%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.189693in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.189693in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{0.761940in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761940in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429448in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429448in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096955in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096955in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764463in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764463in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431970in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431970in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.099478in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099478in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766985in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766985in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434492in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{5.434492in}{3.189693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434492in,y=2.169698in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064841in,y=1.979730in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.351471in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.351471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.298710in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.912418in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.912418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.859656in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{2.310310in}}%
\pgfpathlineto{\pgfqpoint{0.828691in}{2.308864in}}%
\pgfpathlineto{\pgfqpoint{0.895442in}{2.316659in}}%
\pgfpathlineto{\pgfqpoint{0.962193in}{2.461553in}}%
\pgfpathlineto{\pgfqpoint{1.028943in}{2.464777in}}%
\pgfpathlineto{\pgfqpoint{1.095694in}{2.419560in}}%
\pgfpathlineto{\pgfqpoint{1.162445in}{2.412760in}}%
\pgfpathlineto{\pgfqpoint{1.229196in}{2.418959in}}%
\pgfpathlineto{\pgfqpoint{1.295946in}{2.417539in}}%
\pgfpathlineto{\pgfqpoint{1.362697in}{2.417786in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{2.418403in}}%
\pgfpathlineto{\pgfqpoint{1.496199in}{2.417874in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{2.401594in}}%
\pgfpathlineto{\pgfqpoint{1.629700in}{2.398985in}}%
\pgfpathlineto{\pgfqpoint{1.696451in}{2.406539in}}%
\pgfpathlineto{\pgfqpoint{1.763202in}{2.406040in}}%
\pgfpathlineto{\pgfqpoint{1.829952in}{2.405223in}}%
\pgfpathlineto{\pgfqpoint{1.896703in}{2.405564in}}%
\pgfpathlineto{\pgfqpoint{1.963454in}{2.433022in}}%
\pgfpathlineto{\pgfqpoint{2.030204in}{2.432228in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{2.430739in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{2.429853in}}%
\pgfpathlineto{\pgfqpoint{2.230457in}{2.428939in}}%
\pgfpathlineto{\pgfqpoint{2.297207in}{2.426893in}}%
\pgfpathlineto{\pgfqpoint{2.363958in}{2.426373in}}%
\pgfpathlineto{\pgfqpoint{2.430709in}{2.427834in}}%
\pgfpathlineto{\pgfqpoint{2.497460in}{2.427174in}}%
\pgfpathlineto{\pgfqpoint{2.564210in}{2.428740in}}%
\pgfpathlineto{\pgfqpoint{2.630961in}{2.428556in}}%
\pgfpathlineto{\pgfqpoint{2.697712in}{2.425023in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{2.424168in}}%
\pgfpathlineto{\pgfqpoint{2.831213in}{2.423309in}}%
\pgfpathlineto{\pgfqpoint{2.897964in}{2.422999in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{2.437268in}}%
\pgfpathlineto{\pgfqpoint{3.031466in}{2.436940in}}%
\pgfpathlineto{\pgfqpoint{3.098216in}{2.437204in}}%
\pgfpathlineto{\pgfqpoint{3.164967in}{2.439315in}}%
\pgfpathlineto{\pgfqpoint{3.231718in}{2.438922in}}%
\pgfpathlineto{\pgfqpoint{3.298469in}{2.438153in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{2.437505in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{2.435841in}}%
\pgfpathlineto{\pgfqpoint{3.498721in}{2.436026in}}%
\pgfpathlineto{\pgfqpoint{3.565472in}{2.435427in}}%
\pgfpathlineto{\pgfqpoint{3.632222in}{2.434347in}}%
\pgfpathlineto{\pgfqpoint{3.698973in}{2.434076in}}%
\pgfpathlineto{\pgfqpoint{3.765724in}{2.442425in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{2.442025in}}%
\pgfpathlineto{\pgfqpoint{3.899225in}{2.441743in}}%
\pgfpathlineto{\pgfqpoint{3.965976in}{2.441404in}}%
\pgfpathlineto{\pgfqpoint{4.032727in}{2.440409in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{2.461918in}}%
\pgfpathlineto{\pgfqpoint{4.166228in}{2.461726in}}%
\pgfpathlineto{\pgfqpoint{4.232979in}{2.461758in}}%
\pgfpathlineto{\pgfqpoint{4.299730in}{2.461816in}}%
\pgfpathlineto{\pgfqpoint{4.366480in}{2.461836in}}%
\pgfpathlineto{\pgfqpoint{4.433231in}{2.456560in}}%
\pgfpathlineto{\pgfqpoint{4.499982in}{2.456279in}}%
\pgfpathlineto{\pgfqpoint{4.566733in}{2.456268in}}%
\pgfpathlineto{\pgfqpoint{4.633483in}{2.456195in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{2.455678in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{2.455454in}}%
\pgfpathlineto{\pgfqpoint{4.833736in}{2.455383in}}%
\pgfpathlineto{\pgfqpoint{4.900486in}{2.455265in}}%
\pgfpathlineto{\pgfqpoint{4.967237in}{2.455018in}}%
\pgfpathlineto{\pgfqpoint{5.033988in}{2.451942in}}%
\pgfpathlineto{\pgfqpoint{5.100739in}{2.451723in}}%
\pgfpathlineto{\pgfqpoint{5.167489in}{2.451484in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{2.451623in}}%
\pgfpathlineto{\pgfqpoint{5.300991in}{2.439512in}}%
\pgfpathlineto{\pgfqpoint{5.367742in}{2.439397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{3.073466in}}%
\pgfpathlineto{\pgfqpoint{0.828691in}{3.106429in}}%
\pgfpathlineto{\pgfqpoint{0.895442in}{3.026387in}}%
\pgfpathlineto{\pgfqpoint{0.962193in}{3.147749in}}%
\pgfpathlineto{\pgfqpoint{1.028943in}{3.086950in}}%
\pgfpathlineto{\pgfqpoint{1.095694in}{3.034605in}}%
\pgfpathlineto{\pgfqpoint{1.162445in}{3.045346in}}%
\pgfpathlineto{\pgfqpoint{1.229196in}{2.917397in}}%
\pgfpathlineto{\pgfqpoint{1.295946in}{2.910105in}}%
\pgfpathlineto{\pgfqpoint{1.362697in}{2.876500in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{2.874374in}}%
\pgfpathlineto{\pgfqpoint{1.496199in}{2.838143in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{2.854367in}}%
\pgfpathlineto{\pgfqpoint{1.629700in}{2.853051in}}%
\pgfpathlineto{\pgfqpoint{1.696451in}{2.849985in}}%
\pgfpathlineto{\pgfqpoint{1.763202in}{2.805924in}}%
\pgfpathlineto{\pgfqpoint{1.829952in}{2.794150in}}%
\pgfpathlineto{\pgfqpoint{1.896703in}{2.806307in}}%
\pgfpathlineto{\pgfqpoint{1.963454in}{2.768385in}}%
\pgfpathlineto{\pgfqpoint{2.030204in}{2.744214in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{2.743439in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{2.732966in}}%
\pgfpathlineto{\pgfqpoint{2.230457in}{2.730924in}}%
\pgfpathlineto{\pgfqpoint{2.297207in}{2.730064in}}%
\pgfpathlineto{\pgfqpoint{2.363958in}{2.721553in}}%
\pgfpathlineto{\pgfqpoint{2.430709in}{2.718715in}}%
\pgfpathlineto{\pgfqpoint{2.497460in}{2.718310in}}%
\pgfpathlineto{\pgfqpoint{2.564210in}{2.718189in}}%
\pgfpathlineto{\pgfqpoint{2.630961in}{2.719788in}}%
\pgfpathlineto{\pgfqpoint{2.697712in}{2.700999in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{2.678150in}}%
\pgfpathlineto{\pgfqpoint{2.831213in}{2.678009in}}%
\pgfpathlineto{\pgfqpoint{2.897964in}{2.705925in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{2.670211in}}%
\pgfpathlineto{\pgfqpoint{3.031466in}{2.672002in}}%
\pgfpathlineto{\pgfqpoint{3.098216in}{2.657079in}}%
\pgfpathlineto{\pgfqpoint{3.164967in}{2.682929in}}%
\pgfpathlineto{\pgfqpoint{3.231718in}{2.673754in}}%
\pgfpathlineto{\pgfqpoint{3.298469in}{2.678048in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{2.657269in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{2.668207in}}%
\pgfpathlineto{\pgfqpoint{3.498721in}{2.668028in}}%
\pgfpathlineto{\pgfqpoint{3.565472in}{2.676075in}}%
\pgfpathlineto{\pgfqpoint{3.632222in}{2.652902in}}%
\pgfpathlineto{\pgfqpoint{3.698973in}{2.667319in}}%
\pgfpathlineto{\pgfqpoint{3.765724in}{2.642148in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{2.672166in}}%
\pgfpathlineto{\pgfqpoint{3.899225in}{2.666825in}}%
\pgfpathlineto{\pgfqpoint{3.965976in}{2.644548in}}%
\pgfpathlineto{\pgfqpoint{4.032727in}{2.640932in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{2.643024in}}%
\pgfpathlineto{\pgfqpoint{4.166228in}{2.630384in}}%
\pgfpathlineto{\pgfqpoint{4.232979in}{2.634995in}}%
\pgfpathlineto{\pgfqpoint{4.299730in}{2.631718in}}%
\pgfpathlineto{\pgfqpoint{4.366480in}{2.622175in}}%
\pgfpathlineto{\pgfqpoint{4.433231in}{2.625328in}}%
\pgfpathlineto{\pgfqpoint{4.499982in}{2.617014in}}%
\pgfpathlineto{\pgfqpoint{4.566733in}{2.621911in}}%
\pgfpathlineto{\pgfqpoint{4.633483in}{2.616186in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{2.616802in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{2.611935in}}%
\pgfpathlineto{\pgfqpoint{4.833736in}{2.611984in}}%
\pgfpathlineto{\pgfqpoint{4.900486in}{2.614465in}}%
\pgfpathlineto{\pgfqpoint{4.967237in}{2.602081in}}%
\pgfpathlineto{\pgfqpoint{5.033988in}{2.601694in}}%
\pgfpathlineto{\pgfqpoint{5.100739in}{2.607686in}}%
\pgfpathlineto{\pgfqpoint{5.167489in}{2.595294in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{2.598261in}}%
\pgfpathlineto{\pgfqpoint{5.300991in}{2.583318in}}%
\pgfpathlineto{\pgfqpoint{5.367742in}{2.587624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.266920in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.535680in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.535680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.189693in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.189693in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.266920in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.266920in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{3.189693in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.189693in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064841in,y=3.273026in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \hat{\alpha}_{n,.99}\), Plug-in estimation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{3.007781in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{3.007781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=2.959170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Plug-in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{2.803924in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{2.803924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=2.755313in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte-carlo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.483841in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.483841in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{0.761940in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761940in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429448in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429448in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096955in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096955in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764463in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764463in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431970in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431970in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.099478in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.099478in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766985in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766985in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434492in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{5.434492in}{1.483841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434492in,y=0.463846in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064841in,y=0.273878in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.884443in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.884443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=0.831681in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.262712in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.262712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=1.209950in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{1.113632in}}%
\pgfpathlineto{\pgfqpoint{0.828691in}{1.115732in}}%
\pgfpathlineto{\pgfqpoint{0.895442in}{1.104243in}}%
\pgfpathlineto{\pgfqpoint{0.962193in}{0.748283in}}%
\pgfpathlineto{\pgfqpoint{1.028943in}{0.733674in}}%
\pgfpathlineto{\pgfqpoint{1.095694in}{0.895757in}}%
\pgfpathlineto{\pgfqpoint{1.162445in}{0.914454in}}%
\pgfpathlineto{\pgfqpoint{1.229196in}{0.897453in}}%
\pgfpathlineto{\pgfqpoint{1.295946in}{0.901426in}}%
\pgfpathlineto{\pgfqpoint{1.362697in}{0.900738in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{0.899013in}}%
\pgfpathlineto{\pgfqpoint{1.496199in}{0.900492in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{0.943023in}}%
\pgfpathlineto{\pgfqpoint{1.629700in}{0.949354in}}%
\pgfpathlineto{\pgfqpoint{1.696451in}{0.930676in}}%
\pgfpathlineto{\pgfqpoint{1.763202in}{0.931942in}}%
\pgfpathlineto{\pgfqpoint{1.829952in}{0.934007in}}%
\pgfpathlineto{\pgfqpoint{1.896703in}{0.933149in}}%
\pgfpathlineto{\pgfqpoint{1.963454in}{0.855270in}}%
\pgfpathlineto{\pgfqpoint{2.030204in}{0.857803in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{0.862498in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{0.865261in}}%
\pgfpathlineto{\pgfqpoint{2.230457in}{0.868085in}}%
\pgfpathlineto{\pgfqpoint{2.297207in}{0.874325in}}%
\pgfpathlineto{\pgfqpoint{2.363958in}{0.875890in}}%
\pgfpathlineto{\pgfqpoint{2.430709in}{0.871470in}}%
\pgfpathlineto{\pgfqpoint{2.497460in}{0.873473in}}%
\pgfpathlineto{\pgfqpoint{2.564210in}{0.868699in}}%
\pgfpathlineto{\pgfqpoint{2.630961in}{0.869262in}}%
\pgfpathlineto{\pgfqpoint{2.697712in}{0.879922in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{0.882451in}}%
\pgfpathlineto{\pgfqpoint{2.831213in}{0.884974in}}%
\pgfpathlineto{\pgfqpoint{2.897964in}{0.885880in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{0.841393in}}%
\pgfpathlineto{\pgfqpoint{3.031466in}{0.842486in}}%
\pgfpathlineto{\pgfqpoint{3.098216in}{0.841607in}}%
\pgfpathlineto{\pgfqpoint{3.164967in}{0.834485in}}%
\pgfpathlineto{\pgfqpoint{3.231718in}{0.835823in}}%
\pgfpathlineto{\pgfqpoint{3.298469in}{0.838425in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{0.840601in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{0.846123in}}%
\pgfpathlineto{\pgfqpoint{3.498721in}{0.845512in}}%
\pgfpathlineto{\pgfqpoint{3.565472in}{0.847483in}}%
\pgfpathlineto{\pgfqpoint{3.632222in}{0.851002in}}%
\pgfpathlineto{\pgfqpoint{3.698973in}{0.851880in}}%
\pgfpathlineto{\pgfqpoint{3.765724in}{0.823708in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{0.825114in}}%
\pgfpathlineto{\pgfqpoint{3.899225in}{0.826101in}}%
\pgfpathlineto{\pgfqpoint{3.965976in}{0.827285in}}%
\pgfpathlineto{\pgfqpoint{4.032727in}{0.830735in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{0.746664in}}%
\pgfpathlineto{\pgfqpoint{4.166228in}{0.747517in}}%
\pgfpathlineto{\pgfqpoint{4.232979in}{0.747376in}}%
\pgfpathlineto{\pgfqpoint{4.299730in}{0.747114in}}%
\pgfpathlineto{\pgfqpoint{4.366480in}{0.747025in}}%
\pgfpathlineto{\pgfqpoint{4.433231in}{0.769700in}}%
\pgfpathlineto{\pgfqpoint{4.499982in}{0.770866in}}%
\pgfpathlineto{\pgfqpoint{4.566733in}{0.770911in}}%
\pgfpathlineto{\pgfqpoint{4.633483in}{0.771215in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{0.773345in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{0.774263in}}%
\pgfpathlineto{\pgfqpoint{4.833736in}{0.774555in}}%
\pgfpathlineto{\pgfqpoint{4.900486in}{0.775037in}}%
\pgfpathlineto{\pgfqpoint{4.967237in}{0.776042in}}%
\pgfpathlineto{\pgfqpoint{5.033988in}{0.788341in}}%
\pgfpathlineto{\pgfqpoint{5.100739in}{0.789196in}}%
\pgfpathlineto{\pgfqpoint{5.167489in}{0.790131in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.789588in}}%
\pgfpathlineto{\pgfqpoint{5.300991in}{0.833814in}}%
\pgfpathlineto{\pgfqpoint{5.367742in}{0.834207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.561068in}}{\pgfqpoint{5.066381in}{0.922773in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761940in}{1.399386in}}%
\pgfpathlineto{\pgfqpoint{0.828691in}{1.418932in}}%
\pgfpathlineto{\pgfqpoint{0.895442in}{1.369286in}}%
\pgfpathlineto{\pgfqpoint{0.962193in}{1.441897in}}%
\pgfpathlineto{\pgfqpoint{1.028943in}{1.407523in}}%
\pgfpathlineto{\pgfqpoint{1.095694in}{1.374743in}}%
\pgfpathlineto{\pgfqpoint{1.162445in}{1.381741in}}%
\pgfpathlineto{\pgfqpoint{1.229196in}{1.286762in}}%
\pgfpathlineto{\pgfqpoint{1.295946in}{1.280425in}}%
\pgfpathlineto{\pgfqpoint{1.362697in}{1.249529in}}%
\pgfpathlineto{\pgfqpoint{1.429448in}{1.247473in}}%
\pgfpathlineto{\pgfqpoint{1.496199in}{1.210299in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{1.227467in}}%
\pgfpathlineto{\pgfqpoint{1.629700in}{1.226107in}}%
\pgfpathlineto{\pgfqpoint{1.696451in}{1.222918in}}%
\pgfpathlineto{\pgfqpoint{1.763202in}{1.173293in}}%
\pgfpathlineto{\pgfqpoint{1.829952in}{1.158657in}}%
\pgfpathlineto{\pgfqpoint{1.896703in}{1.173757in}}%
\pgfpathlineto{\pgfqpoint{1.963454in}{1.124155in}}%
\pgfpathlineto{\pgfqpoint{2.030204in}{1.088123in}}%
\pgfpathlineto{\pgfqpoint{2.096955in}{1.086899in}}%
\pgfpathlineto{\pgfqpoint{2.163706in}{1.069904in}}%
\pgfpathlineto{\pgfqpoint{2.230457in}{1.066486in}}%
\pgfpathlineto{\pgfqpoint{2.297207in}{1.065035in}}%
\pgfpathlineto{\pgfqpoint{2.363958in}{1.050326in}}%
\pgfpathlineto{\pgfqpoint{2.430709in}{1.045269in}}%
\pgfpathlineto{\pgfqpoint{2.497460in}{1.044543in}}%
\pgfpathlineto{\pgfqpoint{2.564210in}{1.044324in}}%
\pgfpathlineto{\pgfqpoint{2.630961in}{1.047191in}}%
\pgfpathlineto{\pgfqpoint{2.697712in}{1.011823in}}%
\pgfpathlineto{\pgfqpoint{2.764463in}{0.962951in}}%
\pgfpathlineto{\pgfqpoint{2.831213in}{0.962626in}}%
\pgfpathlineto{\pgfqpoint{2.897964in}{1.021470in}}%
\pgfpathlineto{\pgfqpoint{2.964715in}{0.944111in}}%
\pgfpathlineto{\pgfqpoint{3.031466in}{0.948458in}}%
\pgfpathlineto{\pgfqpoint{3.098216in}{0.910364in}}%
\pgfpathlineto{\pgfqpoint{3.164967in}{0.973791in}}%
\pgfpathlineto{\pgfqpoint{3.231718in}{0.952652in}}%
\pgfpathlineto{\pgfqpoint{3.298469in}{0.962716in}}%
\pgfpathlineto{\pgfqpoint{3.365219in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{3.431970in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{3.498721in}{0.938736in}}%
\pgfpathlineto{\pgfqpoint{3.565472in}{0.958130in}}%
\pgfpathlineto{\pgfqpoint{3.632222in}{0.898860in}}%
\pgfpathlineto{\pgfqpoint{3.698973in}{0.936973in}}%
\pgfpathlineto{\pgfqpoint{3.765724in}{0.867244in}}%
\pgfpathlineto{\pgfqpoint{3.832475in}{0.948853in}}%
\pgfpathlineto{\pgfqpoint{3.899225in}{0.935737in}}%
\pgfpathlineto{\pgfqpoint{3.965976in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{4.032727in}{0.863470in}}%
\pgfpathlineto{\pgfqpoint{4.099478in}{0.869937in}}%
\pgfpathlineto{\pgfqpoint{4.166228in}{0.828773in}}%
\pgfpathlineto{\pgfqpoint{4.232979in}{0.844395in}}%
\pgfpathlineto{\pgfqpoint{4.299730in}{0.833370in}}%
\pgfpathlineto{\pgfqpoint{4.366480in}{0.798984in}}%
\pgfpathlineto{\pgfqpoint{4.433231in}{0.810748in}}%
\pgfpathlineto{\pgfqpoint{4.499982in}{0.778772in}}%
\pgfpathlineto{\pgfqpoint{4.566733in}{0.797979in}}%
\pgfpathlineto{\pgfqpoint{4.633483in}{0.775410in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{0.777913in}}%
\pgfpathlineto{\pgfqpoint{4.766985in}{0.757585in}}%
\pgfpathlineto{\pgfqpoint{4.833736in}{0.757797in}}%
\pgfpathlineto{\pgfqpoint{4.900486in}{0.768310in}}%
\pgfpathlineto{\pgfqpoint{4.967237in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{5.033988in}{0.710201in}}%
\pgfpathlineto{\pgfqpoint{5.100739in}{0.738748in}}%
\pgfpathlineto{\pgfqpoint{5.167489in}{0.676696in}}%
\pgfpathlineto{\pgfqpoint{5.234240in}{0.692656in}}%
\pgfpathlineto{\pgfqpoint{5.300991in}{0.603013in}}%
\pgfpathlineto{\pgfqpoint{5.367742in}{0.631446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.483841in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.483841in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.561068in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.483841in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.483841in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.064841in,y=1.567174in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \log_{10} | \hat{\alpha}_{n,.99} - \alpha_{.99}| \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{1.301929in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{1.301929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=1.253318in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Plug-in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{1.098072in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{1.098072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=1.049461in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte-carlo}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
