%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.192518in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.192518in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{0.659844in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659844in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322243in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322243in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984643in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984643in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647042in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647042in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309442in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309442in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971841in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971841in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.634240in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.634240in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.296640in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{3.192518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.296640in,y=2.189062in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011362in,y=1.999094in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.368157in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.368157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in,y=2.315395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.792955in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.792955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in,y=2.740194in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{2.337458in}}%
\pgfpathlineto{\pgfqpoint{0.726084in}{2.337366in}}%
\pgfpathlineto{\pgfqpoint{0.792324in}{2.337458in}}%
\pgfpathlineto{\pgfqpoint{0.858564in}{2.335875in}}%
\pgfpathlineto{\pgfqpoint{0.924804in}{2.334836in}}%
\pgfpathlineto{\pgfqpoint{0.991043in}{2.327477in}}%
\pgfpathlineto{\pgfqpoint{1.057283in}{2.333602in}}%
\pgfpathlineto{\pgfqpoint{1.123523in}{2.341533in}}%
\pgfpathlineto{\pgfqpoint{1.189763in}{2.337632in}}%
\pgfpathlineto{\pgfqpoint{1.256003in}{2.338220in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{2.333514in}}%
\pgfpathlineto{\pgfqpoint{1.388483in}{2.341137in}}%
\pgfpathlineto{\pgfqpoint{1.454723in}{2.337663in}}%
\pgfpathlineto{\pgfqpoint{1.520963in}{2.341984in}}%
\pgfpathlineto{\pgfqpoint{1.587203in}{2.348486in}}%
\pgfpathlineto{\pgfqpoint{1.653443in}{2.347598in}}%
\pgfpathlineto{\pgfqpoint{1.719683in}{2.348192in}}%
\pgfpathlineto{\pgfqpoint{1.785923in}{2.347395in}}%
\pgfpathlineto{\pgfqpoint{1.852163in}{2.356817in}}%
\pgfpathlineto{\pgfqpoint{1.918403in}{2.355011in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{2.356278in}}%
\pgfpathlineto{\pgfqpoint{2.050883in}{2.357949in}}%
\pgfpathlineto{\pgfqpoint{2.117123in}{2.357349in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{2.355626in}}%
\pgfpathlineto{\pgfqpoint{2.249602in}{2.355053in}}%
\pgfpathlineto{\pgfqpoint{2.315842in}{2.352012in}}%
\pgfpathlineto{\pgfqpoint{2.382082in}{2.349480in}}%
\pgfpathlineto{\pgfqpoint{2.448322in}{2.350497in}}%
\pgfpathlineto{\pgfqpoint{2.514562in}{2.349609in}}%
\pgfpathlineto{\pgfqpoint{2.580802in}{2.352787in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{2.353230in}}%
\pgfpathlineto{\pgfqpoint{2.713282in}{2.351777in}}%
\pgfpathlineto{\pgfqpoint{2.779522in}{2.352070in}}%
\pgfpathlineto{\pgfqpoint{2.845762in}{2.362631in}}%
\pgfpathlineto{\pgfqpoint{2.912002in}{2.361797in}}%
\pgfpathlineto{\pgfqpoint{2.978242in}{2.362795in}}%
\pgfpathlineto{\pgfqpoint{3.044482in}{2.354219in}}%
\pgfpathlineto{\pgfqpoint{3.110722in}{2.354450in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.360279in}}%
\pgfpathlineto{\pgfqpoint{3.243202in}{2.359844in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{2.359035in}}%
\pgfpathlineto{\pgfqpoint{3.375682in}{2.359054in}}%
\pgfpathlineto{\pgfqpoint{3.441921in}{2.362684in}}%
\pgfpathlineto{\pgfqpoint{3.508161in}{2.362010in}}%
\pgfpathlineto{\pgfqpoint{3.574401in}{2.362742in}}%
\pgfpathlineto{\pgfqpoint{3.640641in}{2.362920in}}%
\pgfpathlineto{\pgfqpoint{3.706881in}{2.362866in}}%
\pgfpathlineto{\pgfqpoint{3.773121in}{2.363532in}}%
\pgfpathlineto{\pgfqpoint{3.839361in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{3.905601in}{2.364682in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{2.364759in}}%
\pgfpathlineto{\pgfqpoint{4.038081in}{2.365302in}}%
\pgfpathlineto{\pgfqpoint{4.104321in}{2.365321in}}%
\pgfpathlineto{\pgfqpoint{4.170561in}{2.365234in}}%
\pgfpathlineto{\pgfqpoint{4.236801in}{2.364714in}}%
\pgfpathlineto{\pgfqpoint{4.303041in}{2.364262in}}%
\pgfpathlineto{\pgfqpoint{4.369281in}{2.364208in}}%
\pgfpathlineto{\pgfqpoint{4.435521in}{2.361507in}}%
\pgfpathlineto{\pgfqpoint{4.501761in}{2.361214in}}%
\pgfpathlineto{\pgfqpoint{4.568001in}{2.361586in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{2.361897in}}%
\pgfpathlineto{\pgfqpoint{4.700480in}{2.361551in}}%
\pgfpathlineto{\pgfqpoint{4.766720in}{2.361530in}}%
\pgfpathlineto{\pgfqpoint{4.832960in}{2.372086in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{2.372251in}}%
\pgfpathlineto{\pgfqpoint{4.965440in}{2.372104in}}%
\pgfpathlineto{\pgfqpoint{5.031680in}{2.372032in}}%
\pgfpathlineto{\pgfqpoint{5.097920in}{2.372047in}}%
\pgfpathlineto{\pgfqpoint{5.164160in}{2.371877in}}%
\pgfpathlineto{\pgfqpoint{5.230400in}{2.372169in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{2.372175in}}%
\pgfpathlineto{\pgfqpoint{5.362880in}{2.372337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{3.073915in}}%
\pgfpathlineto{\pgfqpoint{0.726084in}{2.901066in}}%
\pgfpathlineto{\pgfqpoint{0.792324in}{2.968690in}}%
\pgfpathlineto{\pgfqpoint{0.858564in}{2.977309in}}%
\pgfpathlineto{\pgfqpoint{0.924804in}{2.884871in}}%
\pgfpathlineto{\pgfqpoint{0.991043in}{3.151326in}}%
\pgfpathlineto{\pgfqpoint{1.057283in}{2.985665in}}%
\pgfpathlineto{\pgfqpoint{1.123523in}{2.830460in}}%
\pgfpathlineto{\pgfqpoint{1.189763in}{2.821442in}}%
\pgfpathlineto{\pgfqpoint{1.256003in}{2.813572in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{2.755882in}}%
\pgfpathlineto{\pgfqpoint{1.388483in}{2.780267in}}%
\pgfpathlineto{\pgfqpoint{1.454723in}{2.773057in}}%
\pgfpathlineto{\pgfqpoint{1.520963in}{2.675395in}}%
\pgfpathlineto{\pgfqpoint{1.587203in}{2.680739in}}%
\pgfpathlineto{\pgfqpoint{1.653443in}{2.684724in}}%
\pgfpathlineto{\pgfqpoint{1.719683in}{2.667841in}}%
\pgfpathlineto{\pgfqpoint{1.785923in}{2.631169in}}%
\pgfpathlineto{\pgfqpoint{1.852163in}{2.619012in}}%
\pgfpathlineto{\pgfqpoint{1.918403in}{2.597178in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{2.594258in}}%
\pgfpathlineto{\pgfqpoint{2.050883in}{2.588845in}}%
\pgfpathlineto{\pgfqpoint{2.117123in}{2.574737in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{2.569281in}}%
\pgfpathlineto{\pgfqpoint{2.249602in}{2.558094in}}%
\pgfpathlineto{\pgfqpoint{2.315842in}{2.534181in}}%
\pgfpathlineto{\pgfqpoint{2.382082in}{2.550192in}}%
\pgfpathlineto{\pgfqpoint{2.448322in}{2.542256in}}%
\pgfpathlineto{\pgfqpoint{2.514562in}{2.508573in}}%
\pgfpathlineto{\pgfqpoint{2.580802in}{2.497826in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{2.503641in}}%
\pgfpathlineto{\pgfqpoint{2.713282in}{2.490689in}}%
\pgfpathlineto{\pgfqpoint{2.779522in}{2.489743in}}%
\pgfpathlineto{\pgfqpoint{2.845762in}{2.479192in}}%
\pgfpathlineto{\pgfqpoint{2.912002in}{2.477643in}}%
\pgfpathlineto{\pgfqpoint{2.978242in}{2.478777in}}%
\pgfpathlineto{\pgfqpoint{3.044482in}{2.465481in}}%
\pgfpathlineto{\pgfqpoint{3.110722in}{2.460523in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{2.470437in}}%
\pgfpathlineto{\pgfqpoint{3.243202in}{2.460772in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{2.455433in}}%
\pgfpathlineto{\pgfqpoint{3.375682in}{2.454453in}}%
\pgfpathlineto{\pgfqpoint{3.441921in}{2.458350in}}%
\pgfpathlineto{\pgfqpoint{3.508161in}{2.464716in}}%
\pgfpathlineto{\pgfqpoint{3.574401in}{2.458355in}}%
\pgfpathlineto{\pgfqpoint{3.640641in}{2.456839in}}%
\pgfpathlineto{\pgfqpoint{3.706881in}{2.454535in}}%
\pgfpathlineto{\pgfqpoint{3.773121in}{2.456579in}}%
\pgfpathlineto{\pgfqpoint{3.839361in}{2.451757in}}%
\pgfpathlineto{\pgfqpoint{3.905601in}{2.451537in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{2.448624in}}%
\pgfpathlineto{\pgfqpoint{4.038081in}{2.444425in}}%
\pgfpathlineto{\pgfqpoint{4.104321in}{2.446640in}}%
\pgfpathlineto{\pgfqpoint{4.170561in}{2.443893in}}%
\pgfpathlineto{\pgfqpoint{4.236801in}{2.441076in}}%
\pgfpathlineto{\pgfqpoint{4.303041in}{2.445479in}}%
\pgfpathlineto{\pgfqpoint{4.369281in}{2.448013in}}%
\pgfpathlineto{\pgfqpoint{4.435521in}{2.437728in}}%
\pgfpathlineto{\pgfqpoint{4.501761in}{2.433379in}}%
\pgfpathlineto{\pgfqpoint{4.568001in}{2.438483in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{2.436756in}}%
\pgfpathlineto{\pgfqpoint{4.700480in}{2.431883in}}%
\pgfpathlineto{\pgfqpoint{4.766720in}{2.438939in}}%
\pgfpathlineto{\pgfqpoint{4.832960in}{2.449810in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{2.442082in}}%
\pgfpathlineto{\pgfqpoint{4.965440in}{2.434047in}}%
\pgfpathlineto{\pgfqpoint{5.031680in}{2.443679in}}%
\pgfpathlineto{\pgfqpoint{5.097920in}{2.441282in}}%
\pgfpathlineto{\pgfqpoint{5.164160in}{2.444465in}}%
\pgfpathlineto{\pgfqpoint{5.230400in}{2.437586in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{2.439433in}}%
\pgfpathlineto{\pgfqpoint{5.362880in}{2.442536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{2.286284in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.437906in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.437906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{3.192518in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.192518in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{2.286284in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.286284in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{3.192518in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.192518in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011362in,y=3.275851in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \hat{\alpha}_{n,.99}\), MC estimation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{3.010606in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{3.010606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=2.961995in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Plug-in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259151in}{2.806749in}}%
\pgfpathlineto{\pgfqpoint{4.536929in}{2.806749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.648040in,y=2.758138in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte-carlo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.491279in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.491279in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{0.659844in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659844in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322243in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322243in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984643in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.984643in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647042in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647042in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309442in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309442in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.971841in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971841in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.634240in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.634240in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.296640in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{1.491279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.296640in,y=0.487822in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011362in,y=0.297854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Number of iterations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.940994in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.940994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=0.888232in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.398571in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.398571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in,y=1.345810in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{1.255295in}}%
\pgfpathlineto{\pgfqpoint{0.726084in}{1.255386in}}%
\pgfpathlineto{\pgfqpoint{0.792324in}{1.255295in}}%
\pgfpathlineto{\pgfqpoint{0.858564in}{1.256849in}}%
\pgfpathlineto{\pgfqpoint{0.924804in}{1.257856in}}%
\pgfpathlineto{\pgfqpoint{0.991043in}{1.264708in}}%
\pgfpathlineto{\pgfqpoint{1.057283in}{1.259037in}}%
\pgfpathlineto{\pgfqpoint{1.123523in}{1.251180in}}%
\pgfpathlineto{\pgfqpoint{1.189763in}{1.255123in}}%
\pgfpathlineto{\pgfqpoint{1.256003in}{1.254538in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{1.259122in}}%
\pgfpathlineto{\pgfqpoint{1.388483in}{1.251588in}}%
\pgfpathlineto{\pgfqpoint{1.454723in}{1.255091in}}%
\pgfpathlineto{\pgfqpoint{1.520963in}{1.250714in}}%
\pgfpathlineto{\pgfqpoint{1.587203in}{1.243740in}}%
\pgfpathlineto{\pgfqpoint{1.653443in}{1.244721in}}%
\pgfpathlineto{\pgfqpoint{1.719683in}{1.244065in}}%
\pgfpathlineto{\pgfqpoint{1.785923in}{1.244944in}}%
\pgfpathlineto{\pgfqpoint{1.852163in}{1.234022in}}%
\pgfpathlineto{\pgfqpoint{1.918403in}{1.236211in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{1.234681in}}%
\pgfpathlineto{\pgfqpoint{2.050883in}{1.232625in}}%
\pgfpathlineto{\pgfqpoint{2.117123in}{1.233369in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{1.235471in}}%
\pgfpathlineto{\pgfqpoint{2.249602in}{1.236161in}}%
\pgfpathlineto{\pgfqpoint{2.315842in}{1.239742in}}%
\pgfpathlineto{\pgfqpoint{2.382082in}{1.242629in}}%
\pgfpathlineto{\pgfqpoint{2.448322in}{1.241479in}}%
\pgfpathlineto{\pgfqpoint{2.514562in}{1.242484in}}%
\pgfpathlineto{\pgfqpoint{2.580802in}{1.238842in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{1.238323in}}%
\pgfpathlineto{\pgfqpoint{2.713282in}{1.240013in}}%
\pgfpathlineto{\pgfqpoint{2.779522in}{1.239674in}}%
\pgfpathlineto{\pgfqpoint{2.845762in}{1.226630in}}%
\pgfpathlineto{\pgfqpoint{2.912002in}{1.227724in}}%
\pgfpathlineto{\pgfqpoint{2.978242in}{1.226414in}}%
\pgfpathlineto{\pgfqpoint{3.044482in}{1.237156in}}%
\pgfpathlineto{\pgfqpoint{3.110722in}{1.236881in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{1.229687in}}%
\pgfpathlineto{\pgfqpoint{3.243202in}{1.230242in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{1.231266in}}%
\pgfpathlineto{\pgfqpoint{3.375682in}{1.231242in}}%
\pgfpathlineto{\pgfqpoint{3.441921in}{1.226559in}}%
\pgfpathlineto{\pgfqpoint{3.508161in}{1.227446in}}%
\pgfpathlineto{\pgfqpoint{3.574401in}{1.226483in}}%
\pgfpathlineto{\pgfqpoint{3.640641in}{1.226248in}}%
\pgfpathlineto{\pgfqpoint{3.706881in}{1.226320in}}%
\pgfpathlineto{\pgfqpoint{3.773121in}{1.225433in}}%
\pgfpathlineto{\pgfqpoint{3.839361in}{1.224687in}}%
\pgfpathlineto{\pgfqpoint{3.905601in}{1.223885in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{1.223780in}}%
\pgfpathlineto{\pgfqpoint{4.038081in}{1.223040in}}%
\pgfpathlineto{\pgfqpoint{4.104321in}{1.223014in}}%
\pgfpathlineto{\pgfqpoint{4.170561in}{1.223133in}}%
\pgfpathlineto{\pgfqpoint{4.236801in}{1.223841in}}%
\pgfpathlineto{\pgfqpoint{4.303041in}{1.224453in}}%
\pgfpathlineto{\pgfqpoint{4.369281in}{1.224526in}}%
\pgfpathlineto{\pgfqpoint{4.435521in}{1.228103in}}%
\pgfpathlineto{\pgfqpoint{4.501761in}{1.228483in}}%
\pgfpathlineto{\pgfqpoint{4.568001in}{1.228000in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{1.227593in}}%
\pgfpathlineto{\pgfqpoint{4.700480in}{1.228046in}}%
\pgfpathlineto{\pgfqpoint{4.766720in}{1.228072in}}%
\pgfpathlineto{\pgfqpoint{4.832960in}{1.213293in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{1.213044in}}%
\pgfpathlineto{\pgfqpoint{4.965440in}{1.213265in}}%
\pgfpathlineto{\pgfqpoint{5.031680in}{1.213374in}}%
\pgfpathlineto{\pgfqpoint{5.097920in}{1.213352in}}%
\pgfpathlineto{\pgfqpoint{5.164160in}{1.213608in}}%
\pgfpathlineto{\pgfqpoint{5.230400in}{1.213168in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{1.213159in}}%
\pgfpathlineto{\pgfqpoint{5.362880in}{1.212913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424692in}{0.585045in}}{\pgfqpoint{5.173340in}{0.906234in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659844in}{1.438674in}}%
\pgfpathlineto{\pgfqpoint{0.726084in}{1.407162in}}%
\pgfpathlineto{\pgfqpoint{0.792324in}{1.420703in}}%
\pgfpathlineto{\pgfqpoint{0.858564in}{1.422304in}}%
\pgfpathlineto{\pgfqpoint{0.924804in}{1.403625in}}%
\pgfpathlineto{\pgfqpoint{0.991043in}{1.450086in}}%
\pgfpathlineto{\pgfqpoint{1.057283in}{1.423831in}}%
\pgfpathlineto{\pgfqpoint{1.123523in}{1.390728in}}%
\pgfpathlineto{\pgfqpoint{1.189763in}{1.388418in}}%
\pgfpathlineto{\pgfqpoint{1.256003in}{1.386358in}}%
\pgfpathlineto{\pgfqpoint{1.322243in}{1.369792in}}%
\pgfpathlineto{\pgfqpoint{1.388483in}{1.377134in}}%
\pgfpathlineto{\pgfqpoint{1.454723in}{1.375019in}}%
\pgfpathlineto{\pgfqpoint{1.520963in}{1.340793in}}%
\pgfpathlineto{\pgfqpoint{1.587203in}{1.343004in}}%
\pgfpathlineto{\pgfqpoint{1.653443in}{1.344621in}}%
\pgfpathlineto{\pgfqpoint{1.719683in}{1.337581in}}%
\pgfpathlineto{\pgfqpoint{1.785923in}{1.320318in}}%
\pgfpathlineto{\pgfqpoint{1.852163in}{1.313862in}}%
\pgfpathlineto{\pgfqpoint{1.918403in}{1.301097in}}%
\pgfpathlineto{\pgfqpoint{1.984643in}{1.299258in}}%
\pgfpathlineto{\pgfqpoint{2.050883in}{1.295758in}}%
\pgfpathlineto{\pgfqpoint{2.117123in}{1.286008in}}%
\pgfpathlineto{\pgfqpoint{2.183362in}{1.281964in}}%
\pgfpathlineto{\pgfqpoint{2.249602in}{1.273121in}}%
\pgfpathlineto{\pgfqpoint{2.315842in}{1.251077in}}%
\pgfpathlineto{\pgfqpoint{2.382082in}{1.266364in}}%
\pgfpathlineto{\pgfqpoint{2.448322in}{1.259081in}}%
\pgfpathlineto{\pgfqpoint{2.514562in}{1.220352in}}%
\pgfpathlineto{\pgfqpoint{2.580802in}{1.203961in}}%
\pgfpathlineto{\pgfqpoint{2.647042in}{1.213163in}}%
\pgfpathlineto{\pgfqpoint{2.713282in}{1.191359in}}%
\pgfpathlineto{\pgfqpoint{2.779522in}{1.189562in}}%
\pgfpathlineto{\pgfqpoint{2.845762in}{1.166950in}}%
\pgfpathlineto{\pgfqpoint{2.912002in}{1.163150in}}%
\pgfpathlineto{\pgfqpoint{2.978242in}{1.165945in}}%
\pgfpathlineto{\pgfqpoint{3.044482in}{1.126845in}}%
\pgfpathlineto{\pgfqpoint{3.110722in}{1.107151in}}%
\pgfpathlineto{\pgfqpoint{3.176962in}{1.143269in}}%
\pgfpathlineto{\pgfqpoint{3.243202in}{1.108240in}}%
\pgfpathlineto{\pgfqpoint{3.309442in}{1.081818in}}%
\pgfpathlineto{\pgfqpoint{3.375682in}{1.076101in}}%
\pgfpathlineto{\pgfqpoint{3.441921in}{1.097113in}}%
\pgfpathlineto{\pgfqpoint{3.508161in}{1.124049in}}%
\pgfpathlineto{\pgfqpoint{3.574401in}{1.097139in}}%
\pgfpathlineto{\pgfqpoint{3.640641in}{1.089483in}}%
\pgfpathlineto{\pgfqpoint{3.706881in}{1.076591in}}%
\pgfpathlineto{\pgfqpoint{3.773121in}{1.088109in}}%
\pgfpathlineto{\pgfqpoint{3.839361in}{1.058430in}}%
\pgfpathlineto{\pgfqpoint{3.905601in}{1.056835in}}%
\pgfpathlineto{\pgfqpoint{3.971841in}{1.032952in}}%
\pgfpathlineto{\pgfqpoint{4.038081in}{0.983544in}}%
\pgfpathlineto{\pgfqpoint{4.104321in}{1.012609in}}%
\pgfpathlineto{\pgfqpoint{4.170561in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{4.236801in}{0.911890in}}%
\pgfpathlineto{\pgfqpoint{4.303041in}{0.998432in}}%
\pgfpathlineto{\pgfqpoint{4.369281in}{1.027114in}}%
\pgfpathlineto{\pgfqpoint{4.435521in}{0.626237in}}%
\pgfpathlineto{\pgfqpoint{4.501761in}{0.947320in}}%
\pgfpathlineto{\pgfqpoint{4.568001in}{0.742547in}}%
\pgfpathlineto{\pgfqpoint{4.634240in}{0.811172in}}%
\pgfpathlineto{\pgfqpoint{4.700480in}{0.975690in}}%
\pgfpathlineto{\pgfqpoint{4.766720in}{0.800427in}}%
\pgfpathlineto{\pgfqpoint{4.832960in}{1.043374in}}%
\pgfpathlineto{\pgfqpoint{4.899200in}{0.939285in}}%
\pgfpathlineto{\pgfqpoint{4.965440in}{0.931448in}}%
\pgfpathlineto{\pgfqpoint{5.031680in}{0.971460in}}%
\pgfpathlineto{\pgfqpoint{5.097920in}{0.918156in}}%
\pgfpathlineto{\pgfqpoint{5.164160in}{0.984155in}}%
\pgfpathlineto{\pgfqpoint{5.230400in}{0.684238in}}%
\pgfpathlineto{\pgfqpoint{5.296640in}{0.839340in}}%
\pgfpathlineto{\pgfqpoint{5.362880in}{0.949544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{0.424692in}{1.491279in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.491279in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{0.585045in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.585045in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424692in}{1.491279in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.491279in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011362in,y=1.574612in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \log_{10} | \hat{\alpha}_{n,.99} - \alpha_{.99}| \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549692in}{0.991403in}}%
\pgfpathlineto{\pgfqpoint{0.827470in}{0.991403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938581in,y=0.942792in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Plug-in}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549692in}{0.787545in}}%
\pgfpathlineto{\pgfqpoint{0.827470in}{0.787545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.938581in,y=0.738934in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte-carlo}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
