%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.787376in}{3.576795in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.576795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723422in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538916in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{1.538916in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538916in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.354410in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{2.354410in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354410in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742789in,y=0.106257in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.499376in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{0.499376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=0.446614in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{1.029016in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{1.029016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=0.976255in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{1.558657in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{1.558657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=1.505896in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{2.088298in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{2.088298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=2.035537in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{2.617939in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{2.617939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=2.565177in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448730in,y=3.094818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.499384in}}%
\pgfpathlineto{\pgfqpoint{0.900454in}{0.500370in}}%
\pgfpathlineto{\pgfqpoint{0.949629in}{0.502467in}}%
\pgfpathlineto{\pgfqpoint{0.988970in}{0.506554in}}%
\pgfpathlineto{\pgfqpoint{1.018475in}{0.512373in}}%
\pgfpathlineto{\pgfqpoint{1.038145in}{0.518335in}}%
\pgfpathlineto{\pgfqpoint{1.057816in}{0.526633in}}%
\pgfpathlineto{\pgfqpoint{1.077486in}{0.537997in}}%
\pgfpathlineto{\pgfqpoint{1.097156in}{0.553309in}}%
\pgfpathlineto{\pgfqpoint{1.116826in}{0.573603in}}%
\pgfpathlineto{\pgfqpoint{1.136496in}{0.600058in}}%
\pgfpathlineto{\pgfqpoint{1.156167in}{0.633970in}}%
\pgfpathlineto{\pgfqpoint{1.175837in}{0.676706in}}%
\pgfpathlineto{\pgfqpoint{1.195507in}{0.729639in}}%
\pgfpathlineto{\pgfqpoint{1.215177in}{0.794054in}}%
\pgfpathlineto{\pgfqpoint{1.234847in}{0.871043in}}%
\pgfpathlineto{\pgfqpoint{1.254518in}{0.961377in}}%
\pgfpathlineto{\pgfqpoint{1.274188in}{1.065375in}}%
\pgfpathlineto{\pgfqpoint{1.293858in}{1.182771in}}%
\pgfpathlineto{\pgfqpoint{1.313528in}{1.312601in}}%
\pgfpathlineto{\pgfqpoint{1.343033in}{1.526624in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{2.200716in}}%
\pgfpathlineto{\pgfqpoint{1.451220in}{2.327949in}}%
\pgfpathlineto{\pgfqpoint{1.470890in}{2.436317in}}%
\pgfpathlineto{\pgfqpoint{1.480725in}{2.482043in}}%
\pgfpathlineto{\pgfqpoint{1.490560in}{2.521481in}}%
\pgfpathlineto{\pgfqpoint{1.500395in}{2.554219in}}%
\pgfpathlineto{\pgfqpoint{1.510230in}{2.579908in}}%
\pgfpathlineto{\pgfqpoint{1.520065in}{2.598271in}}%
\pgfpathlineto{\pgfqpoint{1.529900in}{2.609111in}}%
\pgfpathlineto{\pgfqpoint{1.539736in}{2.612310in}}%
\pgfpathlineto{\pgfqpoint{1.549571in}{2.607833in}}%
\pgfpathlineto{\pgfqpoint{1.559406in}{2.595729in}}%
\pgfpathlineto{\pgfqpoint{1.569241in}{2.576128in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.549244in}}%
\pgfpathlineto{\pgfqpoint{1.588911in}{2.515363in}}%
\pgfpathlineto{\pgfqpoint{1.598746in}{2.474846in}}%
\pgfpathlineto{\pgfqpoint{1.608581in}{2.428118in}}%
\pgfpathlineto{\pgfqpoint{1.628251in}{2.318002in}}%
\pgfpathlineto{\pgfqpoint{1.647922in}{2.189412in}}%
\pgfpathlineto{\pgfqpoint{1.677427in}{1.972640in}}%
\pgfpathlineto{\pgfqpoint{1.756108in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{1.775778in}{1.235438in}}%
\pgfpathlineto{\pgfqpoint{1.795448in}{1.112700in}}%
\pgfpathlineto{\pgfqpoint{1.815118in}{1.003050in}}%
\pgfpathlineto{\pgfqpoint{1.834789in}{0.907030in}}%
\pgfpathlineto{\pgfqpoint{1.854459in}{0.824551in}}%
\pgfpathlineto{\pgfqpoint{1.874129in}{0.755014in}}%
\pgfpathlineto{\pgfqpoint{1.893799in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{1.913469in}{0.650625in}}%
\pgfpathlineto{\pgfqpoint{1.933140in}{0.613204in}}%
\pgfpathlineto{\pgfqpoint{1.952810in}{0.583805in}}%
\pgfpathlineto{\pgfqpoint{1.972480in}{0.561094in}}%
\pgfpathlineto{\pgfqpoint{1.992150in}{0.543841in}}%
\pgfpathlineto{\pgfqpoint{2.011820in}{0.530949in}}%
\pgfpathlineto{\pgfqpoint{2.031491in}{0.521470in}}%
\pgfpathlineto{\pgfqpoint{2.051161in}{0.514614in}}%
\pgfpathlineto{\pgfqpoint{2.070831in}{0.509734in}}%
\pgfpathlineto{\pgfqpoint{2.100336in}{0.505024in}}%
\pgfpathlineto{\pgfqpoint{2.139677in}{0.501767in}}%
\pgfpathlineto{\pgfqpoint{2.198687in}{0.499967in}}%
\pgfpathlineto{\pgfqpoint{2.326544in}{0.499394in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{0.499376in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{0.499376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723422in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.511112in}}%
\pgfpathlineto{\pgfqpoint{0.772598in}{0.517615in}}%
\pgfpathlineto{\pgfqpoint{0.811938in}{0.524908in}}%
\pgfpathlineto{\pgfqpoint{0.851278in}{0.534601in}}%
\pgfpathlineto{\pgfqpoint{0.880784in}{0.543790in}}%
\pgfpathlineto{\pgfqpoint{0.910289in}{0.554921in}}%
\pgfpathlineto{\pgfqpoint{0.939794in}{0.568275in}}%
\pgfpathlineto{\pgfqpoint{0.969300in}{0.584144in}}%
\pgfpathlineto{\pgfqpoint{0.998805in}{0.602817in}}%
\pgfpathlineto{\pgfqpoint{1.028310in}{0.624576in}}%
\pgfpathlineto{\pgfqpoint{1.057816in}{0.649676in}}%
\pgfpathlineto{\pgfqpoint{1.087321in}{0.678338in}}%
\pgfpathlineto{\pgfqpoint{1.116826in}{0.710730in}}%
\pgfpathlineto{\pgfqpoint{1.146331in}{0.746950in}}%
\pgfpathlineto{\pgfqpoint{1.175837in}{0.787015in}}%
\pgfpathlineto{\pgfqpoint{1.205342in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{1.234847in}{0.878232in}}%
\pgfpathlineto{\pgfqpoint{1.274188in}{0.946397in}}%
\pgfpathlineto{\pgfqpoint{1.313528in}{1.019211in}}%
\pgfpathlineto{\pgfqpoint{1.372539in}{1.133724in}}%
\pgfpathlineto{\pgfqpoint{1.441385in}{1.267155in}}%
\pgfpathlineto{\pgfqpoint{1.480725in}{1.338694in}}%
\pgfpathlineto{\pgfqpoint{1.510230in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{1.539736in}{1.432886in}}%
\pgfpathlineto{\pgfqpoint{1.559406in}{1.459567in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.483426in}}%
\pgfpathlineto{\pgfqpoint{1.598746in}{1.504218in}}%
\pgfpathlineto{\pgfqpoint{1.618416in}{1.521725in}}%
\pgfpathlineto{\pgfqpoint{1.638087in}{1.535761in}}%
\pgfpathlineto{\pgfqpoint{1.657757in}{1.546177in}}%
\pgfpathlineto{\pgfqpoint{1.677427in}{1.552859in}}%
\pgfpathlineto{\pgfqpoint{1.697097in}{1.555736in}}%
\pgfpathlineto{\pgfqpoint{1.716767in}{1.554776in}}%
\pgfpathlineto{\pgfqpoint{1.736438in}{1.549990in}}%
\pgfpathlineto{\pgfqpoint{1.756108in}{1.541429in}}%
\pgfpathlineto{\pgfqpoint{1.775778in}{1.529187in}}%
\pgfpathlineto{\pgfqpoint{1.795448in}{1.513395in}}%
\pgfpathlineto{\pgfqpoint{1.815118in}{1.494220in}}%
\pgfpathlineto{\pgfqpoint{1.834789in}{1.471866in}}%
\pgfpathlineto{\pgfqpoint{1.854459in}{1.446563in}}%
\pgfpathlineto{\pgfqpoint{1.883964in}{1.403651in}}%
\pgfpathlineto{\pgfqpoint{1.913469in}{1.355649in}}%
\pgfpathlineto{\pgfqpoint{1.942975in}{1.303589in}}%
\pgfpathlineto{\pgfqpoint{1.982315in}{1.229711in}}%
\pgfpathlineto{\pgfqpoint{2.129842in}{0.946397in}}%
\pgfpathlineto{\pgfqpoint{2.169182in}{0.878232in}}%
\pgfpathlineto{\pgfqpoint{2.198687in}{0.830841in}}%
\pgfpathlineto{\pgfqpoint{2.228193in}{0.787015in}}%
\pgfpathlineto{\pgfqpoint{2.257698in}{0.746950in}}%
\pgfpathlineto{\pgfqpoint{2.287203in}{0.710730in}}%
\pgfpathlineto{\pgfqpoint{2.316709in}{0.678338in}}%
\pgfpathlineto{\pgfqpoint{2.346214in}{0.649676in}}%
\pgfpathlineto{\pgfqpoint{2.375719in}{0.624576in}}%
\pgfpathlineto{\pgfqpoint{2.405225in}{0.602817in}}%
\pgfpathlineto{\pgfqpoint{2.434730in}{0.584144in}}%
\pgfpathlineto{\pgfqpoint{2.464235in}{0.568275in}}%
\pgfpathlineto{\pgfqpoint{2.493740in}{0.554921in}}%
\pgfpathlineto{\pgfqpoint{2.523246in}{0.543790in}}%
\pgfpathlineto{\pgfqpoint{2.552751in}{0.534601in}}%
\pgfpathlineto{\pgfqpoint{2.592092in}{0.524908in}}%
\pgfpathlineto{\pgfqpoint{2.631432in}{0.517615in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{0.511112in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{0.511112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762157in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{0.393447in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723422in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{2.762157in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742789in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pdf of two Gaussian r.v.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233715in}{2.965668in}}%
\pgfpathlineto{\pgfqpoint{1.511493in}{2.965668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622604in,y=2.917057in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X,\, X\sim \mathcal{N}(0,1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233715in}{2.755978in}}%
\pgfpathlineto{\pgfqpoint{1.511493in}{2.755978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622604in,y=2.707367in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X,\, X\sim \mathcal{N}(1,2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{3.147580in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510260in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{3.510260in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510260in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190973in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{4.190973in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190973in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871686in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{4.871686in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.871686in,y=0.296225in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189271in,y=0.106257in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.393447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895212in,y=0.340686in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{0.853236in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.853236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895212in,y=0.800474in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{1.313024in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{1.313024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.895212in,y=1.260263in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{1.772813in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{1.772813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003237in,y=1.720051in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{2.232601in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{2.232601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003237in,y=2.179839in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{2.692389in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{2.692389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003237in,y=2.639628in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839656in,y=1.770514in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{1.590769in}}%
\pgfpathlineto{\pgfqpoint{3.210747in}{1.625158in}}%
\pgfpathlineto{\pgfqpoint{3.251589in}{1.656605in}}%
\pgfpathlineto{\pgfqpoint{3.295836in}{1.687833in}}%
\pgfpathlineto{\pgfqpoint{3.343486in}{1.718588in}}%
\pgfpathlineto{\pgfqpoint{3.391135in}{1.746720in}}%
\pgfpathlineto{\pgfqpoint{3.442189in}{1.774246in}}%
\pgfpathlineto{\pgfqpoint{3.495588in}{1.800400in}}%
\pgfpathlineto{\pgfqpoint{3.544296in}{1.822109in}}%
\pgfpathlineto{\pgfqpoint{3.602156in}{1.845382in}}%
\pgfpathlineto{\pgfqpoint{3.663421in}{1.867232in}}%
\pgfpathlineto{\pgfqpoint{3.721281in}{1.885344in}}%
\pgfpathlineto{\pgfqpoint{3.779142in}{1.901077in}}%
\pgfpathlineto{\pgfqpoint{3.841069in}{1.915347in}}%
\pgfpathlineto{\pgfqpoint{3.894863in}{1.925615in}}%
\pgfpathlineto{\pgfqpoint{3.949320in}{1.933960in}}%
\pgfpathlineto{\pgfqpoint{4.003777in}{1.940248in}}%
\pgfpathlineto{\pgfqpoint{4.058234in}{1.944401in}}%
\pgfpathlineto{\pgfqpoint{4.112691in}{1.946354in}}%
\pgfpathlineto{\pgfqpoint{4.167148in}{1.946005in}}%
\pgfpathlineto{\pgfqpoint{4.218201in}{1.943453in}}%
\pgfpathlineto{\pgfqpoint{4.269255in}{1.938600in}}%
\pgfpathlineto{\pgfqpoint{4.316905in}{1.931825in}}%
\pgfpathlineto{\pgfqpoint{4.361151in}{1.923388in}}%
\pgfpathlineto{\pgfqpoint{4.405398in}{1.912669in}}%
\pgfpathlineto{\pgfqpoint{4.446240in}{1.900495in}}%
\pgfpathlineto{\pgfqpoint{4.483679in}{1.887152in}}%
\pgfpathlineto{\pgfqpoint{4.521119in}{1.871407in}}%
\pgfpathlineto{\pgfqpoint{4.555154in}{1.854645in}}%
\pgfpathlineto{\pgfqpoint{4.585806in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{4.613930in}{1.818791in}}%
\pgfpathlineto{\pgfqpoint{4.640243in}{1.799069in}}%
\pgfpathlineto{\pgfqpoint{4.665354in}{1.777410in}}%
\pgfpathlineto{\pgfqpoint{4.688365in}{1.754421in}}%
\pgfpathlineto{\pgfqpoint{4.708315in}{1.731251in}}%
\pgfpathlineto{\pgfqpoint{4.725333in}{1.708227in}}%
\pgfpathlineto{\pgfqpoint{4.739727in}{1.685453in}}%
\pgfpathlineto{\pgfqpoint{4.754248in}{1.657865in}}%
\pgfpathlineto{\pgfqpoint{4.765886in}{1.630278in}}%
\pgfpathlineto{\pgfqpoint{4.774907in}{1.602691in}}%
\pgfpathlineto{\pgfqpoint{4.781510in}{1.575104in}}%
\pgfpathlineto{\pgfqpoint{4.785861in}{1.547516in}}%
\pgfpathlineto{\pgfqpoint{4.788095in}{1.519929in}}%
\pgfpathlineto{\pgfqpoint{4.788317in}{1.492342in}}%
\pgfpathlineto{\pgfqpoint{4.786146in}{1.460156in}}%
\pgfpathlineto{\pgfqpoint{4.781467in}{1.427971in}}%
\pgfpathlineto{\pgfqpoint{4.774356in}{1.395786in}}%
\pgfpathlineto{\pgfqpoint{4.764873in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{4.752561in}{1.330208in}}%
\pgfpathlineto{\pgfqpoint{4.738923in}{1.299231in}}%
\pgfpathlineto{\pgfqpoint{4.721929in}{1.266043in}}%
\pgfpathlineto{\pgfqpoint{4.703713in}{1.234860in}}%
\pgfpathlineto{\pgfqpoint{4.681086in}{1.200544in}}%
\pgfpathlineto{\pgfqpoint{4.657261in}{1.168222in}}%
\pgfpathlineto{\pgfqpoint{4.630033in}{1.134877in}}%
\pgfpathlineto{\pgfqpoint{4.599987in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{4.568184in}{1.069336in}}%
\pgfpathlineto{\pgfqpoint{4.531329in}{1.035280in}}%
\pgfpathlineto{\pgfqpoint{4.490487in}{1.000891in}}%
\pgfpathlineto{\pgfqpoint{4.449644in}{0.969443in}}%
\pgfpathlineto{\pgfqpoint{4.405398in}{0.938215in}}%
\pgfpathlineto{\pgfqpoint{4.357748in}{0.907460in}}%
\pgfpathlineto{\pgfqpoint{4.310098in}{0.879328in}}%
\pgfpathlineto{\pgfqpoint{4.259044in}{0.851802in}}%
\pgfpathlineto{\pgfqpoint{4.205645in}{0.825649in}}%
\pgfpathlineto{\pgfqpoint{4.156937in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{4.099077in}{0.780666in}}%
\pgfpathlineto{\pgfqpoint{4.037813in}{0.758816in}}%
\pgfpathlineto{\pgfqpoint{3.979952in}{0.740705in}}%
\pgfpathlineto{\pgfqpoint{3.922091in}{0.724971in}}%
\pgfpathlineto{\pgfqpoint{3.860164in}{0.710701in}}%
\pgfpathlineto{\pgfqpoint{3.806370in}{0.700433in}}%
\pgfpathlineto{\pgfqpoint{3.751913in}{0.692088in}}%
\pgfpathlineto{\pgfqpoint{3.697456in}{0.685801in}}%
\pgfpathlineto{\pgfqpoint{3.642999in}{0.681648in}}%
\pgfpathlineto{\pgfqpoint{3.588542in}{0.679694in}}%
\pgfpathlineto{\pgfqpoint{3.534085in}{0.680043in}}%
\pgfpathlineto{\pgfqpoint{3.483032in}{0.682596in}}%
\pgfpathlineto{\pgfqpoint{3.431978in}{0.687448in}}%
\pgfpathlineto{\pgfqpoint{3.384328in}{0.694223in}}%
\pgfpathlineto{\pgfqpoint{3.340082in}{0.702661in}}%
\pgfpathlineto{\pgfqpoint{3.295836in}{0.713379in}}%
\pgfpathlineto{\pgfqpoint{3.254993in}{0.725553in}}%
\pgfpathlineto{\pgfqpoint{3.217554in}{0.738896in}}%
\pgfpathlineto{\pgfqpoint{3.180114in}{0.754642in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{0.759407in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{0.759407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{1.373677in}}%
\pgfpathlineto{\pgfqpoint{3.190569in}{1.404982in}}%
\pgfpathlineto{\pgfqpoint{3.214831in}{1.437167in}}%
\pgfpathlineto{\pgfqpoint{3.242280in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{3.272011in}{1.500450in}}%
\pgfpathlineto{\pgfqpoint{3.302643in}{1.529327in}}%
\pgfpathlineto{\pgfqpoint{3.336678in}{1.558395in}}%
\pgfpathlineto{\pgfqpoint{3.374118in}{1.587353in}}%
\pgfpathlineto{\pgfqpoint{3.411557in}{1.613654in}}%
\pgfpathlineto{\pgfqpoint{3.452400in}{1.639741in}}%
\pgfpathlineto{\pgfqpoint{3.496646in}{1.665330in}}%
\pgfpathlineto{\pgfqpoint{3.544296in}{1.690113in}}%
\pgfpathlineto{\pgfqpoint{3.591946in}{1.712319in}}%
\pgfpathlineto{\pgfqpoint{3.642999in}{1.733478in}}%
\pgfpathlineto{\pgfqpoint{3.694053in}{1.752095in}}%
\pgfpathlineto{\pgfqpoint{3.745106in}{1.768296in}}%
\pgfpathlineto{\pgfqpoint{3.796160in}{1.782186in}}%
\pgfpathlineto{\pgfqpoint{3.847213in}{1.793813in}}%
\pgfpathlineto{\pgfqpoint{3.898266in}{1.803183in}}%
\pgfpathlineto{\pgfqpoint{3.949320in}{1.810285in}}%
\pgfpathlineto{\pgfqpoint{4.000373in}{1.815082in}}%
\pgfpathlineto{\pgfqpoint{4.048023in}{1.817402in}}%
\pgfpathlineto{\pgfqpoint{4.095673in}{1.817534in}}%
\pgfpathlineto{\pgfqpoint{4.143323in}{1.815340in}}%
\pgfpathlineto{\pgfqpoint{4.187569in}{1.811053in}}%
\pgfpathlineto{\pgfqpoint{4.228412in}{1.804984in}}%
\pgfpathlineto{\pgfqpoint{4.269255in}{1.796676in}}%
\pgfpathlineto{\pgfqpoint{4.307463in}{1.786606in}}%
\pgfpathlineto{\pgfqpoint{4.340730in}{1.775782in}}%
\pgfpathlineto{\pgfqpoint{4.374765in}{1.762394in}}%
\pgfpathlineto{\pgfqpoint{4.405398in}{1.747989in}}%
\pgfpathlineto{\pgfqpoint{4.435111in}{1.731432in}}%
\pgfpathlineto{\pgfqpoint{4.459855in}{1.715256in}}%
\pgfpathlineto{\pgfqpoint{4.483679in}{1.697095in}}%
\pgfpathlineto{\pgfqpoint{4.504101in}{1.678938in}}%
\pgfpathlineto{\pgfqpoint{4.524282in}{1.657865in}}%
\pgfpathlineto{\pgfqpoint{4.541540in}{1.636393in}}%
\pgfpathlineto{\pgfqpoint{4.555154in}{1.616215in}}%
\pgfpathlineto{\pgfqpoint{4.567819in}{1.593495in}}%
\pgfpathlineto{\pgfqpoint{4.578067in}{1.570506in}}%
\pgfpathlineto{\pgfqpoint{4.585985in}{1.547516in}}%
\pgfpathlineto{\pgfqpoint{4.591772in}{1.524527in}}%
\pgfpathlineto{\pgfqpoint{4.595997in}{1.497946in}}%
\pgfpathlineto{\pgfqpoint{4.597711in}{1.473950in}}%
\pgfpathlineto{\pgfqpoint{4.597337in}{1.446363in}}%
\pgfpathlineto{\pgfqpoint{4.594587in}{1.418776in}}%
\pgfpathlineto{\pgfqpoint{4.589190in}{1.389604in}}%
\pgfpathlineto{\pgfqpoint{4.582313in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{4.572172in}{1.334107in}}%
\pgfpathlineto{\pgfqpoint{4.561367in}{1.308426in}}%
\pgfpathlineto{\pgfqpoint{4.547693in}{1.280839in}}%
\pgfpathlineto{\pgfqpoint{4.529028in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{4.507387in}{1.216469in}}%
\pgfpathlineto{\pgfqpoint{4.482681in}{1.184283in}}%
\pgfpathlineto{\pgfqpoint{4.454761in}{1.152098in}}%
\pgfpathlineto{\pgfqpoint{4.425819in}{1.122245in}}%
\pgfpathlineto{\pgfqpoint{4.393658in}{1.092326in}}%
\pgfpathlineto{\pgfqpoint{4.360950in}{1.064738in}}%
\pgfpathlineto{\pgfqpoint{4.323712in}{1.036202in}}%
\pgfpathlineto{\pgfqpoint{4.282869in}{1.007868in}}%
\pgfpathlineto{\pgfqpoint{4.241654in}{0.981977in}}%
\pgfpathlineto{\pgfqpoint{4.197780in}{0.957009in}}%
\pgfpathlineto{\pgfqpoint{4.150130in}{0.932606in}}%
\pgfpathlineto{\pgfqpoint{4.102480in}{0.910753in}}%
\pgfpathlineto{\pgfqpoint{4.051427in}{0.889951in}}%
\pgfpathlineto{\pgfqpoint{4.003777in}{0.872801in}}%
\pgfpathlineto{\pgfqpoint{3.952724in}{0.856750in}}%
\pgfpathlineto{\pgfqpoint{3.901670in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{3.850617in}{0.831543in}}%
\pgfpathlineto{\pgfqpoint{3.799563in}{0.822323in}}%
\pgfpathlineto{\pgfqpoint{3.748510in}{0.815369in}}%
\pgfpathlineto{\pgfqpoint{3.697456in}{0.810730in}}%
\pgfpathlineto{\pgfqpoint{3.649806in}{0.808563in}}%
\pgfpathlineto{\pgfqpoint{3.602156in}{0.808592in}}%
\pgfpathlineto{\pgfqpoint{3.557910in}{0.810708in}}%
\pgfpathlineto{\pgfqpoint{3.513664in}{0.814996in}}%
\pgfpathlineto{\pgfqpoint{3.472821in}{0.821065in}}%
\pgfpathlineto{\pgfqpoint{3.431978in}{0.829372in}}%
\pgfpathlineto{\pgfqpoint{3.393770in}{0.839442in}}%
\pgfpathlineto{\pgfqpoint{3.360503in}{0.850266in}}%
\pgfpathlineto{\pgfqpoint{3.326468in}{0.863654in}}%
\pgfpathlineto{\pgfqpoint{3.295836in}{0.878060in}}%
\pgfpathlineto{\pgfqpoint{3.266122in}{0.894617in}}%
\pgfpathlineto{\pgfqpoint{3.241379in}{0.910793in}}%
\pgfpathlineto{\pgfqpoint{3.217554in}{0.928954in}}%
\pgfpathlineto{\pgfqpoint{3.197132in}{0.947110in}}%
\pgfpathlineto{\pgfqpoint{3.176951in}{0.968183in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{0.976498in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{0.976498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.244157in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{3.242140in}{1.179686in}}%
\pgfpathlineto{\pgfqpoint{3.242271in}{1.202675in}}%
\pgfpathlineto{\pgfqpoint{3.244782in}{1.228038in}}%
\pgfpathlineto{\pgfqpoint{3.248548in}{1.248654in}}%
\pgfpathlineto{\pgfqpoint{3.255968in}{1.276241in}}%
\pgfpathlineto{\pgfqpoint{3.266037in}{1.303828in}}%
\pgfpathlineto{\pgfqpoint{3.278818in}{1.331591in}}%
\pgfpathlineto{\pgfqpoint{3.294040in}{1.359003in}}%
\pgfpathlineto{\pgfqpoint{3.312853in}{1.387764in}}%
\pgfpathlineto{\pgfqpoint{3.333275in}{1.414823in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{1.442574in}}%
\pgfpathlineto{\pgfqpoint{3.384328in}{1.470620in}}%
\pgfpathlineto{\pgfqpoint{3.414960in}{1.498636in}}%
\pgfpathlineto{\pgfqpoint{3.446642in}{1.524527in}}%
\pgfpathlineto{\pgfqpoint{3.479628in}{1.548774in}}%
\pgfpathlineto{\pgfqpoint{3.517067in}{1.573499in}}%
\pgfpathlineto{\pgfqpoint{3.554507in}{1.595679in}}%
\pgfpathlineto{\pgfqpoint{3.595349in}{1.617336in}}%
\pgfpathlineto{\pgfqpoint{3.636192in}{1.636629in}}%
\pgfpathlineto{\pgfqpoint{3.680438in}{1.655096in}}%
\pgfpathlineto{\pgfqpoint{3.726006in}{1.671659in}}%
\pgfpathlineto{\pgfqpoint{3.770094in}{1.685453in}}%
\pgfpathlineto{\pgfqpoint{3.813177in}{1.696892in}}%
\pgfpathlineto{\pgfqpoint{3.860827in}{1.707235in}}%
\pgfpathlineto{\pgfqpoint{3.908477in}{1.715170in}}%
\pgfpathlineto{\pgfqpoint{3.952724in}{1.720354in}}%
\pgfpathlineto{\pgfqpoint{3.996970in}{1.723371in}}%
\pgfpathlineto{\pgfqpoint{4.041216in}{1.724118in}}%
\pgfpathlineto{\pgfqpoint{4.082059in}{1.722658in}}%
\pgfpathlineto{\pgfqpoint{4.122902in}{1.718964in}}%
\pgfpathlineto{\pgfqpoint{4.162371in}{1.713040in}}%
\pgfpathlineto{\pgfqpoint{4.197780in}{1.705518in}}%
\pgfpathlineto{\pgfqpoint{4.231816in}{1.696023in}}%
\pgfpathlineto{\pgfqpoint{4.262448in}{1.685266in}}%
\pgfpathlineto{\pgfqpoint{4.293080in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{4.319931in}{1.657865in}}%
\pgfpathlineto{\pgfqpoint{4.344133in}{1.642581in}}%
\pgfpathlineto{\pgfqpoint{4.366526in}{1.625680in}}%
\pgfpathlineto{\pgfqpoint{4.384976in}{1.609091in}}%
\pgfpathlineto{\pgfqpoint{4.401994in}{1.590862in}}%
\pgfpathlineto{\pgfqpoint{4.415608in}{1.573395in}}%
\pgfpathlineto{\pgfqpoint{4.426499in}{1.556712in}}%
\pgfpathlineto{\pgfqpoint{4.436376in}{1.538321in}}%
\pgfpathlineto{\pgfqpoint{4.445948in}{1.515331in}}%
\pgfpathlineto{\pgfqpoint{4.452760in}{1.492342in}}%
\pgfpathlineto{\pgfqpoint{4.457076in}{1.469352in}}%
\pgfpathlineto{\pgfqpoint{4.459093in}{1.446363in}}%
\pgfpathlineto{\pgfqpoint{4.458962in}{1.423373in}}%
\pgfpathlineto{\pgfqpoint{4.456451in}{1.398010in}}%
\pgfpathlineto{\pgfqpoint{4.452685in}{1.377395in}}%
\pgfpathlineto{\pgfqpoint{4.445265in}{1.349807in}}%
\pgfpathlineto{\pgfqpoint{4.435196in}{1.322220in}}%
\pgfpathlineto{\pgfqpoint{4.422415in}{1.294457in}}%
\pgfpathlineto{\pgfqpoint{4.407193in}{1.267045in}}%
\pgfpathlineto{\pgfqpoint{4.388380in}{1.238284in}}%
\pgfpathlineto{\pgfqpoint{4.367958in}{1.211225in}}%
\pgfpathlineto{\pgfqpoint{4.344133in}{1.183474in}}%
\pgfpathlineto{\pgfqpoint{4.316905in}{1.155429in}}%
\pgfpathlineto{\pgfqpoint{4.286273in}{1.127413in}}%
\pgfpathlineto{\pgfqpoint{4.254591in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{4.221605in}{1.077275in}}%
\pgfpathlineto{\pgfqpoint{4.184166in}{1.052549in}}%
\pgfpathlineto{\pgfqpoint{4.146727in}{1.030369in}}%
\pgfpathlineto{\pgfqpoint{4.105884in}{1.008712in}}%
\pgfpathlineto{\pgfqpoint{4.065041in}{0.989420in}}%
\pgfpathlineto{\pgfqpoint{4.020795in}{0.970952in}}%
\pgfpathlineto{\pgfqpoint{3.975228in}{0.954389in}}%
\pgfpathlineto{\pgfqpoint{3.931139in}{0.940596in}}%
\pgfpathlineto{\pgfqpoint{3.888056in}{0.929156in}}%
\pgfpathlineto{\pgfqpoint{3.840406in}{0.918814in}}%
\pgfpathlineto{\pgfqpoint{3.792756in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{3.748510in}{0.905694in}}%
\pgfpathlineto{\pgfqpoint{3.704263in}{0.902678in}}%
\pgfpathlineto{\pgfqpoint{3.660017in}{0.901930in}}%
\pgfpathlineto{\pgfqpoint{3.619174in}{0.903390in}}%
\pgfpathlineto{\pgfqpoint{3.578331in}{0.907084in}}%
\pgfpathlineto{\pgfqpoint{3.538862in}{0.913008in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{0.920530in}}%
\pgfpathlineto{\pgfqpoint{3.469417in}{0.930026in}}%
\pgfpathlineto{\pgfqpoint{3.438785in}{0.940782in}}%
\pgfpathlineto{\pgfqpoint{3.408153in}{0.954042in}}%
\pgfpathlineto{\pgfqpoint{3.381302in}{0.968183in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{0.983468in}}%
\pgfpathlineto{\pgfqpoint{3.334707in}{1.000368in}}%
\pgfpathlineto{\pgfqpoint{3.316257in}{1.016957in}}%
\pgfpathlineto{\pgfqpoint{3.299239in}{1.035187in}}%
\pgfpathlineto{\pgfqpoint{3.285625in}{1.052653in}}%
\pgfpathlineto{\pgfqpoint{3.274734in}{1.069336in}}%
\pgfpathlineto{\pgfqpoint{3.264857in}{1.087728in}}%
\pgfpathlineto{\pgfqpoint{3.255285in}{1.110717in}}%
\pgfpathlineto{\pgfqpoint{3.248473in}{1.133707in}}%
\pgfpathlineto{\pgfqpoint{3.244157in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{3.244157in}{1.156696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363728in}{1.207273in}}%
\pgfpathlineto{\pgfqpoint{3.364221in}{1.230262in}}%
\pgfpathlineto{\pgfqpoint{3.367311in}{1.253711in}}%
\pgfpathlineto{\pgfqpoint{3.372612in}{1.276241in}}%
\pgfpathlineto{\pgfqpoint{3.380925in}{1.300768in}}%
\pgfpathlineto{\pgfqpoint{3.391135in}{1.323911in}}%
\pgfpathlineto{\pgfqpoint{3.402559in}{1.345209in}}%
\pgfpathlineto{\pgfqpoint{3.418364in}{1.369988in}}%
\pgfpathlineto{\pgfqpoint{3.435382in}{1.392846in}}%
\pgfpathlineto{\pgfqpoint{3.455803in}{1.416738in}}%
\pgfpathlineto{\pgfqpoint{3.476225in}{1.437847in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{1.462748in}}%
\pgfpathlineto{\pgfqpoint{3.530682in}{1.484781in}}%
\pgfpathlineto{\pgfqpoint{3.561314in}{1.506834in}}%
\pgfpathlineto{\pgfqpoint{3.596328in}{1.529125in}}%
\pgfpathlineto{\pgfqpoint{3.632788in}{1.549547in}}%
\pgfpathlineto{\pgfqpoint{3.670228in}{1.567952in}}%
\pgfpathlineto{\pgfqpoint{3.711070in}{1.585391in}}%
\pgfpathlineto{\pgfqpoint{3.751913in}{1.600313in}}%
\pgfpathlineto{\pgfqpoint{3.792756in}{1.612879in}}%
\pgfpathlineto{\pgfqpoint{3.833599in}{1.623186in}}%
\pgfpathlineto{\pgfqpoint{3.874442in}{1.631278in}}%
\pgfpathlineto{\pgfqpoint{3.915284in}{1.637151in}}%
\pgfpathlineto{\pgfqpoint{3.956127in}{1.640753in}}%
\pgfpathlineto{\pgfqpoint{3.996970in}{1.641977in}}%
\pgfpathlineto{\pgfqpoint{4.034409in}{1.640864in}}%
\pgfpathlineto{\pgfqpoint{4.071848in}{1.637408in}}%
\pgfpathlineto{\pgfqpoint{4.105884in}{1.631990in}}%
\pgfpathlineto{\pgfqpoint{4.136516in}{1.624995in}}%
\pgfpathlineto{\pgfqpoint{4.167148in}{1.615646in}}%
\pgfpathlineto{\pgfqpoint{4.194377in}{1.604961in}}%
\pgfpathlineto{\pgfqpoint{4.218201in}{1.593359in}}%
\pgfpathlineto{\pgfqpoint{4.242026in}{1.579059in}}%
\pgfpathlineto{\pgfqpoint{4.262448in}{1.563965in}}%
\pgfpathlineto{\pgfqpoint{4.280586in}{1.547516in}}%
\pgfpathlineto{\pgfqpoint{4.296483in}{1.529605in}}%
\pgfpathlineto{\pgfqpoint{4.306805in}{1.515331in}}%
\pgfpathlineto{\pgfqpoint{4.317489in}{1.496940in}}%
\pgfpathlineto{\pgfqpoint{4.325615in}{1.478548in}}%
\pgfpathlineto{\pgfqpoint{4.331485in}{1.460156in}}%
\pgfpathlineto{\pgfqpoint{4.335320in}{1.441765in}}%
\pgfpathlineto{\pgfqpoint{4.337326in}{1.422596in}}%
\pgfpathlineto{\pgfqpoint{4.337316in}{1.400384in}}%
\pgfpathlineto{\pgfqpoint{4.334806in}{1.377395in}}%
\pgfpathlineto{\pgfqpoint{4.329886in}{1.354405in}}%
\pgfpathlineto{\pgfqpoint{4.322640in}{1.331416in}}%
\pgfpathlineto{\pgfqpoint{4.313110in}{1.308426in}}%
\pgfpathlineto{\pgfqpoint{4.299887in}{1.282955in}}%
\pgfpathlineto{\pgfqpoint{4.286273in}{1.261055in}}%
\pgfpathlineto{\pgfqpoint{4.269255in}{1.237526in}}%
\pgfpathlineto{\pgfqpoint{4.248834in}{1.213073in}}%
\pgfpathlineto{\pgfqpoint{4.228412in}{1.191561in}}%
\pgfpathlineto{\pgfqpoint{4.204587in}{1.169228in}}%
\pgfpathlineto{\pgfqpoint{4.177359in}{1.146541in}}%
\pgfpathlineto{\pgfqpoint{4.146727in}{1.123892in}}%
\pgfpathlineto{\pgfqpoint{4.112502in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{4.075252in}{1.080118in}}%
\pgfpathlineto{\pgfqpoint{4.037813in}{1.061263in}}%
\pgfpathlineto{\pgfqpoint{4.000373in}{1.044773in}}%
\pgfpathlineto{\pgfqpoint{3.959531in}{1.029240in}}%
\pgfpathlineto{\pgfqpoint{3.918688in}{1.016096in}}%
\pgfpathlineto{\pgfqpoint{3.876727in}{1.004966in}}%
\pgfpathlineto{\pgfqpoint{3.837002in}{0.996586in}}%
\pgfpathlineto{\pgfqpoint{3.796160in}{0.990155in}}%
\pgfpathlineto{\pgfqpoint{3.755317in}{0.985978in}}%
\pgfpathlineto{\pgfqpoint{3.714474in}{0.984146in}}%
\pgfpathlineto{\pgfqpoint{3.677035in}{0.984658in}}%
\pgfpathlineto{\pgfqpoint{3.639596in}{0.987450in}}%
\pgfpathlineto{\pgfqpoint{3.605560in}{0.992187in}}%
\pgfpathlineto{\pgfqpoint{3.571524in}{0.999309in}}%
\pgfpathlineto{\pgfqpoint{3.540892in}{1.008101in}}%
\pgfpathlineto{\pgfqpoint{3.512269in}{1.018760in}}%
\pgfpathlineto{\pgfqpoint{3.486435in}{1.030889in}}%
\pgfpathlineto{\pgfqpoint{3.466014in}{1.042587in}}%
\pgfpathlineto{\pgfqpoint{3.445592in}{1.056705in}}%
\pgfpathlineto{\pgfqpoint{3.428575in}{1.070922in}}%
\pgfpathlineto{\pgfqpoint{3.412036in}{1.087728in}}%
\pgfpathlineto{\pgfqpoint{3.397943in}{1.105560in}}%
\pgfpathlineto{\pgfqpoint{3.387732in}{1.121702in}}%
\pgfpathlineto{\pgfqpoint{3.379383in}{1.138305in}}%
\pgfpathlineto{\pgfqpoint{3.372417in}{1.156696in}}%
\pgfpathlineto{\pgfqpoint{3.367311in}{1.176501in}}%
\pgfpathlineto{\pgfqpoint{3.364704in}{1.193479in}}%
\pgfpathlineto{\pgfqpoint{3.363728in}{1.207273in}}%
\pgfpathlineto{\pgfqpoint{3.363728in}{1.207273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485928in}{1.221067in}}%
\pgfpathlineto{\pgfqpoint{3.484855in}{1.239458in}}%
\pgfpathlineto{\pgfqpoint{3.486007in}{1.257850in}}%
\pgfpathlineto{\pgfqpoint{3.489839in}{1.278637in}}%
\pgfpathlineto{\pgfqpoint{3.494500in}{1.294633in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{1.316859in}}%
\pgfpathlineto{\pgfqpoint{3.513424in}{1.336014in}}%
\pgfpathlineto{\pgfqpoint{3.528218in}{1.359003in}}%
\pgfpathlineto{\pgfqpoint{3.546204in}{1.381992in}}%
\pgfpathlineto{\pgfqpoint{3.564717in}{1.402074in}}%
\pgfpathlineto{\pgfqpoint{3.587451in}{1.423373in}}%
\pgfpathlineto{\pgfqpoint{3.612367in}{1.443559in}}%
\pgfpathlineto{\pgfqpoint{3.639596in}{1.462755in}}%
\pgfpathlineto{\pgfqpoint{3.666824in}{1.479539in}}%
\pgfpathlineto{\pgfqpoint{3.699333in}{1.496940in}}%
\pgfpathlineto{\pgfqpoint{3.731492in}{1.511709in}}%
\pgfpathlineto{\pgfqpoint{3.765527in}{1.524991in}}%
\pgfpathlineto{\pgfqpoint{3.802967in}{1.537033in}}%
\pgfpathlineto{\pgfqpoint{3.837002in}{1.545775in}}%
\pgfpathlineto{\pgfqpoint{3.874442in}{1.553025in}}%
\pgfpathlineto{\pgfqpoint{3.908477in}{1.557456in}}%
\pgfpathlineto{\pgfqpoint{3.942513in}{1.559758in}}%
\pgfpathlineto{\pgfqpoint{3.976548in}{1.559805in}}%
\pgfpathlineto{\pgfqpoint{4.007181in}{1.557740in}}%
\pgfpathlineto{\pgfqpoint{4.037813in}{1.553423in}}%
\pgfpathlineto{\pgfqpoint{4.065041in}{1.547405in}}%
\pgfpathlineto{\pgfqpoint{4.092270in}{1.538903in}}%
\pgfpathlineto{\pgfqpoint{4.115702in}{1.529125in}}%
\pgfpathlineto{\pgfqpoint{4.133185in}{1.519929in}}%
\pgfpathlineto{\pgfqpoint{4.153534in}{1.506491in}}%
\pgfpathlineto{\pgfqpoint{4.167148in}{1.495242in}}%
\pgfpathlineto{\pgfqpoint{4.180762in}{1.481347in}}%
\pgfpathlineto{\pgfqpoint{4.190973in}{1.468279in}}%
\pgfpathlineto{\pgfqpoint{4.201184in}{1.451282in}}%
\pgfpathlineto{\pgfqpoint{4.207422in}{1.437167in}}%
\pgfpathlineto{\pgfqpoint{4.212920in}{1.418776in}}%
\pgfpathlineto{\pgfqpoint{4.215791in}{1.400384in}}%
\pgfpathlineto{\pgfqpoint{4.216293in}{1.381992in}}%
\pgfpathlineto{\pgfqpoint{4.214608in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{4.210855in}{1.345209in}}%
\pgfpathlineto{\pgfqpoint{4.204587in}{1.325421in}}%
\pgfpathlineto{\pgfqpoint{4.197431in}{1.308426in}}%
\pgfpathlineto{\pgfqpoint{4.185098in}{1.285437in}}%
\pgfpathlineto{\pgfqpoint{4.169680in}{1.262447in}}%
\pgfpathlineto{\pgfqpoint{4.151031in}{1.239458in}}%
\pgfpathlineto{\pgfqpoint{4.129709in}{1.217255in}}%
\pgfpathlineto{\pgfqpoint{4.108413in}{1.198077in}}%
\pgfpathlineto{\pgfqpoint{4.082059in}{1.177437in}}%
\pgfpathlineto{\pgfqpoint{4.054830in}{1.158890in}}%
\pgfpathlineto{\pgfqpoint{4.024198in}{1.140758in}}%
\pgfpathlineto{\pgfqpoint{3.992409in}{1.124511in}}%
\pgfpathlineto{\pgfqpoint{3.959531in}{1.110111in}}%
\pgfpathlineto{\pgfqpoint{3.923736in}{1.096924in}}%
\pgfpathlineto{\pgfqpoint{3.888056in}{1.086176in}}%
\pgfpathlineto{\pgfqpoint{3.850617in}{1.077351in}}%
\pgfpathlineto{\pgfqpoint{3.813177in}{1.071003in}}%
\pgfpathlineto{\pgfqpoint{3.779142in}{1.067412in}}%
\pgfpathlineto{\pgfqpoint{3.745106in}{1.065990in}}%
\pgfpathlineto{\pgfqpoint{3.711070in}{1.066903in}}%
\pgfpathlineto{\pgfqpoint{3.680438in}{1.069929in}}%
\pgfpathlineto{\pgfqpoint{3.649806in}{1.075358in}}%
\pgfpathlineto{\pgfqpoint{3.622578in}{1.082554in}}%
\pgfpathlineto{\pgfqpoint{3.598753in}{1.091096in}}%
\pgfpathlineto{\pgfqpoint{3.576355in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{3.557910in}{1.112400in}}%
\pgfpathlineto{\pgfqpoint{3.540892in}{1.124904in}}%
\pgfpathlineto{\pgfqpoint{3.526331in}{1.138305in}}%
\pgfpathlineto{\pgfqpoint{3.513664in}{1.153079in}}%
\pgfpathlineto{\pgfqpoint{3.503453in}{1.168508in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.184283in}}%
\pgfpathlineto{\pgfqpoint{3.489428in}{1.202675in}}%
\pgfpathlineto{\pgfqpoint{3.485928in}{1.221067in}}%
\pgfpathlineto{\pgfqpoint{3.485928in}{1.221067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.169904in}{0.393447in}}{\pgfqpoint{2.038735in}{2.754132in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629154in}{1.257850in}}%
\pgfpathlineto{\pgfqpoint{3.628651in}{1.271643in}}%
\pgfpathlineto{\pgfqpoint{3.630169in}{1.285437in}}%
\pgfpathlineto{\pgfqpoint{3.633579in}{1.299231in}}%
\pgfpathlineto{\pgfqpoint{3.639596in}{1.314720in}}%
\pgfpathlineto{\pgfqpoint{3.648576in}{1.331416in}}%
\pgfpathlineto{\pgfqpoint{3.661616in}{1.349807in}}%
\pgfpathlineto{\pgfqpoint{3.678169in}{1.368199in}}%
\pgfpathlineto{\pgfqpoint{3.697456in}{1.385556in}}%
\pgfpathlineto{\pgfqpoint{3.717252in}{1.400384in}}%
\pgfpathlineto{\pgfqpoint{3.739166in}{1.414178in}}%
\pgfpathlineto{\pgfqpoint{3.765618in}{1.427971in}}%
\pgfpathlineto{\pgfqpoint{3.792756in}{1.439410in}}%
\pgfpathlineto{\pgfqpoint{3.819985in}{1.448504in}}%
\pgfpathlineto{\pgfqpoint{3.848042in}{1.455559in}}%
\pgfpathlineto{\pgfqpoint{3.874922in}{1.460156in}}%
\pgfpathlineto{\pgfqpoint{3.901670in}{1.462590in}}%
\pgfpathlineto{\pgfqpoint{3.928899in}{1.462754in}}%
\pgfpathlineto{\pgfqpoint{3.952724in}{1.460751in}}%
\pgfpathlineto{\pgfqpoint{3.973145in}{1.457149in}}%
\pgfpathlineto{\pgfqpoint{3.993566in}{1.451458in}}%
\pgfpathlineto{\pgfqpoint{4.010584in}{1.444637in}}%
\pgfpathlineto{\pgfqpoint{4.027602in}{1.435254in}}%
\pgfpathlineto{\pgfqpoint{4.041216in}{1.425007in}}%
\pgfpathlineto{\pgfqpoint{4.051923in}{1.414178in}}%
\pgfpathlineto{\pgfqpoint{4.061638in}{1.400290in}}%
\pgfpathlineto{\pgfqpoint{4.067867in}{1.386590in}}%
\pgfpathlineto{\pgfqpoint{4.071426in}{1.372797in}}%
\pgfpathlineto{\pgfqpoint{4.072647in}{1.359003in}}%
\pgfpathlineto{\pgfqpoint{4.071789in}{1.345209in}}%
\pgfpathlineto{\pgfqpoint{4.068445in}{1.329522in}}%
\pgfpathlineto{\pgfqpoint{4.064368in}{1.317622in}}%
\pgfpathlineto{\pgfqpoint{4.055402in}{1.299231in}}%
\pgfpathlineto{\pgfqpoint{4.043194in}{1.280839in}}%
\pgfpathlineto{\pgfqpoint{4.027558in}{1.262447in}}%
\pgfpathlineto{\pgfqpoint{4.008068in}{1.244056in}}%
\pgfpathlineto{\pgfqpoint{3.986759in}{1.227611in}}%
\pgfpathlineto{\pgfqpoint{3.966338in}{1.214389in}}%
\pgfpathlineto{\pgfqpoint{3.942513in}{1.201418in}}%
\pgfpathlineto{\pgfqpoint{3.914319in}{1.188881in}}%
\pgfpathlineto{\pgfqpoint{3.888056in}{1.179591in}}%
\pgfpathlineto{\pgfqpoint{3.857424in}{1.171411in}}%
\pgfpathlineto{\pgfqpoint{3.830195in}{1.166429in}}%
\pgfpathlineto{\pgfqpoint{3.802967in}{1.163648in}}%
\pgfpathlineto{\pgfqpoint{3.775738in}{1.163178in}}%
\pgfpathlineto{\pgfqpoint{3.751913in}{1.164879in}}%
\pgfpathlineto{\pgfqpoint{3.728088in}{1.168899in}}%
\pgfpathlineto{\pgfqpoint{3.707667in}{1.174590in}}%
\pgfpathlineto{\pgfqpoint{3.690649in}{1.181411in}}%
\pgfpathlineto{\pgfqpoint{3.673631in}{1.190794in}}%
\pgfpathlineto{\pgfqpoint{3.660017in}{1.201042in}}%
\pgfpathlineto{\pgfqpoint{3.649310in}{1.211871in}}%
\pgfpathlineto{\pgfqpoint{3.639596in}{1.225758in}}%
\pgfpathlineto{\pgfqpoint{3.633366in}{1.239458in}}%
\pgfpathlineto{\pgfqpoint{3.629808in}{1.253252in}}%
\pgfpathlineto{\pgfqpoint{3.629154in}{1.257850in}}%
\pgfpathlineto{\pgfqpoint{3.629154in}{1.257850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{3.169904in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.208639in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{0.393447in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{0.393447in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169904in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{5.208639in}{3.147580in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.189271in,y=3.230913in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Density of a 2D-Gaussian r.v.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
