%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{4.426667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.687255in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687255in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.687255in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.345320in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.345320in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.345320in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.345320in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003385in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.003385in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003385in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.003385in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661450in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.661450in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661450in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.661450in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319514in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.319514in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.319514in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.319514in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977579in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.977579in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977579in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.977579in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.635644in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.635644in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635644in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.635644in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.293709in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.293709in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.293709in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.293709in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.951774in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.951774in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.951774in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.319514in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{k}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.757500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=0.704738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.456389in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{1.456389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.456389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=1.403627in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.155278in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.155278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.155278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=2.102516in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.854167in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{2.854167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.854167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=2.801405in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{3.553056in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{3.553056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{3.553056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=3.500294in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.251944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{4.251944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.149337in,y=4.199183in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{1.612363in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{2.777190in}{0.758431in}}%
\pgfpathlineto{\pgfqpoint{2.830099in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{0.757607in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{0.759782in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{0.758782in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{0.760314in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{0.760280in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{0.758475in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{0.760486in}}%
\pgfpathlineto{\pgfqpoint{3.359197in}{0.758122in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{0.758767in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{0.758365in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{0.757699in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{0.759939in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{0.758925in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{0.760011in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{0.758489in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{0.757636in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{5.925319in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{1.611542in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{1.611542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{2.886296in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{2.884918in}}%
\pgfpathlineto{\pgfqpoint{0.740165in}{2.882122in}}%
\pgfpathlineto{\pgfqpoint{0.793074in}{2.882122in}}%
\pgfpathlineto{\pgfqpoint{0.819529in}{2.880724in}}%
\pgfpathlineto{\pgfqpoint{0.872439in}{2.880328in}}%
\pgfpathlineto{\pgfqpoint{0.898894in}{2.879473in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{2.876507in}}%
\pgfpathlineto{\pgfqpoint{0.951804in}{2.872326in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{2.842984in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{2.808983in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{2.782860in}}%
\pgfpathlineto{\pgfqpoint{1.057623in}{2.763310in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{2.750731in}}%
\pgfpathlineto{\pgfqpoint{1.110533in}{2.719552in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{2.699204in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{2.665552in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{2.626329in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{2.585796in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{2.552246in}}%
\pgfpathlineto{\pgfqpoint{1.322172in}{2.503978in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{2.485153in}}%
\pgfpathlineto{\pgfqpoint{1.375081in}{2.461403in}}%
\pgfpathlineto{\pgfqpoint{1.401536in}{2.444618in}}%
\pgfpathlineto{\pgfqpoint{1.427991in}{2.422246in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{2.397115in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{2.377119in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{2.346830in}}%
\pgfpathlineto{\pgfqpoint{1.560266in}{2.332796in}}%
\pgfpathlineto{\pgfqpoint{1.586720in}{2.323011in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{2.303627in}}%
\pgfpathlineto{\pgfqpoint{1.639630in}{2.287974in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{2.276886in}}%
\pgfpathlineto{\pgfqpoint{1.692540in}{2.264304in}}%
\pgfpathlineto{\pgfqpoint{1.718995in}{2.244728in}}%
\pgfpathlineto{\pgfqpoint{1.745450in}{2.233553in}}%
\pgfpathlineto{\pgfqpoint{1.771905in}{2.213985in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{2.199894in}}%
\pgfpathlineto{\pgfqpoint{1.824814in}{2.187427in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{2.180413in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{2.166460in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{2.157774in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{2.145493in}}%
\pgfpathlineto{\pgfqpoint{1.957089in}{2.137107in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{2.126047in}}%
\pgfpathlineto{\pgfqpoint{2.009998in}{2.117538in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{2.093160in}}%
\pgfpathlineto{\pgfqpoint{2.089363in}{2.087283in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{2.078400in}}%
\pgfpathlineto{\pgfqpoint{2.142273in}{2.074207in}}%
\pgfpathlineto{\pgfqpoint{2.168728in}{2.072809in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{2.058819in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{2.047649in}}%
\pgfpathlineto{\pgfqpoint{2.248092in}{2.038889in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{2.032273in}}%
\pgfpathlineto{\pgfqpoint{2.327457in}{2.025284in}}%
\pgfpathlineto{\pgfqpoint{2.353912in}{2.014102in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{2.011307in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{2.012704in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{2.009909in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{2.014102in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{2.014102in}}%
\pgfpathlineto{\pgfqpoint{2.539096in}{2.005716in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{1.997220in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{1.990340in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{1.981953in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{1.969374in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{1.960987in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{1.961320in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{1.959585in}}%
\pgfpathlineto{\pgfqpoint{2.750735in}{1.952600in}}%
\pgfpathlineto{\pgfqpoint{2.777190in}{1.951094in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{1.938622in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{1.946322in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{1.947009in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{1.944213in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{1.939599in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{1.941403in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{1.935823in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{1.928838in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{1.927440in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{3.147558in}{1.934429in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{1.937224in}}%
\pgfpathlineto{\pgfqpoint{3.226922in}{1.934447in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{1.934429in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{1.930236in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{1.934429in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{3.359197in}{1.933031in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{1.930236in}}%
\pgfpathlineto{\pgfqpoint{3.412106in}{1.934429in}}%
\pgfpathlineto{\pgfqpoint{3.438561in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{1.926042in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{1.926042in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{1.924644in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{1.926042in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{1.926042in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{1.931633in}}%
\pgfpathlineto{\pgfqpoint{3.650200in}{1.927440in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{1.926042in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{1.921849in}}%
\pgfpathlineto{\pgfqpoint{3.729565in}{1.920451in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{1.923247in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{1.930124in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{1.935827in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{1.942968in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{1.948408in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{1.965180in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{1.963782in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{1.973567in}}%
\pgfpathlineto{\pgfqpoint{4.020569in}{1.976362in}}%
\pgfpathlineto{\pgfqpoint{4.047023in}{1.980556in}}%
\pgfpathlineto{\pgfqpoint{4.073478in}{1.987544in}}%
\pgfpathlineto{\pgfqpoint{4.099933in}{2.001790in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{2.005716in}}%
\pgfpathlineto{\pgfqpoint{4.152843in}{2.014943in}}%
\pgfpathlineto{\pgfqpoint{4.179298in}{2.029478in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{2.042056in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{2.074414in}}%
\pgfpathlineto{\pgfqpoint{4.311572in}{2.099256in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{2.120333in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{2.157659in}}%
\pgfpathlineto{\pgfqpoint{4.417392in}{2.180438in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{2.195813in}}%
\pgfpathlineto{\pgfqpoint{4.496756in}{2.258965in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{2.283985in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{2.302117in}}%
\pgfpathlineto{\pgfqpoint{4.602576in}{2.362149in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{2.384513in}}%
\pgfpathlineto{\pgfqpoint{4.655485in}{2.439026in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{2.478418in}}%
\pgfpathlineto{\pgfqpoint{4.708395in}{2.510313in}}%
\pgfpathlineto{\pgfqpoint{4.734850in}{2.546656in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{2.578804in}}%
\pgfpathlineto{\pgfqpoint{4.787760in}{2.594180in}}%
\pgfpathlineto{\pgfqpoint{4.814215in}{2.610953in}}%
\pgfpathlineto{\pgfqpoint{4.840669in}{2.638909in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{2.661273in}}%
\pgfpathlineto{\pgfqpoint{4.893579in}{2.676649in}}%
\pgfpathlineto{\pgfqpoint{4.920034in}{2.703207in}}%
\pgfpathlineto{\pgfqpoint{4.946489in}{2.732560in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{2.767504in}}%
\pgfpathlineto{\pgfqpoint{4.999399in}{2.795460in}}%
\pgfpathlineto{\pgfqpoint{5.025854in}{2.795460in}}%
\pgfpathlineto{\pgfqpoint{5.052308in}{2.794062in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{2.794062in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{2.791267in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{2.787073in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{2.784278in}}%
\pgfpathlineto{\pgfqpoint{5.290402in}{2.784278in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{2.781482in}}%
\pgfpathlineto{\pgfqpoint{5.369767in}{2.781482in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{2.780084in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{2.780084in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.475586in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.502041in}{2.777289in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{2.777289in}}%
\pgfpathlineto{\pgfqpoint{5.554951in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.581406in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.607861in}{2.780084in}}%
\pgfpathlineto{\pgfqpoint{5.713680in}{2.780084in}}%
\pgfpathlineto{\pgfqpoint{5.740135in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.819500in}{2.777790in}}%
\pgfpathlineto{\pgfqpoint{5.872409in}{2.777289in}}%
\pgfpathlineto{\pgfqpoint{5.898864in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.925319in}{2.778687in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{2.780084in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{2.780084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{3.329411in}}%
\pgfpathlineto{\pgfqpoint{0.740165in}{3.329411in}}%
\pgfpathlineto{\pgfqpoint{0.766619in}{3.325218in}}%
\pgfpathlineto{\pgfqpoint{0.793074in}{3.323820in}}%
\pgfpathlineto{\pgfqpoint{0.872439in}{3.323820in}}%
\pgfpathlineto{\pgfqpoint{0.898894in}{3.322422in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{3.316831in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.057623in}{3.321024in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.110533in}{3.314036in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{3.298124in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{3.279091in}}%
\pgfpathlineto{\pgfqpoint{1.189897in}{3.257945in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{3.245411in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{3.230169in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{3.213506in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{3.205009in}}%
\pgfpathlineto{\pgfqpoint{1.322172in}{3.198020in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{3.181849in}}%
\pgfpathlineto{\pgfqpoint{1.427991in}{3.139313in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{3.126738in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{3.119564in}}%
\pgfpathlineto{\pgfqpoint{1.507356in}{3.108562in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{3.095982in}}%
\pgfpathlineto{\pgfqpoint{1.560266in}{3.085968in}}%
\pgfpathlineto{\pgfqpoint{1.586720in}{3.061819in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{3.042393in}}%
\pgfpathlineto{\pgfqpoint{1.639630in}{3.027491in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{3.016323in}}%
\pgfpathlineto{\pgfqpoint{1.692540in}{3.009573in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{2.963251in}}%
\pgfpathlineto{\pgfqpoint{1.824814in}{2.956205in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{2.952011in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{2.944721in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{2.933840in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{2.918464in}}%
\pgfpathlineto{\pgfqpoint{1.957089in}{2.908680in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{2.900293in}}%
\pgfpathlineto{\pgfqpoint{2.009998in}{2.893304in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{2.884918in}}%
\pgfpathlineto{\pgfqpoint{2.089363in}{2.875133in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{2.868144in}}%
\pgfpathlineto{\pgfqpoint{2.142273in}{2.865349in}}%
\pgfpathlineto{\pgfqpoint{2.168728in}{2.865347in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{2.855564in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{2.852769in}}%
\pgfpathlineto{\pgfqpoint{2.248092in}{2.845780in}}%
\pgfpathlineto{\pgfqpoint{2.274547in}{2.842985in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{2.842984in}}%
\pgfpathlineto{\pgfqpoint{2.327457in}{2.837393in}}%
\pgfpathlineto{\pgfqpoint{2.353912in}{2.835979in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{2.837013in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{2.840189in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{2.837393in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{2.827607in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{2.822315in}}%
\pgfpathlineto{\pgfqpoint{2.512641in}{2.820620in}}%
\pgfpathlineto{\pgfqpoint{2.539096in}{2.816427in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{2.820620in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{2.826211in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{2.824813in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{2.829007in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{2.837393in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{2.859758in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{2.890509in}}%
\pgfpathlineto{\pgfqpoint{2.750735in}{2.906258in}}%
\pgfpathlineto{\pgfqpoint{2.777190in}{2.924056in}}%
\pgfpathlineto{\pgfqpoint{2.803644in}{2.939431in}}%
\pgfpathlineto{\pgfqpoint{2.830099in}{2.947818in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{2.965835in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{2.978569in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{2.985558in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{2.991149in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{3.002331in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{3.007769in}}%
\pgfpathlineto{\pgfqpoint{3.015283in}{3.010057in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{3.014911in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{3.016309in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{3.031684in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{3.045662in}}%
\pgfpathlineto{\pgfqpoint{3.147558in}{3.052651in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{3.048457in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{3.052651in}}%
\pgfpathlineto{\pgfqpoint{3.226922in}{3.052651in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{3.056844in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{3.066619in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{3.080607in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{3.087596in}}%
\pgfpathlineto{\pgfqpoint{3.412106in}{3.087596in}}%
\pgfpathlineto{\pgfqpoint{3.438561in}{3.097380in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{3.093187in}}%
\pgfpathlineto{\pgfqpoint{3.491471in}{3.094584in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{3.093187in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{3.101573in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{3.107164in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{3.112756in}}%
\pgfpathlineto{\pgfqpoint{3.650200in}{3.114153in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{3.123938in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{3.123938in}}%
\pgfpathlineto{\pgfqpoint{3.729565in}{3.126733in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{3.126733in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{3.139313in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{3.140691in}}%
\pgfpathlineto{\pgfqpoint{3.861839in}{3.140711in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{3.144904in}}%
\pgfpathlineto{\pgfqpoint{3.914749in}{3.160281in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{3.163076in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{3.168667in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{3.179849in}}%
\pgfpathlineto{\pgfqpoint{4.020569in}{3.192429in}}%
\pgfpathlineto{\pgfqpoint{4.047023in}{3.189633in}}%
\pgfpathlineto{\pgfqpoint{4.073478in}{3.179849in}}%
\pgfpathlineto{\pgfqpoint{4.099933in}{3.177053in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{3.171462in}}%
\pgfpathlineto{\pgfqpoint{4.152843in}{3.167269in}}%
\pgfpathlineto{\pgfqpoint{4.179298in}{3.160280in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{3.160280in}}%
\pgfpathlineto{\pgfqpoint{4.232207in}{3.154689in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{3.151893in}}%
\pgfpathlineto{\pgfqpoint{4.285117in}{3.147550in}}%
\pgfpathlineto{\pgfqpoint{4.311572in}{3.139313in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{3.135120in}}%
\pgfpathlineto{\pgfqpoint{4.364482in}{3.129529in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{3.126733in}}%
\pgfpathlineto{\pgfqpoint{4.417392in}{3.125336in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{3.121142in}}%
\pgfpathlineto{\pgfqpoint{4.470301in}{3.115551in}}%
\pgfpathlineto{\pgfqpoint{4.496756in}{3.115551in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{3.112756in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{3.107164in}}%
\pgfpathlineto{\pgfqpoint{4.576121in}{3.104369in}}%
\pgfpathlineto{\pgfqpoint{4.602576in}{3.104369in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{3.102971in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{3.097380in}}%
\pgfpathlineto{\pgfqpoint{4.708395in}{3.088993in}}%
\pgfpathlineto{\pgfqpoint{4.787760in}{3.084800in}}%
\pgfpathlineto{\pgfqpoint{4.814215in}{3.079209in}}%
\pgfpathlineto{\pgfqpoint{4.840669in}{3.079209in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{3.077811in}}%
\pgfpathlineto{\pgfqpoint{4.920034in}{3.077811in}}%
\pgfpathlineto{\pgfqpoint{4.946489in}{3.076413in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{3.076413in}}%
\pgfpathlineto{\pgfqpoint{4.999399in}{3.073618in}}%
\pgfpathlineto{\pgfqpoint{5.025854in}{3.069424in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{3.066629in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{3.066629in}}%
\pgfpathlineto{\pgfqpoint{5.131673in}{3.061038in}}%
\pgfpathlineto{\pgfqpoint{5.158128in}{3.059640in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{3.055447in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{3.054049in}}%
\pgfpathlineto{\pgfqpoint{5.263947in}{3.045662in}}%
\pgfpathlineto{\pgfqpoint{5.290402in}{3.042867in}}%
\pgfpathlineto{\pgfqpoint{5.316857in}{3.041469in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{3.041469in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{3.038673in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{3.038673in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{3.037276in}}%
\pgfpathlineto{\pgfqpoint{5.475586in}{3.037276in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{3.034480in}}%
\pgfpathlineto{\pgfqpoint{5.554951in}{3.030303in}}%
\pgfpathlineto{\pgfqpoint{5.607861in}{3.027491in}}%
\pgfpathlineto{\pgfqpoint{5.634316in}{3.024696in}}%
\pgfpathlineto{\pgfqpoint{5.660770in}{3.024696in}}%
\pgfpathlineto{\pgfqpoint{5.713680in}{3.021900in}}%
\pgfpathlineto{\pgfqpoint{5.766590in}{3.021900in}}%
\pgfpathlineto{\pgfqpoint{5.793045in}{3.020502in}}%
\pgfpathlineto{\pgfqpoint{5.925319in}{3.020502in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.019104in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.019104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{3.702618in}}%
\pgfpathlineto{\pgfqpoint{0.740165in}{3.702618in}}%
\pgfpathlineto{\pgfqpoint{0.766619in}{3.705413in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{3.705413in}}%
\pgfpathlineto{\pgfqpoint{0.872439in}{3.708209in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{3.711004in}}%
\pgfpathlineto{\pgfqpoint{0.951804in}{3.716596in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{3.719391in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{3.719391in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{3.723584in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{3.729176in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{3.731971in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{3.737561in}}%
\pgfpathlineto{\pgfqpoint{1.189897in}{3.740282in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{3.741756in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{3.738960in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{3.726410in}}%
\pgfpathlineto{\pgfqpoint{1.322172in}{3.717993in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{3.709607in}}%
\pgfpathlineto{\pgfqpoint{1.375081in}{3.708209in}}%
\pgfpathlineto{\pgfqpoint{1.401536in}{3.704016in}}%
\pgfpathlineto{\pgfqpoint{1.427991in}{3.701213in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{3.692864in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{3.698424in}}%
\pgfpathlineto{\pgfqpoint{1.507356in}{3.699822in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{3.691436in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{3.678557in}}%
\pgfpathlineto{\pgfqpoint{1.692540in}{3.678856in}}%
\pgfpathlineto{\pgfqpoint{1.718995in}{3.683049in}}%
\pgfpathlineto{\pgfqpoint{1.745450in}{3.673432in}}%
\pgfpathlineto{\pgfqpoint{1.771905in}{3.676101in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{3.676024in}}%
\pgfpathlineto{\pgfqpoint{1.824814in}{3.669071in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{3.663480in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{3.653696in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{3.638320in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{3.634130in}}%
\pgfpathlineto{\pgfqpoint{1.957089in}{3.624808in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{3.625740in}}%
\pgfpathlineto{\pgfqpoint{2.009998in}{3.618751in}}%
\pgfpathlineto{\pgfqpoint{2.036453in}{3.618710in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{3.614558in}}%
\pgfpathlineto{\pgfqpoint{2.089363in}{3.611762in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{3.611762in}}%
\pgfpathlineto{\pgfqpoint{2.142273in}{3.609102in}}%
\pgfpathlineto{\pgfqpoint{2.168728in}{3.607569in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{3.603376in}}%
\pgfpathlineto{\pgfqpoint{2.248092in}{3.603376in}}%
\pgfpathlineto{\pgfqpoint{2.274547in}{3.597784in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{3.589405in}}%
\pgfpathlineto{\pgfqpoint{2.353912in}{3.581011in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{3.579613in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{3.574022in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{3.571227in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{3.579613in}}%
\pgfpathlineto{\pgfqpoint{2.512641in}{3.576672in}}%
\pgfpathlineto{\pgfqpoint{2.539096in}{3.576818in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{3.582409in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{3.588011in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{3.583807in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{3.578216in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{3.579456in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{3.569829in}}%
\pgfpathlineto{\pgfqpoint{2.803644in}{3.574016in}}%
\pgfpathlineto{\pgfqpoint{2.830099in}{3.571227in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{3.579613in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{3.575420in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{3.574022in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{3.579612in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{3.576818in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{3.570502in}}%
\pgfpathlineto{\pgfqpoint{3.015283in}{3.565636in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{3.567033in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{3.561442in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{3.547464in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{3.534884in}}%
\pgfpathlineto{\pgfqpoint{3.226922in}{3.527896in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{3.519509in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{3.513918in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{3.506929in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{3.498542in}}%
\pgfpathlineto{\pgfqpoint{3.359197in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.412106in}{3.487360in}}%
\pgfpathlineto{\pgfqpoint{3.438561in}{3.484564in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{3.478973in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{3.462200in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{3.456609in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{3.454190in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{3.448222in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{3.444029in}}%
\pgfpathlineto{\pgfqpoint{3.650200in}{3.435642in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{3.418869in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{3.411880in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{3.406289in}}%
\pgfpathlineto{\pgfqpoint{3.861839in}{3.400698in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{3.396504in}}%
\pgfpathlineto{\pgfqpoint{3.914749in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{3.389516in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{3.379738in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{3.374704in}}%
\pgfpathlineto{\pgfqpoint{4.020569in}{3.367151in}}%
\pgfpathlineto{\pgfqpoint{4.047023in}{3.362973in}}%
\pgfpathlineto{\pgfqpoint{4.073478in}{3.360162in}}%
\pgfpathlineto{\pgfqpoint{4.099933in}{3.353173in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{3.341992in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{3.337798in}}%
\pgfpathlineto{\pgfqpoint{4.232207in}{3.333604in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{4.311572in}{3.325218in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{3.321024in}}%
\pgfpathlineto{\pgfqpoint{4.364482in}{3.318229in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{3.318229in}}%
\pgfpathlineto{\pgfqpoint{4.417392in}{3.312638in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{3.311240in}}%
\pgfpathlineto{\pgfqpoint{4.470301in}{3.305649in}}%
\pgfpathlineto{\pgfqpoint{4.496756in}{3.304251in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{3.300058in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{3.297262in}}%
\pgfpathlineto{\pgfqpoint{4.576121in}{3.297262in}}%
\pgfpathlineto{\pgfqpoint{4.602576in}{3.295864in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{3.291671in}}%
\pgfpathlineto{\pgfqpoint{4.655485in}{3.288876in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{3.283284in}}%
\pgfpathlineto{\pgfqpoint{4.708395in}{3.280489in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{3.272102in}}%
\pgfpathlineto{\pgfqpoint{4.787760in}{3.269307in}}%
\pgfpathlineto{\pgfqpoint{4.814215in}{3.265113in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{3.259522in}}%
\pgfpathlineto{\pgfqpoint{4.893579in}{3.259312in}}%
\pgfpathlineto{\pgfqpoint{4.920034in}{3.252533in}}%
\pgfpathlineto{\pgfqpoint{4.946489in}{3.251136in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{3.246942in}}%
\pgfpathlineto{\pgfqpoint{4.999399in}{3.244147in}}%
\pgfpathlineto{\pgfqpoint{5.052308in}{3.244147in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{3.237158in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{3.232964in}}%
\pgfpathlineto{\pgfqpoint{5.131673in}{3.227373in}}%
\pgfpathlineto{\pgfqpoint{5.158128in}{3.223180in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{3.221782in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{3.221782in}}%
\pgfpathlineto{\pgfqpoint{5.237493in}{3.217589in}}%
\pgfpathlineto{\pgfqpoint{5.263947in}{3.216191in}}%
\pgfpathlineto{\pgfqpoint{5.290402in}{3.216186in}}%
\pgfpathlineto{\pgfqpoint{5.316857in}{3.214793in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{3.210600in}}%
\pgfpathlineto{\pgfqpoint{5.369767in}{3.209202in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{3.209202in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{3.206407in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{3.205009in}}%
\pgfpathlineto{\pgfqpoint{5.502041in}{3.196622in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{3.196622in}}%
\pgfpathlineto{\pgfqpoint{5.660770in}{3.189633in}}%
\pgfpathlineto{\pgfqpoint{5.687225in}{3.189633in}}%
\pgfpathlineto{\pgfqpoint{5.713680in}{3.183952in}}%
\pgfpathlineto{\pgfqpoint{5.740135in}{3.181247in}}%
\pgfpathlineto{\pgfqpoint{5.819500in}{3.177053in}}%
\pgfpathlineto{\pgfqpoint{5.845955in}{3.177050in}}%
\pgfpathlineto{\pgfqpoint{5.872409in}{3.174258in}}%
\pgfpathlineto{\pgfqpoint{5.898864in}{3.174258in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.171462in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.171462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{0.819529in}{4.235171in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{4.228182in}}%
\pgfpathlineto{\pgfqpoint{0.898894in}{4.219796in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{4.218398in}}%
\pgfpathlineto{\pgfqpoint{0.951804in}{4.218398in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{4.217000in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{4.217000in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{4.215602in}}%
\pgfpathlineto{\pgfqpoint{1.057623in}{4.215602in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{4.214204in}}%
\pgfpathlineto{\pgfqpoint{1.110533in}{4.215602in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{4.215602in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{4.218398in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{4.222576in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{4.222591in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{4.223989in}}%
\pgfpathlineto{\pgfqpoint{1.322172in}{4.221193in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{4.219796in}}%
\pgfpathlineto{\pgfqpoint{1.401536in}{4.194636in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{4.175012in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{4.161089in}}%
\pgfpathlineto{\pgfqpoint{1.507356in}{4.158293in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{4.149907in}}%
\pgfpathlineto{\pgfqpoint{1.586720in}{4.142534in}}%
\pgfpathlineto{\pgfqpoint{1.639630in}{4.137327in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{4.131736in}}%
\pgfpathlineto{\pgfqpoint{1.692540in}{4.120553in}}%
\pgfpathlineto{\pgfqpoint{1.718995in}{4.107973in}}%
\pgfpathlineto{\pgfqpoint{1.771905in}{4.090525in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{4.084211in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{4.064642in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{4.053460in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{4.047869in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{4.036632in}}%
\pgfpathlineto{\pgfqpoint{1.957089in}{4.026902in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{4.021296in}}%
\pgfpathlineto{\pgfqpoint{2.009998in}{4.012924in}}%
\pgfpathlineto{\pgfqpoint{2.036453in}{4.001742in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{3.984969in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{3.961683in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{3.922069in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{3.913682in}}%
\pgfpathlineto{\pgfqpoint{2.248092in}{3.910887in}}%
\pgfpathlineto{\pgfqpoint{2.274547in}{3.902497in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{3.888522in}}%
\pgfpathlineto{\pgfqpoint{2.327457in}{3.875949in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{3.859169in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{3.852180in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{3.846589in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{3.835407in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{3.828663in}}%
\pgfpathlineto{\pgfqpoint{2.512641in}{3.824224in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{3.810247in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{3.801860in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{3.787882in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{3.780893in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{3.766916in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{3.762722in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{3.757131in}}%
\pgfpathlineto{\pgfqpoint{2.750735in}{3.744551in}}%
\pgfpathlineto{\pgfqpoint{2.777190in}{3.740358in}}%
\pgfpathlineto{\pgfqpoint{2.803644in}{3.737562in}}%
\pgfpathlineto{\pgfqpoint{2.830099in}{3.733369in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{3.713800in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{3.709607in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{3.706811in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{3.699822in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{3.697027in}}%
\pgfpathlineto{\pgfqpoint{3.015283in}{3.691436in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{3.684447in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{3.680253in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{3.669071in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{3.663480in}}%
\pgfpathlineto{\pgfqpoint{3.147558in}{3.655093in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{3.650900in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{3.642513in}}%
\pgfpathlineto{\pgfqpoint{3.226922in}{3.639718in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{3.635524in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{3.627138in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{3.625740in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{3.618780in}}%
\pgfpathlineto{\pgfqpoint{3.359197in}{3.613160in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{3.606171in}}%
\pgfpathlineto{\pgfqpoint{3.412106in}{3.603376in}}%
\pgfpathlineto{\pgfqpoint{3.438561in}{3.596387in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{3.590796in}}%
\pgfpathlineto{\pgfqpoint{3.491471in}{3.578216in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{3.569829in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{3.561442in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{3.555851in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{3.551657in}}%
\pgfpathlineto{\pgfqpoint{3.650200in}{3.546067in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{3.541873in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.729565in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{3.533037in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{3.523702in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{3.523702in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{3.512520in}}%
\pgfpathlineto{\pgfqpoint{3.861839in}{3.508327in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{3.505531in}}%
\pgfpathlineto{\pgfqpoint{3.914749in}{3.497144in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{3.491553in}}%
\pgfpathlineto{\pgfqpoint{4.020569in}{3.487360in}}%
\pgfpathlineto{\pgfqpoint{4.047023in}{3.484564in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{3.471273in}}%
\pgfpathlineto{\pgfqpoint{4.152843in}{3.466393in}}%
\pgfpathlineto{\pgfqpoint{4.179298in}{3.458007in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{3.455211in}}%
\pgfpathlineto{\pgfqpoint{4.232207in}{3.451018in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{3.449620in}}%
\pgfpathlineto{\pgfqpoint{4.285117in}{3.444029in}}%
\pgfpathlineto{\pgfqpoint{4.311572in}{3.441233in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{3.435642in}}%
\pgfpathlineto{\pgfqpoint{4.364482in}{3.431449in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{3.430051in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{3.424460in}}%
\pgfpathlineto{\pgfqpoint{4.470301in}{3.417403in}}%
\pgfpathlineto{\pgfqpoint{4.496756in}{3.414676in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{3.414676in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{3.410482in}}%
\pgfpathlineto{\pgfqpoint{4.576121in}{3.403493in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{3.400698in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{4.708395in}{3.393709in}}%
\pgfpathlineto{\pgfqpoint{4.734850in}{3.390913in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{3.389516in}}%
\pgfpathlineto{\pgfqpoint{4.787760in}{3.381129in}}%
\pgfpathlineto{\pgfqpoint{4.814215in}{3.374140in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{3.368549in}}%
\pgfpathlineto{\pgfqpoint{4.893579in}{3.368549in}}%
\pgfpathlineto{\pgfqpoint{4.920034in}{3.367151in}}%
\pgfpathlineto{\pgfqpoint{4.946489in}{3.361560in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{3.357367in}}%
\pgfpathlineto{\pgfqpoint{4.999399in}{3.351776in}}%
\pgfpathlineto{\pgfqpoint{5.025854in}{3.347582in}}%
\pgfpathlineto{\pgfqpoint{5.052308in}{3.346184in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{3.346184in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{3.337798in}}%
\pgfpathlineto{\pgfqpoint{5.131673in}{3.336400in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{3.336400in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{5.290402in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{5.316857in}{3.333604in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{3.329411in}}%
\pgfpathlineto{\pgfqpoint{5.369767in}{3.326616in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{3.326616in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{3.325218in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{3.325218in}}%
\pgfpathlineto{\pgfqpoint{5.475586in}{3.323820in}}%
\pgfpathlineto{\pgfqpoint{5.502041in}{3.323820in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{3.321024in}}%
\pgfpathlineto{\pgfqpoint{5.581406in}{3.321024in}}%
\pgfpathlineto{\pgfqpoint{5.607861in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{5.660770in}{3.319330in}}%
\pgfpathlineto{\pgfqpoint{5.713680in}{3.315433in}}%
\pgfpathlineto{\pgfqpoint{5.740135in}{3.314036in}}%
\pgfpathlineto{\pgfqpoint{5.766590in}{3.314036in}}%
\pgfpathlineto{\pgfqpoint{5.793045in}{3.312638in}}%
\pgfpathlineto{\pgfqpoint{5.819500in}{3.308444in}}%
\pgfpathlineto{\pgfqpoint{5.872409in}{3.302918in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.302853in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.302853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{3.973787in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{3.976582in}}%
\pgfpathlineto{\pgfqpoint{0.766619in}{3.985117in}}%
\pgfpathlineto{\pgfqpoint{0.793074in}{3.986367in}}%
\pgfpathlineto{\pgfqpoint{0.819529in}{3.989162in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{3.994753in}}%
\pgfpathlineto{\pgfqpoint{0.872439in}{3.995870in}}%
\pgfpathlineto{\pgfqpoint{0.898894in}{3.998947in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{4.004538in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{4.012924in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{4.018505in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{4.026902in}}%
\pgfpathlineto{\pgfqpoint{1.057623in}{4.032493in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{4.039482in}}%
\pgfpathlineto{\pgfqpoint{1.110533in}{4.040880in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{4.045073in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{4.052062in}}%
\pgfpathlineto{\pgfqpoint{1.189897in}{4.053460in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{4.059051in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{4.063244in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{4.068836in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{4.075824in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{4.061847in}}%
\pgfpathlineto{\pgfqpoint{1.375081in}{4.047869in}}%
\pgfpathlineto{\pgfqpoint{1.401536in}{4.040880in}}%
\pgfpathlineto{\pgfqpoint{1.427991in}{4.032493in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{4.026902in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{4.019913in}}%
\pgfpathlineto{\pgfqpoint{1.507356in}{4.019913in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{4.010129in}}%
\pgfpathlineto{\pgfqpoint{1.586720in}{4.012924in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{4.010129in}}%
\pgfpathlineto{\pgfqpoint{1.639630in}{4.003140in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{3.998947in}}%
\pgfpathlineto{\pgfqpoint{1.718995in}{3.984969in}}%
\pgfpathlineto{\pgfqpoint{1.745450in}{3.979378in}}%
\pgfpathlineto{\pgfqpoint{1.771905in}{3.976582in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{3.968196in}}%
\pgfpathlineto{\pgfqpoint{1.824814in}{3.961207in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{3.957621in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{3.947229in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{3.944404in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{3.940240in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{3.917876in}}%
\pgfpathlineto{\pgfqpoint{2.036453in}{3.903898in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{3.891318in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{3.880136in}}%
\pgfpathlineto{\pgfqpoint{2.142273in}{3.875942in}}%
\pgfpathlineto{\pgfqpoint{2.168728in}{3.877641in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{3.870351in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{3.859169in}}%
\pgfpathlineto{\pgfqpoint{2.274547in}{3.847987in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{3.848096in}}%
\pgfpathlineto{\pgfqpoint{2.327457in}{3.845191in}}%
\pgfpathlineto{\pgfqpoint{2.353912in}{3.835407in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{3.827020in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{3.821429in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{3.814440in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{3.808849in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{3.796269in}}%
\pgfpathlineto{\pgfqpoint{2.512641in}{3.782291in}}%
\pgfpathlineto{\pgfqpoint{2.539096in}{3.771882in}}%
\pgfpathlineto{\pgfqpoint{2.565551in}{3.764120in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{3.758529in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{3.745949in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{3.740358in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{3.738960in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{3.731955in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{3.723584in}}%
\pgfpathlineto{\pgfqpoint{2.750735in}{3.712402in}}%
\pgfpathlineto{\pgfqpoint{2.777190in}{3.709607in}}%
\pgfpathlineto{\pgfqpoint{2.803644in}{3.705413in}}%
\pgfpathlineto{\pgfqpoint{2.830099in}{3.699822in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{3.695629in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{3.681651in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{3.673264in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{3.666276in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{3.655093in}}%
\pgfpathlineto{\pgfqpoint{3.015283in}{3.650900in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{3.642513in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{3.639718in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{3.635524in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{3.627138in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{3.618751in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{3.608967in}}%
\pgfpathlineto{\pgfqpoint{3.226922in}{3.606171in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{3.600577in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{3.590796in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{3.582409in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{3.569829in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{3.561442in}}%
\pgfpathlineto{\pgfqpoint{3.491471in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{3.534884in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{3.526498in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{3.523702in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{3.513918in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{3.502736in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{3.495747in}}%
\pgfpathlineto{\pgfqpoint{3.729565in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{3.488758in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{3.484564in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{3.483167in}}%
\pgfpathlineto{\pgfqpoint{3.861839in}{3.476178in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{3.471984in}}%
\pgfpathlineto{\pgfqpoint{3.914749in}{3.464996in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{3.456609in}}%
\pgfpathlineto{\pgfqpoint{3.967659in}{3.455211in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{3.449620in}}%
\pgfpathlineto{\pgfqpoint{4.047023in}{3.441233in}}%
\pgfpathlineto{\pgfqpoint{4.073478in}{3.434244in}}%
\pgfpathlineto{\pgfqpoint{4.152843in}{3.425894in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{3.414676in}}%
\pgfpathlineto{\pgfqpoint{4.232207in}{3.413278in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{3.410482in}}%
\pgfpathlineto{\pgfqpoint{4.285117in}{3.403846in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{3.399300in}}%
\pgfpathlineto{\pgfqpoint{4.364482in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{3.389516in}}%
\pgfpathlineto{\pgfqpoint{4.470301in}{3.376936in}}%
\pgfpathlineto{\pgfqpoint{4.496756in}{3.374140in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{3.368549in}}%
\pgfpathlineto{\pgfqpoint{4.549666in}{3.368332in}}%
\pgfpathlineto{\pgfqpoint{4.576121in}{3.364356in}}%
\pgfpathlineto{\pgfqpoint{4.602576in}{3.358764in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{3.354571in}}%
\pgfpathlineto{\pgfqpoint{4.655485in}{3.348980in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{3.341991in}}%
\pgfpathlineto{\pgfqpoint{4.734850in}{3.339196in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{4.814215in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{4.893579in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{4.946489in}{3.323820in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{3.322422in}}%
\pgfpathlineto{\pgfqpoint{5.025854in}{3.322422in}}%
\pgfpathlineto{\pgfqpoint{5.052308in}{3.321024in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{3.318229in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{3.314036in}}%
\pgfpathlineto{\pgfqpoint{5.131673in}{3.311240in}}%
\pgfpathlineto{\pgfqpoint{5.158128in}{3.311240in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{3.307047in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{3.307047in}}%
\pgfpathlineto{\pgfqpoint{5.237493in}{3.304251in}}%
\pgfpathlineto{\pgfqpoint{5.263947in}{3.302853in}}%
\pgfpathlineto{\pgfqpoint{5.290402in}{3.298660in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{3.293069in}}%
\pgfpathlineto{\pgfqpoint{5.369767in}{3.293069in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{3.290273in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{3.288876in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{3.286080in}}%
\pgfpathlineto{\pgfqpoint{5.475586in}{3.284682in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{3.284682in}}%
\pgfpathlineto{\pgfqpoint{5.554951in}{3.283284in}}%
\pgfpathlineto{\pgfqpoint{5.581406in}{3.283284in}}%
\pgfpathlineto{\pgfqpoint{5.607861in}{3.281887in}}%
\pgfpathlineto{\pgfqpoint{5.634316in}{3.276296in}}%
\pgfpathlineto{\pgfqpoint{5.660770in}{3.274898in}}%
\pgfpathlineto{\pgfqpoint{5.713680in}{3.274898in}}%
\pgfpathlineto{\pgfqpoint{5.793045in}{3.266511in}}%
\pgfpathlineto{\pgfqpoint{5.925319in}{3.259522in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.259522in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.259522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{3.815838in}}%
\pgfpathlineto{\pgfqpoint{0.713710in}{3.815838in}}%
\pgfpathlineto{\pgfqpoint{0.740165in}{3.818633in}}%
\pgfpathlineto{\pgfqpoint{0.766619in}{3.820031in}}%
\pgfpathlineto{\pgfqpoint{0.793074in}{3.825622in}}%
\pgfpathlineto{\pgfqpoint{0.845984in}{3.831213in}}%
\pgfpathlineto{\pgfqpoint{0.872439in}{3.835407in}}%
\pgfpathlineto{\pgfqpoint{0.925349in}{3.840998in}}%
\pgfpathlineto{\pgfqpoint{0.951804in}{3.847987in}}%
\pgfpathlineto{\pgfqpoint{0.978258in}{3.850782in}}%
\pgfpathlineto{\pgfqpoint{1.004713in}{3.852180in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{3.854976in}}%
\pgfpathlineto{\pgfqpoint{1.057623in}{3.863362in}}%
\pgfpathlineto{\pgfqpoint{1.084078in}{3.866158in}}%
\pgfpathlineto{\pgfqpoint{1.110533in}{3.873147in}}%
\pgfpathlineto{\pgfqpoint{1.163443in}{3.881533in}}%
\pgfpathlineto{\pgfqpoint{1.189897in}{3.890157in}}%
\pgfpathlineto{\pgfqpoint{1.216352in}{3.895511in}}%
\pgfpathlineto{\pgfqpoint{1.242807in}{3.899704in}}%
\pgfpathlineto{\pgfqpoint{1.269262in}{3.902500in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{3.903898in}}%
\pgfpathlineto{\pgfqpoint{1.322172in}{3.895511in}}%
\pgfpathlineto{\pgfqpoint{1.348627in}{3.891316in}}%
\pgfpathlineto{\pgfqpoint{1.375081in}{3.882931in}}%
\pgfpathlineto{\pgfqpoint{1.401536in}{3.877340in}}%
\pgfpathlineto{\pgfqpoint{1.427991in}{3.877340in}}%
\pgfpathlineto{\pgfqpoint{1.454446in}{3.871749in}}%
\pgfpathlineto{\pgfqpoint{1.480901in}{3.871749in}}%
\pgfpathlineto{\pgfqpoint{1.507356in}{3.863360in}}%
\pgfpathlineto{\pgfqpoint{1.533811in}{3.867556in}}%
\pgfpathlineto{\pgfqpoint{1.560266in}{3.867556in}}%
\pgfpathlineto{\pgfqpoint{1.586720in}{3.870351in}}%
\pgfpathlineto{\pgfqpoint{1.613175in}{3.864760in}}%
\pgfpathlineto{\pgfqpoint{1.639630in}{3.862082in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{3.857771in}}%
\pgfpathlineto{\pgfqpoint{1.692540in}{3.852180in}}%
\pgfpathlineto{\pgfqpoint{1.718995in}{3.853578in}}%
\pgfpathlineto{\pgfqpoint{1.745450in}{3.850584in}}%
\pgfpathlineto{\pgfqpoint{1.771905in}{3.845879in}}%
\pgfpathlineto{\pgfqpoint{1.798359in}{3.838202in}}%
\pgfpathlineto{\pgfqpoint{1.851269in}{3.840927in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{3.836804in}}%
\pgfpathlineto{\pgfqpoint{1.904179in}{3.831269in}}%
\pgfpathlineto{\pgfqpoint{1.930634in}{3.821429in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{3.804656in}}%
\pgfpathlineto{\pgfqpoint{2.009998in}{3.801436in}}%
\pgfpathlineto{\pgfqpoint{2.036453in}{3.789317in}}%
\pgfpathlineto{\pgfqpoint{2.062908in}{3.787882in}}%
\pgfpathlineto{\pgfqpoint{2.089363in}{3.792076in}}%
\pgfpathlineto{\pgfqpoint{2.115818in}{3.776724in}}%
\pgfpathlineto{\pgfqpoint{2.142273in}{3.778098in}}%
\pgfpathlineto{\pgfqpoint{2.168728in}{3.771109in}}%
\pgfpathlineto{\pgfqpoint{2.195182in}{3.762722in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{3.761324in}}%
\pgfpathlineto{\pgfqpoint{2.248092in}{3.757131in}}%
\pgfpathlineto{\pgfqpoint{2.274547in}{3.751540in}}%
\pgfpathlineto{\pgfqpoint{2.301002in}{3.748744in}}%
\pgfpathlineto{\pgfqpoint{2.327457in}{3.750142in}}%
\pgfpathlineto{\pgfqpoint{2.353912in}{3.747181in}}%
\pgfpathlineto{\pgfqpoint{2.380367in}{3.742031in}}%
\pgfpathlineto{\pgfqpoint{2.406821in}{3.733369in}}%
\pgfpathlineto{\pgfqpoint{2.433276in}{3.731971in}}%
\pgfpathlineto{\pgfqpoint{2.459731in}{3.720789in}}%
\pgfpathlineto{\pgfqpoint{2.486186in}{3.722187in}}%
\pgfpathlineto{\pgfqpoint{2.512641in}{3.719391in}}%
\pgfpathlineto{\pgfqpoint{2.592006in}{3.719391in}}%
\pgfpathlineto{\pgfqpoint{2.618460in}{3.716571in}}%
\pgfpathlineto{\pgfqpoint{2.644915in}{3.716596in}}%
\pgfpathlineto{\pgfqpoint{2.671370in}{3.709607in}}%
\pgfpathlineto{\pgfqpoint{2.697825in}{3.705413in}}%
\pgfpathlineto{\pgfqpoint{2.724280in}{3.699822in}}%
\pgfpathlineto{\pgfqpoint{2.750735in}{3.695629in}}%
\pgfpathlineto{\pgfqpoint{2.803644in}{3.681651in}}%
\pgfpathlineto{\pgfqpoint{2.856554in}{3.664364in}}%
\pgfpathlineto{\pgfqpoint{2.883009in}{3.655093in}}%
\pgfpathlineto{\pgfqpoint{2.909464in}{3.650900in}}%
\pgfpathlineto{\pgfqpoint{2.935919in}{3.641123in}}%
\pgfpathlineto{\pgfqpoint{2.962374in}{3.638320in}}%
\pgfpathlineto{\pgfqpoint{2.988829in}{3.627250in}}%
\pgfpathlineto{\pgfqpoint{3.015283in}{3.627138in}}%
\pgfpathlineto{\pgfqpoint{3.041738in}{3.620149in}}%
\pgfpathlineto{\pgfqpoint{3.068193in}{3.614558in}}%
\pgfpathlineto{\pgfqpoint{3.094648in}{3.606171in}}%
\pgfpathlineto{\pgfqpoint{3.121103in}{3.601978in}}%
\pgfpathlineto{\pgfqpoint{3.174013in}{3.582409in}}%
\pgfpathlineto{\pgfqpoint{3.200468in}{3.569829in}}%
\pgfpathlineto{\pgfqpoint{3.253377in}{3.561442in}}%
\pgfpathlineto{\pgfqpoint{3.279832in}{3.554453in}}%
\pgfpathlineto{\pgfqpoint{3.306287in}{3.548862in}}%
\pgfpathlineto{\pgfqpoint{3.332742in}{3.544668in}}%
\pgfpathlineto{\pgfqpoint{3.359197in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.385652in}{3.539078in}}%
\pgfpathlineto{\pgfqpoint{3.412106in}{3.530691in}}%
\pgfpathlineto{\pgfqpoint{3.438561in}{3.523702in}}%
\pgfpathlineto{\pgfqpoint{3.465016in}{3.513918in}}%
\pgfpathlineto{\pgfqpoint{3.491471in}{3.511122in}}%
\pgfpathlineto{\pgfqpoint{3.517926in}{3.505531in}}%
\pgfpathlineto{\pgfqpoint{3.544381in}{3.497144in}}%
\pgfpathlineto{\pgfqpoint{3.570836in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.597291in}{3.494349in}}%
\pgfpathlineto{\pgfqpoint{3.623745in}{3.490156in}}%
\pgfpathlineto{\pgfqpoint{3.650200in}{3.484564in}}%
\pgfpathlineto{\pgfqpoint{3.676655in}{3.480371in}}%
\pgfpathlineto{\pgfqpoint{3.703110in}{3.474780in}}%
\pgfpathlineto{\pgfqpoint{3.729565in}{3.466393in}}%
\pgfpathlineto{\pgfqpoint{3.756020in}{3.459404in}}%
\pgfpathlineto{\pgfqpoint{3.782475in}{3.456609in}}%
\pgfpathlineto{\pgfqpoint{3.808930in}{3.452416in}}%
\pgfpathlineto{\pgfqpoint{3.835384in}{3.446824in}}%
\pgfpathlineto{\pgfqpoint{3.861839in}{3.444026in}}%
\pgfpathlineto{\pgfqpoint{3.888294in}{3.435642in}}%
\pgfpathlineto{\pgfqpoint{3.914749in}{3.431449in}}%
\pgfpathlineto{\pgfqpoint{3.941204in}{3.428653in}}%
\pgfpathlineto{\pgfqpoint{3.994114in}{3.420267in}}%
\pgfpathlineto{\pgfqpoint{4.020569in}{3.414676in}}%
\pgfpathlineto{\pgfqpoint{4.099933in}{3.402096in}}%
\pgfpathlineto{\pgfqpoint{4.126388in}{3.400698in}}%
\pgfpathlineto{\pgfqpoint{4.152843in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{4.179298in}{3.395107in}}%
\pgfpathlineto{\pgfqpoint{4.205753in}{3.390913in}}%
\pgfpathlineto{\pgfqpoint{4.232207in}{3.382527in}}%
\pgfpathlineto{\pgfqpoint{4.258662in}{3.376936in}}%
\pgfpathlineto{\pgfqpoint{4.285117in}{3.372742in}}%
\pgfpathlineto{\pgfqpoint{4.311572in}{3.367151in}}%
\pgfpathlineto{\pgfqpoint{4.338027in}{3.364356in}}%
\pgfpathlineto{\pgfqpoint{4.390937in}{3.355969in}}%
\pgfpathlineto{\pgfqpoint{4.417392in}{3.347582in}}%
\pgfpathlineto{\pgfqpoint{4.443846in}{3.340593in}}%
\pgfpathlineto{\pgfqpoint{4.470301in}{3.340593in}}%
\pgfpathlineto{\pgfqpoint{4.523211in}{3.335002in}}%
\pgfpathlineto{\pgfqpoint{4.576121in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{4.602576in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{4.629031in}{3.329411in}}%
\pgfpathlineto{\pgfqpoint{4.655485in}{3.325218in}}%
\pgfpathlineto{\pgfqpoint{4.681940in}{3.322422in}}%
\pgfpathlineto{\pgfqpoint{4.708395in}{3.322422in}}%
\pgfpathlineto{\pgfqpoint{4.734850in}{3.318229in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{3.318229in}}%
\pgfpathlineto{\pgfqpoint{4.787760in}{3.314036in}}%
\pgfpathlineto{\pgfqpoint{4.840669in}{3.308444in}}%
\pgfpathlineto{\pgfqpoint{4.867124in}{3.304251in}}%
\pgfpathlineto{\pgfqpoint{4.893579in}{3.302853in}}%
\pgfpathlineto{\pgfqpoint{4.920034in}{3.302853in}}%
\pgfpathlineto{\pgfqpoint{4.972944in}{3.297262in}}%
\pgfpathlineto{\pgfqpoint{4.999399in}{3.293069in}}%
\pgfpathlineto{\pgfqpoint{5.025854in}{3.290273in}}%
\pgfpathlineto{\pgfqpoint{5.052308in}{3.290273in}}%
\pgfpathlineto{\pgfqpoint{5.078763in}{3.287439in}}%
\pgfpathlineto{\pgfqpoint{5.105218in}{3.283284in}}%
\pgfpathlineto{\pgfqpoint{5.158128in}{3.283284in}}%
\pgfpathlineto{\pgfqpoint{5.184583in}{3.277693in}}%
\pgfpathlineto{\pgfqpoint{5.211038in}{3.277693in}}%
\pgfpathlineto{\pgfqpoint{5.237493in}{3.270724in}}%
\pgfpathlineto{\pgfqpoint{5.263947in}{3.267909in}}%
\pgfpathlineto{\pgfqpoint{5.316857in}{3.265113in}}%
\pgfpathlineto{\pgfqpoint{5.343312in}{3.260920in}}%
\pgfpathlineto{\pgfqpoint{5.396222in}{3.255329in}}%
\pgfpathlineto{\pgfqpoint{5.422677in}{3.253931in}}%
\pgfpathlineto{\pgfqpoint{5.449132in}{3.253931in}}%
\pgfpathlineto{\pgfqpoint{5.475586in}{3.251136in}}%
\pgfpathlineto{\pgfqpoint{5.502041in}{3.249738in}}%
\pgfpathlineto{\pgfqpoint{5.528496in}{3.249738in}}%
\pgfpathlineto{\pgfqpoint{5.554951in}{3.248340in}}%
\pgfpathlineto{\pgfqpoint{5.581406in}{3.248340in}}%
\pgfpathlineto{\pgfqpoint{5.607861in}{3.246942in}}%
\pgfpathlineto{\pgfqpoint{5.634316in}{3.241351in}}%
\pgfpathlineto{\pgfqpoint{5.687225in}{3.241351in}}%
\pgfpathlineto{\pgfqpoint{5.740135in}{3.234362in}}%
\pgfpathlineto{\pgfqpoint{5.793045in}{3.234362in}}%
\pgfpathlineto{\pgfqpoint{5.819500in}{3.232964in}}%
\pgfpathlineto{\pgfqpoint{5.845955in}{3.232964in}}%
\pgfpathlineto{\pgfqpoint{5.872409in}{3.231567in}}%
\pgfpathlineto{\pgfqpoint{5.925319in}{3.231567in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.230169in}}%
\pgfpathlineto{\pgfqpoint{5.951774in}{3.230169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{4.251944in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.251944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{4.077222in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.077222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{3.902500in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{3.902500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.687255in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.687255in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.295717in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.582778in}}{\pgfqpoint{5.790971in}{3.843889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.295717in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.295717in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{4.426667in}}%
\pgfpathlineto{\pgfqpoint{6.215000in}{4.426667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
