\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
     text centered, rounded corners, minimum width=1cm]

\begin{tikzpicture}[node distance=3cm]

% \draw [fill=red!10] (-2,1) rectangle (3,-1) node[midway,right] {Chapter II};


% \node [block,  align = center] (model) {SW modelling \\ \emph{Ch. II}};
\node [block,  align = center] (model) {SW modelling \\ \autoref{part:deterministic}};

% \node[right of =  model] {};
% \node[block, below of = model, align = center] (SA) {Sensitivity Analysis \\ \emph{Ch. III}};
% \node[block, below of = model, align = center]  (DoE)  {DoE \\ \emph{Ch. III}};
\node[block, below of = model, align = center]  (DoE)  {DoE \\ \autoref{part:uncertainties}};

% \node[block, left of = DoE, align = center] (SA) {Sensitivity Analysis \\ \emph{Ch. III}};
\node[block, left of = DoE, align = center] (SA) {Sensitivity Analysis \\ \autoref{part:uncertainties}};

% \node[block] at (-3,-2.25) (DoE)  {DoE};
% \node[block,below of = SA, align = center] (meta) {Metamodelling \\ \emph{Ch. IV}};
% \node[block,right  of = DoE, align = center] (meta) {Metamodelling \\ \emph{Ch. IV}};
\node[block,right  of = DoE, align = center] (meta) {Metamodelling \\ \autoref{part:meta}};

% \node[block] at (-1,-4.25) (K) {Kriging};
% \node[block] at (1,-4.25) (PCE) {PCE};



% \node[block, below of = DoE, align = center] (Rob) {Robust Optimization \\ \emph{Ch. V}};
\node[block, below of = DoE, align = center] (Rob) {Robust Optimization \\ \autoref{part:robust}};


\draw[->] (model) -- (SA);
\draw[->] (model) -- (meta);

% \draw[->] (SA) -- (meta);
% \draw[->] (meta) -- (K);
% \draw[->] (meta) -- (PCE);
\draw[->] (DoE) -- (SA);
\draw[->] (DoE) -- (meta);
\draw[->] (meta) -- (Rob);
% \draw[->] (K) -- (Rob);
% \draw[->] (PCE) -- (Rob);


% \draw [fill=red!10] (4.8,2.2) rectangle (10.3,-2.2) node[midway] {\emph{Kriging Layer}};
% \node [block] (jfun)  {$j$};
% % \node [block, right of =jfun] (jfuneval2) {$j(\mathcal{P}_{K_2})$};
% % \node [block, above of = jfuneval2] (jfuneval1) {$j(\mathcal{P}_{K_1})$};
% % \node [block,below of = jfuneval2] (jfuneval3) {$j(\mathcal{P}_{K_3})$};
% \node[block, right of = jfun] (jfuneval) {$\{j(\mathcal{P}_{K_i})\}_{1 \leq i \leq n_K}$};
% \node [right of = jfuneval] (void1) {};
% \node [right of = void1] (void2) {};
% \node[block] at (6.5,1.5) (muhat){$\{\hat{\mu}(K_i)\}_{1\leq i \leq n_K}$};
% \node[block] (sigmahat) at (6.5,-1.5) {$\{\hat{\sigma}^2(K_i)\}_{1\leq i \leq n_K}$};
% \node[block, right of = muhat](mu1L) {$\bar{\mu}(K)$};
% \node[block, right of = sigmahat](sigma1L) {$\bar{\sigma}^2(K)$};
% \node[block, right of = void2](pareto) {Pareto front};
% \draw [->] (jfun) -- (jfuneval) node [above,midway] {LHS};
% \draw [->] (jfuneval) -- (muhat);
% \draw [->] (jfuneval) -- (sigmahat);
% \draw [->] (muhat) -- (mu1L) node [above,midway] {Krig.};
% \draw [->] (sigmahat) -- (sigma1L) node [above,midway] {Krig.};
% \draw [->] (sigma1L) -- (pareto);
% \draw [->] (mu1L) -- (pareto);

\end{tikzpicture}

