\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
     text centered, rounded corners, minimum width=1cm]

\begin{tikzpicture}[node distance=3cm]
\draw [fill=red!10] (4.8,2.2) rectangle (10.3,-2.2) node[midway] {\emph{Kriging Layer}};
\node [block] (jfun)  {$j$};
% \node [block, right of =jfun] (jfuneval2) {$j(\mathcal{P}_{K_2})$};
% \node [block, above of = jfuneval2] (jfuneval1) {$j(\mathcal{P}_{K_1})$};
% \node [block,below of = jfuneval2] (jfuneval3) {$j(\mathcal{P}_{K_3})$};
\node[block, right of = jfun] (jfuneval) {$\{j(\mathcal{P}_{K_i})\}_{1 \leq i \leq n_K}$};
\node [right of = jfuneval] (void1) {};
\node [right of = void1] (void2) {};
\node[block] at (6.5,1.5) (muhat){$\{\hat{\mu}(K_i)\}_{1\leq i \leq n_K}$};
\node[block] (sigmahat) at (6.5,-1.5) {$\{\hat{\sigma}^2(K_i)\}_{1\leq i \leq n_K}$};
\node[block, right of = muhat](mu1L) {$\bar{\mu}(K)$};
\node[block, right of = sigmahat](sigma1L) {$\bar{\sigma}^2(K)$};
\node[block, right of = void2](pareto) {Pareto front};
\draw [->] (jfun) -- (jfuneval) node [above,midway] {LHS};
\draw [->] (jfuneval) -- (muhat);
\draw [->] (jfuneval) -- (sigmahat);
\draw [->] (muhat) -- (mu1L) node [above,midway] {Krig.};
\draw [->] (sigmahat) -- (sigma1L) node [above,midway] {Krig.};
\draw [->] (sigma1L) -- (pareto);
\draw [->] (mu1L) -- (pareto);

\end{tikzpicture}

