%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.340000in}{6.020000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.340000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.340000in}{6.020000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.020000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848113in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{0.848113in}{5.526350in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376659in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{1.376659in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{1.704830in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{1.704830in}{0.730900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024050in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{2.024050in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{6.103755in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{6.103755in}{0.730900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351249in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{5.351249in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{7.723924in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{7.723924in}{0.730900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590218in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590218in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.074429in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.074429in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.558639in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.558639in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.042850in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.042850in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.527060in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.527060in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.011271in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.011271in,y=0.633678in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.929692in,y=0.443710in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {k}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{0.730900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.681446in,y=0.678139in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{1.689990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.681446in,y=1.637229in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{2.649080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.681446in,y=2.596319in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{3.608170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.681446in,y=3.555409in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{4.567260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.681446in,y=4.514499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848113in}{5.526350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.612002in,y=5.473589in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.556446in,y=3.128625in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J({k},{u}_i)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023844in}{5.536350in}}%
\pgfpathlineto{\pgfqpoint{1.039960in}{5.264992in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{4.793056in}}%
\pgfpathlineto{\pgfqpoint{1.099447in}{4.350008in}}%
\pgfpathlineto{\pgfqpoint{1.129191in}{3.935848in}}%
\pgfpathlineto{\pgfqpoint{1.158935in}{3.550577in}}%
\pgfpathlineto{\pgfqpoint{1.188678in}{3.194194in}}%
\pgfpathlineto{\pgfqpoint{1.218422in}{2.866699in}}%
\pgfpathlineto{\pgfqpoint{1.248166in}{2.568092in}}%
\pgfpathlineto{\pgfqpoint{1.277910in}{2.298373in}}%
\pgfpathlineto{\pgfqpoint{1.307653in}{2.057542in}}%
\pgfpathlineto{\pgfqpoint{1.337397in}{1.845599in}}%
\pgfpathlineto{\pgfqpoint{1.367141in}{1.662545in}}%
\pgfpathlineto{\pgfqpoint{1.396884in}{1.508378in}}%
\pgfpathlineto{\pgfqpoint{1.426628in}{1.383100in}}%
\pgfpathlineto{\pgfqpoint{1.456372in}{1.286710in}}%
\pgfpathlineto{\pgfqpoint{1.486115in}{1.219208in}}%
\pgfpathlineto{\pgfqpoint{1.515859in}{1.180594in}}%
\pgfpathlineto{\pgfqpoint{1.545603in}{1.170869in}}%
\pgfpathlineto{\pgfqpoint{1.575347in}{1.190031in}}%
\pgfpathlineto{\pgfqpoint{1.605090in}{1.238082in}}%
\pgfpathlineto{\pgfqpoint{1.634834in}{1.315020in}}%
\pgfpathlineto{\pgfqpoint{1.664578in}{1.420847in}}%
\pgfpathlineto{\pgfqpoint{1.694321in}{1.555562in}}%
\pgfpathlineto{\pgfqpoint{1.724065in}{1.719166in}}%
\pgfpathlineto{\pgfqpoint{1.753809in}{1.911657in}}%
\pgfpathlineto{\pgfqpoint{1.783552in}{2.133036in}}%
\pgfpathlineto{\pgfqpoint{1.813296in}{2.383304in}}%
\pgfpathlineto{\pgfqpoint{1.843040in}{2.662459in}}%
\pgfpathlineto{\pgfqpoint{1.872784in}{2.970503in}}%
\pgfpathlineto{\pgfqpoint{1.902527in}{3.307435in}}%
\pgfpathlineto{\pgfqpoint{1.932271in}{3.673255in}}%
\pgfpathlineto{\pgfqpoint{1.962015in}{4.067964in}}%
\pgfpathlineto{\pgfqpoint{1.991758in}{4.491560in}}%
\pgfpathlineto{\pgfqpoint{2.021502in}{4.944044in}}%
\pgfpathlineto{\pgfqpoint{2.057712in}{5.536350in}}%
\pgfpathlineto{\pgfqpoint{2.057712in}{5.536350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.098177in}{5.536350in}}%
\pgfpathlineto{\pgfqpoint{4.163048in}{5.332319in}}%
\pgfpathlineto{\pgfqpoint{4.252279in}{5.060770in}}%
\pgfpathlineto{\pgfqpoint{4.341510in}{4.799622in}}%
\pgfpathlineto{\pgfqpoint{4.400998in}{4.631300in}}%
\pgfpathlineto{\pgfqpoint{4.460485in}{4.467601in}}%
\pgfpathlineto{\pgfqpoint{4.519973in}{4.308523in}}%
\pgfpathlineto{\pgfqpoint{4.579460in}{4.154068in}}%
\pgfpathlineto{\pgfqpoint{4.638947in}{4.004235in}}%
\pgfpathlineto{\pgfqpoint{4.698435in}{3.859024in}}%
\pgfpathlineto{\pgfqpoint{4.757922in}{3.718435in}}%
\pgfpathlineto{\pgfqpoint{4.817410in}{3.582468in}}%
\pgfpathlineto{\pgfqpoint{4.876897in}{3.451123in}}%
\pgfpathlineto{\pgfqpoint{4.936384in}{3.324401in}}%
\pgfpathlineto{\pgfqpoint{4.995872in}{3.202300in}}%
\pgfpathlineto{\pgfqpoint{5.055359in}{3.084822in}}%
\pgfpathlineto{\pgfqpoint{5.114847in}{2.971965in}}%
\pgfpathlineto{\pgfqpoint{5.174334in}{2.863731in}}%
\pgfpathlineto{\pgfqpoint{5.233821in}{2.760119in}}%
\pgfpathlineto{\pgfqpoint{5.293309in}{2.661129in}}%
\pgfpathlineto{\pgfqpoint{5.352796in}{2.566761in}}%
\pgfpathlineto{\pgfqpoint{5.412284in}{2.477015in}}%
\pgfpathlineto{\pgfqpoint{5.471771in}{2.391892in}}%
\pgfpathlineto{\pgfqpoint{5.531258in}{2.311390in}}%
\pgfpathlineto{\pgfqpoint{5.590746in}{2.235511in}}%
\pgfpathlineto{\pgfqpoint{5.650233in}{2.164253in}}%
\pgfpathlineto{\pgfqpoint{5.709720in}{2.097618in}}%
\pgfpathlineto{\pgfqpoint{5.769208in}{2.035605in}}%
\pgfpathlineto{\pgfqpoint{5.828695in}{1.978214in}}%
\pgfpathlineto{\pgfqpoint{5.888183in}{1.925445in}}%
\pgfpathlineto{\pgfqpoint{5.947670in}{1.877298in}}%
\pgfpathlineto{\pgfqpoint{6.007157in}{1.833773in}}%
\pgfpathlineto{\pgfqpoint{6.066645in}{1.794870in}}%
\pgfpathlineto{\pgfqpoint{6.126132in}{1.760590in}}%
\pgfpathlineto{\pgfqpoint{6.185620in}{1.730931in}}%
\pgfpathlineto{\pgfqpoint{6.245107in}{1.705895in}}%
\pgfpathlineto{\pgfqpoint{6.304594in}{1.685481in}}%
\pgfpathlineto{\pgfqpoint{6.334338in}{1.677007in}}%
\pgfpathlineto{\pgfqpoint{6.364082in}{1.669688in}}%
\pgfpathlineto{\pgfqpoint{6.393826in}{1.663526in}}%
\pgfpathlineto{\pgfqpoint{6.423569in}{1.658518in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{1.654666in}}%
\pgfpathlineto{\pgfqpoint{6.483057in}{1.651970in}}%
\pgfpathlineto{\pgfqpoint{6.512800in}{1.650430in}}%
\pgfpathlineto{\pgfqpoint{6.542544in}{1.650044in}}%
\pgfpathlineto{\pgfqpoint{6.572288in}{1.650815in}}%
\pgfpathlineto{\pgfqpoint{6.602031in}{1.652741in}}%
\pgfpathlineto{\pgfqpoint{6.631775in}{1.655822in}}%
\pgfpathlineto{\pgfqpoint{6.661519in}{1.660059in}}%
\pgfpathlineto{\pgfqpoint{6.691263in}{1.665451in}}%
\pgfpathlineto{\pgfqpoint{6.721006in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{6.750750in}{1.679703in}}%
\pgfpathlineto{\pgfqpoint{6.810237in}{1.698576in}}%
\pgfpathlineto{\pgfqpoint{6.869725in}{1.722072in}}%
\pgfpathlineto{\pgfqpoint{6.929212in}{1.750190in}}%
\pgfpathlineto{\pgfqpoint{6.988699in}{1.782930in}}%
\pgfpathlineto{\pgfqpoint{7.048187in}{1.820292in}}%
\pgfpathlineto{\pgfqpoint{7.107674in}{1.862276in}}%
\pgfpathlineto{\pgfqpoint{7.167162in}{1.908882in}}%
\pgfpathlineto{\pgfqpoint{7.226649in}{1.960110in}}%
\pgfpathlineto{\pgfqpoint{7.286136in}{2.015961in}}%
\pgfpathlineto{\pgfqpoint{7.345624in}{2.076433in}}%
\pgfpathlineto{\pgfqpoint{7.405111in}{2.141528in}}%
\pgfpathlineto{\pgfqpoint{7.464599in}{2.211245in}}%
\pgfpathlineto{\pgfqpoint{7.524086in}{2.285583in}}%
\pgfpathlineto{\pgfqpoint{7.583573in}{2.364544in}}%
\pgfpathlineto{\pgfqpoint{7.643061in}{2.448127in}}%
\pgfpathlineto{\pgfqpoint{7.702548in}{2.536332in}}%
\pgfpathlineto{\pgfqpoint{7.762036in}{2.629160in}}%
\pgfpathlineto{\pgfqpoint{7.821523in}{2.726609in}}%
\pgfpathlineto{\pgfqpoint{7.881010in}{2.828680in}}%
\pgfpathlineto{\pgfqpoint{7.940498in}{2.935374in}}%
\pgfpathlineto{\pgfqpoint{7.999985in}{3.046689in}}%
\pgfpathlineto{\pgfqpoint{8.059473in}{3.162627in}}%
\pgfpathlineto{\pgfqpoint{8.118960in}{3.283187in}}%
\pgfpathlineto{\pgfqpoint{8.178447in}{3.408369in}}%
\pgfpathlineto{\pgfqpoint{8.237935in}{3.538173in}}%
\pgfpathlineto{\pgfqpoint{8.297422in}{3.672599in}}%
\pgfpathlineto{\pgfqpoint{8.356910in}{3.811647in}}%
\pgfpathlineto{\pgfqpoint{8.416397in}{3.955318in}}%
\pgfpathlineto{\pgfqpoint{8.475884in}{4.103610in}}%
\pgfpathlineto{\pgfqpoint{8.535372in}{4.256525in}}%
\pgfpathlineto{\pgfqpoint{8.594859in}{4.414061in}}%
\pgfpathlineto{\pgfqpoint{8.654347in}{4.576220in}}%
\pgfpathlineto{\pgfqpoint{8.713834in}{4.743001in}}%
\pgfpathlineto{\pgfqpoint{8.773321in}{4.914404in}}%
\pgfpathlineto{\pgfqpoint{8.832809in}{5.090429in}}%
\pgfpathlineto{\pgfqpoint{8.922040in}{5.363133in}}%
\pgfpathlineto{\pgfqpoint{8.977000in}{5.536350in}}%
\pgfpathlineto{\pgfqpoint{8.977000in}{5.536350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838113in}{3.109195in}}%
\pgfpathlineto{\pgfqpoint{0.920985in}{3.023000in}}%
\pgfpathlineto{\pgfqpoint{1.010216in}{2.932725in}}%
\pgfpathlineto{\pgfqpoint{1.099447in}{2.845049in}}%
\pgfpathlineto{\pgfqpoint{1.188678in}{2.759974in}}%
\pgfpathlineto{\pgfqpoint{1.277910in}{2.677498in}}%
\pgfpathlineto{\pgfqpoint{1.367141in}{2.597622in}}%
\pgfpathlineto{\pgfqpoint{1.456372in}{2.520347in}}%
\pgfpathlineto{\pgfqpoint{1.545603in}{2.445671in}}%
\pgfpathlineto{\pgfqpoint{1.634834in}{2.373595in}}%
\pgfpathlineto{\pgfqpoint{1.724065in}{2.304119in}}%
\pgfpathlineto{\pgfqpoint{1.813296in}{2.237243in}}%
\pgfpathlineto{\pgfqpoint{1.902527in}{2.172967in}}%
\pgfpathlineto{\pgfqpoint{1.991758in}{2.111291in}}%
\pgfpathlineto{\pgfqpoint{2.080989in}{2.052214in}}%
\pgfpathlineto{\pgfqpoint{2.170221in}{1.995738in}}%
\pgfpathlineto{\pgfqpoint{2.259452in}{1.941862in}}%
\pgfpathlineto{\pgfqpoint{2.348683in}{1.890585in}}%
\pgfpathlineto{\pgfqpoint{2.437914in}{1.841909in}}%
\pgfpathlineto{\pgfqpoint{2.527145in}{1.795832in}}%
\pgfpathlineto{\pgfqpoint{2.616376in}{1.752356in}}%
\pgfpathlineto{\pgfqpoint{2.705607in}{1.711479in}}%
\pgfpathlineto{\pgfqpoint{2.794838in}{1.673202in}}%
\pgfpathlineto{\pgfqpoint{2.884069in}{1.637525in}}%
\pgfpathlineto{\pgfqpoint{2.973300in}{1.604448in}}%
\pgfpathlineto{\pgfqpoint{3.062531in}{1.573971in}}%
\pgfpathlineto{\pgfqpoint{3.151763in}{1.546094in}}%
\pgfpathlineto{\pgfqpoint{3.240994in}{1.520817in}}%
\pgfpathlineto{\pgfqpoint{3.330225in}{1.498140in}}%
\pgfpathlineto{\pgfqpoint{3.419456in}{1.478063in}}%
\pgfpathlineto{\pgfqpoint{3.508687in}{1.460585in}}%
\pgfpathlineto{\pgfqpoint{3.597918in}{1.445708in}}%
\pgfpathlineto{\pgfqpoint{3.687149in}{1.433431in}}%
\pgfpathlineto{\pgfqpoint{3.776380in}{1.423753in}}%
\pgfpathlineto{\pgfqpoint{3.865611in}{1.416675in}}%
\pgfpathlineto{\pgfqpoint{3.954842in}{1.412198in}}%
\pgfpathlineto{\pgfqpoint{4.044073in}{1.410320in}}%
\pgfpathlineto{\pgfqpoint{4.133305in}{1.411042in}}%
\pgfpathlineto{\pgfqpoint{4.222536in}{1.414364in}}%
\pgfpathlineto{\pgfqpoint{4.311767in}{1.420286in}}%
\pgfpathlineto{\pgfqpoint{4.400998in}{1.428808in}}%
\pgfpathlineto{\pgfqpoint{4.490229in}{1.439930in}}%
\pgfpathlineto{\pgfqpoint{4.579460in}{1.453652in}}%
\pgfpathlineto{\pgfqpoint{4.668691in}{1.469974in}}%
\pgfpathlineto{\pgfqpoint{4.757922in}{1.488896in}}%
\pgfpathlineto{\pgfqpoint{4.847153in}{1.510417in}}%
\pgfpathlineto{\pgfqpoint{4.936384in}{1.534539in}}%
\pgfpathlineto{\pgfqpoint{5.025615in}{1.561261in}}%
\pgfpathlineto{\pgfqpoint{5.114847in}{1.590582in}}%
\pgfpathlineto{\pgfqpoint{5.204078in}{1.622503in}}%
\pgfpathlineto{\pgfqpoint{5.293309in}{1.657025in}}%
\pgfpathlineto{\pgfqpoint{5.382540in}{1.694146in}}%
\pgfpathlineto{\pgfqpoint{5.471771in}{1.733867in}}%
\pgfpathlineto{\pgfqpoint{5.561002in}{1.776188in}}%
\pgfpathlineto{\pgfqpoint{5.650233in}{1.821109in}}%
\pgfpathlineto{\pgfqpoint{5.739464in}{1.868630in}}%
\pgfpathlineto{\pgfqpoint{5.828695in}{1.918751in}}%
\pgfpathlineto{\pgfqpoint{5.917926in}{1.971472in}}%
\pgfpathlineto{\pgfqpoint{6.007157in}{2.026793in}}%
\pgfpathlineto{\pgfqpoint{6.096389in}{2.084714in}}%
\pgfpathlineto{\pgfqpoint{6.185620in}{2.145234in}}%
\pgfpathlineto{\pgfqpoint{6.274851in}{2.208355in}}%
\pgfpathlineto{\pgfqpoint{6.364082in}{2.274075in}}%
\pgfpathlineto{\pgfqpoint{6.453313in}{2.342396in}}%
\pgfpathlineto{\pgfqpoint{6.542544in}{2.413316in}}%
\pgfpathlineto{\pgfqpoint{6.631775in}{2.486836in}}%
\pgfpathlineto{\pgfqpoint{6.721006in}{2.562957in}}%
\pgfpathlineto{\pgfqpoint{6.810237in}{2.641677in}}%
\pgfpathlineto{\pgfqpoint{6.899468in}{2.722997in}}%
\pgfpathlineto{\pgfqpoint{6.988699in}{2.806917in}}%
\pgfpathlineto{\pgfqpoint{7.077931in}{2.893437in}}%
\pgfpathlineto{\pgfqpoint{7.167162in}{2.982557in}}%
\pgfpathlineto{\pgfqpoint{7.256393in}{3.074277in}}%
\pgfpathlineto{\pgfqpoint{7.345624in}{3.168596in}}%
\pgfpathlineto{\pgfqpoint{7.434855in}{3.265516in}}%
\pgfpathlineto{\pgfqpoint{7.524086in}{3.365036in}}%
\pgfpathlineto{\pgfqpoint{7.613317in}{3.467155in}}%
\pgfpathlineto{\pgfqpoint{7.702548in}{3.571875in}}%
\pgfpathlineto{\pgfqpoint{7.791779in}{3.679194in}}%
\pgfpathlineto{\pgfqpoint{7.910754in}{3.826331in}}%
\pgfpathlineto{\pgfqpoint{8.029729in}{3.978090in}}%
\pgfpathlineto{\pgfqpoint{8.148704in}{4.134471in}}%
\pgfpathlineto{\pgfqpoint{8.267678in}{4.295474in}}%
\pgfpathlineto{\pgfqpoint{8.386653in}{4.461100in}}%
\pgfpathlineto{\pgfqpoint{8.505628in}{4.631347in}}%
\pgfpathlineto{\pgfqpoint{8.624603in}{4.806217in}}%
\pgfpathlineto{\pgfqpoint{8.743578in}{4.985708in}}%
\pgfpathlineto{\pgfqpoint{8.862552in}{5.169822in}}%
\pgfpathlineto{\pgfqpoint{8.981527in}{5.358558in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{5.406464in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{5.406464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.540745in}{1.170483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.537587in}{1.650028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063903in}{1.410256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.376659in}{1.610066in}}%
\pgfpathlineto{\pgfqpoint{1.704830in}{1.610066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.024050in}{2.089611in}}%
\pgfpathlineto{\pgfqpoint{6.103755in}{2.089611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848113in}{0.730900in}}{\pgfqpoint{8.163158in}{4.795450in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.351249in}{2.569156in}}%
\pgfpathlineto{\pgfqpoint{7.723924in}{2.569156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848113in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{0.848113in}{5.526350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.011271in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{5.526350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848113in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{0.730900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848113in}{5.526350in}}%
\pgfpathlineto{\pgfqpoint{9.011271in}{5.526350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590218in,y=0.970673in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle J(k^*_1,u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.113376in,y=1.546127in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle J(k^*_2,u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.042850in,y=1.210445in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle J(k^*_3,u_3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.929692in,y=5.609684in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J({k},{u}_i)\) for different \(\displaystyle {u}_i\), and regions of \(\displaystyle \mathcal{K}\) where \(\displaystyle J({k},{u}_i)\leq \alpha \min_{\tilde{k}}J(\tilde{k},{u}_i)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
