%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{0.709421in}{3.213446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804402in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.804402in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804402in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.437613in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.437613in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437613in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070824in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.070824in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070824in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704034in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.704034in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754218in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{0.642677in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.642677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=0.589916in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{1.132607in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.132607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=1.079845in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{1.622536in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.622536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=1.569775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{2.112466in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.112466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=2.059704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{2.602395in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.602395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=2.549634in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{3.092325in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.092325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434729in,y=3.039563in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379173in,y=1.881108in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Cov(x, x+h)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808209in}{3.077641in}}%
\pgfpathlineto{\pgfqpoint{0.846278in}{2.935565in}}%
\pgfpathlineto{\pgfqpoint{0.884347in}{2.801778in}}%
\pgfpathlineto{\pgfqpoint{0.922416in}{2.675797in}}%
\pgfpathlineto{\pgfqpoint{0.960484in}{2.557167in}}%
\pgfpathlineto{\pgfqpoint{0.998553in}{2.445459in}}%
\pgfpathlineto{\pgfqpoint{1.036622in}{2.340269in}}%
\pgfpathlineto{\pgfqpoint{1.074691in}{2.241217in}}%
\pgfpathlineto{\pgfqpoint{1.112760in}{2.147944in}}%
\pgfpathlineto{\pgfqpoint{1.150828in}{2.060114in}}%
\pgfpathlineto{\pgfqpoint{1.188897in}{1.977408in}}%
\pgfpathlineto{\pgfqpoint{1.226966in}{1.899528in}}%
\pgfpathlineto{\pgfqpoint{1.268842in}{1.819099in}}%
\pgfpathlineto{\pgfqpoint{1.310717in}{1.743816in}}%
\pgfpathlineto{\pgfqpoint{1.352593in}{1.673351in}}%
\pgfpathlineto{\pgfqpoint{1.394468in}{1.607395in}}%
\pgfpathlineto{\pgfqpoint{1.436344in}{1.545660in}}%
\pgfpathlineto{\pgfqpoint{1.478220in}{1.487876in}}%
\pgfpathlineto{\pgfqpoint{1.520095in}{1.433789in}}%
\pgfpathlineto{\pgfqpoint{1.561971in}{1.383163in}}%
\pgfpathlineto{\pgfqpoint{1.603847in}{1.335777in}}%
\pgfpathlineto{\pgfqpoint{1.649529in}{1.287535in}}%
\pgfpathlineto{\pgfqpoint{1.695212in}{1.242651in}}%
\pgfpathlineto{\pgfqpoint{1.740894in}{1.200891in}}%
\pgfpathlineto{\pgfqpoint{1.786577in}{1.162037in}}%
\pgfpathlineto{\pgfqpoint{1.836066in}{1.122992in}}%
\pgfpathlineto{\pgfqpoint{1.885556in}{1.086882in}}%
\pgfpathlineto{\pgfqpoint{1.935045in}{1.053486in}}%
\pgfpathlineto{\pgfqpoint{1.988341in}{1.020324in}}%
\pgfpathlineto{\pgfqpoint{2.041638in}{0.989839in}}%
\pgfpathlineto{\pgfqpoint{2.094934in}{0.961815in}}%
\pgfpathlineto{\pgfqpoint{2.152037in}{0.934295in}}%
\pgfpathlineto{\pgfqpoint{2.209140in}{0.909148in}}%
\pgfpathlineto{\pgfqpoint{2.270050in}{0.884709in}}%
\pgfpathlineto{\pgfqpoint{2.334767in}{0.861195in}}%
\pgfpathlineto{\pgfqpoint{2.403291in}{0.838782in}}%
\pgfpathlineto{\pgfqpoint{2.471815in}{0.818668in}}%
\pgfpathlineto{\pgfqpoint{2.544145in}{0.799671in}}%
\pgfpathlineto{\pgfqpoint{2.624090in}{0.781050in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.764638in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.764638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808209in}{3.092193in}}%
\pgfpathlineto{\pgfqpoint{0.819630in}{3.090258in}}%
\pgfpathlineto{\pgfqpoint{0.831051in}{3.086125in}}%
\pgfpathlineto{\pgfqpoint{0.842471in}{3.079930in}}%
\pgfpathlineto{\pgfqpoint{0.857699in}{3.068690in}}%
\pgfpathlineto{\pgfqpoint{0.872926in}{3.054311in}}%
\pgfpathlineto{\pgfqpoint{0.888154in}{3.037067in}}%
\pgfpathlineto{\pgfqpoint{0.907188in}{3.011875in}}%
\pgfpathlineto{\pgfqpoint{0.926223in}{2.983076in}}%
\pgfpathlineto{\pgfqpoint{0.949064in}{2.944360in}}%
\pgfpathlineto{\pgfqpoint{0.975712in}{2.894312in}}%
\pgfpathlineto{\pgfqpoint{1.006167in}{2.831854in}}%
\pgfpathlineto{\pgfqpoint{1.040429in}{2.756385in}}%
\pgfpathlineto{\pgfqpoint{1.086111in}{2.649745in}}%
\pgfpathlineto{\pgfqpoint{1.150828in}{2.492231in}}%
\pgfpathlineto{\pgfqpoint{1.276455in}{2.185793in}}%
\pgfpathlineto{\pgfqpoint{1.333558in}{2.052629in}}%
\pgfpathlineto{\pgfqpoint{1.386855in}{1.933954in}}%
\pgfpathlineto{\pgfqpoint{1.436344in}{1.829341in}}%
\pgfpathlineto{\pgfqpoint{1.482027in}{1.737909in}}%
\pgfpathlineto{\pgfqpoint{1.527709in}{1.651584in}}%
\pgfpathlineto{\pgfqpoint{1.569585in}{1.576993in}}%
\pgfpathlineto{\pgfqpoint{1.611460in}{1.506730in}}%
\pgfpathlineto{\pgfqpoint{1.653336in}{1.440732in}}%
\pgfpathlineto{\pgfqpoint{1.695212in}{1.378898in}}%
\pgfpathlineto{\pgfqpoint{1.737087in}{1.321101in}}%
\pgfpathlineto{\pgfqpoint{1.778963in}{1.267191in}}%
\pgfpathlineto{\pgfqpoint{1.820839in}{1.217004in}}%
\pgfpathlineto{\pgfqpoint{1.862714in}{1.170365in}}%
\pgfpathlineto{\pgfqpoint{1.904590in}{1.127094in}}%
\pgfpathlineto{\pgfqpoint{1.946466in}{1.087008in}}%
\pgfpathlineto{\pgfqpoint{1.988341in}{1.049925in}}%
\pgfpathlineto{\pgfqpoint{2.030217in}{1.015664in}}%
\pgfpathlineto{\pgfqpoint{2.075899in}{0.981300in}}%
\pgfpathlineto{\pgfqpoint{2.121582in}{0.949863in}}%
\pgfpathlineto{\pgfqpoint{2.167265in}{0.921139in}}%
\pgfpathlineto{\pgfqpoint{2.212947in}{0.894924in}}%
\pgfpathlineto{\pgfqpoint{2.262436in}{0.869133in}}%
\pgfpathlineto{\pgfqpoint{2.311926in}{0.845830in}}%
\pgfpathlineto{\pgfqpoint{2.365222in}{0.823267in}}%
\pgfpathlineto{\pgfqpoint{2.418518in}{0.803088in}}%
\pgfpathlineto{\pgfqpoint{2.475622in}{0.783849in}}%
\pgfpathlineto{\pgfqpoint{2.536532in}{0.765757in}}%
\pgfpathlineto{\pgfqpoint{2.601249in}{0.748970in}}%
\pgfpathlineto{\pgfqpoint{2.669772in}{0.733595in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.726733in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.726733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808209in}{3.092251in}}%
\pgfpathlineto{\pgfqpoint{0.823437in}{3.090482in}}%
\pgfpathlineto{\pgfqpoint{0.838664in}{3.086369in}}%
\pgfpathlineto{\pgfqpoint{0.853892in}{3.079942in}}%
\pgfpathlineto{\pgfqpoint{0.869119in}{3.071248in}}%
\pgfpathlineto{\pgfqpoint{0.884347in}{3.060345in}}%
\pgfpathlineto{\pgfqpoint{0.903381in}{3.043715in}}%
\pgfpathlineto{\pgfqpoint{0.922416in}{3.023894in}}%
\pgfpathlineto{\pgfqpoint{0.941450in}{3.001051in}}%
\pgfpathlineto{\pgfqpoint{0.964291in}{2.969905in}}%
\pgfpathlineto{\pgfqpoint{0.987133in}{2.934998in}}%
\pgfpathlineto{\pgfqpoint{1.013781in}{2.889969in}}%
\pgfpathlineto{\pgfqpoint{1.044236in}{2.833497in}}%
\pgfpathlineto{\pgfqpoint{1.078498in}{2.764536in}}%
\pgfpathlineto{\pgfqpoint{1.116566in}{2.682461in}}%
\pgfpathlineto{\pgfqpoint{1.162249in}{2.578338in}}%
\pgfpathlineto{\pgfqpoint{1.223159in}{2.433595in}}%
\pgfpathlineto{\pgfqpoint{1.386855in}{2.041788in}}%
\pgfpathlineto{\pgfqpoint{1.443958in}{1.912168in}}%
\pgfpathlineto{\pgfqpoint{1.493447in}{1.804932in}}%
\pgfpathlineto{\pgfqpoint{1.542937in}{1.703122in}}%
\pgfpathlineto{\pgfqpoint{1.588619in}{1.614332in}}%
\pgfpathlineto{\pgfqpoint{1.630495in}{1.537495in}}%
\pgfpathlineto{\pgfqpoint{1.672370in}{1.465088in}}%
\pgfpathlineto{\pgfqpoint{1.714246in}{1.397117in}}%
\pgfpathlineto{\pgfqpoint{1.756122in}{1.333531in}}%
\pgfpathlineto{\pgfqpoint{1.797997in}{1.274240in}}%
\pgfpathlineto{\pgfqpoint{1.839873in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{1.877942in}{1.172496in}}%
\pgfpathlineto{\pgfqpoint{1.916011in}{1.129064in}}%
\pgfpathlineto{\pgfqpoint{1.957886in}{1.084809in}}%
\pgfpathlineto{\pgfqpoint{1.999762in}{1.044055in}}%
\pgfpathlineto{\pgfqpoint{2.041638in}{1.006603in}}%
\pgfpathlineto{\pgfqpoint{2.083513in}{0.972253in}}%
\pgfpathlineto{\pgfqpoint{2.125389in}{0.940806in}}%
\pgfpathlineto{\pgfqpoint{2.167265in}{0.912067in}}%
\pgfpathlineto{\pgfqpoint{2.209140in}{0.885847in}}%
\pgfpathlineto{\pgfqpoint{2.254823in}{0.859898in}}%
\pgfpathlineto{\pgfqpoint{2.300505in}{0.836500in}}%
\pgfpathlineto{\pgfqpoint{2.349995in}{0.813779in}}%
\pgfpathlineto{\pgfqpoint{2.399484in}{0.793540in}}%
\pgfpathlineto{\pgfqpoint{2.452780in}{0.774244in}}%
\pgfpathlineto{\pgfqpoint{2.506077in}{0.757271in}}%
\pgfpathlineto{\pgfqpoint{2.563180in}{0.741375in}}%
\pgfpathlineto{\pgfqpoint{2.624090in}{0.726721in}}%
\pgfpathlineto{\pgfqpoint{2.688807in}{0.713416in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.710590in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.710590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.709421in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.804402in}{3.092325in}}%
\pgfpathlineto{\pgfqpoint{0.823437in}{3.091218in}}%
\pgfpathlineto{\pgfqpoint{0.842471in}{3.087902in}}%
\pgfpathlineto{\pgfqpoint{0.861506in}{3.082384in}}%
\pgfpathlineto{\pgfqpoint{0.880540in}{3.074680in}}%
\pgfpathlineto{\pgfqpoint{0.899574in}{3.064811in}}%
\pgfpathlineto{\pgfqpoint{0.922416in}{3.050148in}}%
\pgfpathlineto{\pgfqpoint{0.945257in}{3.032462in}}%
\pgfpathlineto{\pgfqpoint{0.968098in}{3.011821in}}%
\pgfpathlineto{\pgfqpoint{0.990939in}{2.988304in}}%
\pgfpathlineto{\pgfqpoint{1.017588in}{2.957353in}}%
\pgfpathlineto{\pgfqpoint{1.044236in}{2.922769in}}%
\pgfpathlineto{\pgfqpoint{1.070884in}{2.884726in}}%
\pgfpathlineto{\pgfqpoint{1.101339in}{2.837262in}}%
\pgfpathlineto{\pgfqpoint{1.131794in}{2.785839in}}%
\pgfpathlineto{\pgfqpoint{1.166056in}{2.723664in}}%
\pgfpathlineto{\pgfqpoint{1.204125in}{2.649791in}}%
\pgfpathlineto{\pgfqpoint{1.246000in}{2.563521in}}%
\pgfpathlineto{\pgfqpoint{1.295490in}{2.456079in}}%
\pgfpathlineto{\pgfqpoint{1.356400in}{2.317950in}}%
\pgfpathlineto{\pgfqpoint{1.455378in}{2.086789in}}%
\pgfpathlineto{\pgfqpoint{1.554357in}{1.857477in}}%
\pgfpathlineto{\pgfqpoint{1.615267in}{1.721668in}}%
\pgfpathlineto{\pgfqpoint{1.668564in}{1.607994in}}%
\pgfpathlineto{\pgfqpoint{1.718053in}{1.507686in}}%
\pgfpathlineto{\pgfqpoint{1.763736in}{1.420144in}}%
\pgfpathlineto{\pgfqpoint{1.805611in}{1.344487in}}%
\pgfpathlineto{\pgfqpoint{1.847487in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.885556in}{1.212923in}}%
\pgfpathlineto{\pgfqpoint{1.923624in}{1.156362in}}%
\pgfpathlineto{\pgfqpoint{1.961693in}{1.103742in}}%
\pgfpathlineto{\pgfqpoint{1.999762in}{1.055019in}}%
\pgfpathlineto{\pgfqpoint{2.037831in}{1.010114in}}%
\pgfpathlineto{\pgfqpoint{2.075899in}{0.968918in}}%
\pgfpathlineto{\pgfqpoint{2.113968in}{0.931296in}}%
\pgfpathlineto{\pgfqpoint{2.152037in}{0.897091in}}%
\pgfpathlineto{\pgfqpoint{2.190106in}{0.866131in}}%
\pgfpathlineto{\pgfqpoint{2.228175in}{0.838230in}}%
\pgfpathlineto{\pgfqpoint{2.266243in}{0.813196in}}%
\pgfpathlineto{\pgfqpoint{2.304312in}{0.790830in}}%
\pgfpathlineto{\pgfqpoint{2.342381in}{0.770933in}}%
\pgfpathlineto{\pgfqpoint{2.384257in}{0.751663in}}%
\pgfpathlineto{\pgfqpoint{2.426132in}{0.734883in}}%
\pgfpathlineto{\pgfqpoint{2.471815in}{0.719129in}}%
\pgfpathlineto{\pgfqpoint{2.517497in}{0.705737in}}%
\pgfpathlineto{\pgfqpoint{2.566987in}{0.693563in}}%
\pgfpathlineto{\pgfqpoint{2.620283in}{0.682792in}}%
\pgfpathlineto{\pgfqpoint{2.677386in}{0.673525in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.669891in}}%
\pgfpathlineto{\pgfqpoint{2.704034in}{0.669891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.709421in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799016in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709421in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754218in,y=3.296780in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Common covariance function for GP regression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991995in}{3.031534in}}%
\pgfpathlineto{\pgfqpoint{1.269773in}{3.031534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380884in,y=2.982923in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Exponential kernel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991995in}{2.822116in}}%
\pgfpathlineto{\pgfqpoint{1.269773in}{2.822116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380884in,y=2.773505in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mat\'ern \(\displaystyle 3/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991995in}{2.606866in}}%
\pgfpathlineto{\pgfqpoint{1.269773in}{2.606866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380884in,y=2.558254in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mat\'ern \(\displaystyle 5/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991995in}{2.397176in}}%
\pgfpathlineto{\pgfqpoint{1.269773in}{2.397176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380884in,y=2.348565in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gaussian}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{3.508437in}{3.213446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.508437in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.508437in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926356in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.926356in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.926356in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.344275in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.344275in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.344275in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762194in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.762194in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.762194in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.180113in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.180113in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.180113in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598032in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=0.496007in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{1.081704in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.081704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=1.028943in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{1.614640in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.614640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=1.561878in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{2.147575in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.147575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=2.094814in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{2.680511in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.680511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=2.627749in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.508437in}{0.548769in}}{\pgfqpoint{2.089595in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233745in,y=3.160685in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.508437in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.508437in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
