%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718504in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427495in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{1.427495in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427495in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136487in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.136487in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136487in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.845478in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.845478in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845478in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554470in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.554470in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554470in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263461in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.263461in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.263461in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972453in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.972453in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972453in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945866in,y=0.103582in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.433203in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.433203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=0.380441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.974687in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.974687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=0.921926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.516171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=1.463410in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.057655in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.057655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=2.004894in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.599139in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.599139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=2.546378in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.183175in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{1.941556in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{1.956046in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{1.971640in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{1.988383in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.006316in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{2.025474in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.045880in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.067544in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.056286in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{2.039146in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{2.023294in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{2.008725in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{1.995419in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{1.983352in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{1.972491in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{1.962801in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{1.954244in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{1.946781in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{1.940372in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{1.934980in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{1.930566in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{1.927095in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{1.924533in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{1.922849in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{1.922012in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{1.921998in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{1.922782in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{1.924343in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{1.926664in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{1.929728in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{1.933523in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{1.938038in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{1.943268in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{1.949205in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{1.955847in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{1.963194in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{1.971246in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{1.980008in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{1.989483in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{1.999677in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{2.010598in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{2.022253in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{2.047799in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{2.061707in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{2.076381in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{2.091828in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{2.108052in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{2.125054in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{2.142833in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{2.161384in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{2.180696in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.200753in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{2.221529in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.242994in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{2.265104in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.287803in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.311025in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.334682in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.358672in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.382869in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.407122in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.431250in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.455041in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.478242in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.500557in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.521638in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.541078in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.530522in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.505115in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.478300in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.450448in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.421873in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.392844in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.363590in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.334302in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.305142in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.276246in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.247727in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.219677in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.192175in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{2.165283in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{2.139054in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{2.113529in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.088743in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{2.064725in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{2.041497in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{2.019081in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{1.997494in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{1.976753in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{1.956875in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{1.937877in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{1.919779in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{1.902602in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{1.886369in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{1.871108in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{1.856852in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{1.843635in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{1.831500in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{1.820493in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{1.810666in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{1.802077in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{1.794789in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{1.788872in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{1.784401in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.781454in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.780117in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.780476in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.782619in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.781699in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.746795in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.713614in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.681992in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.651767in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.622778in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.594867in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{1.567883in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.541677in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.516112in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{1.491053in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.466378in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{1.441969in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.417719in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{1.393527in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.369304in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{1.344968in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{1.320448in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{1.295681in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{1.270617in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{1.245215in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.219446in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{1.193291in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{1.166749in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{1.139826in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.112549in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{1.084957in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{1.057108in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{1.029078in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.000965in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{0.972887in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{0.944988in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{0.917439in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{0.890440in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{0.864223in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{0.839056in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{0.815245in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{0.793138in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{0.773130in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.741255in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.730450in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.723884in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.722258in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.726349in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.737022in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.753826in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.739524in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.732759in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.732590in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.738166in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.748723in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.763573in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{0.782103in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{0.803762in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{0.828064in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{0.882917in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{0.912751in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{0.943786in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{0.975767in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{1.008475in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{1.041722in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{1.075349in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{1.109224in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{1.143237in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.177302in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{1.211348in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.245327in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{1.279202in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.312952in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{1.346569in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.380054in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{1.413419in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.446684in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{1.479875in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.513024in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{1.546167in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.579343in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{1.612591in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.645951in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{1.679459in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.713145in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.747036in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.781143in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.815469in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.849994in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.849395in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.843206in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{1.837207in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.831456in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.974115in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.974115in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{1.945921in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.915867in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.883898in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.855671in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.860627in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.863438in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.862583in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{1.858922in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.853120in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{1.845194in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.835162in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{1.823047in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.808869in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{1.792653in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.774421in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{1.754198in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.732009in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{1.707880in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.681841in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{1.653923in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.624160in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{1.592595in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.559272in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{1.524247in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{1.487584in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{1.449359in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{1.409661in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{1.368596in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{1.326289in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{1.282888in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{1.238566in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{1.193526in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{1.148005in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{1.102282in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{1.056676in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{1.011561in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.967368in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.924594in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.883810in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.845674in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.810937in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.780461in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.755231in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.775363in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.802275in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.833562in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.868347in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.905865in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.945450in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.986520in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{1.028571in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{1.071166in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{1.113927in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{1.156529in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{1.198694in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{1.240183in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{1.280795in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{1.320359in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{1.358731in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.395792in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{1.431443in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{1.465605in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{1.498214in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.529218in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{1.558578in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{1.586265in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{1.612261in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.636551in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{1.659129in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{1.679996in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{1.699157in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{1.716619in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{1.732396in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.746506in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{1.758970in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.769813in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{1.779063in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.786756in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{1.792932in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.797636in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.800923in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{1.802856in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.803507in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.802964in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.801328in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.798720in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.795281in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.791180in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.786618in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.817619in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.853169in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.888199in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.922608in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{1.956319in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{1.989281in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{2.021456in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{2.052823in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{2.083373in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{2.113104in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{2.142021in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{2.170134in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{2.197457in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{2.224004in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{2.249790in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{2.274829in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{2.299133in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{2.322710in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{2.345566in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{2.367698in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{2.389101in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{2.409760in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{2.429655in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{2.448754in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.467017in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{2.484393in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{2.500820in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{2.516222in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.530509in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.543577in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.555304in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.565553in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.574166in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.580966in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.585752in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.588304in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.588373in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.585687in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.579946in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.570822in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.557958in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.553984in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.573823in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.589903in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.602610in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.612297in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.619294in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.623902in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.626396in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.627030in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.626033in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.623614in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.619960in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{2.615244in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.609617in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{2.603216in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.596165in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{2.588573in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{2.580534in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{2.572135in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{2.563449in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{2.554541in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{2.545466in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{2.536271in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{2.526995in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{2.517670in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{2.508323in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{2.498972in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{2.489632in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{2.480312in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{2.471016in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{2.461744in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{2.452491in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{2.443249in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{2.434005in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{2.424744in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{2.415447in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{2.406091in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{2.396652in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{2.387101in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{2.377408in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{2.367540in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{2.357459in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{2.347129in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{2.336508in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{2.325553in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{2.314221in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{2.302465in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{2.290237in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{2.277489in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{2.264171in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{2.250234in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{2.235628in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{2.220306in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{2.204222in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{2.187333in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{2.169600in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{2.150992in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{2.131485in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{2.111065in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.089735in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.074676in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.092928in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{2.110277in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.126702in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{2.142193in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{2.156758in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{2.170411in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{2.183175in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.050000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.050000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.303985in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{1.820746in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{1.848864in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{1.879081in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{1.911477in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{1.946123in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{1.983072in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.022356in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.063977in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.039562in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{2.003186in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{1.969199in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{1.937591in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{1.908329in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{1.881362in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{1.856626in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{1.834049in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{1.813552in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{1.795054in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{1.778473in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{1.763726in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{1.750731in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{1.739411in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{1.729689in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{1.721496in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{1.714765in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{1.709433in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{1.705443in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{1.702745in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{1.701291in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{1.701041in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{1.701958in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{1.704012in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{1.707178in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{1.711435in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{1.716768in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{1.723166in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{1.730624in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{1.739140in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{1.748716in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{1.759359in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{1.771081in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{1.783893in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{1.797814in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{1.812863in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{1.829063in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{1.846436in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{1.865009in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{1.884807in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{1.905856in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{1.928182in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{1.951809in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{1.976758in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.003046in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{2.030686in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.059683in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{2.090034in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.121725in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.154730in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.189007in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.224494in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.261106in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.298732in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.337228in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.376413in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.416058in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.455884in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.495545in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.534625in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.516804in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.472262in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.427478in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.382828in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.338623in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.295114in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.252509in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.210970in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.170630in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.131593in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.093938in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.057727in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.023008in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{1.989814in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{1.958171in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{1.928097in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{1.899607in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{1.872710in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{1.847418in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{1.823741in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{1.801690in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{1.781280in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{1.762530in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{1.745461in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{1.730102in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{1.716488in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{1.704658in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{1.694660in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{1.686549in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{1.680386in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{1.676240in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{1.674188in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{1.674313in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{1.676704in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{1.681456in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{1.688668in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{1.698441in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.710878in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.726076in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.744130in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.765119in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.779239in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.724603in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.672780in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.623628in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.576987in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.532685in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.490547in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{1.450396in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.412054in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.375349in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{1.340114in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.306189in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{1.273422in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.241672in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{1.210805in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.180702in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{1.151254in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{1.122362in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{1.093943in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.010893in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{0.983807in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{0.956990in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{0.930451in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{0.904215in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{0.878329in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{0.852859in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{0.827896in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{0.803551in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{0.779965in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{0.757302in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{0.735761in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{0.715568in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{0.696988in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{0.680319in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{0.665903in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{0.654124in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{0.645410in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.640243in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.639157in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.642743in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.651653in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.666606in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.688386in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.717852in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.753124in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.719056in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.693670in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.676047in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.665344in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.660787in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.661676in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{0.667373in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{0.677305in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{0.690955in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{0.707861in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{0.727613in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{0.749844in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{0.774235in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{0.800507in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{0.828415in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{0.857753in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{0.888345in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{0.920044in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{0.952732in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{0.986316in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{1.020725in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.055910in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{1.091842in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.128508in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{1.165913in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.204077in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{1.243030in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{1.323485in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.365101in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{1.407727in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.451433in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{1.496290in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.542367in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{1.589727in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.638427in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.688508in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.739996in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.792890in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.847156in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.832144in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.806876in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{1.782849in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.760126in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.045445in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.045445in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{2.000278in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.952197in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.901149in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.858509in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.883206in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.904585in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.922617in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.937301in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{1.948653in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.956704in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{1.961495in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.963072in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{1.961487in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.956792in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{1.949042in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.938290in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{1.924587in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.907986in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{1.888536in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.866285in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{1.841283in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.813577in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{1.783218in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.750257in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{1.714752in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{1.676765in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{1.636364in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{1.593630in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{1.548656in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{1.501550in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{1.452439in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{1.401473in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{1.348830in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{1.294720in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{1.239390in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{1.183133in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{1.126291in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{1.069266in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{1.012530in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.956633in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.902216in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.850025in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.800929in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.755933in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.794533in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.840238in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.889214in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.940578in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.993573in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{1.047548in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{1.101946in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{1.156291in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{1.210180in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{1.263268in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{1.315266in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{1.365929in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{1.415055in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{1.462473in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{1.508044in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{1.551653in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.593205in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{1.632626in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{1.669854in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{1.704842in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.737552in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{1.767953in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{1.796024in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{1.821745in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.845103in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{1.866086in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{1.884686in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{1.900894in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{1.914705in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{1.926111in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.935108in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{1.941692in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.945859in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{1.947610in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.946945in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{1.943871in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.938399in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.930547in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{1.920343in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.907827in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.893057in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.876109in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.857084in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.836115in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.813373in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.835119in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.889516in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.942240in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.993184in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{2.042279in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{2.089485in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{2.134789in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{2.178197in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{2.219727in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{2.259409in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{2.297281in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{2.333383in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{2.367759in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{2.400451in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{2.431500in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{2.460942in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{2.488810in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{2.515127in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{2.539911in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{2.563171in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{2.584904in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{2.605100in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{2.623733in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{2.640768in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.656153in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{2.669825in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{2.681703in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{2.691691in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.699676in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.705526in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.709093in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.710207in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.708679in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.704298in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.696834in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.686033in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.671623in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.653306in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.630769in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.603676in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.571676in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.560437in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.599915in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.634577in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.664794in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.690925in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.713316in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.732291in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.748160in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.761209in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.771708in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.779908in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.786039in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{2.790314in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.792928in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{2.794060in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.793872in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{2.792511in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{2.790109in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{2.786786in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{2.782647in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{2.777786in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{2.772285in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{2.766216in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{2.759639in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{2.752606in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{2.745159in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{2.737331in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{2.729149in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{2.720630in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{2.711783in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{2.702612in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{2.693113in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{2.683276in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{2.673084in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{2.662513in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{2.651536in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{2.640117in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{2.628217in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{2.615788in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{2.602781in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{2.589138in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{2.574798in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{2.559694in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{2.543755in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{2.526906in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{2.509065in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{2.490150in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{2.470072in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{2.448743in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{2.426070in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{2.401960in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{2.376320in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{2.349059in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{2.320087in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{2.289323in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{2.256690in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{2.222125in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{2.185580in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{2.147025in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.106459in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.078242in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.116451in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{2.152679in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.186894in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{2.219098in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{2.249317in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{2.277593in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{2.303985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.050000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.050000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.424795in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{1.699936in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{1.741682in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{1.786522in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{1.834572in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{1.885931in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{1.940670in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{1.998832in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.060411in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.022837in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{1.967226in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{1.915104in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{1.866458in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{1.821239in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{1.779372in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{1.740760in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{1.705296in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{1.672860in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{1.643328in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{1.616574in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{1.592471in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{1.570896in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{1.551726in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{1.534845in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{1.520144in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{1.507517in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{1.496867in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{1.488105in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{1.481147in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{1.475919in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{1.472354in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{1.470393in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{1.469986in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{1.471088in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{1.473666in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{1.477689in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{1.483139in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{1.490002in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{1.498272in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{1.507949in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{1.519042in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{1.531563in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{1.545534in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{1.560978in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{1.577928in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{1.596419in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{1.616491in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{1.638190in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{1.661562in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{1.686658in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{1.713532in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{1.742234in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{1.772820in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{1.805340in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{1.839842in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{1.876371in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{1.914963in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{1.955646in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{1.998436in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.043332in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.090315in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.139342in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.190342in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.243207in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.297785in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.353874in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.411210in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.469453in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.528172in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.503086in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.439409in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.376655in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.315208in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.255373in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.197385in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.141427in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.087638in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.036118in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{1.986939in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{1.940149in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{1.895778in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{1.853841in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{1.814345in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{1.777288in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{1.742665in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{1.710470in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{1.680696in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{1.653340in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{1.628401in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{1.605887in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{1.585808in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{1.568184in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{1.553045in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{1.540426in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{1.530374in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{1.522948in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{1.518213in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{1.516247in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{1.517137in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{1.520980in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{1.527883in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{1.537959in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{1.551331in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{1.568122in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{1.588463in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{1.612482in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.640301in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.672035in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.707783in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.747619in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.776780in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.702410in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.631946in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.565264in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.502206in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.442592in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.386227in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{1.332909in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{1.282431in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.234587in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{1.189175in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.146000in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{1.104875in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.065625in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{1.028084in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{0.992101in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{0.924276in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{0.892206in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{0.861238in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{0.831301in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{0.774322in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{0.747232in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{0.721075in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{0.695881in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{0.671700in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{0.648611in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{0.626713in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{0.606138in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{0.587043in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{0.569617in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{0.554083in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{0.540697in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{0.529753in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{0.521583in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{0.515109in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{0.517690in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.524817in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.537059in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.555035in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.579422in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.610954in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.650423in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.698682in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.752422in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.654581in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.619505in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.592521in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.572851in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.559778in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{0.552644in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{0.550848in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{0.553846in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{0.561147in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{0.572308in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{0.586937in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{0.604684in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{0.625246in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{0.648355in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{0.673784in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{0.701340in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{0.762227in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{0.795331in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{0.830102in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{0.866493in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{0.904481in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{0.944064in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{0.985258in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.028099in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{1.072640in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.118946in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{1.167096in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.217178in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{1.269287in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.323523in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{1.379989in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.438782in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{1.499995in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.563708in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.629981in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.698849in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.770310in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.844317in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.814892in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.770546in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{1.728492in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.688797in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.116775in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.116775in}}%
\pgfpathlineto{\pgfqpoint{5.150843in}{2.054636in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.988528in}}%
\pgfpathlineto{\pgfqpoint{5.106072in}{1.918401in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.861348in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.905785in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.945732in}}%
\pgfpathlineto{\pgfqpoint{5.016530in}{1.981145in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{2.012020in}}%
\pgfpathlineto{\pgfqpoint{4.971759in}{2.038385in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{2.060289in}}%
\pgfpathlineto{\pgfqpoint{4.926987in}{2.077796in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{2.090982in}}%
\pgfpathlineto{\pgfqpoint{4.882216in}{2.099927in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{2.104715in}}%
\pgfpathlineto{\pgfqpoint{4.837445in}{2.105431in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{2.102158in}}%
\pgfpathlineto{\pgfqpoint{4.792674in}{2.094977in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{2.083963in}}%
\pgfpathlineto{\pgfqpoint{4.747903in}{2.069191in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{2.050730in}}%
\pgfpathlineto{\pgfqpoint{4.703132in}{2.028643in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{2.002994in}}%
\pgfpathlineto{\pgfqpoint{4.658361in}{1.973841in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.941243in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{1.905257in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{1.865945in}}%
\pgfpathlineto{\pgfqpoint{4.568819in}{1.823369in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{1.777600in}}%
\pgfpathlineto{\pgfqpoint{4.524048in}{1.728717in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{1.676811in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{1.621990in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{1.564380in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{1.504135in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{1.376499in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{1.309590in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{1.241020in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{1.171163in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{1.100465in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{1.029455in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.958758in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.889114in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.821397in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.813703in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.878201in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.944866in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{1.012809in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{1.081280in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{1.149645in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{1.217371in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{1.284012in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{1.349194in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{1.412609in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{1.474002in}}%
\pgfpathlineto{\pgfqpoint{3.919638in}{1.533165in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{1.589927in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{1.644151in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{1.695730in}}%
\pgfpathlineto{\pgfqpoint{3.830095in}{1.744575in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.790618in}}%
\pgfpathlineto{\pgfqpoint{3.785324in}{1.833808in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{1.874103in}}%
\pgfpathlineto{\pgfqpoint{3.740553in}{1.911470in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.945886in}}%
\pgfpathlineto{\pgfqpoint{3.695782in}{1.977329in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{2.005782in}}%
\pgfpathlineto{\pgfqpoint{3.651011in}{2.031230in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{2.053656in}}%
\pgfpathlineto{\pgfqpoint{3.606240in}{2.073044in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{2.089376in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{2.102632in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{2.112790in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{2.119825in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{2.123709in}}%
\pgfpathlineto{\pgfqpoint{3.471927in}{2.124413in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{2.121906in}}%
\pgfpathlineto{\pgfqpoint{3.427156in}{2.116157in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{2.107135in}}%
\pgfpathlineto{\pgfqpoint{3.382384in}{2.094811in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{2.079161in}}%
\pgfpathlineto{\pgfqpoint{3.337613in}{2.060170in}}%
\pgfpathlineto{\pgfqpoint{3.315228in}{2.037829in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{2.012147in}}%
\pgfpathlineto{\pgfqpoint{3.270457in}{1.983150in}}%
\pgfpathlineto{\pgfqpoint{3.248071in}{1.950890in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.915448in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.876948in}}%
\pgfpathlineto{\pgfqpoint{3.180915in}{1.835565in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.791537in}}%
\pgfpathlineto{\pgfqpoint{3.136143in}{1.852619in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.925862in}}%
\pgfpathlineto{\pgfqpoint{3.091372in}{1.996281in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{2.063761in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{2.128238in}}%
\pgfpathlineto{\pgfqpoint{3.024216in}{2.189689in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{2.248123in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{2.303570in}}%
\pgfpathlineto{\pgfqpoint{2.957059in}{2.356080in}}%
\pgfpathlineto{\pgfqpoint{2.934673in}{2.405714in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{2.452541in}}%
\pgfpathlineto{\pgfqpoint{2.889902in}{2.496633in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{2.538062in}}%
\pgfpathlineto{\pgfqpoint{2.845131in}{2.576899in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{2.613211in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{2.647056in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{2.678486in}}%
\pgfpathlineto{\pgfqpoint{2.755589in}{2.707543in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{2.734256in}}%
\pgfpathlineto{\pgfqpoint{2.710818in}{2.758643in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{2.780708in}}%
\pgfpathlineto{\pgfqpoint{2.666047in}{2.800440in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{2.817812in}}%
\pgfpathlineto{\pgfqpoint{2.621276in}{2.832782in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.845290in}}%
\pgfpathlineto{\pgfqpoint{2.576505in}{2.855257in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{2.862586in}}%
\pgfpathlineto{\pgfqpoint{2.531734in}{2.867160in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.868843in}}%
\pgfpathlineto{\pgfqpoint{2.486962in}{2.867476in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.862882in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.854861in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.843191in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.827630in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.807915in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.783763in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.754872in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.720926in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.681591in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.636529in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.585394in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.566890in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.626007in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.679250in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.726977in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.769554in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.807338in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.840681in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.869923in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.895388in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.917384in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.936203in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.952117in}}%
\pgfpathlineto{\pgfqpoint{1.949709in}{2.965384in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.976239in}}%
\pgfpathlineto{\pgfqpoint{1.904938in}{2.984903in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.991578in}}%
\pgfpathlineto{\pgfqpoint{1.860167in}{2.996449in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{2.999684in}}%
\pgfpathlineto{\pgfqpoint{1.815396in}{3.001437in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{3.001845in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{3.001031in}}%
\pgfpathlineto{\pgfqpoint{1.748239in}{2.999104in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{2.996161in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{2.992283in}}%
\pgfpathlineto{\pgfqpoint{1.681083in}{2.987541in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{2.981995in}}%
\pgfpathlineto{\pgfqpoint{1.636312in}{2.975691in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{2.968666in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{2.960947in}}%
\pgfpathlineto{\pgfqpoint{1.569155in}{2.952550in}}%
\pgfpathlineto{\pgfqpoint{1.546769in}{2.943480in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{2.933736in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{2.923303in}}%
\pgfpathlineto{\pgfqpoint{1.479613in}{2.912163in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{2.900283in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{2.887626in}}%
\pgfpathlineto{\pgfqpoint{1.412456in}{2.874144in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{2.859781in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{2.844475in}}%
\pgfpathlineto{\pgfqpoint{1.345299in}{2.828153in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{2.810736in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{2.792137in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{2.772260in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{2.751003in}}%
\pgfpathlineto{\pgfqpoint{1.233372in}{2.728258in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{2.703909in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{2.677834in}}%
\pgfpathlineto{\pgfqpoint{1.166215in}{2.649908in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{2.619998in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{2.587969in}}%
\pgfpathlineto{\pgfqpoint{1.099058in}{2.553687in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{2.517012in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{2.477811in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{2.435953in}}%
\pgfpathlineto{\pgfqpoint{1.009516in}{2.391313in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{2.343780in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{2.293259in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{2.239675in}}%
\pgfpathlineto{\pgfqpoint{0.919974in}{2.182985in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.123184in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{2.081809in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.139975in}}%
\pgfpathlineto{\pgfqpoint{0.830432in}{2.195081in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.247087in}}%
\pgfpathlineto{\pgfqpoint{0.785661in}{2.296004in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{2.341875in}}%
\pgfpathlineto{\pgfqpoint{0.740890in}{2.384775in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{2.424795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.057655in}}%
\pgfpathlineto{\pgfqpoint{0.763275in}{2.058734in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.061962in}}%
\pgfpathlineto{\pgfqpoint{0.852817in}{2.067314in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.074746in}}%
\pgfpathlineto{\pgfqpoint{0.942359in}{2.084200in}}%
\pgfpathlineto{\pgfqpoint{0.987131in}{2.095598in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{2.108850in}}%
\pgfpathlineto{\pgfqpoint{1.076673in}{2.123849in}}%
\pgfpathlineto{\pgfqpoint{1.143829in}{2.149351in}}%
\pgfpathlineto{\pgfqpoint{1.210986in}{2.178034in}}%
\pgfpathlineto{\pgfqpoint{1.278143in}{2.209366in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{2.254230in}}%
\pgfpathlineto{\pgfqpoint{1.501998in}{2.324984in}}%
\pgfpathlineto{\pgfqpoint{1.613926in}{2.383515in}}%
\pgfpathlineto{\pgfqpoint{1.703468in}{2.427601in}}%
\pgfpathlineto{\pgfqpoint{1.770625in}{2.457914in}}%
\pgfpathlineto{\pgfqpoint{1.837781in}{2.485060in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.501049in}}%
\pgfpathlineto{\pgfqpoint{1.927324in}{2.515117in}}%
\pgfpathlineto{\pgfqpoint{1.972095in}{2.527073in}}%
\pgfpathlineto{\pgfqpoint{2.016866in}{2.536734in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{2.543930in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.548502in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.550303in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.549201in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.545081in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.537843in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.527402in}}%
\pgfpathlineto{\pgfqpoint{2.375035in}{2.513695in}}%
\pgfpathlineto{\pgfqpoint{2.419806in}{2.496674in}}%
\pgfpathlineto{\pgfqpoint{2.464577in}{2.476313in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.452604in}}%
\pgfpathlineto{\pgfqpoint{2.554119in}{2.425558in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.395210in}}%
\pgfpathlineto{\pgfqpoint{2.643661in}{2.361611in}}%
\pgfpathlineto{\pgfqpoint{2.688432in}{2.324836in}}%
\pgfpathlineto{\pgfqpoint{2.733204in}{2.284978in}}%
\pgfpathlineto{\pgfqpoint{2.777975in}{2.242153in}}%
\pgfpathlineto{\pgfqpoint{2.822746in}{2.196495in}}%
\pgfpathlineto{\pgfqpoint{2.867517in}{2.148159in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{2.097316in}}%
\pgfpathlineto{\pgfqpoint{2.979445in}{2.016780in}}%
\pgfpathlineto{\pgfqpoint{3.046601in}{1.931765in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.843076in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.720644in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.317052in}}%
\pgfpathlineto{\pgfqpoint{3.561469in}{1.229074in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.145391in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{1.092539in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.042416in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{0.995340in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{0.951623in}}%
\pgfpathlineto{\pgfqpoint{3.852481in}{0.911565in}}%
\pgfpathlineto{\pgfqpoint{3.897252in}{0.875454in}}%
\pgfpathlineto{\pgfqpoint{3.942023in}{0.843565in}}%
\pgfpathlineto{\pgfqpoint{3.986794in}{0.816161in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.783990in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.775762in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.768824in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.763200in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.758914in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.755986in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.754436in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.754283in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.755544in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.758232in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.767950in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.775001in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{0.783527in}}%
\pgfpathlineto{\pgfqpoint{4.367349in}{0.793534in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{0.805029in}}%
\pgfpathlineto{\pgfqpoint{4.412120in}{0.818014in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{0.832493in}}%
\pgfpathlineto{\pgfqpoint{4.456891in}{0.848465in}}%
\pgfpathlineto{\pgfqpoint{4.479276in}{0.865929in}}%
\pgfpathlineto{\pgfqpoint{4.501662in}{0.884883in}}%
\pgfpathlineto{\pgfqpoint{4.546433in}{0.927236in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{0.975463in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.029474in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.089152in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.154348in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.224887in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.381148in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.466378in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.555970in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.649614in}}%
\pgfpathlineto{\pgfqpoint{5.061301in}{1.796935in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.951384in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.057655in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.057655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225444in}{2.546833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879082in}{2.071425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187492in}{0.754467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086801in}{1.854812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155821in}{1.786046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.625735in}{2.944270in}}%
\pgfpathlineto{\pgfqpoint{3.903513in}{2.944270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014624in,y=2.895658in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True function \(\displaystyle f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625735in}{2.740412in}}%
\pgfpathlineto{\pgfqpoint{3.903513in}{2.740412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014624in,y=2.691801in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GP regression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764624in}{2.536555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.014624in,y=2.487944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training points}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.062366in}}%
\pgfpathlineto{\pgfqpoint{0.808046in}{2.066509in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{2.073011in}}%
\pgfpathlineto{\pgfqpoint{0.964745in}{2.079858in}}%
\pgfpathlineto{\pgfqpoint{1.054287in}{2.091554in}}%
\pgfpathlineto{\pgfqpoint{1.121444in}{2.102272in}}%
\pgfpathlineto{\pgfqpoint{1.188601in}{2.114780in}}%
\pgfpathlineto{\pgfqpoint{1.255757in}{2.129260in}}%
\pgfpathlineto{\pgfqpoint{1.322914in}{2.145942in}}%
\pgfpathlineto{\pgfqpoint{1.390070in}{2.165087in}}%
\pgfpathlineto{\pgfqpoint{1.457227in}{2.186974in}}%
\pgfpathlineto{\pgfqpoint{1.524384in}{2.211869in}}%
\pgfpathlineto{\pgfqpoint{1.591540in}{2.239995in}}%
\pgfpathlineto{\pgfqpoint{1.658697in}{2.271486in}}%
\pgfpathlineto{\pgfqpoint{1.725854in}{2.306326in}}%
\pgfpathlineto{\pgfqpoint{1.793010in}{2.344252in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{2.398459in}}%
\pgfpathlineto{\pgfqpoint{1.994480in}{2.467319in}}%
\pgfpathlineto{\pgfqpoint{2.039251in}{2.492851in}}%
\pgfpathlineto{\pgfqpoint{2.084023in}{2.515512in}}%
\pgfpathlineto{\pgfqpoint{2.106408in}{2.525272in}}%
\pgfpathlineto{\pgfqpoint{2.128794in}{2.533669in}}%
\pgfpathlineto{\pgfqpoint{2.151179in}{2.540426in}}%
\pgfpathlineto{\pgfqpoint{2.173565in}{2.545230in}}%
\pgfpathlineto{\pgfqpoint{2.195950in}{2.547730in}}%
\pgfpathlineto{\pgfqpoint{2.218336in}{2.547531in}}%
\pgfpathlineto{\pgfqpoint{2.240721in}{2.544240in}}%
\pgfpathlineto{\pgfqpoint{2.263107in}{2.537969in}}%
\pgfpathlineto{\pgfqpoint{2.285492in}{2.529123in}}%
\pgfpathlineto{\pgfqpoint{2.307878in}{2.518067in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{2.505123in}}%
\pgfpathlineto{\pgfqpoint{2.352649in}{2.490574in}}%
\pgfpathlineto{\pgfqpoint{2.397420in}{2.457634in}}%
\pgfpathlineto{\pgfqpoint{2.442191in}{2.420900in}}%
\pgfpathlineto{\pgfqpoint{2.509348in}{2.361342in}}%
\pgfpathlineto{\pgfqpoint{2.598890in}{2.277880in}}%
\pgfpathlineto{\pgfqpoint{2.800360in}{2.088715in}}%
\pgfpathlineto{\pgfqpoint{2.912288in}{1.986761in}}%
\pgfpathlineto{\pgfqpoint{3.001830in}{1.908122in}}%
\pgfpathlineto{\pgfqpoint{3.068987in}{1.852031in}}%
\pgfpathlineto{\pgfqpoint{3.113758in}{1.816823in}}%
\pgfpathlineto{\pgfqpoint{3.158529in}{1.784158in}}%
\pgfpathlineto{\pgfqpoint{3.203300in}{1.754447in}}%
\pgfpathlineto{\pgfqpoint{3.292842in}{1.699187in}}%
\pgfpathlineto{\pgfqpoint{3.359999in}{1.656874in}}%
\pgfpathlineto{\pgfqpoint{3.404770in}{1.626567in}}%
\pgfpathlineto{\pgfqpoint{3.449541in}{1.593766in}}%
\pgfpathlineto{\pgfqpoint{3.494312in}{1.557905in}}%
\pgfpathlineto{\pgfqpoint{3.539083in}{1.518533in}}%
\pgfpathlineto{\pgfqpoint{3.583854in}{1.475307in}}%
\pgfpathlineto{\pgfqpoint{3.628626in}{1.427998in}}%
\pgfpathlineto{\pgfqpoint{3.673397in}{1.376507in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.320883in}}%
\pgfpathlineto{\pgfqpoint{3.762939in}{1.261357in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.198378in}}%
\pgfpathlineto{\pgfqpoint{3.874867in}{1.099117in}}%
\pgfpathlineto{\pgfqpoint{3.964409in}{0.964586in}}%
\pgfpathlineto{\pgfqpoint{4.009180in}{0.900851in}}%
\pgfpathlineto{\pgfqpoint{4.031565in}{0.871094in}}%
\pgfpathlineto{\pgfqpoint{4.053951in}{0.843352in}}%
\pgfpathlineto{\pgfqpoint{4.076337in}{0.818158in}}%
\pgfpathlineto{\pgfqpoint{4.098722in}{0.796116in}}%
\pgfpathlineto{\pgfqpoint{4.121108in}{0.777910in}}%
\pgfpathlineto{\pgfqpoint{4.143493in}{0.764312in}}%
\pgfpathlineto{\pgfqpoint{4.165879in}{0.756192in}}%
\pgfpathlineto{\pgfqpoint{4.188264in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{4.210650in}{0.759992in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{0.771848in}}%
\pgfpathlineto{\pgfqpoint{4.255421in}{0.789132in}}%
\pgfpathlineto{\pgfqpoint{4.277806in}{0.810988in}}%
\pgfpathlineto{\pgfqpoint{4.300192in}{0.836658in}}%
\pgfpathlineto{\pgfqpoint{4.322578in}{0.865471in}}%
\pgfpathlineto{\pgfqpoint{4.344963in}{0.896832in}}%
\pgfpathlineto{\pgfqpoint{4.389734in}{0.965173in}}%
\pgfpathlineto{\pgfqpoint{4.434505in}{1.038221in}}%
\pgfpathlineto{\pgfqpoint{4.591204in}{1.298404in}}%
\pgfpathlineto{\pgfqpoint{4.635975in}{1.368287in}}%
\pgfpathlineto{\pgfqpoint{4.680746in}{1.434744in}}%
\pgfpathlineto{\pgfqpoint{4.725518in}{1.497397in}}%
\pgfpathlineto{\pgfqpoint{4.770289in}{1.556031in}}%
\pgfpathlineto{\pgfqpoint{4.815060in}{1.610552in}}%
\pgfpathlineto{\pgfqpoint{4.859831in}{1.660946in}}%
\pgfpathlineto{\pgfqpoint{4.904602in}{1.707253in}}%
\pgfpathlineto{\pgfqpoint{4.949373in}{1.749535in}}%
\pgfpathlineto{\pgfqpoint{4.994144in}{1.787864in}}%
\pgfpathlineto{\pgfqpoint{5.038915in}{1.822290in}}%
\pgfpathlineto{\pgfqpoint{5.083686in}{1.852832in}}%
\pgfpathlineto{\pgfqpoint{5.128457in}{1.879537in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.902786in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.902786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
