%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{3.191443in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{3.191443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.814788in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814788in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340516in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340516in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866244in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.866244in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391972in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391972in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734812in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.566665in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.566665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337561in,y=2.518471in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.908069in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.908069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424367in,y=2.859874in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282005in,y=2.737730in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^2\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{3.150112in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{3.150196in}}%
\pgfpathlineto{\pgfqpoint{0.867361in}{3.149767in}}%
\pgfpathlineto{\pgfqpoint{0.893647in}{3.148576in}}%
\pgfpathlineto{\pgfqpoint{0.919934in}{3.148347in}}%
\pgfpathlineto{\pgfqpoint{0.946220in}{3.147699in}}%
\pgfpathlineto{\pgfqpoint{0.972507in}{3.146668in}}%
\pgfpathlineto{\pgfqpoint{0.998793in}{3.147717in}}%
\pgfpathlineto{\pgfqpoint{1.025079in}{3.137900in}}%
\pgfpathlineto{\pgfqpoint{1.051366in}{3.136773in}}%
\pgfpathlineto{\pgfqpoint{1.077652in}{3.129504in}}%
\pgfpathlineto{\pgfqpoint{1.103939in}{3.130942in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{3.130317in}}%
\pgfpathlineto{\pgfqpoint{1.156511in}{3.115581in}}%
\pgfpathlineto{\pgfqpoint{1.182798in}{3.113948in}}%
\pgfpathlineto{\pgfqpoint{1.209084in}{3.112672in}}%
\pgfpathlineto{\pgfqpoint{1.235371in}{3.111797in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{3.110915in}}%
\pgfpathlineto{\pgfqpoint{1.287943in}{3.109736in}}%
\pgfpathlineto{\pgfqpoint{1.314230in}{3.109512in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{3.070281in}}%
\pgfpathlineto{\pgfqpoint{1.366803in}{3.070655in}}%
\pgfpathlineto{\pgfqpoint{1.393089in}{3.070097in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{3.069075in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{3.068307in}}%
\pgfpathlineto{\pgfqpoint{1.471948in}{3.067782in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{3.060432in}}%
\pgfpathlineto{\pgfqpoint{1.524521in}{3.050768in}}%
\pgfpathlineto{\pgfqpoint{1.550807in}{3.049130in}}%
\pgfpathlineto{\pgfqpoint{1.577094in}{3.048563in}}%
\pgfpathlineto{\pgfqpoint{1.603380in}{3.047871in}}%
\pgfpathlineto{\pgfqpoint{1.629667in}{3.047328in}}%
\pgfpathlineto{\pgfqpoint{1.655953in}{3.046623in}}%
\pgfpathlineto{\pgfqpoint{1.682239in}{3.046090in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{3.046383in}}%
\pgfpathlineto{\pgfqpoint{1.734812in}{3.046924in}}%
\pgfpathlineto{\pgfqpoint{1.761099in}{2.910561in}}%
\pgfpathlineto{\pgfqpoint{1.787385in}{2.901571in}}%
\pgfpathlineto{\pgfqpoint{1.813671in}{2.899511in}}%
\pgfpathlineto{\pgfqpoint{1.839958in}{2.899056in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{2.897449in}}%
\pgfpathlineto{\pgfqpoint{1.892531in}{2.896238in}}%
\pgfpathlineto{\pgfqpoint{1.918817in}{2.895506in}}%
\pgfpathlineto{\pgfqpoint{1.945103in}{2.896523in}}%
\pgfpathlineto{\pgfqpoint{1.971390in}{2.895251in}}%
\pgfpathlineto{\pgfqpoint{1.997676in}{2.893005in}}%
\pgfpathlineto{\pgfqpoint{2.023963in}{2.890602in}}%
\pgfpathlineto{\pgfqpoint{2.050249in}{2.889113in}}%
\pgfpathlineto{\pgfqpoint{2.076535in}{2.888509in}}%
\pgfpathlineto{\pgfqpoint{2.102822in}{2.933897in}}%
\pgfpathlineto{\pgfqpoint{2.129108in}{2.933437in}}%
\pgfpathlineto{\pgfqpoint{2.155395in}{2.917950in}}%
\pgfpathlineto{\pgfqpoint{2.181681in}{2.917341in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{2.917106in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{2.916224in}}%
\pgfpathlineto{\pgfqpoint{2.260540in}{2.912677in}}%
\pgfpathlineto{\pgfqpoint{2.286827in}{2.912087in}}%
\pgfpathlineto{\pgfqpoint{2.313113in}{2.912053in}}%
\pgfpathlineto{\pgfqpoint{2.339399in}{2.912037in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{2.909684in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{2.908987in}}%
\pgfpathlineto{\pgfqpoint{2.418259in}{2.908844in}}%
\pgfpathlineto{\pgfqpoint{2.444545in}{2.908636in}}%
\pgfpathlineto{\pgfqpoint{2.470831in}{2.909758in}}%
\pgfpathlineto{\pgfqpoint{2.497118in}{2.904957in}}%
\pgfpathlineto{\pgfqpoint{2.523404in}{2.905015in}}%
\pgfpathlineto{\pgfqpoint{2.549691in}{2.900704in}}%
\pgfpathlineto{\pgfqpoint{2.575977in}{2.900683in}}%
\pgfpathlineto{\pgfqpoint{2.602263in}{2.900427in}}%
\pgfpathlineto{\pgfqpoint{2.628550in}{2.899760in}}%
\pgfpathlineto{\pgfqpoint{2.654836in}{2.899248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{3.034048in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{3.043963in}}%
\pgfpathlineto{\pgfqpoint{0.867361in}{3.047927in}}%
\pgfpathlineto{\pgfqpoint{0.893647in}{3.048737in}}%
\pgfpathlineto{\pgfqpoint{0.919934in}{3.072722in}}%
\pgfpathlineto{\pgfqpoint{0.946220in}{3.064719in}}%
\pgfpathlineto{\pgfqpoint{0.972507in}{3.079126in}}%
\pgfpathlineto{\pgfqpoint{0.998793in}{3.080840in}}%
\pgfpathlineto{\pgfqpoint{1.025079in}{3.098881in}}%
\pgfpathlineto{\pgfqpoint{1.051366in}{3.096715in}}%
\pgfpathlineto{\pgfqpoint{1.077652in}{3.103001in}}%
\pgfpathlineto{\pgfqpoint{1.103939in}{3.107532in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{3.108971in}}%
\pgfpathlineto{\pgfqpoint{1.156511in}{3.089756in}}%
\pgfpathlineto{\pgfqpoint{1.182798in}{3.084236in}}%
\pgfpathlineto{\pgfqpoint{1.209084in}{3.085921in}}%
\pgfpathlineto{\pgfqpoint{1.235371in}{3.085914in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{3.086276in}}%
\pgfpathlineto{\pgfqpoint{1.287943in}{3.085131in}}%
\pgfpathlineto{\pgfqpoint{1.314230in}{3.087777in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{3.046727in}}%
\pgfpathlineto{\pgfqpoint{1.366803in}{3.046185in}}%
\pgfpathlineto{\pgfqpoint{1.393089in}{3.045965in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{3.047472in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{3.047743in}}%
\pgfpathlineto{\pgfqpoint{1.471948in}{3.047131in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{3.039035in}}%
\pgfpathlineto{\pgfqpoint{1.524521in}{3.023336in}}%
\pgfpathlineto{\pgfqpoint{1.550807in}{3.025408in}}%
\pgfpathlineto{\pgfqpoint{1.577094in}{3.023234in}}%
\pgfpathlineto{\pgfqpoint{1.603380in}{3.023718in}}%
\pgfpathlineto{\pgfqpoint{1.629667in}{3.021393in}}%
\pgfpathlineto{\pgfqpoint{1.655953in}{3.022523in}}%
\pgfpathlineto{\pgfqpoint{1.682239in}{3.024020in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{3.022648in}}%
\pgfpathlineto{\pgfqpoint{1.734812in}{3.023709in}}%
\pgfpathlineto{\pgfqpoint{1.761099in}{2.656592in}}%
\pgfpathlineto{\pgfqpoint{1.787385in}{2.485952in}}%
\pgfpathlineto{\pgfqpoint{1.813671in}{2.612728in}}%
\pgfpathlineto{\pgfqpoint{1.839958in}{2.599409in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{2.429843in}}%
\pgfpathlineto{\pgfqpoint{1.892531in}{2.686791in}}%
\pgfpathlineto{\pgfqpoint{1.918817in}{2.587239in}}%
\pgfpathlineto{\pgfqpoint{1.945103in}{2.667722in}}%
\pgfpathlineto{\pgfqpoint{1.971390in}{2.325264in}}%
\pgfpathlineto{\pgfqpoint{1.997676in}{2.600530in}}%
\pgfpathlineto{\pgfqpoint{2.023963in}{2.329092in}}%
\pgfpathlineto{\pgfqpoint{2.050249in}{2.629163in}}%
\pgfpathlineto{\pgfqpoint{2.076535in}{2.661103in}}%
\pgfpathlineto{\pgfqpoint{2.102822in}{2.822309in}}%
\pgfpathlineto{\pgfqpoint{2.129108in}{2.824281in}}%
\pgfpathlineto{\pgfqpoint{2.155395in}{2.653629in}}%
\pgfpathlineto{\pgfqpoint{2.181681in}{2.743711in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{2.787231in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{2.795850in}}%
\pgfpathlineto{\pgfqpoint{2.260540in}{2.761277in}}%
\pgfpathlineto{\pgfqpoint{2.286827in}{2.790470in}}%
\pgfpathlineto{\pgfqpoint{2.313113in}{2.746053in}}%
\pgfpathlineto{\pgfqpoint{2.339399in}{2.762527in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{2.750385in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{2.764710in}}%
\pgfpathlineto{\pgfqpoint{2.418259in}{2.778656in}}%
\pgfpathlineto{\pgfqpoint{2.444545in}{2.783089in}}%
\pgfpathlineto{\pgfqpoint{2.470831in}{2.776340in}}%
\pgfpathlineto{\pgfqpoint{2.497118in}{2.744811in}}%
\pgfpathlineto{\pgfqpoint{2.523404in}{2.758771in}}%
\pgfpathlineto{\pgfqpoint{2.549691in}{2.738163in}}%
\pgfpathlineto{\pgfqpoint{2.575977in}{2.718135in}}%
\pgfpathlineto{\pgfqpoint{2.602263in}{2.746238in}}%
\pgfpathlineto{\pgfqpoint{2.628550in}{2.730725in}}%
\pgfpathlineto{\pgfqpoint{2.654836in}{2.788005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746839in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{3.191443in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734812in,y=3.274776in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{q}_{p, n} - q_{p}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847786in}{2.678184in}}%
\pgfpathlineto{\pgfqpoint{1.125564in}{2.678184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236675in,y=2.629573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847786in}{2.484573in}}%
\pgfpathlineto{\pgfqpoint{1.125564in}{2.484573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.236675in,y=2.435962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{1.490203in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.814788in}{1.490203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814788in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340516in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{1.490203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340516in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866244in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{1.490203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.866244in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.391972in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{1.490203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391972in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734812in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{1.040328in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{1.040328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424367in,y=0.992133in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368811in,y=1.036490in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^{\infty}\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{1.448956in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{1.447064in}}%
\pgfpathlineto{\pgfqpoint{0.867361in}{1.444621in}}%
\pgfpathlineto{\pgfqpoint{0.893647in}{1.440396in}}%
\pgfpathlineto{\pgfqpoint{0.919934in}{1.439084in}}%
\pgfpathlineto{\pgfqpoint{0.946220in}{1.437564in}}%
\pgfpathlineto{\pgfqpoint{0.972507in}{1.435077in}}%
\pgfpathlineto{\pgfqpoint{0.998793in}{1.434543in}}%
\pgfpathlineto{\pgfqpoint{1.025079in}{1.403512in}}%
\pgfpathlineto{\pgfqpoint{1.051366in}{1.395913in}}%
\pgfpathlineto{\pgfqpoint{1.077652in}{1.374998in}}%
\pgfpathlineto{\pgfqpoint{1.103939in}{1.373862in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{1.372152in}}%
\pgfpathlineto{\pgfqpoint{1.156511in}{1.373650in}}%
\pgfpathlineto{\pgfqpoint{1.182798in}{1.370118in}}%
\pgfpathlineto{\pgfqpoint{1.209084in}{1.367292in}}%
\pgfpathlineto{\pgfqpoint{1.235371in}{1.366797in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{1.366903in}}%
\pgfpathlineto{\pgfqpoint{1.287943in}{1.363150in}}%
\pgfpathlineto{\pgfqpoint{1.314230in}{1.361791in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{1.358493in}}%
\pgfpathlineto{\pgfqpoint{1.366803in}{1.356284in}}%
\pgfpathlineto{\pgfqpoint{1.393089in}{1.354652in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{1.351654in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{1.350059in}}%
\pgfpathlineto{\pgfqpoint{1.471948in}{1.348730in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{1.329349in}}%
\pgfpathlineto{\pgfqpoint{1.524521in}{1.328811in}}%
\pgfpathlineto{\pgfqpoint{1.550807in}{1.324043in}}%
\pgfpathlineto{\pgfqpoint{1.577094in}{1.322618in}}%
\pgfpathlineto{\pgfqpoint{1.603380in}{1.320719in}}%
\pgfpathlineto{\pgfqpoint{1.629667in}{1.319456in}}%
\pgfpathlineto{\pgfqpoint{1.655953in}{1.317496in}}%
\pgfpathlineto{\pgfqpoint{1.682239in}{1.316118in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{1.315162in}}%
\pgfpathlineto{\pgfqpoint{1.734812in}{1.314654in}}%
\pgfpathlineto{\pgfqpoint{1.761099in}{0.729000in}}%
\pgfpathlineto{\pgfqpoint{1.787385in}{0.726875in}}%
\pgfpathlineto{\pgfqpoint{1.813671in}{0.722874in}}%
\pgfpathlineto{\pgfqpoint{1.839958in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{0.715886in}}%
\pgfpathlineto{\pgfqpoint{1.892531in}{0.712129in}}%
\pgfpathlineto{\pgfqpoint{1.918817in}{0.709228in}}%
\pgfpathlineto{\pgfqpoint{1.945103in}{0.708223in}}%
\pgfpathlineto{\pgfqpoint{1.971390in}{0.704417in}}%
\pgfpathlineto{\pgfqpoint{1.997676in}{0.700037in}}%
\pgfpathlineto{\pgfqpoint{2.023963in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{2.050249in}{0.695241in}}%
\pgfpathlineto{\pgfqpoint{2.076535in}{0.692263in}}%
\pgfpathlineto{\pgfqpoint{2.102822in}{0.716046in}}%
\pgfpathlineto{\pgfqpoint{2.129108in}{0.713218in}}%
\pgfpathlineto{\pgfqpoint{2.155395in}{0.708476in}}%
\pgfpathlineto{\pgfqpoint{2.181681in}{0.706206in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{0.704800in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{0.701267in}}%
\pgfpathlineto{\pgfqpoint{2.260540in}{0.699197in}}%
\pgfpathlineto{\pgfqpoint{2.286827in}{0.696764in}}%
\pgfpathlineto{\pgfqpoint{2.313113in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{2.339399in}{0.695703in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{0.695309in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{0.692486in}}%
\pgfpathlineto{\pgfqpoint{2.418259in}{0.691312in}}%
\pgfpathlineto{\pgfqpoint{2.444545in}{0.689964in}}%
\pgfpathlineto{\pgfqpoint{2.470831in}{0.690236in}}%
\pgfpathlineto{\pgfqpoint{2.497118in}{0.690180in}}%
\pgfpathlineto{\pgfqpoint{2.523404in}{0.689893in}}%
\pgfpathlineto{\pgfqpoint{2.549691in}{0.686422in}}%
\pgfpathlineto{\pgfqpoint{2.575977in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{2.602263in}{0.683442in}}%
\pgfpathlineto{\pgfqpoint{2.628550in}{0.681153in}}%
\pgfpathlineto{\pgfqpoint{2.654836in}{0.679327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.024053in}{0.907425in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814788in}{1.239549in}}%
\pgfpathlineto{\pgfqpoint{0.841075in}{1.242333in}}%
\pgfpathlineto{\pgfqpoint{0.867361in}{1.241705in}}%
\pgfpathlineto{\pgfqpoint{0.893647in}{1.244887in}}%
\pgfpathlineto{\pgfqpoint{0.919934in}{1.272770in}}%
\pgfpathlineto{\pgfqpoint{0.946220in}{1.263877in}}%
\pgfpathlineto{\pgfqpoint{0.972507in}{1.284990in}}%
\pgfpathlineto{\pgfqpoint{0.998793in}{1.277826in}}%
\pgfpathlineto{\pgfqpoint{1.025079in}{1.320207in}}%
\pgfpathlineto{\pgfqpoint{1.051366in}{1.323797in}}%
\pgfpathlineto{\pgfqpoint{1.077652in}{1.329953in}}%
\pgfpathlineto{\pgfqpoint{1.103939in}{1.332214in}}%
\pgfpathlineto{\pgfqpoint{1.130225in}{1.325912in}}%
\pgfpathlineto{\pgfqpoint{1.156511in}{1.326610in}}%
\pgfpathlineto{\pgfqpoint{1.182798in}{1.322139in}}%
\pgfpathlineto{\pgfqpoint{1.209084in}{1.326807in}}%
\pgfpathlineto{\pgfqpoint{1.235371in}{1.325124in}}%
\pgfpathlineto{\pgfqpoint{1.261657in}{1.324861in}}%
\pgfpathlineto{\pgfqpoint{1.287943in}{1.323411in}}%
\pgfpathlineto{\pgfqpoint{1.314230in}{1.323620in}}%
\pgfpathlineto{\pgfqpoint{1.340516in}{1.324985in}}%
\pgfpathlineto{\pgfqpoint{1.366803in}{1.319199in}}%
\pgfpathlineto{\pgfqpoint{1.393089in}{1.320237in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{1.319091in}}%
\pgfpathlineto{\pgfqpoint{1.445662in}{1.319828in}}%
\pgfpathlineto{\pgfqpoint{1.471948in}{1.315363in}}%
\pgfpathlineto{\pgfqpoint{1.498235in}{1.300911in}}%
\pgfpathlineto{\pgfqpoint{1.524521in}{1.296843in}}%
\pgfpathlineto{\pgfqpoint{1.550807in}{1.295853in}}%
\pgfpathlineto{\pgfqpoint{1.577094in}{1.289235in}}%
\pgfpathlineto{\pgfqpoint{1.603380in}{1.288543in}}%
\pgfpathlineto{\pgfqpoint{1.629667in}{1.287500in}}%
\pgfpathlineto{\pgfqpoint{1.655953in}{1.287936in}}%
\pgfpathlineto{\pgfqpoint{1.682239in}{1.288160in}}%
\pgfpathlineto{\pgfqpoint{1.708526in}{1.284359in}}%
\pgfpathlineto{\pgfqpoint{1.734812in}{1.284437in}}%
\pgfpathlineto{\pgfqpoint{1.761099in}{0.675014in}}%
\pgfpathlineto{\pgfqpoint{1.787385in}{0.692522in}}%
\pgfpathlineto{\pgfqpoint{1.813671in}{0.683475in}}%
\pgfpathlineto{\pgfqpoint{1.839958in}{0.681625in}}%
\pgfpathlineto{\pgfqpoint{1.866244in}{0.666553in}}%
\pgfpathlineto{\pgfqpoint{1.892531in}{0.652537in}}%
\pgfpathlineto{\pgfqpoint{1.918817in}{0.659808in}}%
\pgfpathlineto{\pgfqpoint{1.945103in}{0.672177in}}%
\pgfpathlineto{\pgfqpoint{1.971390in}{0.663435in}}%
\pgfpathlineto{\pgfqpoint{1.997676in}{0.653229in}}%
\pgfpathlineto{\pgfqpoint{2.023963in}{0.662746in}}%
\pgfpathlineto{\pgfqpoint{2.050249in}{0.666980in}}%
\pgfpathlineto{\pgfqpoint{2.076535in}{0.659944in}}%
\pgfpathlineto{\pgfqpoint{2.102822in}{0.671200in}}%
\pgfpathlineto{\pgfqpoint{2.129108in}{0.659705in}}%
\pgfpathlineto{\pgfqpoint{2.155395in}{0.649904in}}%
\pgfpathlineto{\pgfqpoint{2.181681in}{0.657566in}}%
\pgfpathlineto{\pgfqpoint{2.207967in}{0.658013in}}%
\pgfpathlineto{\pgfqpoint{2.234254in}{0.671161in}}%
\pgfpathlineto{\pgfqpoint{2.260540in}{0.643612in}}%
\pgfpathlineto{\pgfqpoint{2.286827in}{0.663450in}}%
\pgfpathlineto{\pgfqpoint{2.313113in}{0.653259in}}%
\pgfpathlineto{\pgfqpoint{2.339399in}{0.651163in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{0.656236in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{0.653327in}}%
\pgfpathlineto{\pgfqpoint{2.418259in}{0.649664in}}%
\pgfpathlineto{\pgfqpoint{2.444545in}{0.646867in}}%
\pgfpathlineto{\pgfqpoint{2.470831in}{0.632128in}}%
\pgfpathlineto{\pgfqpoint{2.497118in}{0.651823in}}%
\pgfpathlineto{\pgfqpoint{2.523404in}{0.640701in}}%
\pgfpathlineto{\pgfqpoint{2.549691in}{0.636022in}}%
\pgfpathlineto{\pgfqpoint{2.575977in}{0.624024in}}%
\pgfpathlineto{\pgfqpoint{2.602263in}{0.635767in}}%
\pgfpathlineto{\pgfqpoint{2.628550in}{0.635279in}}%
\pgfpathlineto{\pgfqpoint{2.654836in}{0.651904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{1.490203in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746839in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{1.490203in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{1.490203in}}%
\pgfpathlineto{\pgfqpoint{2.746839in}{1.490203in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734812in,y=1.573536in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{q}_{p, n} - q_{p}\|_{\infty}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005311in}{1.316592in}}%
\pgfpathlineto{\pgfqpoint{2.283089in}{1.316592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394200in,y=1.267981in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005311in}{1.122981in}}%
\pgfpathlineto{\pgfqpoint{2.283089in}{1.122981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394200in,y=1.074370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.191443in}}%
\pgfpathlineto{\pgfqpoint{3.573979in}{3.191443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665981in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.665981in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.665981in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191709in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.191709in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191709in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.717437in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.717437in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717437in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243165in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.243165in}{3.191443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.243165in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586005in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{0.621425in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.621425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=0.573231in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{0.917040in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.917040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=0.868846in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{1.212655in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.212655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=1.164461in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{1.508270in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.508270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=1.460076in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{1.803886in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.803886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=1.755691in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{2.099501in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.099501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=2.051306in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{2.395116in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.395116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=2.346921in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{2.690731in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.690731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=2.642537in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{2.986346in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.986346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090953in,y=2.938152in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035397in,y=1.887110in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.573979in}{0.582778in}}{\pgfqpoint{2.024053in}{2.608665in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665981in}{3.072867in}}%
\pgfpathlineto{\pgfqpoint{3.692268in}{2.925778in}}%
\pgfpathlineto{\pgfqpoint{3.718554in}{2.768852in}}%
\pgfpathlineto{\pgfqpoint{3.744840in}{2.579167in}}%
\pgfpathlineto{\pgfqpoint{3.771127in}{2.453216in}}%
\pgfpathlineto{\pgfqpoint{3.797413in}{2.351234in}}%
\pgfpathlineto{\pgfqpoint{3.823700in}{2.249352in}}%
\pgfpathlineto{\pgfqpoint{3.849986in}{2.191004in}}%
\pgfpathlineto{\pgfqpoint{3.876272in}{1.939358in}}%
\pgfpathlineto{\pgfqpoint{3.902559in}{1.857701in}}%
\pgfpathlineto{\pgfqpoint{3.928845in}{1.802959in}}%
\pgfpathlineto{\pgfqpoint{3.955132in}{1.750887in}}%
\pgfpathlineto{\pgfqpoint{3.981418in}{1.668862in}}%
\pgfpathlineto{\pgfqpoint{4.007704in}{1.654776in}}%
\pgfpathlineto{\pgfqpoint{4.033991in}{1.593572in}}%
\pgfpathlineto{\pgfqpoint{4.060277in}{1.543841in}}%
\pgfpathlineto{\pgfqpoint{4.086564in}{1.500717in}}%
\pgfpathlineto{\pgfqpoint{4.112850in}{1.465166in}}%
\pgfpathlineto{\pgfqpoint{4.139136in}{1.428531in}}%
\pgfpathlineto{\pgfqpoint{4.165423in}{1.399159in}}%
\pgfpathlineto{\pgfqpoint{4.191709in}{1.368934in}}%
\pgfpathlineto{\pgfqpoint{4.217996in}{1.328730in}}%
\pgfpathlineto{\pgfqpoint{4.244282in}{1.295528in}}%
\pgfpathlineto{\pgfqpoint{4.270568in}{1.255687in}}%
\pgfpathlineto{\pgfqpoint{4.296855in}{1.232041in}}%
\pgfpathlineto{\pgfqpoint{4.323141in}{1.209776in}}%
\pgfpathlineto{\pgfqpoint{4.349428in}{1.196700in}}%
\pgfpathlineto{\pgfqpoint{4.375714in}{1.184156in}}%
\pgfpathlineto{\pgfqpoint{4.402000in}{1.124035in}}%
\pgfpathlineto{\pgfqpoint{4.428287in}{1.103178in}}%
\pgfpathlineto{\pgfqpoint{4.454573in}{1.084785in}}%
\pgfpathlineto{\pgfqpoint{4.480860in}{1.068747in}}%
\pgfpathlineto{\pgfqpoint{4.507146in}{1.050342in}}%
\pgfpathlineto{\pgfqpoint{4.533432in}{1.034139in}}%
\pgfpathlineto{\pgfqpoint{4.559719in}{1.019970in}}%
\pgfpathlineto{\pgfqpoint{4.586005in}{1.004248in}}%
\pgfpathlineto{\pgfqpoint{4.612292in}{1.129425in}}%
\pgfpathlineto{\pgfqpoint{4.638578in}{1.084877in}}%
\pgfpathlineto{\pgfqpoint{4.664864in}{1.064794in}}%
\pgfpathlineto{\pgfqpoint{4.691151in}{1.049639in}}%
\pgfpathlineto{\pgfqpoint{4.717437in}{1.035851in}}%
\pgfpathlineto{\pgfqpoint{4.743724in}{1.021636in}}%
\pgfpathlineto{\pgfqpoint{4.770010in}{1.008534in}}%
\pgfpathlineto{\pgfqpoint{4.796296in}{0.993637in}}%
\pgfpathlineto{\pgfqpoint{4.822583in}{0.981440in}}%
\pgfpathlineto{\pgfqpoint{4.848869in}{0.970724in}}%
\pgfpathlineto{\pgfqpoint{4.875156in}{0.953148in}}%
\pgfpathlineto{\pgfqpoint{4.901442in}{0.939261in}}%
\pgfpathlineto{\pgfqpoint{4.927728in}{0.926891in}}%
\pgfpathlineto{\pgfqpoint{4.954015in}{0.928648in}}%
\pgfpathlineto{\pgfqpoint{4.980301in}{0.918322in}}%
\pgfpathlineto{\pgfqpoint{5.006588in}{0.901466in}}%
\pgfpathlineto{\pgfqpoint{5.032874in}{0.891377in}}%
\pgfpathlineto{\pgfqpoint{5.059160in}{0.881766in}}%
\pgfpathlineto{\pgfqpoint{5.085447in}{0.873368in}}%
\pgfpathlineto{\pgfqpoint{5.111733in}{0.855883in}}%
\pgfpathlineto{\pgfqpoint{5.138020in}{0.847363in}}%
\pgfpathlineto{\pgfqpoint{5.164306in}{0.838512in}}%
\pgfpathlineto{\pgfqpoint{5.190592in}{0.828557in}}%
\pgfpathlineto{\pgfqpoint{5.216879in}{0.814961in}}%
\pgfpathlineto{\pgfqpoint{5.243165in}{0.805746in}}%
\pgfpathlineto{\pgfqpoint{5.269452in}{0.797535in}}%
\pgfpathlineto{\pgfqpoint{5.295738in}{0.790013in}}%
\pgfpathlineto{\pgfqpoint{5.322024in}{0.777144in}}%
\pgfpathlineto{\pgfqpoint{5.348311in}{0.770802in}}%
\pgfpathlineto{\pgfqpoint{5.374597in}{0.764193in}}%
\pgfpathlineto{\pgfqpoint{5.400884in}{0.753973in}}%
\pgfpathlineto{\pgfqpoint{5.427170in}{0.747206in}}%
\pgfpathlineto{\pgfqpoint{5.453456in}{0.718377in}}%
\pgfpathlineto{\pgfqpoint{5.479743in}{0.711770in}}%
\pgfpathlineto{\pgfqpoint{5.506029in}{0.701353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.573979in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573979in}{3.191443in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.191443in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.586005in,y=3.274776in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont IMSE(\(\displaystyle \mathcal{X}_n\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
