%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{0.732786in}{3.155435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{0.827478in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827478in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368579in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368579in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909680in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909680in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450781in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.450781in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774405in,y=2.017906in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{2.543355in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.543355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347561in,y=2.495160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{2.828486in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.828486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347561in,y=2.780291in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{3.113617in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.113617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434367in,y=3.065423in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292005in,y=2.724726in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle L^2\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{3.116279in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{3.116279in}}%
\pgfpathlineto{\pgfqpoint{0.881588in}{3.104212in}}%
\pgfpathlineto{\pgfqpoint{0.908644in}{3.091779in}}%
\pgfpathlineto{\pgfqpoint{0.935699in}{3.013686in}}%
\pgfpathlineto{\pgfqpoint{0.962754in}{2.992696in}}%
\pgfpathlineto{\pgfqpoint{0.989809in}{2.860946in}}%
\pgfpathlineto{\pgfqpoint{1.016864in}{2.854768in}}%
\pgfpathlineto{\pgfqpoint{1.043919in}{2.882969in}}%
\pgfpathlineto{\pgfqpoint{1.070974in}{2.877820in}}%
\pgfpathlineto{\pgfqpoint{1.098029in}{2.841404in}}%
\pgfpathlineto{\pgfqpoint{1.125084in}{2.826422in}}%
\pgfpathlineto{\pgfqpoint{1.152139in}{2.854768in}}%
\pgfpathlineto{\pgfqpoint{1.179194in}{2.809373in}}%
\pgfpathlineto{\pgfqpoint{1.206249in}{2.809373in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{2.778383in}}%
\pgfpathlineto{\pgfqpoint{1.260359in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.287414in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.314469in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.341524in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{2.674242in}}%
\pgfpathlineto{\pgfqpoint{1.395634in}{2.674242in}}%
\pgfpathlineto{\pgfqpoint{1.422689in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.449744in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.476799in}{2.674242in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{2.674242in}}%
\pgfpathlineto{\pgfqpoint{1.557964in}{2.674242in}}%
\pgfpathlineto{\pgfqpoint{1.585020in}{2.719358in}}%
\pgfpathlineto{\pgfqpoint{1.612075in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{1.639130in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{1.666185in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{1.693240in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{1.720295in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{1.747350in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{1.774405in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{1.801460in}{2.597586in}}%
\pgfpathlineto{\pgfqpoint{1.828515in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{1.855570in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{1.882625in}{2.639971in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{2.717453in}}%
\pgfpathlineto{\pgfqpoint{1.936735in}{2.696592in}}%
\pgfpathlineto{\pgfqpoint{1.963790in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{1.990845in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.044955in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{2.072010in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{2.099065in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{2.126120in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{2.180230in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{2.207285in}{2.532633in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.261396in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.288451in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.315506in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.342561in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.396671in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{2.423726in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.477836in}{2.643509in}}%
\pgfpathlineto{\pgfqpoint{2.504891in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.559001in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{2.586056in}{2.412591in}}%
\pgfpathlineto{\pgfqpoint{2.613111in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{2.640166in}{2.602539in}}%
\pgfpathlineto{\pgfqpoint{2.667221in}{2.540892in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{2.387742in}}%
\pgfpathlineto{\pgfqpoint{2.721331in}{2.387742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{2.294017in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{3.060105in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{3.076274in}}%
\pgfpathlineto{\pgfqpoint{0.881588in}{3.049045in}}%
\pgfpathlineto{\pgfqpoint{0.908644in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{0.935699in}{2.916802in}}%
\pgfpathlineto{\pgfqpoint{0.962754in}{2.827035in}}%
\pgfpathlineto{\pgfqpoint{0.989809in}{2.784832in}}%
\pgfpathlineto{\pgfqpoint{1.016864in}{2.804588in}}%
\pgfpathlineto{\pgfqpoint{1.043919in}{2.672704in}}%
\pgfpathlineto{\pgfqpoint{1.070974in}{2.333173in}}%
\pgfpathlineto{\pgfqpoint{1.098029in}{2.698883in}}%
\pgfpathlineto{\pgfqpoint{1.125084in}{2.801261in}}%
\pgfpathlineto{\pgfqpoint{1.152139in}{2.741899in}}%
\pgfpathlineto{\pgfqpoint{1.179194in}{2.784072in}}%
\pgfpathlineto{\pgfqpoint{1.206249in}{2.785621in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{2.806036in}}%
\pgfpathlineto{\pgfqpoint{1.260359in}{2.815409in}}%
\pgfpathlineto{\pgfqpoint{1.287414in}{2.823106in}}%
\pgfpathlineto{\pgfqpoint{1.314469in}{2.811548in}}%
\pgfpathlineto{\pgfqpoint{1.341524in}{2.806587in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{2.778267in}}%
\pgfpathlineto{\pgfqpoint{1.395634in}{2.783188in}}%
\pgfpathlineto{\pgfqpoint{1.422689in}{2.786124in}}%
\pgfpathlineto{\pgfqpoint{1.449744in}{2.779082in}}%
\pgfpathlineto{\pgfqpoint{1.476799in}{2.757910in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{2.767693in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{2.759231in}}%
\pgfpathlineto{\pgfqpoint{1.557964in}{2.763026in}}%
\pgfpathlineto{\pgfqpoint{1.585020in}{2.702059in}}%
\pgfpathlineto{\pgfqpoint{1.612075in}{2.753169in}}%
\pgfpathlineto{\pgfqpoint{1.639130in}{2.772644in}}%
\pgfpathlineto{\pgfqpoint{1.666185in}{2.806242in}}%
\pgfpathlineto{\pgfqpoint{1.693240in}{2.786012in}}%
\pgfpathlineto{\pgfqpoint{1.720295in}{2.803811in}}%
\pgfpathlineto{\pgfqpoint{1.747350in}{2.793356in}}%
\pgfpathlineto{\pgfqpoint{1.774405in}{2.789381in}}%
\pgfpathlineto{\pgfqpoint{1.801460in}{2.781350in}}%
\pgfpathlineto{\pgfqpoint{1.828515in}{2.772651in}}%
\pgfpathlineto{\pgfqpoint{1.855570in}{2.774434in}}%
\pgfpathlineto{\pgfqpoint{1.882625in}{2.810876in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{2.819540in}}%
\pgfpathlineto{\pgfqpoint{1.936735in}{2.817052in}}%
\pgfpathlineto{\pgfqpoint{1.963790in}{2.742616in}}%
\pgfpathlineto{\pgfqpoint{1.990845in}{2.739038in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{2.745007in}}%
\pgfpathlineto{\pgfqpoint{2.044955in}{2.697759in}}%
\pgfpathlineto{\pgfqpoint{2.072010in}{2.742831in}}%
\pgfpathlineto{\pgfqpoint{2.099065in}{2.731499in}}%
\pgfpathlineto{\pgfqpoint{2.126120in}{2.740841in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{2.770807in}}%
\pgfpathlineto{\pgfqpoint{2.180230in}{2.765866in}}%
\pgfpathlineto{\pgfqpoint{2.207285in}{2.770501in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{2.754528in}}%
\pgfpathlineto{\pgfqpoint{2.261396in}{2.750326in}}%
\pgfpathlineto{\pgfqpoint{2.288451in}{2.756111in}}%
\pgfpathlineto{\pgfqpoint{2.315506in}{2.732044in}}%
\pgfpathlineto{\pgfqpoint{2.342561in}{2.740457in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{2.744037in}}%
\pgfpathlineto{\pgfqpoint{2.396671in}{2.730445in}}%
\pgfpathlineto{\pgfqpoint{2.423726in}{2.707681in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{2.736845in}}%
\pgfpathlineto{\pgfqpoint{2.477836in}{2.647170in}}%
\pgfpathlineto{\pgfqpoint{2.504891in}{2.713818in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{2.707987in}}%
\pgfpathlineto{\pgfqpoint{2.559001in}{2.747518in}}%
\pgfpathlineto{\pgfqpoint{2.586056in}{2.748789in}}%
\pgfpathlineto{\pgfqpoint{2.613111in}{2.730094in}}%
\pgfpathlineto{\pgfqpoint{2.640166in}{2.718254in}}%
\pgfpathlineto{\pgfqpoint{2.667221in}{2.729780in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{2.747199in}}%
\pgfpathlineto{\pgfqpoint{2.721331in}{2.746352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{0.732786in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816024in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.294017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774405in,y=3.238768in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha, n} - \Gamma_{\alpha}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857786in}{2.688184in}}%
\pgfpathlineto{\pgfqpoint{1.135564in}{2.688184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.246675in,y=2.639573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857786in}{2.494573in}}%
\pgfpathlineto{\pgfqpoint{1.135564in}{2.494573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.246675in,y=2.445962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{0.732786in}{1.454195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.827478in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827478in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368579in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368579in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909680in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909680in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450781in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.450781in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774405in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{1.108026in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.108026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347561in,y=1.059832in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292005in,y=1.023487in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle L^{\infty}\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{0.881588in}{1.230155in}}%
\pgfpathlineto{\pgfqpoint{0.908644in}{1.230155in}}%
\pgfpathlineto{\pgfqpoint{0.935699in}{1.130077in}}%
\pgfpathlineto{\pgfqpoint{0.962754in}{1.130077in}}%
\pgfpathlineto{\pgfqpoint{0.989809in}{0.909466in}}%
\pgfpathlineto{\pgfqpoint{1.016864in}{0.906972in}}%
\pgfpathlineto{\pgfqpoint{1.043919in}{1.014200in}}%
\pgfpathlineto{\pgfqpoint{1.070974in}{1.014200in}}%
\pgfpathlineto{\pgfqpoint{1.098029in}{1.014200in}}%
\pgfpathlineto{\pgfqpoint{1.125084in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.152139in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.179194in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.206249in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.260359in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.287414in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.314469in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.341524in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.395634in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.422689in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.449744in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.476799in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.557964in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.585020in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.612075in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.639130in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.666185in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.693240in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.720295in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.747350in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.774405in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.801460in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.828515in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.855570in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.882625in}{0.961407in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.936735in}{1.055242in}}%
\pgfpathlineto{\pgfqpoint{1.963790in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{1.990845in}{0.833551in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{0.833551in}}%
\pgfpathlineto{\pgfqpoint{2.044955in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.072010in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.099065in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.126120in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.180230in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.207285in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.261396in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.288451in}{0.760337in}}%
\pgfpathlineto{\pgfqpoint{2.315506in}{0.634636in}}%
\pgfpathlineto{\pgfqpoint{2.342561in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.396671in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.423726in}{0.694015in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.477836in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.504891in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.559001in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.586056in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.613111in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{2.640166in}{0.728721in}}%
\pgfpathlineto{\pgfqpoint{2.667221in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{0.631933in}}%
\pgfpathlineto{\pgfqpoint{2.721331in}{0.631933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732786in}{0.592778in}}{\pgfqpoint{2.083238in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827478in}{1.115181in}}%
\pgfpathlineto{\pgfqpoint{0.854533in}{1.106613in}}%
\pgfpathlineto{\pgfqpoint{0.881588in}{1.108163in}}%
\pgfpathlineto{\pgfqpoint{0.908644in}{1.087351in}}%
\pgfpathlineto{\pgfqpoint{0.935699in}{1.088181in}}%
\pgfpathlineto{\pgfqpoint{0.962754in}{1.105631in}}%
\pgfpathlineto{\pgfqpoint{0.989809in}{1.082093in}}%
\pgfpathlineto{\pgfqpoint{1.016864in}{1.080268in}}%
\pgfpathlineto{\pgfqpoint{1.043919in}{1.064684in}}%
\pgfpathlineto{\pgfqpoint{1.070974in}{1.041915in}}%
\pgfpathlineto{\pgfqpoint{1.098029in}{1.073735in}}%
\pgfpathlineto{\pgfqpoint{1.125084in}{1.111092in}}%
\pgfpathlineto{\pgfqpoint{1.152139in}{1.117273in}}%
\pgfpathlineto{\pgfqpoint{1.179194in}{1.149806in}}%
\pgfpathlineto{\pgfqpoint{1.206249in}{1.154382in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{1.161500in}}%
\pgfpathlineto{\pgfqpoint{1.260359in}{1.175324in}}%
\pgfpathlineto{\pgfqpoint{1.287414in}{1.182900in}}%
\pgfpathlineto{\pgfqpoint{1.314469in}{1.185878in}}%
\pgfpathlineto{\pgfqpoint{1.341524in}{1.189459in}}%
\pgfpathlineto{\pgfqpoint{1.368579in}{1.185707in}}%
\pgfpathlineto{\pgfqpoint{1.395634in}{1.188534in}}%
\pgfpathlineto{\pgfqpoint{1.422689in}{1.192064in}}%
\pgfpathlineto{\pgfqpoint{1.449744in}{1.193956in}}%
\pgfpathlineto{\pgfqpoint{1.476799in}{1.192812in}}%
\pgfpathlineto{\pgfqpoint{1.503854in}{1.196166in}}%
\pgfpathlineto{\pgfqpoint{1.530909in}{1.211167in}}%
\pgfpathlineto{\pgfqpoint{1.557964in}{1.206790in}}%
\pgfpathlineto{\pgfqpoint{1.585020in}{1.199503in}}%
\pgfpathlineto{\pgfqpoint{1.612075in}{1.199476in}}%
\pgfpathlineto{\pgfqpoint{1.639130in}{1.199602in}}%
\pgfpathlineto{\pgfqpoint{1.666185in}{1.199271in}}%
\pgfpathlineto{\pgfqpoint{1.693240in}{1.198843in}}%
\pgfpathlineto{\pgfqpoint{1.720295in}{1.152564in}}%
\pgfpathlineto{\pgfqpoint{1.747350in}{1.155919in}}%
\pgfpathlineto{\pgfqpoint{1.774405in}{1.155732in}}%
\pgfpathlineto{\pgfqpoint{1.801460in}{1.147514in}}%
\pgfpathlineto{\pgfqpoint{1.828515in}{1.145442in}}%
\pgfpathlineto{\pgfqpoint{1.855570in}{1.144280in}}%
\pgfpathlineto{\pgfqpoint{1.882625in}{1.110639in}}%
\pgfpathlineto{\pgfqpoint{1.909680in}{1.149947in}}%
\pgfpathlineto{\pgfqpoint{1.936735in}{1.150656in}}%
\pgfpathlineto{\pgfqpoint{1.963790in}{0.917466in}}%
\pgfpathlineto{\pgfqpoint{1.990845in}{1.020994in}}%
\pgfpathlineto{\pgfqpoint{2.017900in}{1.015262in}}%
\pgfpathlineto{\pgfqpoint{2.044955in}{0.830052in}}%
\pgfpathlineto{\pgfqpoint{2.072010in}{0.840792in}}%
\pgfpathlineto{\pgfqpoint{2.099065in}{0.839559in}}%
\pgfpathlineto{\pgfqpoint{2.126120in}{0.838343in}}%
\pgfpathlineto{\pgfqpoint{2.153175in}{0.846317in}}%
\pgfpathlineto{\pgfqpoint{2.180230in}{0.844444in}}%
\pgfpathlineto{\pgfqpoint{2.207285in}{0.843234in}}%
\pgfpathlineto{\pgfqpoint{2.234341in}{0.842360in}}%
\pgfpathlineto{\pgfqpoint{2.261396in}{0.811092in}}%
\pgfpathlineto{\pgfqpoint{2.288451in}{0.817437in}}%
\pgfpathlineto{\pgfqpoint{2.315506in}{0.816166in}}%
\pgfpathlineto{\pgfqpoint{2.342561in}{0.815462in}}%
\pgfpathlineto{\pgfqpoint{2.369616in}{0.816307in}}%
\pgfpathlineto{\pgfqpoint{2.396671in}{0.815569in}}%
\pgfpathlineto{\pgfqpoint{2.423726in}{0.814034in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{0.815272in}}%
\pgfpathlineto{\pgfqpoint{2.477836in}{0.796975in}}%
\pgfpathlineto{\pgfqpoint{2.504891in}{0.796677in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{0.795548in}}%
\pgfpathlineto{\pgfqpoint{2.559001in}{0.794278in}}%
\pgfpathlineto{\pgfqpoint{2.586056in}{0.792656in}}%
\pgfpathlineto{\pgfqpoint{2.613111in}{0.791051in}}%
\pgfpathlineto{\pgfqpoint{2.640166in}{0.788207in}}%
\pgfpathlineto{\pgfqpoint{2.667221in}{0.786058in}}%
\pgfpathlineto{\pgfqpoint{2.694276in}{0.787180in}}%
\pgfpathlineto{\pgfqpoint{2.721331in}{0.791062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.732786in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816024in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{0.592778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732786in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.774405in,y=1.537529in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha, n} - \Gamma_{\alpha}\|_{\infty}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.157413in}{1.280584in}}%
\pgfpathlineto{\pgfqpoint{2.435191in}{1.280584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546302in,y=1.231973in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.157413in}{1.086973in}}%
\pgfpathlineto{\pgfqpoint{2.435191in}{1.086973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546302in,y=1.038362in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{3.514794in}{3.155435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609486in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.609486in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609486in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150587in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.150587in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150587in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691688in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.691688in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.691688in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232789in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.232789in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232789in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.556413in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.635977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=0.587783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{0.927941in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.927941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=0.879746in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{1.219904in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.219904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=1.171710in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{1.511868in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.511868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=1.463673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{1.803831in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.803831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=1.755637in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{2.095794in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.095794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=2.047600in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{2.387758in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.387758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=2.339563in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{2.679721in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.679721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=2.631527in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.07\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{2.971684in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.971684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.170657in,y=2.923490in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115101in,y=1.874106in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont IMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.514794in}{0.592778in}}{\pgfqpoint{2.083238in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609486in}{3.038950in}}%
\pgfpathlineto{\pgfqpoint{3.636541in}{2.696173in}}%
\pgfpathlineto{\pgfqpoint{3.663596in}{2.896789in}}%
\pgfpathlineto{\pgfqpoint{3.690651in}{2.782611in}}%
\pgfpathlineto{\pgfqpoint{3.717706in}{2.510055in}}%
\pgfpathlineto{\pgfqpoint{3.744761in}{2.089796in}}%
\pgfpathlineto{\pgfqpoint{3.771816in}{1.924852in}}%
\pgfpathlineto{\pgfqpoint{3.798871in}{1.821037in}}%
\pgfpathlineto{\pgfqpoint{3.825927in}{1.773810in}}%
\pgfpathlineto{\pgfqpoint{3.852982in}{1.690019in}}%
\pgfpathlineto{\pgfqpoint{3.880037in}{1.608038in}}%
\pgfpathlineto{\pgfqpoint{3.907092in}{1.498772in}}%
\pgfpathlineto{\pgfqpoint{3.934147in}{1.456071in}}%
\pgfpathlineto{\pgfqpoint{3.961202in}{1.389121in}}%
\pgfpathlineto{\pgfqpoint{3.988257in}{1.363856in}}%
\pgfpathlineto{\pgfqpoint{4.015312in}{1.323818in}}%
\pgfpathlineto{\pgfqpoint{4.042367in}{1.299729in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{1.270931in}}%
\pgfpathlineto{\pgfqpoint{4.096477in}{1.250872in}}%
\pgfpathlineto{\pgfqpoint{4.123532in}{1.219531in}}%
\pgfpathlineto{\pgfqpoint{4.150587in}{1.199204in}}%
\pgfpathlineto{\pgfqpoint{4.177642in}{1.164093in}}%
\pgfpathlineto{\pgfqpoint{4.204697in}{1.115234in}}%
\pgfpathlineto{\pgfqpoint{4.231752in}{1.098015in}}%
\pgfpathlineto{\pgfqpoint{4.258807in}{1.085948in}}%
\pgfpathlineto{\pgfqpoint{4.285862in}{1.065823in}}%
\pgfpathlineto{\pgfqpoint{4.312917in}{1.038990in}}%
\pgfpathlineto{\pgfqpoint{4.339972in}{1.045500in}}%
\pgfpathlineto{\pgfqpoint{4.367027in}{1.017616in}}%
\pgfpathlineto{\pgfqpoint{4.394082in}{1.005944in}}%
\pgfpathlineto{\pgfqpoint{4.421137in}{0.994626in}}%
\pgfpathlineto{\pgfqpoint{4.448192in}{0.914148in}}%
\pgfpathlineto{\pgfqpoint{4.475247in}{0.905552in}}%
\pgfpathlineto{\pgfqpoint{4.502303in}{0.901675in}}%
\pgfpathlineto{\pgfqpoint{4.529358in}{0.886555in}}%
\pgfpathlineto{\pgfqpoint{4.556413in}{0.866332in}}%
\pgfpathlineto{\pgfqpoint{4.583468in}{0.847310in}}%
\pgfpathlineto{\pgfqpoint{4.610523in}{0.843286in}}%
\pgfpathlineto{\pgfqpoint{4.637578in}{0.837915in}}%
\pgfpathlineto{\pgfqpoint{4.664633in}{0.832628in}}%
\pgfpathlineto{\pgfqpoint{4.691688in}{0.803591in}}%
\pgfpathlineto{\pgfqpoint{4.718743in}{0.799616in}}%
\pgfpathlineto{\pgfqpoint{4.745798in}{0.795359in}}%
\pgfpathlineto{\pgfqpoint{4.772853in}{0.793238in}}%
\pgfpathlineto{\pgfqpoint{4.799908in}{0.789101in}}%
\pgfpathlineto{\pgfqpoint{4.826963in}{0.786716in}}%
\pgfpathlineto{\pgfqpoint{4.854018in}{0.770485in}}%
\pgfpathlineto{\pgfqpoint{4.881073in}{0.766915in}}%
\pgfpathlineto{\pgfqpoint{4.908128in}{0.756134in}}%
\pgfpathlineto{\pgfqpoint{4.935183in}{0.769024in}}%
\pgfpathlineto{\pgfqpoint{4.962238in}{0.763947in}}%
\pgfpathlineto{\pgfqpoint{4.989293in}{0.760004in}}%
\pgfpathlineto{\pgfqpoint{5.016348in}{0.757647in}}%
\pgfpathlineto{\pgfqpoint{5.043403in}{0.755517in}}%
\pgfpathlineto{\pgfqpoint{5.070458in}{0.751835in}}%
\pgfpathlineto{\pgfqpoint{5.097513in}{0.748188in}}%
\pgfpathlineto{\pgfqpoint{5.124568in}{0.744288in}}%
\pgfpathlineto{\pgfqpoint{5.151624in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{5.178679in}{0.738813in}}%
\pgfpathlineto{\pgfqpoint{5.205734in}{0.735869in}}%
\pgfpathlineto{\pgfqpoint{5.232789in}{0.721106in}}%
\pgfpathlineto{\pgfqpoint{5.259844in}{0.720257in}}%
\pgfpathlineto{\pgfqpoint{5.286899in}{0.719815in}}%
\pgfpathlineto{\pgfqpoint{5.313954in}{0.718387in}}%
\pgfpathlineto{\pgfqpoint{5.341009in}{0.716954in}}%
\pgfpathlineto{\pgfqpoint{5.368064in}{0.715279in}}%
\pgfpathlineto{\pgfqpoint{5.395119in}{0.713940in}}%
\pgfpathlineto{\pgfqpoint{5.422174in}{0.712322in}}%
\pgfpathlineto{\pgfqpoint{5.449229in}{0.710840in}}%
\pgfpathlineto{\pgfqpoint{5.476284in}{0.712372in}}%
\pgfpathlineto{\pgfqpoint{5.503339in}{0.709262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.514794in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514794in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.556413in,y=3.238768in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IMSE(\(\displaystyle \mathcal{X}_n\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
