%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{3.161424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.817933in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817933in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361631in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361631in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905329in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905329in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449028in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449028in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769405in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.575623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337561in,y=2.527428in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.935758in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.935758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424367in,y=2.887563in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282005in,y=2.722721in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^2\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{3.121542in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{3.121542in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{3.106540in}}%
\pgfpathlineto{\pgfqpoint{0.899488in}{3.091107in}}%
\pgfpathlineto{\pgfqpoint{0.926673in}{2.994947in}}%
\pgfpathlineto{\pgfqpoint{0.953857in}{2.969402in}}%
\pgfpathlineto{\pgfqpoint{0.981042in}{2.814305in}}%
\pgfpathlineto{\pgfqpoint{1.008227in}{2.807353in}}%
\pgfpathlineto{\pgfqpoint{1.035412in}{2.839383in}}%
\pgfpathlineto{\pgfqpoint{1.062597in}{2.833481in}}%
\pgfpathlineto{\pgfqpoint{1.089782in}{2.792446in}}%
\pgfpathlineto{\pgfqpoint{1.116967in}{2.775967in}}%
\pgfpathlineto{\pgfqpoint{1.144152in}{2.807353in}}%
\pgfpathlineto{\pgfqpoint{1.171337in}{2.757545in}}%
\pgfpathlineto{\pgfqpoint{1.198522in}{2.757545in}}%
\pgfpathlineto{\pgfqpoint{1.225707in}{2.725069in}}%
\pgfpathlineto{\pgfqpoint{1.252892in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.280076in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.307261in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.334446in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{2.628249in}}%
\pgfpathlineto{\pgfqpoint{1.388816in}{2.628249in}}%
\pgfpathlineto{\pgfqpoint{1.416001in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.470371in}{2.628249in}}%
\pgfpathlineto{\pgfqpoint{1.497556in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{1.524741in}{2.628249in}}%
\pgfpathlineto{\pgfqpoint{1.551926in}{2.628249in}}%
\pgfpathlineto{\pgfqpoint{1.579110in}{2.667555in}}%
\pgfpathlineto{\pgfqpoint{1.606295in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{1.633480in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{1.660665in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.687850in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{1.715035in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.742220in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{1.769405in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{1.769429in}{2.274017in}}%
\pgfpathmoveto{\pgfqpoint{1.823767in}{2.274017in}}%
\pgfpathlineto{\pgfqpoint{1.823775in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.850960in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.878144in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{1.932514in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{1.986884in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{2.014069in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{2.095624in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{2.122809in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{2.177178in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{2.204363in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.258733in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.285918in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.313103in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.340288in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.367473in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.394658in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{2.421843in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.476213in}{2.604139in}}%
\pgfpathlineto{\pgfqpoint{2.503397in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.557767in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{2.584952in}{2.495727in}}%
\pgfpathlineto{\pgfqpoint{2.612137in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{2.639322in}{2.575623in}}%
\pgfpathlineto{\pgfqpoint{2.666507in}{2.540722in}}%
\pgfpathlineto{\pgfqpoint{2.693692in}{2.432311in}}%
\pgfpathlineto{\pgfqpoint{2.720877in}{2.432311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{2.284017in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{3.051927in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{3.071902in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{3.038297in}}%
\pgfpathlineto{\pgfqpoint{0.899488in}{3.013618in}}%
\pgfpathlineto{\pgfqpoint{0.926673in}{2.878686in}}%
\pgfpathlineto{\pgfqpoint{0.953857in}{2.776637in}}%
\pgfpathlineto{\pgfqpoint{0.981042in}{2.661603in}}%
\pgfpathlineto{\pgfqpoint{1.008227in}{2.692946in}}%
\pgfpathlineto{\pgfqpoint{1.035412in}{2.435703in}}%
\pgfpathlineto{\pgfqpoint{1.062597in}{2.481527in}}%
\pgfpathlineto{\pgfqpoint{1.089782in}{2.500946in}}%
\pgfpathlineto{\pgfqpoint{1.116967in}{2.687755in}}%
\pgfpathlineto{\pgfqpoint{1.144152in}{2.587884in}}%
\pgfpathlineto{\pgfqpoint{1.171337in}{2.660371in}}%
\pgfpathlineto{\pgfqpoint{1.198522in}{2.662880in}}%
\pgfpathlineto{\pgfqpoint{1.225707in}{2.695196in}}%
\pgfpathlineto{\pgfqpoint{1.252892in}{2.709614in}}%
\pgfpathlineto{\pgfqpoint{1.280076in}{2.721285in}}%
\pgfpathlineto{\pgfqpoint{1.307261in}{2.703704in}}%
\pgfpathlineto{\pgfqpoint{1.334446in}{2.696049in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{2.650886in}}%
\pgfpathlineto{\pgfqpoint{1.388816in}{2.658934in}}%
\pgfpathlineto{\pgfqpoint{1.416001in}{2.663694in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{2.652225in}}%
\pgfpathlineto{\pgfqpoint{1.470371in}{2.616473in}}%
\pgfpathlineto{\pgfqpoint{1.497556in}{2.633250in}}%
\pgfpathlineto{\pgfqpoint{1.524741in}{2.618766in}}%
\pgfpathlineto{\pgfqpoint{1.551926in}{2.625305in}}%
\pgfpathlineto{\pgfqpoint{1.579110in}{2.508054in}}%
\pgfpathlineto{\pgfqpoint{1.606295in}{2.608164in}}%
\pgfpathlineto{\pgfqpoint{1.633480in}{2.641566in}}%
\pgfpathlineto{\pgfqpoint{1.660665in}{2.695516in}}%
\pgfpathlineto{\pgfqpoint{1.687850in}{2.663513in}}%
\pgfpathlineto{\pgfqpoint{1.715035in}{2.691737in}}%
\pgfpathlineto{\pgfqpoint{1.742220in}{2.675284in}}%
\pgfpathlineto{\pgfqpoint{1.769405in}{2.668937in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{2.655940in}}%
\pgfpathlineto{\pgfqpoint{1.823775in}{2.641578in}}%
\pgfpathlineto{\pgfqpoint{1.850960in}{2.644547in}}%
\pgfpathlineto{\pgfqpoint{1.878144in}{2.702671in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{2.715895in}}%
\pgfpathlineto{\pgfqpoint{1.932514in}{2.712117in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{2.589198in}}%
\pgfpathlineto{\pgfqpoint{1.986884in}{2.582604in}}%
\pgfpathlineto{\pgfqpoint{2.014069in}{2.593555in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{2.498396in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{2.589590in}}%
\pgfpathlineto{\pgfqpoint{2.095624in}{2.568412in}}%
\pgfpathlineto{\pgfqpoint{2.122809in}{2.585938in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{2.638494in}}%
\pgfpathlineto{\pgfqpoint{2.177178in}{2.630152in}}%
\pgfpathlineto{\pgfqpoint{2.204363in}{2.637980in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{2.610557in}}%
\pgfpathlineto{\pgfqpoint{2.258733in}{2.603120in}}%
\pgfpathlineto{\pgfqpoint{2.285918in}{2.613335in}}%
\pgfpathlineto{\pgfqpoint{2.313103in}{2.569454in}}%
\pgfpathlineto{\pgfqpoint{2.340288in}{2.585230in}}%
\pgfpathlineto{\pgfqpoint{2.367473in}{2.591792in}}%
\pgfpathlineto{\pgfqpoint{2.394658in}{2.566394in}}%
\pgfpathlineto{\pgfqpoint{2.421843in}{2.520308in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{2.578519in}}%
\pgfpathlineto{\pgfqpoint{2.476213in}{2.353260in}}%
\pgfpathlineto{\pgfqpoint{2.503397in}{2.533251in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{2.520965in}}%
\pgfpathlineto{\pgfqpoint{2.557767in}{2.598093in}}%
\pgfpathlineto{\pgfqpoint{2.584952in}{2.600374in}}%
\pgfpathlineto{\pgfqpoint{2.612137in}{2.565719in}}%
\pgfpathlineto{\pgfqpoint{2.639322in}{2.542351in}}%
\pgfpathlineto{\pgfqpoint{2.666507in}{2.565116in}}%
\pgfpathlineto{\pgfqpoint{2.693692in}{2.597518in}}%
\pgfpathlineto{\pgfqpoint{2.720877in}{2.595991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816024in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769405in,y=3.244757in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha, n} - \Gamma_{\alpha}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219774in}{3.005174in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{3.005174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569774in,y=2.961424in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219774in}{2.830924in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{2.830924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569774in,y=2.787174in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.460185in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{1.460185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.817933in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817933in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361631in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.361631in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905329in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905329in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449028in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769405in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{1.139281in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.139281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337561in,y=1.091087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282005in,y=1.021481in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^{\infty}\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{1.420302in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{1.420302in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{1.247287in}}%
\pgfpathlineto{\pgfqpoint{0.899488in}{1.247287in}}%
\pgfpathlineto{\pgfqpoint{0.926673in}{1.139281in}}%
\pgfpathlineto{\pgfqpoint{0.953857in}{1.139281in}}%
\pgfpathlineto{\pgfqpoint{0.981042in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.008227in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.035412in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.062597in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.089782in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.116967in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.144152in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.171337in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.198522in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.225707in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.252892in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.280076in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.307261in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.334446in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.388816in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.416001in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.470371in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.497556in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.524741in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.551926in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.579110in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.606295in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.633480in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.660665in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.687850in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.715035in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.742220in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.769405in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.823775in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.850960in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.878144in}{0.975309in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.932514in}{1.067653in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{0.622660in}}%
\pgfpathlineto{\pgfqpoint{1.986884in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.014069in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.095624in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.122809in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.177178in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.204363in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.258733in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.285918in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.313103in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.340288in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.367473in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.394658in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.421843in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.476213in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.503397in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.557767in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.584952in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.612137in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.639322in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.666507in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.693692in}{0.845157in}}%
\pgfpathlineto{\pgfqpoint{2.720877in}{0.845157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722786in}{0.582778in}}{\pgfqpoint{2.093238in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.817933in}{1.142581in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{1.147302in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{1.136180in}}%
\pgfpathlineto{\pgfqpoint{0.899488in}{1.127640in}}%
\pgfpathlineto{\pgfqpoint{0.926673in}{1.129404in}}%
\pgfpathlineto{\pgfqpoint{0.953857in}{1.144782in}}%
\pgfpathlineto{\pgfqpoint{0.981042in}{1.124043in}}%
\pgfpathlineto{\pgfqpoint{1.008227in}{1.122437in}}%
\pgfpathlineto{\pgfqpoint{1.035412in}{1.108727in}}%
\pgfpathlineto{\pgfqpoint{1.062597in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{1.089782in}{1.085613in}}%
\pgfpathlineto{\pgfqpoint{1.116967in}{1.121687in}}%
\pgfpathlineto{\pgfqpoint{1.144152in}{1.127631in}}%
\pgfpathlineto{\pgfqpoint{1.171337in}{1.158811in}}%
\pgfpathlineto{\pgfqpoint{1.198522in}{1.163182in}}%
\pgfpathlineto{\pgfqpoint{1.225707in}{1.169976in}}%
\pgfpathlineto{\pgfqpoint{1.252892in}{1.183149in}}%
\pgfpathlineto{\pgfqpoint{1.280076in}{1.190357in}}%
\pgfpathlineto{\pgfqpoint{1.307261in}{1.193188in}}%
\pgfpathlineto{\pgfqpoint{1.334446in}{1.196590in}}%
\pgfpathlineto{\pgfqpoint{1.361631in}{1.193026in}}%
\pgfpathlineto{\pgfqpoint{1.388816in}{1.195712in}}%
\pgfpathlineto{\pgfqpoint{1.416001in}{1.199064in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{1.200861in}}%
\pgfpathlineto{\pgfqpoint{1.470371in}{1.199774in}}%
\pgfpathlineto{\pgfqpoint{1.497556in}{1.202958in}}%
\pgfpathlineto{\pgfqpoint{1.524741in}{1.217179in}}%
\pgfpathlineto{\pgfqpoint{1.551926in}{1.213033in}}%
\pgfpathlineto{\pgfqpoint{1.579110in}{1.206125in}}%
\pgfpathlineto{\pgfqpoint{1.606295in}{1.206099in}}%
\pgfpathlineto{\pgfqpoint{1.633480in}{1.206218in}}%
\pgfpathlineto{\pgfqpoint{1.660665in}{1.205904in}}%
\pgfpathlineto{\pgfqpoint{1.687850in}{1.205498in}}%
\pgfpathlineto{\pgfqpoint{1.715035in}{1.161445in}}%
\pgfpathlineto{\pgfqpoint{1.742220in}{1.164650in}}%
\pgfpathlineto{\pgfqpoint{1.769405in}{1.164472in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{1.156619in}}%
\pgfpathlineto{\pgfqpoint{1.823775in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{1.850960in}{1.153526in}}%
\pgfpathlineto{\pgfqpoint{1.878144in}{1.121251in}}%
\pgfpathlineto{\pgfqpoint{1.905329in}{1.158945in}}%
\pgfpathlineto{\pgfqpoint{1.932514in}{1.159622in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{0.931233in}}%
\pgfpathlineto{\pgfqpoint{1.986884in}{1.034199in}}%
\pgfpathlineto{\pgfqpoint{2.014069in}{1.028573in}}%
\pgfpathlineto{\pgfqpoint{2.041254in}{0.843107in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{2.095624in}{0.851415in}}%
\pgfpathlineto{\pgfqpoint{2.122809in}{0.882063in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{0.895349in}}%
\pgfpathlineto{\pgfqpoint{2.177178in}{0.894257in}}%
\pgfpathlineto{\pgfqpoint{2.204363in}{0.891787in}}%
\pgfpathlineto{\pgfqpoint{2.231548in}{0.889787in}}%
\pgfpathlineto{\pgfqpoint{2.258733in}{0.888419in}}%
\pgfpathlineto{\pgfqpoint{2.285918in}{0.886644in}}%
\pgfpathlineto{\pgfqpoint{2.313103in}{0.829278in}}%
\pgfpathlineto{\pgfqpoint{2.340288in}{0.826213in}}%
\pgfpathlineto{\pgfqpoint{2.367473in}{0.827100in}}%
\pgfpathlineto{\pgfqpoint{2.394658in}{0.826325in}}%
\pgfpathlineto{\pgfqpoint{2.421843in}{0.824710in}}%
\pgfpathlineto{\pgfqpoint{2.449028in}{0.826013in}}%
\pgfpathlineto{\pgfqpoint{2.476213in}{0.808578in}}%
\pgfpathlineto{\pgfqpoint{2.503397in}{0.807785in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{0.805173in}}%
\pgfpathlineto{\pgfqpoint{2.557767in}{0.803824in}}%
\pgfpathlineto{\pgfqpoint{2.584952in}{0.802100in}}%
\pgfpathlineto{\pgfqpoint{2.612137in}{0.800394in}}%
\pgfpathlineto{\pgfqpoint{2.639322in}{0.797366in}}%
\pgfpathlineto{\pgfqpoint{2.666507in}{0.795075in}}%
\pgfpathlineto{\pgfqpoint{2.693692in}{0.796271in}}%
\pgfpathlineto{\pgfqpoint{2.720877in}{0.800406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.722786in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722786in}{1.460185in}}%
\pgfpathlineto{\pgfqpoint{2.816024in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769405in,y=1.543518in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha, n} - \Gamma_{\alpha}\|_{\infty}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219774in}{1.303935in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{1.303935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569774in,y=1.260185in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.219774in}{1.129685in}}%
\pgfpathlineto{\pgfqpoint{2.469774in}{1.129685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.569774in,y=1.085935in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{3.504794in}{3.161424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599941in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.599941in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.599941in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143639in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.143639in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143639in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687337in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.687337in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687337in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.231035in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.231035in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231035in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551413in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{0.626247in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.626247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=0.578053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{0.920032in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.920032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=0.871838in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{1.213817in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.213817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=1.165623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{1.507602in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.507602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=1.459408in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{1.801387in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.801387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=1.753193in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{2.095172in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.095172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=2.046978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{2.388957in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.388957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=2.340763in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{2.682742in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.682742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=2.634548in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.07\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{2.976527in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.976527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.160657in,y=2.928333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105101in,y=1.872101in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.504794in}{0.582778in}}{\pgfqpoint{2.093238in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.599941in}{3.044213in}}%
\pgfpathlineto{\pgfqpoint{3.627126in}{2.699297in}}%
\pgfpathlineto{\pgfqpoint{3.654311in}{2.901165in}}%
\pgfpathlineto{\pgfqpoint{3.681495in}{2.786274in}}%
\pgfpathlineto{\pgfqpoint{3.708680in}{2.512017in}}%
\pgfpathlineto{\pgfqpoint{3.735865in}{2.089136in}}%
\pgfpathlineto{\pgfqpoint{3.763050in}{1.923163in}}%
\pgfpathlineto{\pgfqpoint{3.790235in}{1.818700in}}%
\pgfpathlineto{\pgfqpoint{3.817420in}{1.771179in}}%
\pgfpathlineto{\pgfqpoint{3.844605in}{1.686865in}}%
\pgfpathlineto{\pgfqpoint{3.871790in}{1.604373in}}%
\pgfpathlineto{\pgfqpoint{3.898975in}{1.494425in}}%
\pgfpathlineto{\pgfqpoint{3.926160in}{1.451458in}}%
\pgfpathlineto{\pgfqpoint{3.953345in}{1.384090in}}%
\pgfpathlineto{\pgfqpoint{3.980529in}{1.358667in}}%
\pgfpathlineto{\pgfqpoint{4.007714in}{1.318380in}}%
\pgfpathlineto{\pgfqpoint{4.034899in}{1.294140in}}%
\pgfpathlineto{\pgfqpoint{4.062084in}{1.265162in}}%
\pgfpathlineto{\pgfqpoint{4.089269in}{1.244979in}}%
\pgfpathlineto{\pgfqpoint{4.116454in}{1.213442in}}%
\pgfpathlineto{\pgfqpoint{4.143639in}{1.192988in}}%
\pgfpathlineto{\pgfqpoint{4.170824in}{1.157657in}}%
\pgfpathlineto{\pgfqpoint{4.198009in}{1.108494in}}%
\pgfpathlineto{\pgfqpoint{4.225194in}{1.091167in}}%
\pgfpathlineto{\pgfqpoint{4.252379in}{1.079025in}}%
\pgfpathlineto{\pgfqpoint{4.279564in}{1.058774in}}%
\pgfpathlineto{\pgfqpoint{4.306748in}{1.031774in}}%
\pgfpathlineto{\pgfqpoint{4.333933in}{1.038325in}}%
\pgfpathlineto{\pgfqpoint{4.361118in}{1.010267in}}%
\pgfpathlineto{\pgfqpoint{4.388303in}{0.998522in}}%
\pgfpathlineto{\pgfqpoint{4.415488in}{0.987133in}}%
\pgfpathlineto{\pgfqpoint{4.442673in}{0.906153in}}%
\pgfpathlineto{\pgfqpoint{4.469858in}{0.897503in}}%
\pgfpathlineto{\pgfqpoint{4.497043in}{0.893602in}}%
\pgfpathlineto{\pgfqpoint{4.524228in}{0.878388in}}%
\pgfpathlineto{\pgfqpoint{4.551413in}{0.858039in}}%
\pgfpathlineto{\pgfqpoint{4.578598in}{0.838898in}}%
\pgfpathlineto{\pgfqpoint{4.605782in}{0.834849in}}%
\pgfpathlineto{\pgfqpoint{4.632967in}{0.829445in}}%
\pgfpathlineto{\pgfqpoint{4.660152in}{0.824124in}}%
\pgfpathlineto{\pgfqpoint{4.687337in}{0.794906in}}%
\pgfpathlineto{\pgfqpoint{4.714522in}{0.790906in}}%
\pgfpathlineto{\pgfqpoint{4.741707in}{0.786623in}}%
\pgfpathlineto{\pgfqpoint{4.768892in}{0.784488in}}%
\pgfpathlineto{\pgfqpoint{4.796077in}{0.780326in}}%
\pgfpathlineto{\pgfqpoint{4.823262in}{0.777926in}}%
\pgfpathlineto{\pgfqpoint{4.850447in}{0.761593in}}%
\pgfpathlineto{\pgfqpoint{4.877632in}{0.758002in}}%
\pgfpathlineto{\pgfqpoint{4.904816in}{0.747153in}}%
\pgfpathlineto{\pgfqpoint{4.932001in}{0.760124in}}%
\pgfpathlineto{\pgfqpoint{4.959186in}{0.755015in}}%
\pgfpathlineto{\pgfqpoint{4.986371in}{0.751047in}}%
\pgfpathlineto{\pgfqpoint{5.013556in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{5.040741in}{0.746533in}}%
\pgfpathlineto{\pgfqpoint{5.067926in}{0.742827in}}%
\pgfpathlineto{\pgfqpoint{5.095111in}{0.739157in}}%
\pgfpathlineto{\pgfqpoint{5.122296in}{0.735233in}}%
\pgfpathlineto{\pgfqpoint{5.149481in}{0.732955in}}%
\pgfpathlineto{\pgfqpoint{5.176666in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{5.203850in}{0.726761in}}%
\pgfpathlineto{\pgfqpoint{5.231035in}{0.711907in}}%
\pgfpathlineto{\pgfqpoint{5.258220in}{0.711053in}}%
\pgfpathlineto{\pgfqpoint{5.285405in}{0.710608in}}%
\pgfpathlineto{\pgfqpoint{5.312590in}{0.709170in}}%
\pgfpathlineto{\pgfqpoint{5.339775in}{0.707729in}}%
\pgfpathlineto{\pgfqpoint{5.366960in}{0.706043in}}%
\pgfpathlineto{\pgfqpoint{5.394145in}{0.704696in}}%
\pgfpathlineto{\pgfqpoint{5.421330in}{0.703068in}}%
\pgfpathlineto{\pgfqpoint{5.448515in}{0.701577in}}%
\pgfpathlineto{\pgfqpoint{5.475700in}{0.703118in}}%
\pgfpathlineto{\pgfqpoint{5.502884in}{0.699989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.504794in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504794in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.551413in,y=3.244757in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont IMSE(\(\displaystyle \mathcal{X}_n\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
