%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.776239in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460496in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.460496in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460496in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039031in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.039031in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039031in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617567in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.617567in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617567in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196103in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.196103in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196103in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472933in,y=-0.080725in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.252029in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.252029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.025973in,y=0.203835in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.582586in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.582586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.025973in,y=0.534391in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.913142in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.913142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.025973in,y=0.864948in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.243699in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.243699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.025973in,y=1.195505in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.081528in,y=0.879239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^2\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460496in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.489423in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.518349in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.547276in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.576203in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.605130in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.634056in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.662983in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.691910in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.720837in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.749764in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{0.778690in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.836544in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.865471in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.894397in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.923324in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.952251in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{0.981178in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.010105in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.039031in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.067958in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.096885in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.125812in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.154739in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.183665in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.241519in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.270446in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.299372in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.328299in}{1.442714in}}%
\pgfpathlineto{\pgfqpoint{1.357226in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.386153in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.415080in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.444006in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.472933in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.501860in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.530787in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.559713in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.588640in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.617567in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.646494in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.675421in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.704347in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.733274in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.762201in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.791128in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.820055in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.877908in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.906835in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.935762in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.964688in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{1.993615in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.022542in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.051469in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.080396in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.109322in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.138249in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.167176in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.196103in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.225029in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.253956in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.282883in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.311810in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.340737in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.369663in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.398590in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.427517in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.456444in}{1.343207in}}%
\pgfpathlineto{\pgfqpoint{2.485371in}{1.343207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460496in}{1.276009in}}%
\pgfpathlineto{\pgfqpoint{0.489423in}{1.120022in}}%
\pgfpathlineto{\pgfqpoint{0.518349in}{1.268287in}}%
\pgfpathlineto{\pgfqpoint{0.547276in}{1.256613in}}%
\pgfpathlineto{\pgfqpoint{0.576203in}{0.706299in}}%
\pgfpathlineto{\pgfqpoint{0.605130in}{1.268036in}}%
\pgfpathlineto{\pgfqpoint{0.634056in}{1.158706in}}%
\pgfpathlineto{\pgfqpoint{0.662983in}{1.176161in}}%
\pgfpathlineto{\pgfqpoint{0.691910in}{0.878972in}}%
\pgfpathlineto{\pgfqpoint{0.720837in}{1.160517in}}%
\pgfpathlineto{\pgfqpoint{0.749764in}{1.178362in}}%
\pgfpathlineto{\pgfqpoint{0.778690in}{0.933471in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{1.020972in}}%
\pgfpathlineto{\pgfqpoint{0.836544in}{1.099085in}}%
\pgfpathlineto{\pgfqpoint{0.865471in}{1.117342in}}%
\pgfpathlineto{\pgfqpoint{0.894397in}{1.126712in}}%
\pgfpathlineto{\pgfqpoint{0.923324in}{1.222192in}}%
\pgfpathlineto{\pgfqpoint{0.952251in}{1.226187in}}%
\pgfpathlineto{\pgfqpoint{0.981178in}{1.236568in}}%
\pgfpathlineto{\pgfqpoint{1.010105in}{1.232769in}}%
\pgfpathlineto{\pgfqpoint{1.039031in}{1.245809in}}%
\pgfpathlineto{\pgfqpoint{1.067958in}{1.242481in}}%
\pgfpathlineto{\pgfqpoint{1.096885in}{1.248148in}}%
\pgfpathlineto{\pgfqpoint{1.125812in}{1.256623in}}%
\pgfpathlineto{\pgfqpoint{1.154739in}{1.261467in}}%
\pgfpathlineto{\pgfqpoint{1.183665in}{1.274328in}}%
\pgfpathlineto{\pgfqpoint{1.212592in}{1.282993in}}%
\pgfpathlineto{\pgfqpoint{1.241519in}{1.282301in}}%
\pgfpathlineto{\pgfqpoint{1.270446in}{1.307287in}}%
\pgfpathlineto{\pgfqpoint{1.299372in}{1.310676in}}%
\pgfpathlineto{\pgfqpoint{1.328299in}{1.292695in}}%
\pgfpathlineto{\pgfqpoint{1.357226in}{1.006858in}}%
\pgfpathlineto{\pgfqpoint{1.386153in}{1.002738in}}%
\pgfpathlineto{\pgfqpoint{1.415080in}{1.021289in}}%
\pgfpathlineto{\pgfqpoint{1.444006in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{1.472933in}{0.970306in}}%
\pgfpathlineto{\pgfqpoint{1.501860in}{0.943110in}}%
\pgfpathlineto{\pgfqpoint{1.530787in}{0.917003in}}%
\pgfpathlineto{\pgfqpoint{1.559713in}{0.908907in}}%
\pgfpathlineto{\pgfqpoint{1.588640in}{0.898613in}}%
\pgfpathlineto{\pgfqpoint{1.617567in}{1.021318in}}%
\pgfpathlineto{\pgfqpoint{1.646494in}{1.023364in}}%
\pgfpathlineto{\pgfqpoint{1.675421in}{1.015085in}}%
\pgfpathlineto{\pgfqpoint{1.704347in}{0.922301in}}%
\pgfpathlineto{\pgfqpoint{1.733274in}{0.907519in}}%
\pgfpathlineto{\pgfqpoint{1.762201in}{0.908228in}}%
\pgfpathlineto{\pgfqpoint{1.791128in}{0.894533in}}%
\pgfpathlineto{\pgfqpoint{1.820055in}{0.876045in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{0.951028in}}%
\pgfpathlineto{\pgfqpoint{1.877908in}{0.953546in}}%
\pgfpathlineto{\pgfqpoint{1.906835in}{0.922478in}}%
\pgfpathlineto{\pgfqpoint{1.935762in}{0.908928in}}%
\pgfpathlineto{\pgfqpoint{1.964688in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{1.993615in}{0.913821in}}%
\pgfpathlineto{\pgfqpoint{2.022542in}{0.904812in}}%
\pgfpathlineto{\pgfqpoint{2.051469in}{0.874071in}}%
\pgfpathlineto{\pgfqpoint{2.080396in}{0.855811in}}%
\pgfpathlineto{\pgfqpoint{2.109322in}{0.840910in}}%
\pgfpathlineto{\pgfqpoint{2.138249in}{0.830056in}}%
\pgfpathlineto{\pgfqpoint{2.167176in}{0.710797in}}%
\pgfpathlineto{\pgfqpoint{2.196103in}{0.866986in}}%
\pgfpathlineto{\pgfqpoint{2.225029in}{0.859365in}}%
\pgfpathlineto{\pgfqpoint{2.253956in}{0.834795in}}%
\pgfpathlineto{\pgfqpoint{2.282883in}{0.830894in}}%
\pgfpathlineto{\pgfqpoint{2.311810in}{0.819985in}}%
\pgfpathlineto{\pgfqpoint{2.340737in}{0.821432in}}%
\pgfpathlineto{\pgfqpoint{2.369663in}{0.808790in}}%
\pgfpathlineto{\pgfqpoint{2.398590in}{0.786938in}}%
\pgfpathlineto{\pgfqpoint{2.427517in}{0.762850in}}%
\pgfpathlineto{\pgfqpoint{2.456444in}{0.321582in}}%
\pgfpathlineto{\pgfqpoint{2.485371in}{0.257555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
