%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{0.911089in}{3.161424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.005975in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005975in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548180in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548180in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090385in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090385in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632590in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632590in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954834in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{2.537640in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{2.537640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525864in,y=2.489446in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{2.827292in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{2.827292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525864in,y=2.779098in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{3.116944in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{3.116944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612670in,y=3.068750in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470308in,y=2.722721in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^2\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{3.121542in}}%
\pgfpathlineto{\pgfqpoint{1.033085in}{3.115251in}}%
\pgfpathlineto{\pgfqpoint{1.060195in}{3.114442in}}%
\pgfpathlineto{\pgfqpoint{1.087305in}{3.102534in}}%
\pgfpathlineto{\pgfqpoint{1.114416in}{3.099828in}}%
\pgfpathlineto{\pgfqpoint{1.141526in}{3.097992in}}%
\pgfpathlineto{\pgfqpoint{1.168636in}{3.099828in}}%
\pgfpathlineto{\pgfqpoint{1.195746in}{3.001191in}}%
\pgfpathlineto{\pgfqpoint{1.222857in}{3.001191in}}%
\pgfpathlineto{\pgfqpoint{1.249967in}{2.995053in}}%
\pgfpathlineto{\pgfqpoint{1.277077in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{1.304187in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{1.331298in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{1.358408in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{1.385518in}{2.972118in}}%
\pgfpathlineto{\pgfqpoint{1.412628in}{2.972118in}}%
\pgfpathlineto{\pgfqpoint{1.439739in}{2.964335in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{2.958864in}}%
\pgfpathlineto{\pgfqpoint{1.493959in}{2.956037in}}%
\pgfpathlineto{\pgfqpoint{1.521070in}{2.958864in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{2.958864in}}%
\pgfpathlineto{\pgfqpoint{1.575290in}{2.961629in}}%
\pgfpathlineto{\pgfqpoint{1.602400in}{2.956037in}}%
\pgfpathlineto{\pgfqpoint{1.629511in}{2.953146in}}%
\pgfpathlineto{\pgfqpoint{1.656621in}{2.953146in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{2.862992in}}%
\pgfpathlineto{\pgfqpoint{1.710841in}{2.843600in}}%
\pgfpathlineto{\pgfqpoint{1.737952in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.765062in}{2.828784in}}%
\pgfpathlineto{\pgfqpoint{1.792172in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.819282in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.846393in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.873503in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.900613in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.927723in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{1.954834in}{2.802664in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{2.820665in}}%
\pgfpathlineto{\pgfqpoint{2.009054in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.036164in}{2.724793in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{2.618207in}}%
\pgfpathlineto{\pgfqpoint{2.117495in}{2.682466in}}%
\pgfpathlineto{\pgfqpoint{2.144605in}{2.618207in}}%
\pgfpathlineto{\pgfqpoint{2.171716in}{2.618207in}}%
\pgfpathlineto{\pgfqpoint{2.198826in}{2.618207in}}%
\pgfpathlineto{\pgfqpoint{2.225936in}{2.654396in}}%
\pgfpathlineto{\pgfqpoint{2.253047in}{2.654396in}}%
\pgfpathlineto{\pgfqpoint{2.280157in}{2.654396in}}%
\pgfpathlineto{\pgfqpoint{2.307267in}{2.792595in}}%
\pgfpathlineto{\pgfqpoint{2.334377in}{2.756406in}}%
\pgfpathlineto{\pgfqpoint{2.361488in}{2.792595in}}%
\pgfpathlineto{\pgfqpoint{2.388598in}{2.756406in}}%
\pgfpathlineto{\pgfqpoint{2.415708in}{2.756406in}}%
\pgfpathlineto{\pgfqpoint{2.442818in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.497039in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.524149in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.578370in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.605480in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.659700in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.686811in}{2.802664in}}%
\pgfpathlineto{\pgfqpoint{2.713921in}{2.802664in}}%
\pgfpathlineto{\pgfqpoint{2.741031in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.768141in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.795252in}{2.792595in}}%
\pgfpathlineto{\pgfqpoint{2.822362in}{2.792595in}}%
\pgfpathlineto{\pgfqpoint{2.849472in}{2.769660in}}%
\pgfpathlineto{\pgfqpoint{2.876583in}{2.781650in}}%
\pgfpathlineto{\pgfqpoint{2.903693in}{2.781650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{2.284017in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{3.065551in}}%
\pgfpathlineto{\pgfqpoint{1.033085in}{3.054787in}}%
\pgfpathlineto{\pgfqpoint{1.060195in}{3.055949in}}%
\pgfpathlineto{\pgfqpoint{1.087305in}{3.046482in}}%
\pgfpathlineto{\pgfqpoint{1.114416in}{3.047504in}}%
\pgfpathlineto{\pgfqpoint{1.141526in}{3.045966in}}%
\pgfpathlineto{\pgfqpoint{1.168636in}{3.053025in}}%
\pgfpathlineto{\pgfqpoint{1.195746in}{2.899604in}}%
\pgfpathlineto{\pgfqpoint{1.222857in}{2.892742in}}%
\pgfpathlineto{\pgfqpoint{1.249967in}{2.868826in}}%
\pgfpathlineto{\pgfqpoint{1.277077in}{2.870620in}}%
\pgfpathlineto{\pgfqpoint{1.304187in}{2.874982in}}%
\pgfpathlineto{\pgfqpoint{1.331298in}{2.878120in}}%
\pgfpathlineto{\pgfqpoint{1.358408in}{2.886777in}}%
\pgfpathlineto{\pgfqpoint{1.385518in}{2.848572in}}%
\pgfpathlineto{\pgfqpoint{1.412628in}{2.859318in}}%
\pgfpathlineto{\pgfqpoint{1.439739in}{2.854500in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{2.853444in}}%
\pgfpathlineto{\pgfqpoint{1.493959in}{2.854196in}}%
\pgfpathlineto{\pgfqpoint{1.521070in}{2.857138in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{2.861820in}}%
\pgfpathlineto{\pgfqpoint{1.575290in}{2.866506in}}%
\pgfpathlineto{\pgfqpoint{1.602400in}{2.859586in}}%
\pgfpathlineto{\pgfqpoint{1.629511in}{2.864175in}}%
\pgfpathlineto{\pgfqpoint{1.656621in}{2.868443in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{2.323899in}}%
\pgfpathlineto{\pgfqpoint{1.710841in}{2.351672in}}%
\pgfpathlineto{\pgfqpoint{1.737952in}{2.528446in}}%
\pgfpathlineto{\pgfqpoint{1.765062in}{2.581786in}}%
\pgfpathlineto{\pgfqpoint{1.792172in}{2.582692in}}%
\pgfpathlineto{\pgfqpoint{1.819282in}{2.534362in}}%
\pgfpathlineto{\pgfqpoint{1.846393in}{2.540770in}}%
\pgfpathlineto{\pgfqpoint{1.873503in}{2.536956in}}%
\pgfpathlineto{\pgfqpoint{1.900613in}{2.517416in}}%
\pgfpathlineto{\pgfqpoint{1.927723in}{2.462231in}}%
\pgfpathlineto{\pgfqpoint{1.954834in}{2.483241in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{2.490707in}}%
\pgfpathlineto{\pgfqpoint{2.009054in}{2.594371in}}%
\pgfpathlineto{\pgfqpoint{2.036164in}{2.594029in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{2.590697in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{2.636848in}}%
\pgfpathlineto{\pgfqpoint{2.117495in}{2.632728in}}%
\pgfpathlineto{\pgfqpoint{2.144605in}{2.654679in}}%
\pgfpathlineto{\pgfqpoint{2.171716in}{2.649452in}}%
\pgfpathlineto{\pgfqpoint{2.198826in}{2.655867in}}%
\pgfpathlineto{\pgfqpoint{2.225936in}{2.649842in}}%
\pgfpathlineto{\pgfqpoint{2.253047in}{2.666515in}}%
\pgfpathlineto{\pgfqpoint{2.280157in}{2.649546in}}%
\pgfpathlineto{\pgfqpoint{2.307267in}{2.678453in}}%
\pgfpathlineto{\pgfqpoint{2.334377in}{2.473588in}}%
\pgfpathlineto{\pgfqpoint{2.361488in}{2.652648in}}%
\pgfpathlineto{\pgfqpoint{2.388598in}{2.535282in}}%
\pgfpathlineto{\pgfqpoint{2.415708in}{2.522437in}}%
\pgfpathlineto{\pgfqpoint{2.442818in}{2.551384in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{2.572474in}}%
\pgfpathlineto{\pgfqpoint{2.497039in}{2.571990in}}%
\pgfpathlineto{\pgfqpoint{2.524149in}{2.609159in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{2.671844in}}%
\pgfpathlineto{\pgfqpoint{2.578370in}{2.662029in}}%
\pgfpathlineto{\pgfqpoint{2.605480in}{2.621319in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{2.650997in}}%
\pgfpathlineto{\pgfqpoint{2.659700in}{2.662802in}}%
\pgfpathlineto{\pgfqpoint{2.686811in}{2.699161in}}%
\pgfpathlineto{\pgfqpoint{2.713921in}{2.709057in}}%
\pgfpathlineto{\pgfqpoint{2.741031in}{2.664806in}}%
\pgfpathlineto{\pgfqpoint{2.768141in}{2.658558in}}%
\pgfpathlineto{\pgfqpoint{2.795252in}{2.690191in}}%
\pgfpathlineto{\pgfqpoint{2.822362in}{2.681005in}}%
\pgfpathlineto{\pgfqpoint{2.849472in}{2.637553in}}%
\pgfpathlineto{\pgfqpoint{2.876583in}{2.669620in}}%
\pgfpathlineto{\pgfqpoint{2.903693in}{2.671048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.911089in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998579in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954834in,y=3.244757in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha,n} - \Gamma_{\alpha}\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036089in}{2.678184in}}%
\pgfpathlineto{\pgfqpoint{1.313866in}{2.678184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424978in,y=2.629573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036089in}{2.484573in}}%
\pgfpathlineto{\pgfqpoint{1.313866in}{2.484573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.424978in,y=2.435962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{1.460185in}}%
\pgfpathlineto{\pgfqpoint{0.911089in}{1.460185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.005975in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005975in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548180in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.548180in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090385in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090385in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.632590in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{1.460185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632590in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954834in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{1.002016in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{1.002016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525864in,y=0.953821in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336667in,y=0.705635in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\times10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336667in,y=1.280877in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281112in,y=1.021481in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L^{\infty}\) norm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{1.420302in}}%
\pgfpathlineto{\pgfqpoint{1.033085in}{1.420302in}}%
\pgfpathlineto{\pgfqpoint{1.060195in}{1.420302in}}%
\pgfpathlineto{\pgfqpoint{1.087305in}{1.162777in}}%
\pgfpathlineto{\pgfqpoint{1.114416in}{1.162777in}}%
\pgfpathlineto{\pgfqpoint{1.141526in}{1.162777in}}%
\pgfpathlineto{\pgfqpoint{1.168636in}{1.162777in}}%
\pgfpathlineto{\pgfqpoint{1.195746in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.222857in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.249967in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.277077in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.304187in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.331298in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.358408in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{1.385518in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.412628in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.439739in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.493959in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.521070in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.575290in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.602400in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.629511in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.656621in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.710841in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.737952in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.765062in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.792172in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.819282in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.846393in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.873503in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.900613in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.927723in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.954834in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.009054in}{0.895401in}}%
\pgfpathlineto{\pgfqpoint{2.036164in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.117495in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.144605in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.171716in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.198826in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.225936in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.253047in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.280157in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.307267in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.334377in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.361488in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.388598in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.415708in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.442818in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.497039in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.524149in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.578370in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.605480in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.659700in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.686811in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.713921in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.741031in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.768141in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.795252in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.822362in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.849472in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.876583in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{2.903693in}{0.757950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.911089in}{0.582778in}}{\pgfqpoint{2.087490in}{0.877407in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005975in}{1.006927in}}%
\pgfpathlineto{\pgfqpoint{1.033085in}{0.987038in}}%
\pgfpathlineto{\pgfqpoint{1.060195in}{0.986659in}}%
\pgfpathlineto{\pgfqpoint{1.087305in}{0.994335in}}%
\pgfpathlineto{\pgfqpoint{1.114416in}{0.981276in}}%
\pgfpathlineto{\pgfqpoint{1.141526in}{0.971474in}}%
\pgfpathlineto{\pgfqpoint{1.168636in}{0.967408in}}%
\pgfpathlineto{\pgfqpoint{1.195746in}{0.642054in}}%
\pgfpathlineto{\pgfqpoint{1.222857in}{0.655830in}}%
\pgfpathlineto{\pgfqpoint{1.249967in}{0.742228in}}%
\pgfpathlineto{\pgfqpoint{1.277077in}{0.752191in}}%
\pgfpathlineto{\pgfqpoint{1.304187in}{0.758042in}}%
\pgfpathlineto{\pgfqpoint{1.331298in}{0.765152in}}%
\pgfpathlineto{\pgfqpoint{1.358408in}{0.704496in}}%
\pgfpathlineto{\pgfqpoint{1.385518in}{0.827533in}}%
\pgfpathlineto{\pgfqpoint{1.412628in}{0.822470in}}%
\pgfpathlineto{\pgfqpoint{1.439739in}{0.834965in}}%
\pgfpathlineto{\pgfqpoint{1.466849in}{0.795062in}}%
\pgfpathlineto{\pgfqpoint{1.493959in}{0.798737in}}%
\pgfpathlineto{\pgfqpoint{1.521070in}{0.809233in}}%
\pgfpathlineto{\pgfqpoint{1.548180in}{0.812754in}}%
\pgfpathlineto{\pgfqpoint{1.575290in}{0.815947in}}%
\pgfpathlineto{\pgfqpoint{1.602400in}{0.814903in}}%
\pgfpathlineto{\pgfqpoint{1.629511in}{0.815538in}}%
\pgfpathlineto{\pgfqpoint{1.656621in}{0.812581in}}%
\pgfpathlineto{\pgfqpoint{1.683731in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{1.710841in}{0.968126in}}%
\pgfpathlineto{\pgfqpoint{1.737952in}{0.974884in}}%
\pgfpathlineto{\pgfqpoint{1.765062in}{0.977794in}}%
\pgfpathlineto{\pgfqpoint{1.792172in}{0.978342in}}%
\pgfpathlineto{\pgfqpoint{1.819282in}{0.979672in}}%
\pgfpathlineto{\pgfqpoint{1.846393in}{0.980206in}}%
\pgfpathlineto{\pgfqpoint{1.873503in}{0.984002in}}%
\pgfpathlineto{\pgfqpoint{1.900613in}{0.982503in}}%
\pgfpathlineto{\pgfqpoint{1.927723in}{0.982509in}}%
\pgfpathlineto{\pgfqpoint{1.954834in}{0.983997in}}%
\pgfpathlineto{\pgfqpoint{1.981944in}{0.983708in}}%
\pgfpathlineto{\pgfqpoint{2.009054in}{1.057083in}}%
\pgfpathlineto{\pgfqpoint{2.036164in}{0.984522in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{0.983473in}}%
\pgfpathlineto{\pgfqpoint{2.090385in}{0.983150in}}%
\pgfpathlineto{\pgfqpoint{2.117495in}{0.982542in}}%
\pgfpathlineto{\pgfqpoint{2.144605in}{0.981427in}}%
\pgfpathlineto{\pgfqpoint{2.171716in}{0.980639in}}%
\pgfpathlineto{\pgfqpoint{2.198826in}{0.979655in}}%
\pgfpathlineto{\pgfqpoint{2.225936in}{0.978587in}}%
\pgfpathlineto{\pgfqpoint{2.253047in}{0.977773in}}%
\pgfpathlineto{\pgfqpoint{2.280157in}{0.976080in}}%
\pgfpathlineto{\pgfqpoint{2.307267in}{0.636417in}}%
\pgfpathlineto{\pgfqpoint{2.334377in}{0.636429in}}%
\pgfpathlineto{\pgfqpoint{2.361488in}{0.636761in}}%
\pgfpathlineto{\pgfqpoint{2.388598in}{0.636745in}}%
\pgfpathlineto{\pgfqpoint{2.415708in}{0.634745in}}%
\pgfpathlineto{\pgfqpoint{2.442818in}{0.637203in}}%
\pgfpathlineto{\pgfqpoint{2.469929in}{0.636533in}}%
\pgfpathlineto{\pgfqpoint{2.497039in}{0.636054in}}%
\pgfpathlineto{\pgfqpoint{2.524149in}{0.636688in}}%
\pgfpathlineto{\pgfqpoint{2.551259in}{0.645332in}}%
\pgfpathlineto{\pgfqpoint{2.578370in}{0.644956in}}%
\pgfpathlineto{\pgfqpoint{2.605480in}{0.645067in}}%
\pgfpathlineto{\pgfqpoint{2.632590in}{0.644185in}}%
\pgfpathlineto{\pgfqpoint{2.659700in}{0.642870in}}%
\pgfpathlineto{\pgfqpoint{2.686811in}{0.635286in}}%
\pgfpathlineto{\pgfqpoint{2.713921in}{0.633457in}}%
\pgfpathlineto{\pgfqpoint{2.741031in}{0.633443in}}%
\pgfpathlineto{\pgfqpoint{2.768141in}{0.622660in}}%
\pgfpathlineto{\pgfqpoint{2.795252in}{0.632968in}}%
\pgfpathlineto{\pgfqpoint{2.822362in}{0.631220in}}%
\pgfpathlineto{\pgfqpoint{2.849472in}{0.630520in}}%
\pgfpathlineto{\pgfqpoint{2.876583in}{0.631116in}}%
\pgfpathlineto{\pgfqpoint{2.903693in}{0.630696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.911089in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998579in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911089in}{1.460185in}}%
\pgfpathlineto{\pgfqpoint{2.998579in}{1.460185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954834in,y=1.543518in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha,n} - \Gamma_{\alpha}\|_{\infty}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339968in}{1.286573in}}%
\pgfpathlineto{\pgfqpoint{2.617745in}{1.286573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728856in,y=1.237962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339968in}{1.092963in}}%
\pgfpathlineto{\pgfqpoint{2.617745in}{1.092963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728856in,y=1.044351in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{3.510542in}{3.161424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605428in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.605428in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605428in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147633in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.147633in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147633in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689838in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.689838in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689838in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.232043in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.232043in}{3.161424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.232043in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.554287in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{0.690389in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.690389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=0.642195in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{1.148859in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.148859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=1.100664in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{1.607329in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.607329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=1.559134in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{2.065798in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.065798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=2.017604in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{2.524268in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.524268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=2.476074in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{2.982738in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.982738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.343875in,y=2.934543in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.288319in,y=1.872101in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IVPC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.510542in}{0.582778in}}{\pgfqpoint{2.087490in}{2.578646in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605428in}{3.044213in}}%
\pgfpathlineto{\pgfqpoint{3.632538in}{2.998025in}}%
\pgfpathlineto{\pgfqpoint{3.659648in}{2.917937in}}%
\pgfpathlineto{\pgfqpoint{3.686758in}{2.803200in}}%
\pgfpathlineto{\pgfqpoint{3.713869in}{2.695560in}}%
\pgfpathlineto{\pgfqpoint{3.740979in}{2.628443in}}%
\pgfpathlineto{\pgfqpoint{3.768089in}{2.571129in}}%
\pgfpathlineto{\pgfqpoint{3.795199in}{2.384301in}}%
\pgfpathlineto{\pgfqpoint{3.822310in}{2.360596in}}%
\pgfpathlineto{\pgfqpoint{3.849420in}{2.202733in}}%
\pgfpathlineto{\pgfqpoint{3.876530in}{2.152644in}}%
\pgfpathlineto{\pgfqpoint{3.903640in}{2.115664in}}%
\pgfpathlineto{\pgfqpoint{3.930751in}{2.085760in}}%
\pgfpathlineto{\pgfqpoint{3.957861in}{2.054513in}}%
\pgfpathlineto{\pgfqpoint{3.984971in}{2.024615in}}%
\pgfpathlineto{\pgfqpoint{4.012081in}{1.988466in}}%
\pgfpathlineto{\pgfqpoint{4.039192in}{1.962274in}}%
\pgfpathlineto{\pgfqpoint{4.066302in}{1.926337in}}%
\pgfpathlineto{\pgfqpoint{4.093412in}{1.904426in}}%
\pgfpathlineto{\pgfqpoint{4.120523in}{1.872358in}}%
\pgfpathlineto{\pgfqpoint{4.147633in}{1.843748in}}%
\pgfpathlineto{\pgfqpoint{4.174743in}{1.823518in}}%
\pgfpathlineto{\pgfqpoint{4.201853in}{1.803941in}}%
\pgfpathlineto{\pgfqpoint{4.228964in}{1.783088in}}%
\pgfpathlineto{\pgfqpoint{4.256074in}{1.761206in}}%
\pgfpathlineto{\pgfqpoint{4.283184in}{1.465852in}}%
\pgfpathlineto{\pgfqpoint{4.310294in}{1.445005in}}%
\pgfpathlineto{\pgfqpoint{4.337405in}{1.397584in}}%
\pgfpathlineto{\pgfqpoint{4.364515in}{1.371035in}}%
\pgfpathlineto{\pgfqpoint{4.391625in}{1.354118in}}%
\pgfpathlineto{\pgfqpoint{4.418735in}{1.324975in}}%
\pgfpathlineto{\pgfqpoint{4.445846in}{1.279294in}}%
\pgfpathlineto{\pgfqpoint{4.472956in}{1.260455in}}%
\pgfpathlineto{\pgfqpoint{4.500066in}{1.245792in}}%
\pgfpathlineto{\pgfqpoint{4.527176in}{1.234068in}}%
\pgfpathlineto{\pgfqpoint{4.554287in}{1.206933in}}%
\pgfpathlineto{\pgfqpoint{4.581397in}{1.196174in}}%
\pgfpathlineto{\pgfqpoint{4.608507in}{1.150104in}}%
\pgfpathlineto{\pgfqpoint{4.635617in}{1.129550in}}%
\pgfpathlineto{\pgfqpoint{4.662728in}{1.115674in}}%
\pgfpathlineto{\pgfqpoint{4.689838in}{1.100068in}}%
\pgfpathlineto{\pgfqpoint{4.716948in}{1.090558in}}%
\pgfpathlineto{\pgfqpoint{4.744058in}{1.077164in}}%
\pgfpathlineto{\pgfqpoint{4.771169in}{1.065868in}}%
\pgfpathlineto{\pgfqpoint{4.798279in}{1.018073in}}%
\pgfpathlineto{\pgfqpoint{4.825389in}{1.007386in}}%
\pgfpathlineto{\pgfqpoint{4.852500in}{1.002540in}}%
\pgfpathlineto{\pgfqpoint{4.879610in}{0.986936in}}%
\pgfpathlineto{\pgfqpoint{4.906720in}{1.003460in}}%
\pgfpathlineto{\pgfqpoint{4.933830in}{0.890380in}}%
\pgfpathlineto{\pgfqpoint{4.960941in}{0.842326in}}%
\pgfpathlineto{\pgfqpoint{4.988051in}{0.834124in}}%
\pgfpathlineto{\pgfqpoint{5.015161in}{0.830132in}}%
\pgfpathlineto{\pgfqpoint{5.042271in}{0.837432in}}%
\pgfpathlineto{\pgfqpoint{5.069382in}{0.832448in}}%
\pgfpathlineto{\pgfqpoint{5.096492in}{0.817806in}}%
\pgfpathlineto{\pgfqpoint{5.123602in}{0.814046in}}%
\pgfpathlineto{\pgfqpoint{5.150712in}{0.813638in}}%
\pgfpathlineto{\pgfqpoint{5.177823in}{0.799411in}}%
\pgfpathlineto{\pgfqpoint{5.204933in}{0.802828in}}%
\pgfpathlineto{\pgfqpoint{5.232043in}{0.798754in}}%
\pgfpathlineto{\pgfqpoint{5.259153in}{0.792699in}}%
\pgfpathlineto{\pgfqpoint{5.286264in}{0.776687in}}%
\pgfpathlineto{\pgfqpoint{5.313374in}{0.774653in}}%
\pgfpathlineto{\pgfqpoint{5.340484in}{0.761634in}}%
\pgfpathlineto{\pgfqpoint{5.367594in}{0.739584in}}%
\pgfpathlineto{\pgfqpoint{5.394705in}{0.731993in}}%
\pgfpathlineto{\pgfqpoint{5.421815in}{0.710392in}}%
\pgfpathlineto{\pgfqpoint{5.448925in}{0.707328in}}%
\pgfpathlineto{\pgfqpoint{5.476036in}{0.703479in}}%
\pgfpathlineto{\pgfqpoint{5.503146in}{0.699989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.510542in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510542in}{3.161424in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.161424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.554287in,y=3.244757in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont IVPC(\(\displaystyle \mathcal{X}_n\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
