%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{0.715533in}{3.155435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{0.816862in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816862in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395884in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395884in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974906in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974906in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553928in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553928in,y=2.196795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830151in,y=2.017906in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{2.591551in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{2.591551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330308in,y=2.543356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{2.979710in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{2.979710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417114in,y=2.931515in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{3.112206in}}%
\pgfpathlineto{\pgfqpoint{0.845813in}{3.116279in}}%
\pgfpathlineto{\pgfqpoint{0.874764in}{3.113580in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{3.112206in}}%
\pgfpathlineto{\pgfqpoint{0.932666in}{3.107979in}}%
\pgfpathlineto{\pgfqpoint{0.961617in}{3.098236in}}%
\pgfpathlineto{\pgfqpoint{0.990569in}{3.095863in}}%
\pgfpathlineto{\pgfqpoint{1.019520in}{3.076732in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{3.069892in}}%
\pgfpathlineto{\pgfqpoint{1.077422in}{3.061529in}}%
\pgfpathlineto{\pgfqpoint{1.106373in}{3.060438in}}%
\pgfpathlineto{\pgfqpoint{1.135324in}{3.059337in}}%
\pgfpathlineto{\pgfqpoint{1.164275in}{3.058225in}}%
\pgfpathlineto{\pgfqpoint{1.193226in}{3.057101in}}%
\pgfpathlineto{\pgfqpoint{1.222177in}{3.058225in}}%
\pgfpathlineto{\pgfqpoint{1.251129in}{3.058225in}}%
\pgfpathlineto{\pgfqpoint{1.280080in}{3.051310in}}%
\pgfpathlineto{\pgfqpoint{1.309031in}{3.053663in}}%
\pgfpathlineto{\pgfqpoint{1.337982in}{3.052492in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{3.045204in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{3.045204in}}%
\pgfpathlineto{\pgfqpoint{1.424835in}{2.958905in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{2.964188in}}%
\pgfpathlineto{\pgfqpoint{1.482737in}{2.947529in}}%
\pgfpathlineto{\pgfqpoint{1.511688in}{2.947529in}}%
\pgfpathlineto{\pgfqpoint{1.540640in}{2.944495in}}%
\pgfpathlineto{\pgfqpoint{1.569591in}{2.947529in}}%
\pgfpathlineto{\pgfqpoint{1.598542in}{2.947529in}}%
\pgfpathlineto{\pgfqpoint{1.627493in}{2.944495in}}%
\pgfpathlineto{\pgfqpoint{1.656444in}{2.947529in}}%
\pgfpathlineto{\pgfqpoint{1.685395in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.714346in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.772248in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.801199in}{2.944495in}}%
\pgfpathlineto{\pgfqpoint{1.830151in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.859102in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.888053in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.917004in}{2.944495in}}%
\pgfpathlineto{\pgfqpoint{1.945955in}{2.941378in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{2.927963in}}%
\pgfpathlineto{\pgfqpoint{2.003857in}{2.924343in}}%
\pgfpathlineto{\pgfqpoint{2.032808in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.061759in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.090710in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.119662in}{2.840980in}}%
\pgfpathlineto{\pgfqpoint{2.148613in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.177564in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.206515in}{2.815030in}}%
\pgfpathlineto{\pgfqpoint{2.235466in}{2.824362in}}%
\pgfpathlineto{\pgfqpoint{2.264417in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.293368in}{2.815030in}}%
\pgfpathlineto{\pgfqpoint{2.322319in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.351270in}{2.824362in}}%
\pgfpathlineto{\pgfqpoint{2.380221in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.409173in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.438124in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.467075in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.496026in}{2.815030in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{2.815030in}}%
\pgfpathlineto{\pgfqpoint{2.582879in}{2.781230in}}%
\pgfpathlineto{\pgfqpoint{2.611830in}{2.793661in}}%
\pgfpathlineto{\pgfqpoint{2.640781in}{2.793661in}}%
\pgfpathlineto{\pgfqpoint{2.669732in}{2.781230in}}%
\pgfpathlineto{\pgfqpoint{2.698684in}{2.815030in}}%
\pgfpathlineto{\pgfqpoint{2.727635in}{2.804853in}}%
\pgfpathlineto{\pgfqpoint{2.756586in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{2.832978in}}%
\pgfpathlineto{\pgfqpoint{2.814488in}{2.824362in}}%
\pgfpathlineto{\pgfqpoint{2.843439in}{2.815030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{2.294017in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{3.061079in}}%
\pgfpathlineto{\pgfqpoint{0.845813in}{3.066156in}}%
\pgfpathlineto{\pgfqpoint{0.874764in}{3.065753in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{3.069523in}}%
\pgfpathlineto{\pgfqpoint{0.932666in}{3.063796in}}%
\pgfpathlineto{\pgfqpoint{0.961617in}{3.050994in}}%
\pgfpathlineto{\pgfqpoint{0.990569in}{3.056877in}}%
\pgfpathlineto{\pgfqpoint{1.019520in}{3.031821in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{3.024941in}}%
\pgfpathlineto{\pgfqpoint{1.077422in}{3.014917in}}%
\pgfpathlineto{\pgfqpoint{1.106373in}{3.011426in}}%
\pgfpathlineto{\pgfqpoint{1.135324in}{3.012878in}}%
\pgfpathlineto{\pgfqpoint{1.164275in}{3.011850in}}%
\pgfpathlineto{\pgfqpoint{1.193226in}{3.009702in}}%
\pgfpathlineto{\pgfqpoint{1.222177in}{3.011625in}}%
\pgfpathlineto{\pgfqpoint{1.251129in}{3.012074in}}%
\pgfpathlineto{\pgfqpoint{1.280080in}{3.004853in}}%
\pgfpathlineto{\pgfqpoint{1.309031in}{3.005865in}}%
\pgfpathlineto{\pgfqpoint{1.337982in}{3.006029in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{3.000228in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{3.000265in}}%
\pgfpathlineto{\pgfqpoint{1.424835in}{2.854842in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{2.862458in}}%
\pgfpathlineto{\pgfqpoint{1.482737in}{2.827453in}}%
\pgfpathlineto{\pgfqpoint{1.511688in}{2.827472in}}%
\pgfpathlineto{\pgfqpoint{1.540640in}{2.768202in}}%
\pgfpathlineto{\pgfqpoint{1.569591in}{2.802776in}}%
\pgfpathlineto{\pgfqpoint{1.598542in}{2.810802in}}%
\pgfpathlineto{\pgfqpoint{1.627493in}{2.804817in}}%
\pgfpathlineto{\pgfqpoint{1.656444in}{2.806408in}}%
\pgfpathlineto{\pgfqpoint{1.685395in}{2.813586in}}%
\pgfpathlineto{\pgfqpoint{1.714346in}{2.818531in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{2.818376in}}%
\pgfpathlineto{\pgfqpoint{1.772248in}{2.820899in}}%
\pgfpathlineto{\pgfqpoint{1.801199in}{2.831178in}}%
\pgfpathlineto{\pgfqpoint{1.830151in}{2.828772in}}%
\pgfpathlineto{\pgfqpoint{1.859102in}{2.821345in}}%
\pgfpathlineto{\pgfqpoint{1.888053in}{2.825622in}}%
\pgfpathlineto{\pgfqpoint{1.917004in}{2.815197in}}%
\pgfpathlineto{\pgfqpoint{1.945955in}{2.810628in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{2.776426in}}%
\pgfpathlineto{\pgfqpoint{2.003857in}{2.787339in}}%
\pgfpathlineto{\pgfqpoint{2.032808in}{2.634014in}}%
\pgfpathlineto{\pgfqpoint{2.061759in}{2.608587in}}%
\pgfpathlineto{\pgfqpoint{2.090710in}{2.572071in}}%
\pgfpathlineto{\pgfqpoint{2.119662in}{2.403157in}}%
\pgfpathlineto{\pgfqpoint{2.148613in}{2.548817in}}%
\pgfpathlineto{\pgfqpoint{2.177564in}{2.551413in}}%
\pgfpathlineto{\pgfqpoint{2.206515in}{2.645223in}}%
\pgfpathlineto{\pgfqpoint{2.235466in}{2.598087in}}%
\pgfpathlineto{\pgfqpoint{2.264417in}{2.654459in}}%
\pgfpathlineto{\pgfqpoint{2.293368in}{2.595470in}}%
\pgfpathlineto{\pgfqpoint{2.322319in}{2.650804in}}%
\pgfpathlineto{\pgfqpoint{2.351270in}{2.487345in}}%
\pgfpathlineto{\pgfqpoint{2.380221in}{2.634688in}}%
\pgfpathlineto{\pgfqpoint{2.409173in}{2.629627in}}%
\pgfpathlineto{\pgfqpoint{2.438124in}{2.570875in}}%
\pgfpathlineto{\pgfqpoint{2.467075in}{2.604005in}}%
\pgfpathlineto{\pgfqpoint{2.496026in}{2.540928in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{2.613695in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{2.492227in}}%
\pgfpathlineto{\pgfqpoint{2.582879in}{2.660065in}}%
\pgfpathlineto{\pgfqpoint{2.611830in}{2.599359in}}%
\pgfpathlineto{\pgfqpoint{2.640781in}{2.594988in}}%
\pgfpathlineto{\pgfqpoint{2.669732in}{2.664816in}}%
\pgfpathlineto{\pgfqpoint{2.698684in}{2.551711in}}%
\pgfpathlineto{\pgfqpoint{2.727635in}{2.641356in}}%
\pgfpathlineto{\pgfqpoint{2.756586in}{2.408914in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{2.465824in}}%
\pgfpathlineto{\pgfqpoint{2.814488in}{2.333173in}}%
\pgfpathlineto{\pgfqpoint{2.843439in}{2.383179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{0.715533in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944768in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{2.294017in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{2.294017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830151in,y=3.238768in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha,n} - \Gamma\|_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840533in}{2.688184in}}%
\pgfpathlineto{\pgfqpoint{1.118311in}{2.688184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229422in,y=2.639573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840533in}{2.494573in}}%
\pgfpathlineto{\pgfqpoint{1.118311in}{2.494573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229422in,y=2.445962in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{0.715533in}{1.454195in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.816862in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816862in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395884in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.395884in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974906in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974906in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553928in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{1.454195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553928in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830151in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{0.998961in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{0.998961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330308in,y=0.950767in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141112in,y=0.700571in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\times10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.141112in,y=1.280550in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{0.845813in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{0.874764in}{1.372608in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{1.372608in}}%
\pgfpathlineto{\pgfqpoint{0.932666in}{1.372608in}}%
\pgfpathlineto{\pgfqpoint{0.961617in}{1.326073in}}%
\pgfpathlineto{\pgfqpoint{0.990569in}{1.326073in}}%
\pgfpathlineto{\pgfqpoint{1.019520in}{1.151315in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{1.151315in}}%
\pgfpathlineto{\pgfqpoint{1.077422in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.106373in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.135324in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.164275in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.193226in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.222177in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.251129in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.280080in}{1.067960in}}%
\pgfpathlineto{\pgfqpoint{1.309031in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.337982in}{1.090787in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{1.027939in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{1.027939in}}%
\pgfpathlineto{\pgfqpoint{1.424835in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.928542in}}%
\pgfpathlineto{\pgfqpoint{1.482737in}{0.862941in}}%
\pgfpathlineto{\pgfqpoint{1.511688in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.540640in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.569591in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.598542in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.627493in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.656444in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{1.685395in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.714346in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.772248in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.801199in}{0.835332in}}%
\pgfpathlineto{\pgfqpoint{1.830151in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.859102in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.888053in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.917004in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.945955in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{2.003857in}{0.800256in}}%
\pgfpathlineto{\pgfqpoint{2.032808in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.061759in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.090710in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.119662in}{0.676483in}}%
\pgfpathlineto{\pgfqpoint{2.148613in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.177564in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.206515in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.235466in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.264417in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.293368in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.322319in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.351270in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.380221in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.409173in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.438124in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.467075in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.496026in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.582879in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{2.611830in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.640781in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.669732in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.698684in}{0.792924in}}%
\pgfpathlineto{\pgfqpoint{2.727635in}{0.645393in}}%
\pgfpathlineto{\pgfqpoint{2.756586in}{0.780955in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{0.645393in}}%
\pgfpathlineto{\pgfqpoint{2.814488in}{0.645393in}}%
\pgfpathlineto{\pgfqpoint{2.843439in}{0.645393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715533in}{0.592778in}}{\pgfqpoint{2.229235in}{0.861418in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816862in}{1.008658in}}%
\pgfpathlineto{\pgfqpoint{0.845813in}{1.022415in}}%
\pgfpathlineto{\pgfqpoint{0.874764in}{1.029855in}}%
\pgfpathlineto{\pgfqpoint{0.903715in}{1.024302in}}%
\pgfpathlineto{\pgfqpoint{0.932666in}{1.009148in}}%
\pgfpathlineto{\pgfqpoint{0.961617in}{0.966227in}}%
\pgfpathlineto{\pgfqpoint{0.990569in}{0.966683in}}%
\pgfpathlineto{\pgfqpoint{1.019520in}{0.910532in}}%
\pgfpathlineto{\pgfqpoint{1.048471in}{0.908132in}}%
\pgfpathlineto{\pgfqpoint{1.077422in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{1.106373in}{0.906373in}}%
\pgfpathlineto{\pgfqpoint{1.135324in}{0.914457in}}%
\pgfpathlineto{\pgfqpoint{1.164275in}{0.906038in}}%
\pgfpathlineto{\pgfqpoint{1.193226in}{0.910281in}}%
\pgfpathlineto{\pgfqpoint{1.222177in}{0.914997in}}%
\pgfpathlineto{\pgfqpoint{1.251129in}{0.913182in}}%
\pgfpathlineto{\pgfqpoint{1.280080in}{0.907736in}}%
\pgfpathlineto{\pgfqpoint{1.309031in}{0.912254in}}%
\pgfpathlineto{\pgfqpoint{1.337982in}{0.909759in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{0.899542in}}%
\pgfpathlineto{\pgfqpoint{1.395884in}{0.897601in}}%
\pgfpathlineto{\pgfqpoint{1.424835in}{0.948907in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.947835in}}%
\pgfpathlineto{\pgfqpoint{1.482737in}{0.976161in}}%
\pgfpathlineto{\pgfqpoint{1.511688in}{0.976493in}}%
\pgfpathlineto{\pgfqpoint{1.540640in}{0.863007in}}%
\pgfpathlineto{\pgfqpoint{1.569591in}{0.734809in}}%
\pgfpathlineto{\pgfqpoint{1.598542in}{0.728147in}}%
\pgfpathlineto{\pgfqpoint{1.627493in}{0.727730in}}%
\pgfpathlineto{\pgfqpoint{1.656444in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{1.685395in}{0.731128in}}%
\pgfpathlineto{\pgfqpoint{1.714346in}{0.727696in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{0.722403in}}%
\pgfpathlineto{\pgfqpoint{1.772248in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{1.801199in}{0.710412in}}%
\pgfpathlineto{\pgfqpoint{1.830151in}{0.709913in}}%
\pgfpathlineto{\pgfqpoint{1.859102in}{0.705954in}}%
\pgfpathlineto{\pgfqpoint{1.888053in}{0.705907in}}%
\pgfpathlineto{\pgfqpoint{1.917004in}{0.695493in}}%
\pgfpathlineto{\pgfqpoint{1.945955in}{0.690397in}}%
\pgfpathlineto{\pgfqpoint{1.974906in}{0.682588in}}%
\pgfpathlineto{\pgfqpoint{2.003857in}{0.677112in}}%
\pgfpathlineto{\pgfqpoint{2.032808in}{0.662722in}}%
\pgfpathlineto{\pgfqpoint{2.061759in}{0.661149in}}%
\pgfpathlineto{\pgfqpoint{2.090710in}{0.659670in}}%
\pgfpathlineto{\pgfqpoint{2.119662in}{0.657621in}}%
\pgfpathlineto{\pgfqpoint{2.148613in}{0.675503in}}%
\pgfpathlineto{\pgfqpoint{2.177564in}{0.669655in}}%
\pgfpathlineto{\pgfqpoint{2.206515in}{0.669218in}}%
\pgfpathlineto{\pgfqpoint{2.235466in}{0.669734in}}%
\pgfpathlineto{\pgfqpoint{2.264417in}{0.713561in}}%
\pgfpathlineto{\pgfqpoint{2.293368in}{0.712166in}}%
\pgfpathlineto{\pgfqpoint{2.322319in}{0.711376in}}%
\pgfpathlineto{\pgfqpoint{2.351270in}{0.710764in}}%
\pgfpathlineto{\pgfqpoint{2.380221in}{0.711172in}}%
\pgfpathlineto{\pgfqpoint{2.409173in}{0.709141in}}%
\pgfpathlineto{\pgfqpoint{2.438124in}{0.691170in}}%
\pgfpathlineto{\pgfqpoint{2.467075in}{0.710129in}}%
\pgfpathlineto{\pgfqpoint{2.496026in}{0.711385in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{0.711708in}}%
\pgfpathlineto{\pgfqpoint{2.553928in}{0.718967in}}%
\pgfpathlineto{\pgfqpoint{2.582879in}{0.697858in}}%
\pgfpathlineto{\pgfqpoint{2.611830in}{0.696571in}}%
\pgfpathlineto{\pgfqpoint{2.640781in}{0.694353in}}%
\pgfpathlineto{\pgfqpoint{2.669732in}{0.694566in}}%
\pgfpathlineto{\pgfqpoint{2.698684in}{0.692840in}}%
\pgfpathlineto{\pgfqpoint{2.727635in}{0.690218in}}%
\pgfpathlineto{\pgfqpoint{2.756586in}{0.636987in}}%
\pgfpathlineto{\pgfqpoint{2.785537in}{0.636820in}}%
\pgfpathlineto{\pgfqpoint{2.814488in}{0.634716in}}%
\pgfpathlineto{\pgfqpoint{2.843439in}{0.631933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.715533in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.944768in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{0.592778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715533in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{2.944768in}{1.454195in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830151in,y=1.537529in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \|\hat{\Gamma}_{\alpha,n} - \Gamma\|_{\infty}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286157in}{1.280584in}}%
\pgfpathlineto{\pgfqpoint{2.563935in}{1.280584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675046in,y=1.231973in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PI}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286157in}{1.086973in}}%
\pgfpathlineto{\pgfqpoint{2.563935in}{1.086973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.675046in,y=1.038362in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{3.368797in}{3.155435in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470126in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.470126in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470126in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.049148in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.049148in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049148in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628170in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.628170in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628170in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207192in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.207192in}{3.155435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207192in,y=0.495556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483414in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{0.701128in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.701128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=0.652934in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{0.986396in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.986396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=0.938202in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{1.271664in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.271664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=1.223469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{1.556932in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.556932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=1.508737in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{1.842200in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.842200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=1.794005in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{2.127467in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.127467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=2.079273in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{2.412735in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.412735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=2.364541in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{2.698003in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.698003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=2.649809in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{2.983271in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.983271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094105in,y=2.935076in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.368797in}{0.592778in}}{\pgfqpoint{2.229235in}{2.562657in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470126in}{3.038950in}}%
\pgfpathlineto{\pgfqpoint{3.499077in}{2.970887in}}%
\pgfpathlineto{\pgfqpoint{3.528028in}{2.831824in}}%
\pgfpathlineto{\pgfqpoint{3.556979in}{2.630606in}}%
\pgfpathlineto{\pgfqpoint{3.585930in}{2.503576in}}%
\pgfpathlineto{\pgfqpoint{3.614881in}{2.540200in}}%
\pgfpathlineto{\pgfqpoint{3.643832in}{2.342504in}}%
\pgfpathlineto{\pgfqpoint{3.672783in}{2.252985in}}%
\pgfpathlineto{\pgfqpoint{3.701735in}{2.195856in}}%
\pgfpathlineto{\pgfqpoint{3.730686in}{2.096451in}}%
\pgfpathlineto{\pgfqpoint{3.759637in}{2.009780in}}%
\pgfpathlineto{\pgfqpoint{3.788588in}{1.902951in}}%
\pgfpathlineto{\pgfqpoint{3.817539in}{1.854686in}}%
\pgfpathlineto{\pgfqpoint{3.846490in}{1.796329in}}%
\pgfpathlineto{\pgfqpoint{3.875441in}{1.750636in}}%
\pgfpathlineto{\pgfqpoint{3.904392in}{1.707709in}}%
\pgfpathlineto{\pgfqpoint{3.933343in}{1.669632in}}%
\pgfpathlineto{\pgfqpoint{3.962294in}{1.590379in}}%
\pgfpathlineto{\pgfqpoint{3.991246in}{1.549950in}}%
\pgfpathlineto{\pgfqpoint{4.020197in}{1.518238in}}%
\pgfpathlineto{\pgfqpoint{4.049148in}{1.490149in}}%
\pgfpathlineto{\pgfqpoint{4.078099in}{1.230674in}}%
\pgfpathlineto{\pgfqpoint{4.107050in}{1.206155in}}%
\pgfpathlineto{\pgfqpoint{4.136001in}{1.233514in}}%
\pgfpathlineto{\pgfqpoint{4.164952in}{1.192602in}}%
\pgfpathlineto{\pgfqpoint{4.193903in}{1.245582in}}%
\pgfpathlineto{\pgfqpoint{4.222854in}{1.091754in}}%
\pgfpathlineto{\pgfqpoint{4.251805in}{1.069652in}}%
\pgfpathlineto{\pgfqpoint{4.280757in}{1.048605in}}%
\pgfpathlineto{\pgfqpoint{4.309708in}{1.014653in}}%
\pgfpathlineto{\pgfqpoint{4.338659in}{0.998969in}}%
\pgfpathlineto{\pgfqpoint{4.367610in}{0.982361in}}%
\pgfpathlineto{\pgfqpoint{4.396561in}{0.910156in}}%
\pgfpathlineto{\pgfqpoint{4.425512in}{0.955788in}}%
\pgfpathlineto{\pgfqpoint{4.454463in}{0.930909in}}%
\pgfpathlineto{\pgfqpoint{4.483414in}{0.914362in}}%
\pgfpathlineto{\pgfqpoint{4.512365in}{0.895770in}}%
\pgfpathlineto{\pgfqpoint{4.541316in}{0.878680in}}%
\pgfpathlineto{\pgfqpoint{4.570268in}{0.897068in}}%
\pgfpathlineto{\pgfqpoint{4.599219in}{0.884699in}}%
\pgfpathlineto{\pgfqpoint{4.628170in}{0.931930in}}%
\pgfpathlineto{\pgfqpoint{4.657121in}{0.911167in}}%
\pgfpathlineto{\pgfqpoint{4.686072in}{0.936317in}}%
\pgfpathlineto{\pgfqpoint{4.715023in}{0.922204in}}%
\pgfpathlineto{\pgfqpoint{4.743974in}{0.911396in}}%
\pgfpathlineto{\pgfqpoint{4.772925in}{0.897793in}}%
\pgfpathlineto{\pgfqpoint{4.801876in}{0.889111in}}%
\pgfpathlineto{\pgfqpoint{4.830827in}{0.885122in}}%
\pgfpathlineto{\pgfqpoint{4.859779in}{0.875485in}}%
\pgfpathlineto{\pgfqpoint{4.888730in}{0.870701in}}%
\pgfpathlineto{\pgfqpoint{4.917681in}{0.840496in}}%
\pgfpathlineto{\pgfqpoint{4.946632in}{0.832807in}}%
\pgfpathlineto{\pgfqpoint{4.975583in}{0.758651in}}%
\pgfpathlineto{\pgfqpoint{5.004534in}{0.810950in}}%
\pgfpathlineto{\pgfqpoint{5.033485in}{0.800930in}}%
\pgfpathlineto{\pgfqpoint{5.062436in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{5.091387in}{0.788200in}}%
\pgfpathlineto{\pgfqpoint{5.120339in}{0.784682in}}%
\pgfpathlineto{\pgfqpoint{5.149290in}{0.773648in}}%
\pgfpathlineto{\pgfqpoint{5.178241in}{0.766934in}}%
\pgfpathlineto{\pgfqpoint{5.207192in}{0.765134in}}%
\pgfpathlineto{\pgfqpoint{5.236143in}{0.775657in}}%
\pgfpathlineto{\pgfqpoint{5.265094in}{0.758123in}}%
\pgfpathlineto{\pgfqpoint{5.294045in}{0.753692in}}%
\pgfpathlineto{\pgfqpoint{5.322996in}{0.745281in}}%
\pgfpathlineto{\pgfqpoint{5.351947in}{0.741296in}}%
\pgfpathlineto{\pgfqpoint{5.380898in}{0.738723in}}%
\pgfpathlineto{\pgfqpoint{5.409850in}{0.722391in}}%
\pgfpathlineto{\pgfqpoint{5.438801in}{0.717020in}}%
\pgfpathlineto{\pgfqpoint{5.467752in}{0.713142in}}%
\pgfpathlineto{\pgfqpoint{5.496703in}{0.709262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.368797in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.592778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368797in}{3.155435in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.155435in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483414in,y=3.238768in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont IVPC(\(\displaystyle \mathcal{X}_n\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
