%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{2.841983in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{2.841983in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841983in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{1.434725in}{2.479697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.358619in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.051477in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.051477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532426in,y=2.004023in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha_p}=p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{1.390595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.101437in,y=1.331830in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p^{-}=\max\Gamma_{\alpha_{p^-}} < p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.381918in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.381918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.102980in,y=2.323152in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p^+ = \max\Gamma_{\alpha_{p^-}} > p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518715in}{1.610653in}}%
\pgfpathlineto{\pgfqpoint{1.552997in}{1.613172in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{1.620674in}}%
\pgfpathlineto{\pgfqpoint{1.621561in}{1.633004in}}%
\pgfpathlineto{\pgfqpoint{1.655842in}{1.649905in}}%
\pgfpathlineto{\pgfqpoint{1.690124in}{1.671019in}}%
\pgfpathlineto{\pgfqpoint{1.724406in}{1.695901in}}%
\pgfpathlineto{\pgfqpoint{1.758688in}{1.724017in}}%
\pgfpathlineto{\pgfqpoint{1.792970in}{1.754760in}}%
\pgfpathlineto{\pgfqpoint{1.827251in}{1.787453in}}%
\pgfpathlineto{\pgfqpoint{1.861533in}{1.821365in}}%
\pgfpathlineto{\pgfqpoint{1.895815in}{1.855718in}}%
\pgfpathlineto{\pgfqpoint{1.930097in}{1.889706in}}%
\pgfpathlineto{\pgfqpoint{1.964379in}{1.922500in}}%
\pgfpathlineto{\pgfqpoint{1.998660in}{1.953267in}}%
\pgfpathlineto{\pgfqpoint{2.032942in}{1.981185in}}%
\pgfpathlineto{\pgfqpoint{2.067224in}{2.005450in}}%
\pgfpathlineto{\pgfqpoint{2.101506in}{2.025296in}}%
\pgfpathlineto{\pgfqpoint{2.135787in}{2.040007in}}%
\pgfpathlineto{\pgfqpoint{2.170069in}{2.048928in}}%
\pgfpathlineto{\pgfqpoint{2.204351in}{2.051477in}}%
\pgfpathlineto{\pgfqpoint{2.238633in}{2.047159in}}%
\pgfpathlineto{\pgfqpoint{2.272915in}{2.035573in}}%
\pgfpathlineto{\pgfqpoint{2.307196in}{2.016423in}}%
\pgfpathlineto{\pgfqpoint{2.341478in}{1.989524in}}%
\pgfpathlineto{\pgfqpoint{2.375760in}{1.954807in}}%
\pgfpathlineto{\pgfqpoint{2.410042in}{1.912326in}}%
\pgfpathlineto{\pgfqpoint{2.444324in}{1.862259in}}%
\pgfpathlineto{\pgfqpoint{2.478605in}{1.804910in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{1.740706in}}%
\pgfpathlineto{\pgfqpoint{2.547169in}{1.670195in}}%
\pgfpathlineto{\pgfqpoint{2.581451in}{1.594045in}}%
\pgfpathlineto{\pgfqpoint{2.615732in}{1.513032in}}%
\pgfpathlineto{\pgfqpoint{2.650014in}{1.428037in}}%
\pgfpathlineto{\pgfqpoint{2.684296in}{1.340033in}}%
\pgfpathlineto{\pgfqpoint{2.718578in}{1.250076in}}%
\pgfpathlineto{\pgfqpoint{2.752860in}{1.159292in}}%
\pgfpathlineto{\pgfqpoint{2.787141in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{2.821423in}{0.980011in}}%
\pgfpathlineto{\pgfqpoint{2.855705in}{0.893987in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{0.812051in}}%
\pgfpathlineto{\pgfqpoint{2.924269in}{0.735451in}}%
\pgfpathlineto{\pgfqpoint{2.958550in}{0.665417in}}%
\pgfpathlineto{\pgfqpoint{2.992832in}{0.603131in}}%
\pgfpathlineto{\pgfqpoint{3.027114in}{0.549720in}}%
\pgfpathlineto{\pgfqpoint{3.061396in}{0.506235in}}%
\pgfpathlineto{\pgfqpoint{3.095678in}{0.473634in}}%
\pgfpathlineto{\pgfqpoint{3.129959in}{0.452768in}}%
\pgfpathlineto{\pgfqpoint{3.164241in}{0.444369in}}%
\pgfpathlineto{\pgfqpoint{3.198523in}{0.449031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518715in}{1.898216in}}%
\pgfpathlineto{\pgfqpoint{1.552997in}{1.878360in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{1.864018in}}%
\pgfpathlineto{\pgfqpoint{1.621561in}{1.855488in}}%
\pgfpathlineto{\pgfqpoint{1.655842in}{1.852949in}}%
\pgfpathlineto{\pgfqpoint{1.690124in}{1.856453in}}%
\pgfpathlineto{\pgfqpoint{1.724406in}{1.865928in}}%
\pgfpathlineto{\pgfqpoint{1.758688in}{1.881176in}}%
\pgfpathlineto{\pgfqpoint{1.792970in}{1.901878in}}%
\pgfpathlineto{\pgfqpoint{1.827251in}{1.927598in}}%
\pgfpathlineto{\pgfqpoint{1.861533in}{1.957792in}}%
\pgfpathlineto{\pgfqpoint{1.895815in}{1.991812in}}%
\pgfpathlineto{\pgfqpoint{1.930097in}{2.028921in}}%
\pgfpathlineto{\pgfqpoint{1.964379in}{2.068303in}}%
\pgfpathlineto{\pgfqpoint{1.998660in}{2.109074in}}%
\pgfpathlineto{\pgfqpoint{2.032942in}{2.150300in}}%
\pgfpathlineto{\pgfqpoint{2.067224in}{2.191007in}}%
\pgfpathlineto{\pgfqpoint{2.101506in}{2.230201in}}%
\pgfpathlineto{\pgfqpoint{2.135787in}{2.266885in}}%
\pgfpathlineto{\pgfqpoint{2.170069in}{2.300070in}}%
\pgfpathlineto{\pgfqpoint{2.204351in}{2.328797in}}%
\pgfpathlineto{\pgfqpoint{2.238633in}{2.352151in}}%
\pgfpathlineto{\pgfqpoint{2.272915in}{2.369276in}}%
\pgfpathlineto{\pgfqpoint{2.307196in}{2.379393in}}%
\pgfpathlineto{\pgfqpoint{2.341478in}{2.381813in}}%
\pgfpathlineto{\pgfqpoint{2.375760in}{2.375950in}}%
\pgfpathlineto{\pgfqpoint{2.410042in}{2.361333in}}%
\pgfpathlineto{\pgfqpoint{2.444324in}{2.337615in}}%
\pgfpathlineto{\pgfqpoint{2.478605in}{2.304587in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{2.262176in}}%
\pgfpathlineto{\pgfqpoint{2.547169in}{2.210461in}}%
\pgfpathlineto{\pgfqpoint{2.581451in}{2.149667in}}%
\pgfpathlineto{\pgfqpoint{2.615732in}{2.080169in}}%
\pgfpathlineto{\pgfqpoint{2.650014in}{2.002492in}}%
\pgfpathlineto{\pgfqpoint{2.684296in}{1.917307in}}%
\pgfpathlineto{\pgfqpoint{2.718578in}{1.825424in}}%
\pgfpathlineto{\pgfqpoint{2.752860in}{1.727786in}}%
\pgfpathlineto{\pgfqpoint{2.787141in}{1.625458in}}%
\pgfpathlineto{\pgfqpoint{2.821423in}{1.519618in}}%
\pgfpathlineto{\pgfqpoint{2.855705in}{1.411539in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{1.302579in}}%
\pgfpathlineto{\pgfqpoint{2.924269in}{1.194161in}}%
\pgfpathlineto{\pgfqpoint{2.958550in}{1.087755in}}%
\pgfpathlineto{\pgfqpoint{2.992832in}{0.984864in}}%
\pgfpathlineto{\pgfqpoint{3.027114in}{0.886997in}}%
\pgfpathlineto{\pgfqpoint{3.061396in}{0.795655in}}%
\pgfpathlineto{\pgfqpoint{3.095678in}{0.712305in}}%
\pgfpathlineto{\pgfqpoint{3.129959in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{3.164241in}{0.575181in}}%
\pgfpathlineto{\pgfqpoint{3.198523in}{0.524003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.051492in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.051492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{1.390595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.381918in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.381918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.434725in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518715in}{1.126101in}}%
\pgfpathlineto{\pgfqpoint{1.552997in}{1.127612in}}%
\pgfpathlineto{\pgfqpoint{1.587279in}{1.132114in}}%
\pgfpathlineto{\pgfqpoint{1.621561in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{1.655842in}{1.149652in}}%
\pgfpathlineto{\pgfqpoint{1.690124in}{1.162321in}}%
\pgfpathlineto{\pgfqpoint{1.724406in}{1.177250in}}%
\pgfpathlineto{\pgfqpoint{1.758688in}{1.194120in}}%
\pgfpathlineto{\pgfqpoint{1.792970in}{1.212565in}}%
\pgfpathlineto{\pgfqpoint{1.827251in}{1.232181in}}%
\pgfpathlineto{\pgfqpoint{1.861533in}{1.252528in}}%
\pgfpathlineto{\pgfqpoint{1.895815in}{1.273140in}}%
\pgfpathlineto{\pgfqpoint{1.930097in}{1.293533in}}%
\pgfpathlineto{\pgfqpoint{1.964379in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{1.998660in}{1.331670in}}%
\pgfpathlineto{\pgfqpoint{2.032942in}{1.348420in}}%
\pgfpathlineto{\pgfqpoint{2.067224in}{1.362979in}}%
\pgfpathlineto{\pgfqpoint{2.101506in}{1.374887in}}%
\pgfpathlineto{\pgfqpoint{2.135787in}{1.383713in}}%
\pgfpathlineto{\pgfqpoint{2.170069in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{2.204351in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{2.238633in}{1.388005in}}%
\pgfpathlineto{\pgfqpoint{2.272915in}{1.381053in}}%
\pgfpathlineto{\pgfqpoint{2.307196in}{1.369563in}}%
\pgfpathlineto{\pgfqpoint{2.341478in}{1.353424in}}%
\pgfpathlineto{\pgfqpoint{2.375760in}{1.332593in}}%
\pgfpathlineto{\pgfqpoint{2.410042in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{2.444324in}{1.277065in}}%
\pgfpathlineto{\pgfqpoint{2.478605in}{1.242655in}}%
\pgfpathlineto{\pgfqpoint{2.512887in}{1.204133in}}%
\pgfpathlineto{\pgfqpoint{2.547169in}{1.161826in}}%
\pgfpathlineto{\pgfqpoint{2.581451in}{1.116136in}}%
\pgfpathlineto{\pgfqpoint{2.615732in}{1.067529in}}%
\pgfpathlineto{\pgfqpoint{2.650014in}{1.016532in}}%
\pgfpathlineto{\pgfqpoint{2.684296in}{0.963729in}}%
\pgfpathlineto{\pgfqpoint{2.718578in}{0.909755in}}%
\pgfpathlineto{\pgfqpoint{2.752860in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{2.787141in}{0.801026in}}%
\pgfpathlineto{\pgfqpoint{2.821423in}{0.747716in}}%
\pgfpathlineto{\pgfqpoint{2.855705in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{0.646940in}}%
\pgfpathlineto{\pgfqpoint{2.924269in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.958550in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{2.992832in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{3.027114in}{0.489542in}}%
\pgfpathlineto{\pgfqpoint{3.061396in}{0.463450in}}%
\pgfpathlineto{\pgfqpoint{3.095678in}{0.443890in}}%
\pgfpathlineto{\pgfqpoint{3.129959in}{0.431370in}}%
\pgfpathlineto{\pgfqpoint{3.164241in}{0.426330in}}%
\pgfpathlineto{\pgfqpoint{3.198523in}{0.429128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{1.434725in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282513in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434725in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{3.282513in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.358619in,y=2.563030in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559725in}{0.990601in}}%
\pgfpathlineto{\pgfqpoint{1.837503in}{0.990601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948614in,y=0.941989in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559725in}{0.767408in}}%
\pgfpathlineto{\pgfqpoint{1.837503in}{0.767408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948614in,y=0.718797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha},\alpha_{p^+} > \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559725in}{0.547301in}}%
\pgfpathlineto{\pgfqpoint{1.837503in}{0.547301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.948614in,y=0.498690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha}, \alpha_{p^-} < \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{3.750243in}{2.479697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674137in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{1.746209in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.746209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.421655in,y=1.701572in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha_{p^+}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{1.379465in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.379465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.499974in,y=1.332127in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.645977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417797in,y=0.601340in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha_{p^-}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834234in}{1.673017in}}%
\pgfpathlineto{\pgfqpoint{3.868515in}{1.671340in}}%
\pgfpathlineto{\pgfqpoint{3.902797in}{1.666344in}}%
\pgfpathlineto{\pgfqpoint{3.937079in}{1.658133in}}%
\pgfpathlineto{\pgfqpoint{3.971361in}{1.646879in}}%
\pgfpathlineto{\pgfqpoint{4.005643in}{1.632819in}}%
\pgfpathlineto{\pgfqpoint{4.039924in}{1.616249in}}%
\pgfpathlineto{\pgfqpoint{4.074206in}{1.597526in}}%
\pgfpathlineto{\pgfqpoint{4.108488in}{1.577054in}}%
\pgfpathlineto{\pgfqpoint{4.142770in}{1.555283in}}%
\pgfpathlineto{\pgfqpoint{4.177052in}{1.532701in}}%
\pgfpathlineto{\pgfqpoint{4.211333in}{1.509824in}}%
\pgfpathlineto{\pgfqpoint{4.245615in}{1.487191in}}%
\pgfpathlineto{\pgfqpoint{4.279897in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.314179in}{1.444864in}}%
\pgfpathlineto{\pgfqpoint{4.348460in}{1.426274in}}%
\pgfpathlineto{\pgfqpoint{4.382742in}{1.410115in}}%
\pgfpathlineto{\pgfqpoint{4.417024in}{1.396899in}}%
\pgfpathlineto{\pgfqpoint{4.451306in}{1.387103in}}%
\pgfpathlineto{\pgfqpoint{4.485588in}{1.381163in}}%
\pgfpathlineto{\pgfqpoint{4.519869in}{1.379465in}}%
\pgfpathlineto{\pgfqpoint{4.554151in}{1.382340in}}%
\pgfpathlineto{\pgfqpoint{4.588433in}{1.390055in}}%
\pgfpathlineto{\pgfqpoint{4.622715in}{1.402808in}}%
\pgfpathlineto{\pgfqpoint{4.656997in}{1.420721in}}%
\pgfpathlineto{\pgfqpoint{4.691278in}{1.443839in}}%
\pgfpathlineto{\pgfqpoint{4.725560in}{1.472128in}}%
\pgfpathlineto{\pgfqpoint{4.759842in}{1.505468in}}%
\pgfpathlineto{\pgfqpoint{4.794124in}{1.543658in}}%
\pgfpathlineto{\pgfqpoint{4.828406in}{1.586413in}}%
\pgfpathlineto{\pgfqpoint{4.862687in}{1.633367in}}%
\pgfpathlineto{\pgfqpoint{4.896969in}{1.684077in}}%
\pgfpathlineto{\pgfqpoint{4.931251in}{1.738025in}}%
\pgfpathlineto{\pgfqpoint{4.965533in}{1.794625in}}%
\pgfpathlineto{\pgfqpoint{4.999814in}{1.853228in}}%
\pgfpathlineto{\pgfqpoint{5.034096in}{1.913132in}}%
\pgfpathlineto{\pgfqpoint{5.068378in}{1.973587in}}%
\pgfpathlineto{\pgfqpoint{5.102660in}{2.033806in}}%
\pgfpathlineto{\pgfqpoint{5.136942in}{2.092973in}}%
\pgfpathlineto{\pgfqpoint{5.171223in}{2.150258in}}%
\pgfpathlineto{\pgfqpoint{5.205505in}{2.204821in}}%
\pgfpathlineto{\pgfqpoint{5.239787in}{2.255830in}}%
\pgfpathlineto{\pgfqpoint{5.274069in}{2.302467in}}%
\pgfpathlineto{\pgfqpoint{5.308351in}{2.343944in}}%
\pgfpathlineto{\pgfqpoint{5.342632in}{2.379511in}}%
\pgfpathlineto{\pgfqpoint{5.376914in}{2.408469in}}%
\pgfpathlineto{\pgfqpoint{5.411196in}{2.430179in}}%
\pgfpathlineto{\pgfqpoint{5.445478in}{2.444073in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{2.449667in}}%
\pgfpathlineto{\pgfqpoint{5.514041in}{2.446562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834234in}{1.941910in}}%
\pgfpathlineto{\pgfqpoint{3.868515in}{1.940792in}}%
\pgfpathlineto{\pgfqpoint{3.902797in}{1.937462in}}%
\pgfpathlineto{\pgfqpoint{3.937079in}{1.931988in}}%
\pgfpathlineto{\pgfqpoint{3.971361in}{1.924485in}}%
\pgfpathlineto{\pgfqpoint{4.005643in}{1.915111in}}%
\pgfpathlineto{\pgfqpoint{4.039924in}{1.904065in}}%
\pgfpathlineto{\pgfqpoint{4.074206in}{1.891583in}}%
\pgfpathlineto{\pgfqpoint{4.108488in}{1.877935in}}%
\pgfpathlineto{\pgfqpoint{4.142770in}{1.863421in}}%
\pgfpathlineto{\pgfqpoint{4.177052in}{1.848366in}}%
\pgfpathlineto{\pgfqpoint{4.211333in}{1.833115in}}%
\pgfpathlineto{\pgfqpoint{4.245615in}{1.818026in}}%
\pgfpathlineto{\pgfqpoint{4.279897in}{1.803468in}}%
\pgfpathlineto{\pgfqpoint{4.314179in}{1.789809in}}%
\pgfpathlineto{\pgfqpoint{4.348460in}{1.777415in}}%
\pgfpathlineto{\pgfqpoint{4.382742in}{1.766643in}}%
\pgfpathlineto{\pgfqpoint{4.417024in}{1.757832in}}%
\pgfpathlineto{\pgfqpoint{4.451306in}{1.751301in}}%
\pgfpathlineto{\pgfqpoint{4.485588in}{1.747341in}}%
\pgfpathlineto{\pgfqpoint{4.519869in}{1.746209in}}%
\pgfpathlineto{\pgfqpoint{4.554151in}{1.748126in}}%
\pgfpathlineto{\pgfqpoint{4.588433in}{1.753269in}}%
\pgfpathlineto{\pgfqpoint{4.622715in}{1.761771in}}%
\pgfpathlineto{\pgfqpoint{4.656997in}{1.773713in}}%
\pgfpathlineto{\pgfqpoint{4.691278in}{1.789125in}}%
\pgfpathlineto{\pgfqpoint{4.725560in}{1.807984in}}%
\pgfpathlineto{\pgfqpoint{4.759842in}{1.830211in}}%
\pgfpathlineto{\pgfqpoint{4.794124in}{1.855671in}}%
\pgfpathlineto{\pgfqpoint{4.828406in}{1.884174in}}%
\pgfpathlineto{\pgfqpoint{4.862687in}{1.915477in}}%
\pgfpathlineto{\pgfqpoint{4.896969in}{1.949284in}}%
\pgfpathlineto{\pgfqpoint{4.931251in}{1.985249in}}%
\pgfpathlineto{\pgfqpoint{4.965533in}{2.022982in}}%
\pgfpathlineto{\pgfqpoint{4.999814in}{2.062051in}}%
\pgfpathlineto{\pgfqpoint{5.034096in}{2.101987in}}%
\pgfpathlineto{\pgfqpoint{5.068378in}{2.142290in}}%
\pgfpathlineto{\pgfqpoint{5.102660in}{2.182436in}}%
\pgfpathlineto{\pgfqpoint{5.136942in}{2.221881in}}%
\pgfpathlineto{\pgfqpoint{5.171223in}{2.260071in}}%
\pgfpathlineto{\pgfqpoint{5.205505in}{2.296446in}}%
\pgfpathlineto{\pgfqpoint{5.239787in}{2.330452in}}%
\pgfpathlineto{\pgfqpoint{5.274069in}{2.361544in}}%
\pgfpathlineto{\pgfqpoint{5.308351in}{2.389195in}}%
\pgfpathlineto{\pgfqpoint{5.342632in}{2.412907in}}%
\pgfpathlineto{\pgfqpoint{5.376914in}{2.432212in}}%
\pgfpathlineto{\pgfqpoint{5.411196in}{2.446685in}}%
\pgfpathlineto{\pgfqpoint{5.445478in}{2.455948in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{2.459677in}}%
\pgfpathlineto{\pgfqpoint{5.514041in}{2.457607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834234in}{1.135231in}}%
\pgfpathlineto{\pgfqpoint{3.868515in}{1.132436in}}%
\pgfpathlineto{\pgfqpoint{3.902797in}{1.124109in}}%
\pgfpathlineto{\pgfqpoint{3.937079in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{3.971361in}{1.091667in}}%
\pgfpathlineto{\pgfqpoint{4.005643in}{1.068233in}}%
\pgfpathlineto{\pgfqpoint{4.039924in}{1.040618in}}%
\pgfpathlineto{\pgfqpoint{4.074206in}{1.009412in}}%
\pgfpathlineto{\pgfqpoint{4.108488in}{0.975292in}}%
\pgfpathlineto{\pgfqpoint{4.142770in}{0.939007in}}%
\pgfpathlineto{\pgfqpoint{4.177052in}{0.901370in}}%
\pgfpathlineto{\pgfqpoint{4.211333in}{0.863242in}}%
\pgfpathlineto{\pgfqpoint{4.245615in}{0.825521in}}%
\pgfpathlineto{\pgfqpoint{4.279897in}{0.789124in}}%
\pgfpathlineto{\pgfqpoint{4.314179in}{0.754976in}}%
\pgfpathlineto{\pgfqpoint{4.348460in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{4.382742in}{0.697061in}}%
\pgfpathlineto{\pgfqpoint{4.417024in}{0.675034in}}%
\pgfpathlineto{\pgfqpoint{4.451306in}{0.658707in}}%
\pgfpathlineto{\pgfqpoint{4.485588in}{0.648807in}}%
\pgfpathlineto{\pgfqpoint{4.519869in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{4.554151in}{0.650769in}}%
\pgfpathlineto{\pgfqpoint{4.588433in}{0.663628in}}%
\pgfpathlineto{\pgfqpoint{4.622715in}{0.684882in}}%
\pgfpathlineto{\pgfqpoint{4.656997in}{0.714736in}}%
\pgfpathlineto{\pgfqpoint{4.691278in}{0.753268in}}%
\pgfpathlineto{\pgfqpoint{4.725560in}{0.800416in}}%
\pgfpathlineto{\pgfqpoint{4.759842in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{4.794124in}{0.919633in}}%
\pgfpathlineto{\pgfqpoint{4.828406in}{0.990891in}}%
\pgfpathlineto{\pgfqpoint{4.862687in}{1.069147in}}%
\pgfpathlineto{\pgfqpoint{4.896969in}{1.153664in}}%
\pgfpathlineto{\pgfqpoint{4.931251in}{1.243577in}}%
\pgfpathlineto{\pgfqpoint{4.965533in}{1.337910in}}%
\pgfpathlineto{\pgfqpoint{4.999814in}{1.435582in}}%
\pgfpathlineto{\pgfqpoint{5.034096in}{1.535422in}}%
\pgfpathlineto{\pgfqpoint{5.068378in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{5.102660in}{1.736545in}}%
\pgfpathlineto{\pgfqpoint{5.136942in}{1.835158in}}%
\pgfpathlineto{\pgfqpoint{5.171223in}{1.930632in}}%
\pgfpathlineto{\pgfqpoint{5.205505in}{2.021571in}}%
\pgfpathlineto{\pgfqpoint{5.239787in}{2.106585in}}%
\pgfpathlineto{\pgfqpoint{5.274069in}{2.184314in}}%
\pgfpathlineto{\pgfqpoint{5.308351in}{2.253443in}}%
\pgfpathlineto{\pgfqpoint{5.342632in}{2.312721in}}%
\pgfpathlineto{\pgfqpoint{5.376914in}{2.360983in}}%
\pgfpathlineto{\pgfqpoint{5.411196in}{2.397166in}}%
\pgfpathlineto{\pgfqpoint{5.445478in}{2.420325in}}%
\pgfpathlineto{\pgfqpoint{5.479760in}{2.429647in}}%
\pgfpathlineto{\pgfqpoint{5.514041in}{2.424472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{1.379465in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.379465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{1.746209in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.746209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.750243in}{0.328551in}}{\pgfqpoint{1.847788in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.645977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.750243in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750243in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674137in,y=2.563030in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Quantile \(\displaystyle q_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875765in}{0.982113in}}%
\pgfpathlineto{\pgfqpoint{5.153543in}{0.982113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.264654in,y=0.933502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875765in}{0.767408in}}%
\pgfpathlineto{\pgfqpoint{5.153543in}{0.767408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.264654in,y=0.718797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q_{p^+}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875765in}{0.547301in}}%
\pgfpathlineto{\pgfqpoint{5.153543in}{0.547301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.264654in,y=0.498690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q_{p^-}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
