%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{3.190193in}}%
\pgfpathlineto{\pgfqpoint{1.005346in}{3.190193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055323in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{3.060118in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{3.060118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.103047in,y=3.012665in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha_p}=p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.002196in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.002196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161360in,y=1.949435in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha} < p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100798in}{2.354459in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{2.358491in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{2.370500in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{2.390238in}}%
\pgfpathlineto{\pgfqpoint{1.256639in}{2.417292in}}%
\pgfpathlineto{\pgfqpoint{1.295599in}{2.451091in}}%
\pgfpathlineto{\pgfqpoint{1.334559in}{2.490921in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{2.535930in}}%
\pgfpathlineto{\pgfqpoint{1.412480in}{2.585142in}}%
\pgfpathlineto{\pgfqpoint{1.451440in}{2.637476in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{2.691761in}}%
\pgfpathlineto{\pgfqpoint{1.529360in}{2.746753in}}%
\pgfpathlineto{\pgfqpoint{1.568320in}{2.801159in}}%
\pgfpathlineto{\pgfqpoint{1.607281in}{2.853655in}}%
\pgfpathlineto{\pgfqpoint{1.646241in}{2.902907in}}%
\pgfpathlineto{\pgfqpoint{1.685201in}{2.947596in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{2.986439in}}%
\pgfpathlineto{\pgfqpoint{1.763121in}{3.018209in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{3.041757in}}%
\pgfpathlineto{\pgfqpoint{1.841042in}{3.056037in}}%
\pgfpathlineto{\pgfqpoint{1.880002in}{3.060118in}}%
\pgfpathlineto{\pgfqpoint{1.918962in}{3.053206in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{3.034660in}}%
\pgfpathlineto{\pgfqpoint{1.996882in}{3.004006in}}%
\pgfpathlineto{\pgfqpoint{2.035843in}{2.960946in}}%
\pgfpathlineto{\pgfqpoint{2.074803in}{2.905371in}}%
\pgfpathlineto{\pgfqpoint{2.113763in}{2.837369in}}%
\pgfpathlineto{\pgfqpoint{2.152723in}{2.757223in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{2.665420in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{2.562644in}}%
\pgfpathlineto{\pgfqpoint{2.269604in}{2.449772in}}%
\pgfpathlineto{\pgfqpoint{2.308564in}{2.327873in}}%
\pgfpathlineto{\pgfqpoint{2.347524in}{2.198190in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{2.062132in}}%
\pgfpathlineto{\pgfqpoint{2.425444in}{1.921257in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{1.777256in}}%
\pgfpathlineto{\pgfqpoint{2.503365in}{1.631931in}}%
\pgfpathlineto{\pgfqpoint{2.542325in}{1.487174in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{1.344943in}}%
\pgfpathlineto{\pgfqpoint{2.620245in}{1.207239in}}%
\pgfpathlineto{\pgfqpoint{2.659205in}{1.076076in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{0.953458in}}%
\pgfpathlineto{\pgfqpoint{2.737126in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{0.741643in}}%
\pgfpathlineto{\pgfqpoint{2.815046in}{0.656145in}}%
\pgfpathlineto{\pgfqpoint{2.854006in}{0.586535in}}%
\pgfpathlineto{\pgfqpoint{2.892966in}{0.534348in}}%
\pgfpathlineto{\pgfqpoint{2.931927in}{0.500947in}}%
\pgfpathlineto{\pgfqpoint{2.970887in}{0.487501in}}%
\pgfpathlineto{\pgfqpoint{3.009847in}{0.494965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{3.060118in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{3.060118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.002196in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.002196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100798in}{1.578801in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{1.581220in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.588425in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{1.600268in}}%
\pgfpathlineto{\pgfqpoint{1.256639in}{1.616500in}}%
\pgfpathlineto{\pgfqpoint{1.295599in}{1.636780in}}%
\pgfpathlineto{\pgfqpoint{1.334559in}{1.660678in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{1.687683in}}%
\pgfpathlineto{\pgfqpoint{1.412480in}{1.717210in}}%
\pgfpathlineto{\pgfqpoint{1.451440in}{1.748611in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{1.781182in}}%
\pgfpathlineto{\pgfqpoint{1.529360in}{1.814177in}}%
\pgfpathlineto{\pgfqpoint{1.568320in}{1.846821in}}%
\pgfpathlineto{\pgfqpoint{1.607281in}{1.878318in}}%
\pgfpathlineto{\pgfqpoint{1.646241in}{1.907869in}}%
\pgfpathlineto{\pgfqpoint{1.685201in}{1.934683in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{1.957989in}}%
\pgfpathlineto{\pgfqpoint{1.763121in}{1.977050in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{1.991180in}}%
\pgfpathlineto{\pgfqpoint{1.841042in}{1.999748in}}%
\pgfpathlineto{\pgfqpoint{1.880002in}{2.002196in}}%
\pgfpathlineto{\pgfqpoint{1.918962in}{1.998049in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{1.986921in}}%
\pgfpathlineto{\pgfqpoint{1.996882in}{1.968529in}}%
\pgfpathlineto{\pgfqpoint{2.035843in}{1.942693in}}%
\pgfpathlineto{\pgfqpoint{2.074803in}{1.909348in}}%
\pgfpathlineto{\pgfqpoint{2.113763in}{1.868547in}}%
\pgfpathlineto{\pgfqpoint{2.152723in}{1.820459in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{1.765377in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{1.703711in}}%
\pgfpathlineto{\pgfqpoint{2.269604in}{1.635989in}}%
\pgfpathlineto{\pgfqpoint{2.308564in}{1.562849in}}%
\pgfpathlineto{\pgfqpoint{2.347524in}{1.485039in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{1.403405in}}%
\pgfpathlineto{\pgfqpoint{2.425444in}{1.318880in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{1.232479in}}%
\pgfpathlineto{\pgfqpoint{2.503365in}{1.145284in}}%
\pgfpathlineto{\pgfqpoint{2.542325in}{1.058429in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{0.973091in}}%
\pgfpathlineto{\pgfqpoint{2.620245in}{0.890469in}}%
\pgfpathlineto{\pgfqpoint{2.659205in}{0.811771in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{0.738200in}}%
\pgfpathlineto{\pgfqpoint{2.737126in}{0.670934in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{0.611111in}}%
\pgfpathlineto{\pgfqpoint{2.815046in}{0.559812in}}%
\pgfpathlineto{\pgfqpoint{2.854006in}{0.518046in}}%
\pgfpathlineto{\pgfqpoint{2.892966in}{0.486734in}}%
\pgfpathlineto{\pgfqpoint{2.931927in}{0.466693in}}%
\pgfpathlineto{\pgfqpoint{2.970887in}{0.458626in}}%
\pgfpathlineto{\pgfqpoint{3.009847in}{0.463104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{1.005346in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{3.190193in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055323in,y=3.273526in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130346in}{0.765092in}}%
\pgfpathlineto{\pgfqpoint{1.408124in}{0.765092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519235in,y=0.716481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130346in}{0.541899in}}%
\pgfpathlineto{\pgfqpoint{1.408124in}{0.541899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519235in,y=0.493288in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha}, \alpha < \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.190193in}}%
\pgfpathlineto{\pgfqpoint{3.498078in}{3.190193in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548055in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.750819in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.750819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247809in,y=0.703481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593531in}{1.401667in}}%
\pgfpathlineto{\pgfqpoint{3.632491in}{1.397949in}}%
\pgfpathlineto{\pgfqpoint{3.671451in}{1.386872in}}%
\pgfpathlineto{\pgfqpoint{3.710411in}{1.368667in}}%
\pgfpathlineto{\pgfqpoint{3.749371in}{1.343715in}}%
\pgfpathlineto{\pgfqpoint{3.788331in}{1.312541in}}%
\pgfpathlineto{\pgfqpoint{3.827292in}{1.275804in}}%
\pgfpathlineto{\pgfqpoint{3.866252in}{1.234292in}}%
\pgfpathlineto{\pgfqpoint{3.905212in}{1.188902in}}%
\pgfpathlineto{\pgfqpoint{3.944172in}{1.140633in}}%
\pgfpathlineto{\pgfqpoint{3.983132in}{1.090565in}}%
\pgfpathlineto{\pgfqpoint{4.022092in}{1.039844in}}%
\pgfpathlineto{\pgfqpoint{4.061053in}{0.989664in}}%
\pgfpathlineto{\pgfqpoint{4.100013in}{0.941245in}}%
\pgfpathlineto{\pgfqpoint{4.138973in}{0.895819in}}%
\pgfpathlineto{\pgfqpoint{4.177933in}{0.854601in}}%
\pgfpathlineto{\pgfqpoint{4.216893in}{0.818775in}}%
\pgfpathlineto{\pgfqpoint{4.255854in}{0.789473in}}%
\pgfpathlineto{\pgfqpoint{4.294814in}{0.767753in}}%
\pgfpathlineto{\pgfqpoint{4.333774in}{0.754583in}}%
\pgfpathlineto{\pgfqpoint{4.372734in}{0.750819in}}%
\pgfpathlineto{\pgfqpoint{4.411694in}{0.757194in}}%
\pgfpathlineto{\pgfqpoint{4.450654in}{0.774299in}}%
\pgfpathlineto{\pgfqpoint{4.489615in}{0.802573in}}%
\pgfpathlineto{\pgfqpoint{4.528575in}{0.842288in}}%
\pgfpathlineto{\pgfqpoint{4.567535in}{0.893546in}}%
\pgfpathlineto{\pgfqpoint{4.606495in}{0.956266in}}%
\pgfpathlineto{\pgfqpoint{4.645455in}{1.030187in}}%
\pgfpathlineto{\pgfqpoint{4.684416in}{1.114859in}}%
\pgfpathlineto{\pgfqpoint{4.723376in}{1.209653in}}%
\pgfpathlineto{\pgfqpoint{4.762336in}{1.313757in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{1.426188in}}%
\pgfpathlineto{\pgfqpoint{4.840256in}{1.545798in}}%
\pgfpathlineto{\pgfqpoint{4.879216in}{1.671288in}}%
\pgfpathlineto{\pgfqpoint{4.918177in}{1.801220in}}%
\pgfpathlineto{\pgfqpoint{4.957137in}{1.934036in}}%
\pgfpathlineto{\pgfqpoint{4.996097in}{2.068074in}}%
\pgfpathlineto{\pgfqpoint{5.035057in}{2.201587in}}%
\pgfpathlineto{\pgfqpoint{5.074017in}{2.332770in}}%
\pgfpathlineto{\pgfqpoint{5.112977in}{2.459778in}}%
\pgfpathlineto{\pgfqpoint{5.151938in}{2.580753in}}%
\pgfpathlineto{\pgfqpoint{5.190898in}{2.693847in}}%
\pgfpathlineto{\pgfqpoint{5.229858in}{2.797249in}}%
\pgfpathlineto{\pgfqpoint{5.268818in}{2.889210in}}%
\pgfpathlineto{\pgfqpoint{5.307778in}{2.968067in}}%
\pgfpathlineto{\pgfqpoint{5.346739in}{3.032270in}}%
\pgfpathlineto{\pgfqpoint{5.385699in}{3.080403in}}%
\pgfpathlineto{\pgfqpoint{5.424659in}{3.111210in}}%
\pgfpathlineto{\pgfqpoint{5.463619in}{3.123612in}}%
\pgfpathlineto{\pgfqpoint{5.502579in}{3.116728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.861642in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.750819in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.750819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.498078in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{3.190193in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.190193in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548055in,y=3.273526in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Quantile \(\displaystyle q_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623078in}{3.008281in}}%
\pgfpathlineto{\pgfqpoint{3.900856in}{3.008281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.011967in,y=2.959670in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q_p\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
