%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{3.199146in}}%
\pgfpathlineto{\pgfqpoint{0.345556in}{3.199146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513979in,y=2.183595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290000in,y=2.719148in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699053in}{3.054535in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{3.151757in}}%
\pgfpathmoveto{\pgfqpoint{1.699053in}{3.151757in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{3.054535in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530629in}{2.670537in}}%
\pgfpathlineto{\pgfqpoint{0.627851in}{2.767759in}}%
\pgfpathmoveto{\pgfqpoint{0.530629in}{2.767759in}}%
\pgfpathlineto{\pgfqpoint{0.627851in}{2.670537in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997999in}{2.334539in}}%
\pgfpathlineto{\pgfqpoint{1.095221in}{2.431761in}}%
\pgfpathmoveto{\pgfqpoint{0.997999in}{2.431761in}}%
\pgfpathlineto{\pgfqpoint{1.095221in}{2.334539in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400107in}{2.353739in}}%
\pgfpathlineto{\pgfqpoint{2.497329in}{2.450961in}}%
\pgfpathmoveto{\pgfqpoint{2.400107in}{2.450961in}}%
\pgfpathlineto{\pgfqpoint{2.497329in}{2.353739in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.972642in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{1.969790in}{2.258742in}}%
\pgfpathlineto{\pgfqpoint{1.966149in}{2.278334in}}%
\pgfpathlineto{\pgfqpoint{1.961548in}{2.297926in}}%
\pgfpathlineto{\pgfqpoint{1.955793in}{2.317518in}}%
\pgfpathlineto{\pgfqpoint{1.948670in}{2.337109in}}%
\pgfpathlineto{\pgfqpoint{1.939945in}{2.356701in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{2.376293in}}%
\pgfpathlineto{\pgfqpoint{1.916680in}{2.395884in}}%
\pgfpathlineto{\pgfqpoint{1.901615in}{2.415476in}}%
\pgfpathlineto{\pgfqpoint{1.883914in}{2.435068in}}%
\pgfpathlineto{\pgfqpoint{1.863332in}{2.454660in}}%
\pgfpathlineto{\pgfqpoint{1.839645in}{2.474251in}}%
\pgfpathlineto{\pgfqpoint{1.812669in}{2.493843in}}%
\pgfpathlineto{\pgfqpoint{1.782265in}{2.513435in}}%
\pgfpathlineto{\pgfqpoint{1.748352in}{2.533027in}}%
\pgfpathlineto{\pgfqpoint{1.710915in}{2.552618in}}%
\pgfpathlineto{\pgfqpoint{1.670018in}{2.572210in}}%
\pgfpathlineto{\pgfqpoint{1.625801in}{2.591802in}}%
\pgfpathlineto{\pgfqpoint{1.578492in}{2.611394in}}%
\pgfpathlineto{\pgfqpoint{1.528396in}{2.630985in}}%
\pgfpathlineto{\pgfqpoint{1.475899in}{2.650577in}}%
\pgfpathlineto{\pgfqpoint{1.421456in}{2.670169in}}%
\pgfpathlineto{\pgfqpoint{1.365578in}{2.689761in}}%
\pgfpathlineto{\pgfqpoint{1.308821in}{2.709352in}}%
\pgfpathlineto{\pgfqpoint{1.251768in}{2.728944in}}%
\pgfpathlineto{\pgfqpoint{1.195011in}{2.748536in}}%
\pgfpathlineto{\pgfqpoint{1.139133in}{2.768127in}}%
\pgfpathlineto{\pgfqpoint{1.084690in}{2.787719in}}%
\pgfpathlineto{\pgfqpoint{1.032193in}{2.807311in}}%
\pgfpathlineto{\pgfqpoint{0.982097in}{2.826903in}}%
\pgfpathlineto{\pgfqpoint{0.934787in}{2.846494in}}%
\pgfpathlineto{\pgfqpoint{0.890571in}{2.866086in}}%
\pgfpathlineto{\pgfqpoint{0.849673in}{2.885678in}}%
\pgfpathlineto{\pgfqpoint{0.812237in}{2.905270in}}%
\pgfpathlineto{\pgfqpoint{0.778323in}{2.924861in}}%
\pgfpathlineto{\pgfqpoint{0.747919in}{2.944453in}}%
\pgfpathlineto{\pgfqpoint{0.720943in}{2.964045in}}%
\pgfpathlineto{\pgfqpoint{0.697257in}{2.983637in}}%
\pgfpathlineto{\pgfqpoint{0.676674in}{3.003228in}}%
\pgfpathlineto{\pgfqpoint{0.658974in}{3.022820in}}%
\pgfpathlineto{\pgfqpoint{0.643909in}{3.042412in}}%
\pgfpathlineto{\pgfqpoint{0.631220in}{3.062003in}}%
\pgfpathlineto{\pgfqpoint{0.620644in}{3.081595in}}%
\pgfpathlineto{\pgfqpoint{0.611919in}{3.101187in}}%
\pgfpathlineto{\pgfqpoint{0.604796in}{3.120779in}}%
\pgfpathlineto{\pgfqpoint{0.599041in}{3.140370in}}%
\pgfpathlineto{\pgfqpoint{0.594439in}{3.159962in}}%
\pgfpathlineto{\pgfqpoint{0.590798in}{3.179554in}}%
\pgfpathlineto{\pgfqpoint{0.587947in}{3.199146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{0.345556in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682402in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{2.239151in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{3.199146in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513979in,y=3.282479in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Computed centroids}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.199146in}}%
\pgfpathlineto{\pgfqpoint{3.261185in}{3.199146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429608in,y=2.183595in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205629in,y=2.719148in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.614682in}{3.054535in}}%
\pgfpathlineto{\pgfqpoint{4.711904in}{3.151757in}}%
\pgfpathmoveto{\pgfqpoint{4.614682in}{3.151757in}}%
\pgfpathlineto{\pgfqpoint{4.711904in}{3.054535in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446258in}{2.670537in}}%
\pgfpathlineto{\pgfqpoint{3.543481in}{2.767759in}}%
\pgfpathmoveto{\pgfqpoint{3.446258in}{2.767759in}}%
\pgfpathlineto{\pgfqpoint{3.543481in}{2.670537in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.913628in}{2.334539in}}%
\pgfpathlineto{\pgfqpoint{4.010850in}{2.431761in}}%
\pgfpathmoveto{\pgfqpoint{3.913628in}{2.431761in}}%
\pgfpathlineto{\pgfqpoint{4.010850in}{2.334539in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.315736in}{2.353739in}}%
\pgfpathlineto{\pgfqpoint{5.412958in}{2.450961in}}%
\pgfpathmoveto{\pgfqpoint{5.315736in}{2.450961in}}%
\pgfpathlineto{\pgfqpoint{5.412958in}{2.353739in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663293in}{3.054535in}}%
\pgfpathcurveto{\pgfqpoint{4.676185in}{3.054535in}}{\pgfqpoint{4.688550in}{3.059657in}}{\pgfqpoint{4.697666in}{3.068773in}}%
\pgfpathcurveto{\pgfqpoint{4.706782in}{3.077889in}}{\pgfqpoint{4.711904in}{3.090254in}}{\pgfqpoint{4.711904in}{3.103146in}}%
\pgfpathcurveto{\pgfqpoint{4.711904in}{3.116038in}}{\pgfqpoint{4.706782in}{3.128403in}}{\pgfqpoint{4.697666in}{3.137519in}}%
\pgfpathcurveto{\pgfqpoint{4.688550in}{3.146635in}}{\pgfqpoint{4.676185in}{3.151757in}}{\pgfqpoint{4.663293in}{3.151757in}}%
\pgfpathcurveto{\pgfqpoint{4.650401in}{3.151757in}}{\pgfqpoint{4.638036in}{3.146635in}}{\pgfqpoint{4.628920in}{3.137519in}}%
\pgfpathcurveto{\pgfqpoint{4.619804in}{3.128403in}}{\pgfqpoint{4.614682in}{3.116038in}}{\pgfqpoint{4.614682in}{3.103146in}}%
\pgfpathcurveto{\pgfqpoint{4.614682in}{3.090254in}}{\pgfqpoint{4.619804in}{3.077889in}}{\pgfqpoint{4.628920in}{3.068773in}}%
\pgfpathcurveto{\pgfqpoint{4.638036in}{3.059657in}}{\pgfqpoint{4.650401in}{3.054535in}}{\pgfqpoint{4.663293in}{3.054535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328101in}{2.670537in}}%
\pgfpathcurveto{\pgfqpoint{4.340993in}{2.670537in}}{\pgfqpoint{4.353358in}{2.675659in}}{\pgfqpoint{4.362474in}{2.684775in}}%
\pgfpathcurveto{\pgfqpoint{4.371590in}{2.693891in}}{\pgfqpoint{4.376712in}{2.706256in}}{\pgfqpoint{4.376712in}{2.719148in}}%
\pgfpathcurveto{\pgfqpoint{4.376712in}{2.732040in}}{\pgfqpoint{4.371590in}{2.744405in}}{\pgfqpoint{4.362474in}{2.753521in}}%
\pgfpathcurveto{\pgfqpoint{4.353358in}{2.762637in}}{\pgfqpoint{4.340993in}{2.767759in}}{\pgfqpoint{4.328101in}{2.767759in}}%
\pgfpathcurveto{\pgfqpoint{4.315209in}{2.767759in}}{\pgfqpoint{4.302843in}{2.762637in}}{\pgfqpoint{4.293728in}{2.753521in}}%
\pgfpathcurveto{\pgfqpoint{4.284612in}{2.744405in}}{\pgfqpoint{4.279490in}{2.732040in}}{\pgfqpoint{4.279490in}{2.719148in}}%
\pgfpathcurveto{\pgfqpoint{4.279490in}{2.706256in}}{\pgfqpoint{4.284612in}{2.693891in}}{\pgfqpoint{4.293728in}{2.684775in}}%
\pgfpathcurveto{\pgfqpoint{4.302843in}{2.675659in}}{\pgfqpoint{4.315209in}{2.670537in}}{\pgfqpoint{4.328101in}{2.670537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888808in}{2.334539in}}%
\pgfpathcurveto{\pgfqpoint{4.901699in}{2.334539in}}{\pgfqpoint{4.914065in}{2.339661in}}{\pgfqpoint{4.923181in}{2.348777in}}%
\pgfpathcurveto{\pgfqpoint{4.932297in}{2.357893in}}{\pgfqpoint{4.937419in}{2.370258in}}{\pgfqpoint{4.937419in}{2.383150in}}%
\pgfpathcurveto{\pgfqpoint{4.937419in}{2.396042in}}{\pgfqpoint{4.932297in}{2.408407in}}{\pgfqpoint{4.923181in}{2.417523in}}%
\pgfpathcurveto{\pgfqpoint{4.914065in}{2.426639in}}{\pgfqpoint{4.901699in}{2.431761in}}{\pgfqpoint{4.888808in}{2.431761in}}%
\pgfpathcurveto{\pgfqpoint{4.875916in}{2.431761in}}{\pgfqpoint{4.863550in}{2.426639in}}{\pgfqpoint{4.854434in}{2.417523in}}%
\pgfpathcurveto{\pgfqpoint{4.845318in}{2.408407in}}{\pgfqpoint{4.840197in}{2.396042in}}{\pgfqpoint{4.840197in}{2.383150in}}%
\pgfpathcurveto{\pgfqpoint{4.840197in}{2.370258in}}{\pgfqpoint{4.845318in}{2.357893in}}{\pgfqpoint{4.854434in}{2.348777in}}%
\pgfpathcurveto{\pgfqpoint{4.863550in}{2.339661in}}{\pgfqpoint{4.875916in}{2.334539in}}{\pgfqpoint{4.888808in}{2.334539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.962080in}{2.353739in}}%
\pgfpathcurveto{\pgfqpoint{4.974972in}{2.353739in}}{\pgfqpoint{4.987337in}{2.358861in}}{\pgfqpoint{4.996453in}{2.367977in}}%
\pgfpathcurveto{\pgfqpoint{5.005569in}{2.377092in}}{\pgfqpoint{5.010691in}{2.389458in}}{\pgfqpoint{5.010691in}{2.402350in}}%
\pgfpathcurveto{\pgfqpoint{5.010691in}{2.415242in}}{\pgfqpoint{5.005569in}{2.427607in}}{\pgfqpoint{4.996453in}{2.436723in}}%
\pgfpathcurveto{\pgfqpoint{4.987337in}{2.445839in}}{\pgfqpoint{4.974972in}{2.450961in}}{\pgfqpoint{4.962080in}{2.450961in}}%
\pgfpathcurveto{\pgfqpoint{4.949188in}{2.450961in}}{\pgfqpoint{4.936822in}{2.445839in}}{\pgfqpoint{4.927707in}{2.436723in}}%
\pgfpathcurveto{\pgfqpoint{4.918591in}{2.427607in}}{\pgfqpoint{4.913469in}{2.415242in}}{\pgfqpoint{4.913469in}{2.402350in}}%
\pgfpathcurveto{\pgfqpoint{4.913469in}{2.389458in}}{\pgfqpoint{4.918591in}{2.377092in}}{\pgfqpoint{4.927707in}{2.367977in}}%
\pgfpathcurveto{\pgfqpoint{4.936822in}{2.358861in}}{\pgfqpoint{4.949188in}{2.353739in}}{\pgfqpoint{4.962080in}{2.353739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328101in}{2.719148in}}%
\pgfpathlineto{\pgfqpoint{4.152837in}{2.695148in}}%
\pgfpathlineto{\pgfqpoint{4.152837in}{2.714348in}}%
\pgfpathlineto{\pgfqpoint{3.494869in}{2.714348in}}%
\pgfpathlineto{\pgfqpoint{3.494869in}{2.723948in}}%
\pgfpathlineto{\pgfqpoint{4.152837in}{2.723948in}}%
\pgfpathlineto{\pgfqpoint{4.152837in}{2.743148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888808in}{2.383150in}}%
\pgfpathlineto{\pgfqpoint{4.713544in}{2.359150in}}%
\pgfpathlineto{\pgfqpoint{4.713544in}{2.378350in}}%
\pgfpathlineto{\pgfqpoint{3.962239in}{2.378350in}}%
\pgfpathlineto{\pgfqpoint{3.962239in}{2.387950in}}%
\pgfpathlineto{\pgfqpoint{4.713544in}{2.387950in}}%
\pgfpathlineto{\pgfqpoint{4.713544in}{2.407150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.962080in}{2.402350in}}%
\pgfpathlineto{\pgfqpoint{5.137343in}{2.426350in}}%
\pgfpathlineto{\pgfqpoint{5.137343in}{2.407150in}}%
\pgfpathlineto{\pgfqpoint{5.364347in}{2.407150in}}%
\pgfpathlineto{\pgfqpoint{5.364347in}{2.397550in}}%
\pgfpathlineto{\pgfqpoint{5.137343in}{2.397550in}}%
\pgfpathlineto{\pgfqpoint{5.137343in}{2.378350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{2.239151in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.888271in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{4.885420in}{2.258742in}}%
\pgfpathlineto{\pgfqpoint{4.881778in}{2.278334in}}%
\pgfpathlineto{\pgfqpoint{4.877177in}{2.297926in}}%
\pgfpathlineto{\pgfqpoint{4.871422in}{2.317518in}}%
\pgfpathlineto{\pgfqpoint{4.864299in}{2.337109in}}%
\pgfpathlineto{\pgfqpoint{4.855574in}{2.356701in}}%
\pgfpathlineto{\pgfqpoint{4.844998in}{2.376293in}}%
\pgfpathlineto{\pgfqpoint{4.832309in}{2.395884in}}%
\pgfpathlineto{\pgfqpoint{4.817244in}{2.415476in}}%
\pgfpathlineto{\pgfqpoint{4.799544in}{2.435068in}}%
\pgfpathlineto{\pgfqpoint{4.778961in}{2.454660in}}%
\pgfpathlineto{\pgfqpoint{4.755274in}{2.474251in}}%
\pgfpathlineto{\pgfqpoint{4.728299in}{2.493843in}}%
\pgfpathlineto{\pgfqpoint{4.697895in}{2.513435in}}%
\pgfpathlineto{\pgfqpoint{4.663981in}{2.533027in}}%
\pgfpathlineto{\pgfqpoint{4.626545in}{2.552618in}}%
\pgfpathlineto{\pgfqpoint{4.585647in}{2.572210in}}%
\pgfpathlineto{\pgfqpoint{4.541431in}{2.591802in}}%
\pgfpathlineto{\pgfqpoint{4.494121in}{2.611394in}}%
\pgfpathlineto{\pgfqpoint{4.444025in}{2.630985in}}%
\pgfpathlineto{\pgfqpoint{4.391528in}{2.650577in}}%
\pgfpathlineto{\pgfqpoint{4.337085in}{2.670169in}}%
\pgfpathlineto{\pgfqpoint{4.281207in}{2.689761in}}%
\pgfpathlineto{\pgfqpoint{4.224450in}{2.709352in}}%
\pgfpathlineto{\pgfqpoint{4.167397in}{2.728944in}}%
\pgfpathlineto{\pgfqpoint{4.110640in}{2.748536in}}%
\pgfpathlineto{\pgfqpoint{4.054762in}{2.768127in}}%
\pgfpathlineto{\pgfqpoint{4.000319in}{2.787719in}}%
\pgfpathlineto{\pgfqpoint{3.947822in}{2.807311in}}%
\pgfpathlineto{\pgfqpoint{3.897726in}{2.826903in}}%
\pgfpathlineto{\pgfqpoint{3.850417in}{2.846494in}}%
\pgfpathlineto{\pgfqpoint{3.806200in}{2.866086in}}%
\pgfpathlineto{\pgfqpoint{3.765302in}{2.885678in}}%
\pgfpathlineto{\pgfqpoint{3.727866in}{2.905270in}}%
\pgfpathlineto{\pgfqpoint{3.693953in}{2.924861in}}%
\pgfpathlineto{\pgfqpoint{3.663548in}{2.944453in}}%
\pgfpathlineto{\pgfqpoint{3.636573in}{2.964045in}}%
\pgfpathlineto{\pgfqpoint{3.612886in}{2.983637in}}%
\pgfpathlineto{\pgfqpoint{3.592304in}{3.003228in}}%
\pgfpathlineto{\pgfqpoint{3.574603in}{3.022820in}}%
\pgfpathlineto{\pgfqpoint{3.559538in}{3.042412in}}%
\pgfpathlineto{\pgfqpoint{3.546849in}{3.062003in}}%
\pgfpathlineto{\pgfqpoint{3.536273in}{3.081595in}}%
\pgfpathlineto{\pgfqpoint{3.527548in}{3.101187in}}%
\pgfpathlineto{\pgfqpoint{3.520425in}{3.120779in}}%
\pgfpathlineto{\pgfqpoint{3.514670in}{3.140370in}}%
\pgfpathlineto{\pgfqpoint{3.510069in}{3.159962in}}%
\pgfpathlineto{\pgfqpoint{3.506428in}{3.179554in}}%
\pgfpathlineto{\pgfqpoint{3.503576in}{3.199146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{3.261185in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.239151in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{3.199146in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.199146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429608in,y=3.282479in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Adjustment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{1.516262in}}%
\pgfpathlineto{\pgfqpoint{0.345556in}{1.516262in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513979in,y=0.500711in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290000in,y=1.036264in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.699053in}{1.371651in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{1.468873in}}%
\pgfpathmoveto{\pgfqpoint{1.699053in}{1.468873in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{1.371651in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530629in}{0.987653in}}%
\pgfpathlineto{\pgfqpoint{0.627851in}{1.084875in}}%
\pgfpathmoveto{\pgfqpoint{0.530629in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{0.627851in}{0.987653in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997999in}{0.651655in}}%
\pgfpathlineto{\pgfqpoint{1.095221in}{0.748877in}}%
\pgfpathmoveto{\pgfqpoint{0.997999in}{0.748877in}}%
\pgfpathlineto{\pgfqpoint{1.095221in}{0.651655in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400107in}{0.670855in}}%
\pgfpathlineto{\pgfqpoint{2.497329in}{0.768077in}}%
\pgfpathmoveto{\pgfqpoint{2.400107in}{0.768077in}}%
\pgfpathlineto{\pgfqpoint{2.497329in}{0.670855in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747664in}{1.371651in}}%
\pgfpathcurveto{\pgfqpoint{1.760556in}{1.371651in}}{\pgfqpoint{1.772921in}{1.376773in}}{\pgfqpoint{1.782037in}{1.385889in}}%
\pgfpathcurveto{\pgfqpoint{1.791153in}{1.395005in}}{\pgfqpoint{1.796275in}{1.407370in}}{\pgfqpoint{1.796275in}{1.420262in}}%
\pgfpathcurveto{\pgfqpoint{1.796275in}{1.433154in}}{\pgfqpoint{1.791153in}{1.445520in}}{\pgfqpoint{1.782037in}{1.454635in}}%
\pgfpathcurveto{\pgfqpoint{1.772921in}{1.463751in}}{\pgfqpoint{1.760556in}{1.468873in}}{\pgfqpoint{1.747664in}{1.468873in}}%
\pgfpathcurveto{\pgfqpoint{1.734772in}{1.468873in}}{\pgfqpoint{1.722406in}{1.463751in}}{\pgfqpoint{1.713290in}{1.454635in}}%
\pgfpathcurveto{\pgfqpoint{1.704175in}{1.445520in}}{\pgfqpoint{1.699053in}{1.433154in}}{\pgfqpoint{1.699053in}{1.420262in}}%
\pgfpathcurveto{\pgfqpoint{1.699053in}{1.407370in}}{\pgfqpoint{1.704175in}{1.395005in}}{\pgfqpoint{1.713290in}{1.385889in}}%
\pgfpathcurveto{\pgfqpoint{1.722406in}{1.376773in}}{\pgfqpoint{1.734772in}{1.371651in}}{\pgfqpoint{1.747664in}{1.371651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412472in}{0.987653in}}%
\pgfpathcurveto{\pgfqpoint{1.425363in}{0.987653in}}{\pgfqpoint{1.437729in}{0.992775in}}{\pgfqpoint{1.446845in}{1.001891in}}%
\pgfpathcurveto{\pgfqpoint{1.455961in}{1.011007in}}{\pgfqpoint{1.461083in}{1.023372in}}{\pgfqpoint{1.461083in}{1.036264in}}%
\pgfpathcurveto{\pgfqpoint{1.461083in}{1.049156in}}{\pgfqpoint{1.455961in}{1.061522in}}{\pgfqpoint{1.446845in}{1.070637in}}%
\pgfpathcurveto{\pgfqpoint{1.437729in}{1.079753in}}{\pgfqpoint{1.425363in}{1.084875in}}{\pgfqpoint{1.412472in}{1.084875in}}%
\pgfpathcurveto{\pgfqpoint{1.399580in}{1.084875in}}{\pgfqpoint{1.387214in}{1.079753in}}{\pgfqpoint{1.378098in}{1.070637in}}%
\pgfpathcurveto{\pgfqpoint{1.368982in}{1.061522in}}{\pgfqpoint{1.363860in}{1.049156in}}{\pgfqpoint{1.363860in}{1.036264in}}%
\pgfpathcurveto{\pgfqpoint{1.363860in}{1.023372in}}{\pgfqpoint{1.368982in}{1.011007in}}{\pgfqpoint{1.378098in}{1.001891in}}%
\pgfpathcurveto{\pgfqpoint{1.387214in}{0.992775in}}{\pgfqpoint{1.399580in}{0.987653in}}{\pgfqpoint{1.412472in}{0.987653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973178in}{0.651655in}}%
\pgfpathcurveto{\pgfqpoint{1.986070in}{0.651655in}}{\pgfqpoint{1.998436in}{0.656777in}}{\pgfqpoint{2.007552in}{0.665893in}}%
\pgfpathcurveto{\pgfqpoint{2.016668in}{0.675009in}}{\pgfqpoint{2.021790in}{0.687374in}}{\pgfqpoint{2.021790in}{0.700266in}}%
\pgfpathcurveto{\pgfqpoint{2.021790in}{0.713158in}}{\pgfqpoint{2.016668in}{0.725523in}}{\pgfqpoint{2.007552in}{0.734639in}}%
\pgfpathcurveto{\pgfqpoint{1.998436in}{0.743755in}}{\pgfqpoint{1.986070in}{0.748877in}}{\pgfqpoint{1.973178in}{0.748877in}}%
\pgfpathcurveto{\pgfqpoint{1.960287in}{0.748877in}}{\pgfqpoint{1.947921in}{0.743755in}}{\pgfqpoint{1.938805in}{0.734639in}}%
\pgfpathcurveto{\pgfqpoint{1.929689in}{0.725523in}}{\pgfqpoint{1.924567in}{0.713158in}}{\pgfqpoint{1.924567in}{0.700266in}}%
\pgfpathcurveto{\pgfqpoint{1.924567in}{0.687374in}}{\pgfqpoint{1.929689in}{0.675009in}}{\pgfqpoint{1.938805in}{0.665893in}}%
\pgfpathcurveto{\pgfqpoint{1.947921in}{0.656777in}}{\pgfqpoint{1.960287in}{0.651655in}}{\pgfqpoint{1.973178in}{0.651655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046451in}{0.670855in}}%
\pgfpathcurveto{\pgfqpoint{2.059342in}{0.670855in}}{\pgfqpoint{2.071708in}{0.675977in}}{\pgfqpoint{2.080824in}{0.685093in}}%
\pgfpathcurveto{\pgfqpoint{2.089940in}{0.694209in}}{\pgfqpoint{2.095062in}{0.706574in}}{\pgfqpoint{2.095062in}{0.719466in}}%
\pgfpathcurveto{\pgfqpoint{2.095062in}{0.732358in}}{\pgfqpoint{2.089940in}{0.744723in}}{\pgfqpoint{2.080824in}{0.753839in}}%
\pgfpathcurveto{\pgfqpoint{2.071708in}{0.762955in}}{\pgfqpoint{2.059342in}{0.768077in}}{\pgfqpoint{2.046451in}{0.768077in}}%
\pgfpathcurveto{\pgfqpoint{2.033559in}{0.768077in}}{\pgfqpoint{2.021193in}{0.762955in}}{\pgfqpoint{2.012077in}{0.753839in}}%
\pgfpathcurveto{\pgfqpoint{2.002961in}{0.744723in}}{\pgfqpoint{1.997839in}{0.732358in}}{\pgfqpoint{1.997839in}{0.719466in}}%
\pgfpathcurveto{\pgfqpoint{1.997839in}{0.706574in}}{\pgfqpoint{2.002961in}{0.694209in}}{\pgfqpoint{2.012077in}{0.685093in}}%
\pgfpathcurveto{\pgfqpoint{2.021193in}{0.675977in}}{\pgfqpoint{2.033559in}{0.670855in}}{\pgfqpoint{2.046451in}{0.670855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.623734in}{1.369351in}}%
\pgfpathcurveto{\pgfqpoint{1.645645in}{1.360350in}}{\pgfqpoint{1.679719in}{1.357080in}}{\pgfqpoint{1.718453in}{1.360263in}}%
\pgfpathcurveto{\pgfqpoint{1.757187in}{1.363445in}}{\pgfqpoint{1.797417in}{1.372819in}}{\pgfqpoint{1.830284in}{1.386321in}}%
\pgfpathcurveto{\pgfqpoint{1.863150in}{1.399823in}}{\pgfqpoint{1.885970in}{1.416350in}}{\pgfqpoint{1.893717in}{1.432262in}}%
\pgfpathcurveto{\pgfqpoint{1.901463in}{1.448174in}}{\pgfqpoint{1.893505in}{1.462172in}}{\pgfqpoint{1.871594in}{1.471174in}}%
\pgfpathcurveto{\pgfqpoint{1.849683in}{1.480175in}}{\pgfqpoint{1.815608in}{1.483444in}}{\pgfqpoint{1.776874in}{1.480262in}}%
\pgfpathcurveto{\pgfqpoint{1.738141in}{1.477079in}}{\pgfqpoint{1.697910in}{1.467705in}}{\pgfqpoint{1.665044in}{1.454203in}}%
\pgfpathcurveto{\pgfqpoint{1.632177in}{1.440701in}}{\pgfqpoint{1.609358in}{1.424174in}}{\pgfqpoint{1.601611in}{1.408262in}}%
\pgfpathcurveto{\pgfqpoint{1.593864in}{1.392350in}}{\pgfqpoint{1.601823in}{1.378352in}}{\pgfqpoint{1.623734in}{1.369351in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536402in}{0.985353in}}%
\pgfpathcurveto{\pgfqpoint{1.558313in}{0.994354in}}{\pgfqpoint{1.566271in}{1.008352in}}{\pgfqpoint{1.558525in}{1.024264in}}%
\pgfpathcurveto{\pgfqpoint{1.550778in}{1.040176in}}{\pgfqpoint{1.527958in}{1.056703in}}{\pgfqpoint{1.495092in}{1.070205in}}%
\pgfpathcurveto{\pgfqpoint{1.462225in}{1.083707in}}{\pgfqpoint{1.421995in}{1.093081in}}{\pgfqpoint{1.383261in}{1.096264in}}%
\pgfpathcurveto{\pgfqpoint{1.344527in}{1.099446in}}{\pgfqpoint{1.310453in}{1.096177in}}{\pgfqpoint{1.288542in}{1.087176in}}%
\pgfpathcurveto{\pgfqpoint{1.266630in}{1.078174in}}{\pgfqpoint{1.258672in}{1.064176in}}{\pgfqpoint{1.266419in}{1.048264in}}%
\pgfpathcurveto{\pgfqpoint{1.274165in}{1.032352in}}{\pgfqpoint{1.296985in}{1.015825in}}{\pgfqpoint{1.329852in}{1.002323in}}%
\pgfpathcurveto{\pgfqpoint{1.362718in}{0.988821in}}{\pgfqpoint{1.402948in}{0.979447in}}{\pgfqpoint{1.441682in}{0.976265in}}%
\pgfpathcurveto{\pgfqpoint{1.480416in}{0.973082in}}{\pgfqpoint{1.514491in}{0.976352in}}{\pgfqpoint{1.536402in}{0.985353in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.009814in}{0.599466in}}%
\pgfpathcurveto{\pgfqpoint{2.071788in}{0.599466in}}{\pgfqpoint{2.131232in}{0.611099in}}{\pgfqpoint{2.175055in}{0.631802in}}%
\pgfpathcurveto{\pgfqpoint{2.218877in}{0.652505in}}{\pgfqpoint{2.243499in}{0.680588in}}{\pgfqpoint{2.243499in}{0.709866in}}%
\pgfpathcurveto{\pgfqpoint{2.243499in}{0.739144in}}{\pgfqpoint{2.218877in}{0.767227in}}{\pgfqpoint{2.175055in}{0.787930in}}%
\pgfpathcurveto{\pgfqpoint{2.131232in}{0.808633in}}{\pgfqpoint{2.071788in}{0.820265in}}{\pgfqpoint{2.009814in}{0.820265in}}%
\pgfpathcurveto{\pgfqpoint{1.947841in}{0.820265in}}{\pgfqpoint{1.888397in}{0.808633in}}{\pgfqpoint{1.844574in}{0.787930in}}%
\pgfpathcurveto{\pgfqpoint{1.800752in}{0.767227in}}{\pgfqpoint{1.776130in}{0.739144in}}{\pgfqpoint{1.776130in}{0.709866in}}%
\pgfpathcurveto{\pgfqpoint{1.776130in}{0.680588in}}{\pgfqpoint{1.800752in}{0.652505in}}{\pgfqpoint{1.844574in}{0.631802in}}%
\pgfpathcurveto{\pgfqpoint{1.888397in}{0.611099in}}{\pgfqpoint{1.947841in}{0.599466in}}{\pgfqpoint{2.009814in}{0.599466in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046610in}{0.700266in}}%
\pgfpathlineto{\pgfqpoint{1.221873in}{0.724266in}}%
\pgfpathlineto{\pgfqpoint{1.221873in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{0.695466in}}%
\pgfpathlineto{\pgfqpoint{1.221873in}{0.695466in}}%
\pgfpathlineto{\pgfqpoint{1.221873in}{0.676266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.345556in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.972642in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{1.969790in}{0.575858in}}%
\pgfpathlineto{\pgfqpoint{1.966149in}{0.595450in}}%
\pgfpathlineto{\pgfqpoint{1.961548in}{0.615042in}}%
\pgfpathlineto{\pgfqpoint{1.955793in}{0.634634in}}%
\pgfpathlineto{\pgfqpoint{1.948670in}{0.654225in}}%
\pgfpathlineto{\pgfqpoint{1.939945in}{0.673817in}}%
\pgfpathlineto{\pgfqpoint{1.929368in}{0.693409in}}%
\pgfpathlineto{\pgfqpoint{1.916680in}{0.713001in}}%
\pgfpathlineto{\pgfqpoint{1.901615in}{0.732592in}}%
\pgfpathlineto{\pgfqpoint{1.883914in}{0.752184in}}%
\pgfpathlineto{\pgfqpoint{1.863332in}{0.771776in}}%
\pgfpathlineto{\pgfqpoint{1.839645in}{0.791368in}}%
\pgfpathlineto{\pgfqpoint{1.812669in}{0.810959in}}%
\pgfpathlineto{\pgfqpoint{1.782265in}{0.830551in}}%
\pgfpathlineto{\pgfqpoint{1.748352in}{0.850143in}}%
\pgfpathlineto{\pgfqpoint{1.710915in}{0.869734in}}%
\pgfpathlineto{\pgfqpoint{1.670018in}{0.889326in}}%
\pgfpathlineto{\pgfqpoint{1.625801in}{0.908918in}}%
\pgfpathlineto{\pgfqpoint{1.578492in}{0.928510in}}%
\pgfpathlineto{\pgfqpoint{1.528396in}{0.948101in}}%
\pgfpathlineto{\pgfqpoint{1.475899in}{0.967693in}}%
\pgfpathlineto{\pgfqpoint{1.421456in}{0.987285in}}%
\pgfpathlineto{\pgfqpoint{1.365578in}{1.006877in}}%
\pgfpathlineto{\pgfqpoint{1.308821in}{1.026468in}}%
\pgfpathlineto{\pgfqpoint{1.251768in}{1.046060in}}%
\pgfpathlineto{\pgfqpoint{1.195011in}{1.065652in}}%
\pgfpathlineto{\pgfqpoint{1.139133in}{1.085244in}}%
\pgfpathlineto{\pgfqpoint{1.084690in}{1.104835in}}%
\pgfpathlineto{\pgfqpoint{1.032193in}{1.124427in}}%
\pgfpathlineto{\pgfqpoint{0.982097in}{1.144019in}}%
\pgfpathlineto{\pgfqpoint{0.934787in}{1.163610in}}%
\pgfpathlineto{\pgfqpoint{0.890571in}{1.183202in}}%
\pgfpathlineto{\pgfqpoint{0.849673in}{1.202794in}}%
\pgfpathlineto{\pgfqpoint{0.812237in}{1.222386in}}%
\pgfpathlineto{\pgfqpoint{0.778323in}{1.241977in}}%
\pgfpathlineto{\pgfqpoint{0.747919in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{0.720943in}{1.281161in}}%
\pgfpathlineto{\pgfqpoint{0.697257in}{1.300753in}}%
\pgfpathlineto{\pgfqpoint{0.676674in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{0.658974in}{1.339936in}}%
\pgfpathlineto{\pgfqpoint{0.643909in}{1.359528in}}%
\pgfpathlineto{\pgfqpoint{0.631220in}{1.379120in}}%
\pgfpathlineto{\pgfqpoint{0.620644in}{1.398711in}}%
\pgfpathlineto{\pgfqpoint{0.611919in}{1.418303in}}%
\pgfpathlineto{\pgfqpoint{0.604796in}{1.437895in}}%
\pgfpathlineto{\pgfqpoint{0.599041in}{1.457487in}}%
\pgfpathlineto{\pgfqpoint{0.594439in}{1.477078in}}%
\pgfpathlineto{\pgfqpoint{0.590798in}{1.496670in}}%
\pgfpathlineto{\pgfqpoint{0.587947in}{1.516262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{0.345556in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682402in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{0.556267in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.345556in}{1.516262in}}%
\pgfpathlineto{\pgfqpoint{2.682402in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782173in,y=1.757995in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Hierarchical clustering}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940069in,y=1.599442in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont  and readjustment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.516262in}}%
\pgfpathlineto{\pgfqpoint{3.261185in}{1.516262in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429608in,y=0.500711in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205629in,y=1.036264in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875727in}{-0.452339in}}%
\pgfpathlineto{\pgfqpoint{0.972949in}{-0.355117in}}%
\pgfpathmoveto{\pgfqpoint{0.875727in}{-0.355117in}}%
\pgfpathlineto{\pgfqpoint{0.972949in}{-0.452339in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924338in}{-0.452339in}}%
\pgfpathcurveto{\pgfqpoint{0.937230in}{-0.452339in}}{\pgfqpoint{0.949595in}{-0.447217in}}{\pgfqpoint{0.958711in}{-0.438102in}}%
\pgfpathcurveto{\pgfqpoint{0.967827in}{-0.428986in}}{\pgfqpoint{0.972949in}{-0.416620in}}{\pgfqpoint{0.972949in}{-0.403728in}}%
\pgfpathcurveto{\pgfqpoint{0.972949in}{-0.390836in}}{\pgfqpoint{0.967827in}{-0.378471in}}{\pgfqpoint{0.958711in}{-0.369355in}}%
\pgfpathcurveto{\pgfqpoint{0.949595in}{-0.360239in}}{\pgfqpoint{0.937230in}{-0.355117in}}{\pgfqpoint{0.924338in}{-0.355117in}}%
\pgfpathcurveto{\pgfqpoint{0.911446in}{-0.355117in}}{\pgfqpoint{0.899081in}{-0.360239in}}{\pgfqpoint{0.889965in}{-0.369355in}}%
\pgfpathcurveto{\pgfqpoint{0.880849in}{-0.378471in}}{\pgfqpoint{0.875727in}{-0.390836in}}{\pgfqpoint{0.875727in}{-0.403728in}}%
\pgfpathcurveto{\pgfqpoint{0.875727in}{-0.416620in}}{\pgfqpoint{0.880849in}{-0.428986in}}{\pgfqpoint{0.889965in}{-0.438102in}}%
\pgfpathcurveto{\pgfqpoint{0.899081in}{-0.447217in}}{\pgfqpoint{0.911446in}{-0.452339in}}{\pgfqpoint{0.924338in}{-0.452339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.663293in}{1.468873in}}%
\pgfpathlineto{\pgfqpoint{4.652379in}{1.435284in}}%
\pgfpathlineto{\pgfqpoint{4.617061in}{1.435284in}}%
\pgfpathlineto{\pgfqpoint{4.645634in}{1.414524in}}%
\pgfpathlineto{\pgfqpoint{4.634720in}{1.380935in}}%
\pgfpathlineto{\pgfqpoint{4.663293in}{1.401694in}}%
\pgfpathlineto{\pgfqpoint{4.691866in}{1.380935in}}%
\pgfpathlineto{\pgfqpoint{4.680952in}{1.414524in}}%
\pgfpathlineto{\pgfqpoint{4.709525in}{1.435284in}}%
\pgfpathlineto{\pgfqpoint{4.674207in}{1.435284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328101in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{4.317187in}{1.051286in}}%
\pgfpathlineto{\pgfqpoint{4.281869in}{1.051286in}}%
\pgfpathlineto{\pgfqpoint{4.310442in}{1.030526in}}%
\pgfpathlineto{\pgfqpoint{4.299528in}{0.996937in}}%
\pgfpathlineto{\pgfqpoint{4.328101in}{1.017696in}}%
\pgfpathlineto{\pgfqpoint{4.356674in}{0.996937in}}%
\pgfpathlineto{\pgfqpoint{4.345760in}{1.030526in}}%
\pgfpathlineto{\pgfqpoint{4.374333in}{1.051286in}}%
\pgfpathlineto{\pgfqpoint{4.339015in}{1.051286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962239in}{0.748877in}}%
\pgfpathlineto{\pgfqpoint{3.951325in}{0.715288in}}%
\pgfpathlineto{\pgfqpoint{3.916007in}{0.715288in}}%
\pgfpathlineto{\pgfqpoint{3.944580in}{0.694528in}}%
\pgfpathlineto{\pgfqpoint{3.933666in}{0.660939in}}%
\pgfpathlineto{\pgfqpoint{3.962239in}{0.681698in}}%
\pgfpathlineto{\pgfqpoint{3.990812in}{0.660939in}}%
\pgfpathlineto{\pgfqpoint{3.979898in}{0.694528in}}%
\pgfpathlineto{\pgfqpoint{4.008471in}{0.715288in}}%
\pgfpathlineto{\pgfqpoint{3.973153in}{0.715288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.962080in}{0.768077in}}%
\pgfpathlineto{\pgfqpoint{4.951166in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{4.915848in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{4.944421in}{0.713728in}}%
\pgfpathlineto{\pgfqpoint{4.933507in}{0.680139in}}%
\pgfpathlineto{\pgfqpoint{4.962080in}{0.700898in}}%
\pgfpathlineto{\pgfqpoint{4.990653in}{0.680139in}}%
\pgfpathlineto{\pgfqpoint{4.979739in}{0.713728in}}%
\pgfpathlineto{\pgfqpoint{5.008312in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{4.972994in}{0.734488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.261185in}{0.556267in}}{\pgfqpoint{2.336847in}{0.959995in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.888271in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{4.885420in}{0.575858in}}%
\pgfpathlineto{\pgfqpoint{4.881778in}{0.595450in}}%
\pgfpathlineto{\pgfqpoint{4.877177in}{0.615042in}}%
\pgfpathlineto{\pgfqpoint{4.871422in}{0.634634in}}%
\pgfpathlineto{\pgfqpoint{4.864299in}{0.654225in}}%
\pgfpathlineto{\pgfqpoint{4.855574in}{0.673817in}}%
\pgfpathlineto{\pgfqpoint{4.844998in}{0.693409in}}%
\pgfpathlineto{\pgfqpoint{4.832309in}{0.713001in}}%
\pgfpathlineto{\pgfqpoint{4.817244in}{0.732592in}}%
\pgfpathlineto{\pgfqpoint{4.799544in}{0.752184in}}%
\pgfpathlineto{\pgfqpoint{4.778961in}{0.771776in}}%
\pgfpathlineto{\pgfqpoint{4.755274in}{0.791368in}}%
\pgfpathlineto{\pgfqpoint{4.728299in}{0.810959in}}%
\pgfpathlineto{\pgfqpoint{4.697895in}{0.830551in}}%
\pgfpathlineto{\pgfqpoint{4.663981in}{0.850143in}}%
\pgfpathlineto{\pgfqpoint{4.626545in}{0.869734in}}%
\pgfpathlineto{\pgfqpoint{4.585647in}{0.889326in}}%
\pgfpathlineto{\pgfqpoint{4.541431in}{0.908918in}}%
\pgfpathlineto{\pgfqpoint{4.494121in}{0.928510in}}%
\pgfpathlineto{\pgfqpoint{4.444025in}{0.948101in}}%
\pgfpathlineto{\pgfqpoint{4.391528in}{0.967693in}}%
\pgfpathlineto{\pgfqpoint{4.337085in}{0.987285in}}%
\pgfpathlineto{\pgfqpoint{4.281207in}{1.006877in}}%
\pgfpathlineto{\pgfqpoint{4.224450in}{1.026468in}}%
\pgfpathlineto{\pgfqpoint{4.167397in}{1.046060in}}%
\pgfpathlineto{\pgfqpoint{4.110640in}{1.065652in}}%
\pgfpathlineto{\pgfqpoint{4.054762in}{1.085244in}}%
\pgfpathlineto{\pgfqpoint{4.000319in}{1.104835in}}%
\pgfpathlineto{\pgfqpoint{3.947822in}{1.124427in}}%
\pgfpathlineto{\pgfqpoint{3.897726in}{1.144019in}}%
\pgfpathlineto{\pgfqpoint{3.850417in}{1.163610in}}%
\pgfpathlineto{\pgfqpoint{3.806200in}{1.183202in}}%
\pgfpathlineto{\pgfqpoint{3.765302in}{1.202794in}}%
\pgfpathlineto{\pgfqpoint{3.727866in}{1.222386in}}%
\pgfpathlineto{\pgfqpoint{3.693953in}{1.241977in}}%
\pgfpathlineto{\pgfqpoint{3.663548in}{1.261569in}}%
\pgfpathlineto{\pgfqpoint{3.636573in}{1.281161in}}%
\pgfpathlineto{\pgfqpoint{3.612886in}{1.300753in}}%
\pgfpathlineto{\pgfqpoint{3.592304in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{3.574603in}{1.339936in}}%
\pgfpathlineto{\pgfqpoint{3.559538in}{1.359528in}}%
\pgfpathlineto{\pgfqpoint{3.546849in}{1.379120in}}%
\pgfpathlineto{\pgfqpoint{3.536273in}{1.398711in}}%
\pgfpathlineto{\pgfqpoint{3.527548in}{1.418303in}}%
\pgfpathlineto{\pgfqpoint{3.520425in}{1.437895in}}%
\pgfpathlineto{\pgfqpoint{3.514670in}{1.457487in}}%
\pgfpathlineto{\pgfqpoint{3.510069in}{1.477078in}}%
\pgfpathlineto{\pgfqpoint{3.506428in}{1.496670in}}%
\pgfpathlineto{\pgfqpoint{3.503576in}{1.516262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{3.261185in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{0.556267in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.556267in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261185in}{1.516262in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.516262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.429608in,y=1.599595in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Final points to evaluate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.974016in}{0.250506in}}%
\pgfpathlineto{\pgfqpoint{3.196238in}{0.250506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285127in,y=0.211617in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle (J^*(u),u)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036516in}{0.031061in}}%
\pgfpathlineto{\pgfqpoint{3.133738in}{0.128284in}}%
\pgfpathmoveto{\pgfqpoint{3.036516in}{0.128284in}}%
\pgfpathlineto{\pgfqpoint{3.133738in}{0.031061in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285127in,y=0.050506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Centroids}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740794in}{0.192173in}}%
\pgfpathcurveto{\pgfqpoint{1.753685in}{0.192173in}}{\pgfqpoint{1.766051in}{0.197294in}}{\pgfqpoint{1.775167in}{0.206410in}}%
\pgfpathcurveto{\pgfqpoint{1.784283in}{0.215526in}}{\pgfqpoint{1.789405in}{0.227892in}}{\pgfqpoint{1.789405in}{0.240784in}}%
\pgfpathcurveto{\pgfqpoint{1.789405in}{0.253675in}}{\pgfqpoint{1.784283in}{0.266041in}}{\pgfqpoint{1.775167in}{0.275157in}}%
\pgfpathcurveto{\pgfqpoint{1.766051in}{0.284273in}}{\pgfqpoint{1.753685in}{0.289395in}}{\pgfqpoint{1.740794in}{0.289395in}}%
\pgfpathcurveto{\pgfqpoint{1.727902in}{0.289395in}}{\pgfqpoint{1.715536in}{0.284273in}}{\pgfqpoint{1.706420in}{0.275157in}}%
\pgfpathcurveto{\pgfqpoint{1.697304in}{0.266041in}}{\pgfqpoint{1.692183in}{0.253675in}}{\pgfqpoint{1.692183in}{0.240784in}}%
\pgfpathcurveto{\pgfqpoint{1.692183in}{0.227892in}}{\pgfqpoint{1.697304in}{0.215526in}}{\pgfqpoint{1.706420in}{0.206410in}}%
\pgfpathcurveto{\pgfqpoint{1.715536in}{0.197294in}}{\pgfqpoint{1.727902in}{0.192173in}}{\pgfqpoint{1.740794in}{0.192173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940794in,y=0.211617in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adj. centroids}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740794in}{0.131839in}}%
\pgfpathlineto{\pgfqpoint{1.729880in}{0.098250in}}%
\pgfpathlineto{\pgfqpoint{1.694562in}{0.098250in}}%
\pgfpathlineto{\pgfqpoint{1.723135in}{0.077490in}}%
\pgfpathlineto{\pgfqpoint{1.712221in}{0.043901in}}%
\pgfpathlineto{\pgfqpoint{1.740794in}{0.064660in}}%
\pgfpathlineto{\pgfqpoint{1.769367in}{0.043901in}}%
\pgfpathlineto{\pgfqpoint{1.758453in}{0.077490in}}%
\pgfpathlineto{\pgfqpoint{1.787026in}{0.098250in}}%
\pgfpathlineto{\pgfqpoint{1.751707in}{0.098250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940794in,y=0.054062in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adj. centroids 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
