\newcommand{\turb}[2]
{\draw [domain=0:25.1327,variable=\t,smooth,samples=75, -Latex]
        plot ({\t r}: {0.002*\t*\t});}

\begin{tikzpicture}
\usetikzlibrary{decorations.pathmorphing}
\definecolor{copper}{rgb}{0.69, 0.25, 0.21}
\definecolor{tin}{rgb}{0.7, 0.7, 0.7}
\definecolor{water}{HTML}{BAE4BC}
\tikzset{
  rugous1/.style = {black, thick,decoration={zigzag, segment length=0.1cm}
   % decoration={random steps,segment length=0.05cm,amplitude=.1cm}
  },
}
\tikzset{
  rugous2/.style = {black, thick,decoration={zigzag, segment length=1cm}
  %  decoration={random steps,segment length=0.2cm,amplitude=.05cm}
  },
}
\tikzset{
  rugous3/.style = {black, thick,decoration={zigzag, segment length=0.5cm}
    %decoration={random steps,segment length=0.2cm,amplitude=.15cm}
  },
}

\filldraw [fill = water!30]
   plot [samples = 11,domain = -5:5] (\x, {0.5*sin(\x r) + 2} )
-- plot [samples = 100,domain = 5:-5] (\x, {0.3*sin(\x/1.5 r)+0.5})
-- cycle;

\filldraw[fill = gray!30, draw = white]
   plot [samples = 100,domain = -5:5] (\x, {0.3*sin(\x/1.5 r)+0.5})
-- plot [samples = 100,domain = 5:-5] (\x, 0)
-- cycle;

\draw[rugous1, decorate](-5,0.52) -- (-2.,0.2);
\draw[rugous2, decorate](-2,0.2) -- (2.,0.8);
\draw[rugous3, decorate](2,0.8) -- (5,0.5);

\draw[->] (-5,0) -- (5,0);
%\draw (0,0) node[below] {$x$};
\foreach \x in {-4,...,5}{
\draw[dashed] (\x,0) -- (\x, 2.8);}


\draw[->] (-5,0) -- (-5,3);
%\draw[<->, red, very thick] (-5, {0.5*sin(-5 r)+2.5}) -- (-5, {0.5*sin(-5 r)+1.5}) node[midway,left] {$f(\mathbf{u})$};
\
% \draw[->] (0,0.5) -- (0,2);
% \draw (0, 1.25) node[left] {$h(x,t)$} ; %
% \draw (0,0) node[below] {$x$};
% \draw[->] (2,0) -- (2,{0.3*sin(2/1.5 r)+0.5});
% \draw (2, 0.3) node[right] {$Z(x)$} ;
% \draw[->] (1,0) -- (1,{0.5*sin(1 r)+2});
% \draw (1, 1.3) node[right] {$H(x,t)$} ;
\end{tikzpicture}