\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
     text centered, rounded corners, minimum width=1cm]

\tikzstyle{block2} = [rectangle, draw, fill=green!20, 
     text centered, rounded corners, minimum width=1cm]

\tikzstyle{LHS}=[rectangle, draw, text centered]

\begin{tikzpicture}[node distance=3cm]

\draw [->] (-1,0) -- (4.5,0) node [above,very near end] {$K$};

\draw[-] (-0.75,0.1) -- (-0.75,-0.1) {};
\draw[-] (0.2,0.1) -- (0.2,-0.1) node [midway] {};
%\draw[-] (-1,0.1) --(-1,-0.1) node [midway] {};
\draw[-] (4,0.1) --(4,-0.1) node [midway] {};
\draw[->] (-0.75,0) -- (-0.75,-1) node[midway] {};
\draw[->] (0.2,0) -- (.95,-1) node[midway] {};
\draw[->] (4,0) -- (4,-1) node[midway] {};

\draw [fill=blue!20, align = center] (-1.5,-1) rectangle (0,-2.5) node[midway] (lhs1) {LHS \\ on $\mathbb{X}$};
\draw [fill=blue!20, align = center] (0.2,-1) rectangle (1.7,-2.5) node[midway] (lhs2) {LHS \\ on $\mathbb{X}$};
\draw [fill=blue!20, align = center] (3,-1) rectangle (4.5,-2.5) node[midway] (lhs3) {LHS \\ on $\mathbb{X}$};
\node (dots) at (2.35,-1.75)  {$\dots$};

\end{tikzpicture}
