{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 63}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Gaussian process regression}{\reset@font\mtcSfont 63}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Random processes}{\reset@font\mtcSSfont 63}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Kriging equations}{\reset@font\mtcSSfont 65}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Covariance functions}{\reset@font\mtcSSfont 66}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Initial design and validation}{\reset@font\mtcSSfont 67}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}General enrichment strategies for Gaussian Processes}{\reset@font\mtcSfont 67}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}1-step lookahead strategies}{\reset@font\mtcSSfont 68}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Batch selection of points: sampling-based methods}{\reset@font\mtcSSfont 69}{subsection.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Criteria of enrichment}{\reset@font\mtcSfont 70}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Criteria for exploration of the input space}{\reset@font\mtcSSfont 70}{subsection.3.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Maximum of variance}{\reset@font\mtcPfont 71}{section*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Integrated Mean Square Error}{\reset@font\mtcPfont 71}{section*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Criteria for optimization of the objective function}{\reset@font\mtcSSfont 72}{subsection.3.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Probability of improvement}{\reset@font\mtcPfont 72}{section*.44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Expected improvement and EGO}{\reset@font\mtcPfont 72}{section*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode IAGO}{\reset@font\mtcPfont 73}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Contour and volume estimation}{\reset@font\mtcSSfont 75}{subsection.3.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.3.a}Probability of coverage}{\reset@font\mtcSSSfont 75}{subsubsection.3.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.3.b}Sampling in the Margin of uncertainty}{\reset@font\mtcSSSfont 77}{subsubsection.3.4.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Adaptative strategies of GP for robust optimisation}{\reset@font\mtcSfont 79}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Conditional optimisers: the Profile Expected Improvement}{\reset@font\mtcSSfont 80}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}GP modelling of the regret}{\reset@font\mtcSSfont 80}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Evaluation of the acceptability probability $\TextOrMath {\textGamma }{\mathGamma }$}{\reset@font\mtcSSfont 82}{subsection.3.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.3.a}Estimation of $\TextOrMath {\textGamma }{\mathGamma }_{\TextOrMath {\textalpha }{\mathalpha }}$}{\reset@font\mtcSSSfont 83}{subsubsection.3.5.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.3.b}Reducing the augmented IMSE}{\reset@font\mtcSSSfont 83}{subsubsection.3.5.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.5.3.c}The probability of coverage}{\reset@font\mtcSSSfont 84}{subsubsection.3.5.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Reducing the augmented IVPC}{\reset@font\mtcPfont 84}{section*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sampling in the margin of uncertainty}{\reset@font\mtcPfont 85}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Estimation of $\TextOrMath {\textalpha }{\mathalpha }_p$ as a quantile of the relative regret}{\reset@font\mtcSSfont 89}{subsection.3.5.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lognormal approximation of the ratio}{\reset@font\mtcPfont 89}{section*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Reduction of the IMSE}{\reset@font\mtcPfont 90}{section*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sampling-based method, variation o QeAK-MCS}{\reset@font\mtcPfont 90}{section*.61}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Conclusion}{\reset@font\mtcSfont 91}{section.3.6}}
