{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Defining robustness}{\reset@font\mtcSfont 34}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Classifying the uncertainties}{\reset@font\mtcSSfont 34}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Robustness and/or reliability}{\reset@font\mtcSSfont 35}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Robustness under parameteric misspecification}{\reset@font\mtcSSfont 35}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Probabilistic inference}{\reset@font\mtcSfont 36}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Frequentist approach}{\reset@font\mtcSSfont 36}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Bayesian approach}{\reset@font\mtcSSfont 37}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Variational approach}{\reset@font\mtcSfont 40}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Decision under deterministic uncertainty set}{\reset@font\mtcSSfont 40}{subsection.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Global optimization}{\reset@font\mtcPfont 41}{section*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Worst-case optimization}{\reset@font\mtcPfont 41}{section*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Regret maximin}{\reset@font\mtcPfont 41}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Robustness based on the moments of an objective function}{\reset@font\mtcSSfont 42}{subsection.2.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Expected loss minimization, central tendency}{\reset@font\mtcPfont 43}{section*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variance optimization}{\reset@font\mtcPfont 44}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multiobjective optimization}{\reset@font\mtcPfont 45}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Higher moments in optimization}{\reset@font\mtcPfont 47}{section*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Regret-based families of estimators}{\reset@font\mtcSfont 48}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Conditional minimimum and minimizer}{\reset@font\mtcSSfont 48}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Regret and model selection}{\reset@font\mtcSSfont 51}{subsection.2.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.2.a}Objective as the negative log-likelihood}{\reset@font\mtcSSSfont 51}{subsubsection.2.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.2.b}Interval and probability of acceptability}{\reset@font\mtcSSSfont 52}{subsubsection.2.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Relative-regret}{\reset@font\mtcSSfont 54}{subsection.2.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.3.a}Absolute and relative error}{\reset@font\mtcSSSfont 54}{subsubsection.2.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.4.3.b}Relative-regret estimators family}{\reset@font\mtcSSSfont 54}{subsubsection.2.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}The choice of the threshold}{\reset@font\mtcSSfont 57}{subsection.2.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Partial Conclusion}{\reset@font\mtcSfont 58}{section.2.5}}
