{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}The CROCO model}{\reset@font\mtcSfont 94}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Deterministic calibration of the bottom friction}{\reset@font\mtcSfont 95}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Physical parametrization of the bottom friction}{\reset@font\mtcSSfont 95}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Twin experiments setup}{\reset@font\mtcSSfont 95}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Environmental parametrization}{\reset@font\mtcSSfont 95}{subsection.4.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.3.a}Sensitivity analysis on the tide components}{\reset@font\mtcSSSfont 96}{subsubsection.4.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Dimension Reduction}{\reset@font\mtcSfont 96}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Ad-hoc segmentations methods}{\reset@font\mtcSSfont 96}{subsection.4.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1.a}Segmentation based on the depth}{\reset@font\mtcSSSfont 96}{subsubsection.4.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.3.1.b}Geographical segmentation}{\reset@font\mtcSSSfont 96}{subsubsection.4.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Sensitivity Analysis}{\reset@font\mtcSfont 96}{section.4.4}}
