%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.920991in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920991in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429754in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{1.429754in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429754in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938516in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{1.938516in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938516in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447279in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.447279in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447279in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956041in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.956041in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956041in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464804in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.464804in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464804in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.973567in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.973567in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.973567in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.482329in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.482329in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.482329in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.991092in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.991092in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.991092in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945866in,y=0.114662in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.768993in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.768993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304923in,y=0.720799in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.495\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.269334in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.269334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304923in,y=1.221140in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.769675in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.769675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304923in,y=1.721481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.505\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.270016in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.270016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304923in,y=2.221822in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.510\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.770357in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.770357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304923in,y=2.722163in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.515\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249367in,y=1.758477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont IMSE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{3.001845in}}%
\pgfpathlineto{\pgfqpoint{0.941342in}{2.996438in}}%
\pgfpathlineto{\pgfqpoint{0.961692in}{2.997349in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{2.989969in}}%
\pgfpathlineto{\pgfqpoint{1.002393in}{2.974564in}}%
\pgfpathlineto{\pgfqpoint{1.022744in}{2.979792in}}%
\pgfpathlineto{\pgfqpoint{1.043094in}{2.995561in}}%
\pgfpathlineto{\pgfqpoint{1.063445in}{2.973740in}}%
\pgfpathlineto{\pgfqpoint{1.083795in}{2.974511in}}%
\pgfpathlineto{\pgfqpoint{1.104146in}{2.977037in}}%
\pgfpathlineto{\pgfqpoint{1.124496in}{2.971979in}}%
\pgfpathlineto{\pgfqpoint{1.185548in}{2.968759in}}%
\pgfpathlineto{\pgfqpoint{1.205898in}{2.955988in}}%
\pgfpathlineto{\pgfqpoint{1.226249in}{2.939397in}}%
\pgfpathlineto{\pgfqpoint{1.246599in}{2.926242in}}%
\pgfpathlineto{\pgfqpoint{1.266950in}{2.925258in}}%
\pgfpathlineto{\pgfqpoint{1.287300in}{2.926161in}}%
\pgfpathlineto{\pgfqpoint{1.307651in}{2.851172in}}%
\pgfpathlineto{\pgfqpoint{1.328001in}{2.847114in}}%
\pgfpathlineto{\pgfqpoint{1.348352in}{2.852933in}}%
\pgfpathlineto{\pgfqpoint{1.368702in}{2.844233in}}%
\pgfpathlineto{\pgfqpoint{1.389053in}{2.844692in}}%
\pgfpathlineto{\pgfqpoint{1.409403in}{2.835272in}}%
\pgfpathlineto{\pgfqpoint{1.429754in}{2.849535in}}%
\pgfpathlineto{\pgfqpoint{1.450104in}{2.809307in}}%
\pgfpathlineto{\pgfqpoint{1.470455in}{2.808458in}}%
\pgfpathlineto{\pgfqpoint{1.490805in}{2.787909in}}%
\pgfpathlineto{\pgfqpoint{1.511156in}{2.783287in}}%
\pgfpathlineto{\pgfqpoint{1.531506in}{2.771283in}}%
\pgfpathlineto{\pgfqpoint{1.551857in}{2.769694in}}%
\pgfpathlineto{\pgfqpoint{1.572207in}{2.816217in}}%
\pgfpathlineto{\pgfqpoint{1.592558in}{2.821911in}}%
\pgfpathlineto{\pgfqpoint{1.612908in}{2.820683in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{2.817780in}}%
\pgfpathlineto{\pgfqpoint{1.653609in}{2.843446in}}%
\pgfpathlineto{\pgfqpoint{1.673960in}{2.823916in}}%
\pgfpathlineto{\pgfqpoint{1.694310in}{2.828940in}}%
\pgfpathlineto{\pgfqpoint{1.714661in}{2.823231in}}%
\pgfpathlineto{\pgfqpoint{1.735011in}{2.820305in}}%
\pgfpathlineto{\pgfqpoint{1.755362in}{2.808288in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{2.804347in}}%
\pgfpathlineto{\pgfqpoint{1.796063in}{2.792473in}}%
\pgfpathlineto{\pgfqpoint{1.816413in}{2.785458in}}%
\pgfpathlineto{\pgfqpoint{1.836764in}{2.863212in}}%
\pgfpathlineto{\pgfqpoint{1.857114in}{2.868883in}}%
\pgfpathlineto{\pgfqpoint{1.877465in}{2.853144in}}%
\pgfpathlineto{\pgfqpoint{1.897815in}{2.882559in}}%
\pgfpathlineto{\pgfqpoint{1.918166in}{2.889737in}}%
\pgfpathlineto{\pgfqpoint{1.938516in}{2.891099in}}%
\pgfpathlineto{\pgfqpoint{1.958867in}{2.889628in}}%
\pgfpathlineto{\pgfqpoint{1.979217in}{2.861496in}}%
\pgfpathlineto{\pgfqpoint{1.999568in}{2.865675in}}%
\pgfpathlineto{\pgfqpoint{2.019918in}{2.838993in}}%
\pgfpathlineto{\pgfqpoint{2.040269in}{2.831587in}}%
\pgfpathlineto{\pgfqpoint{2.060619in}{2.709972in}}%
\pgfpathlineto{\pgfqpoint{2.080970in}{2.733707in}}%
\pgfpathlineto{\pgfqpoint{2.101320in}{2.739502in}}%
\pgfpathlineto{\pgfqpoint{2.121671in}{2.743332in}}%
\pgfpathlineto{\pgfqpoint{2.142021in}{2.745492in}}%
\pgfpathlineto{\pgfqpoint{2.182722in}{2.713970in}}%
\pgfpathlineto{\pgfqpoint{2.203073in}{2.707843in}}%
\pgfpathlineto{\pgfqpoint{2.223423in}{2.708739in}}%
\pgfpathlineto{\pgfqpoint{2.264124in}{2.706706in}}%
\pgfpathlineto{\pgfqpoint{2.284475in}{2.717705in}}%
\pgfpathlineto{\pgfqpoint{2.304825in}{2.722065in}}%
\pgfpathlineto{\pgfqpoint{2.325176in}{2.723150in}}%
\pgfpathlineto{\pgfqpoint{2.345526in}{2.745837in}}%
\pgfpathlineto{\pgfqpoint{2.365877in}{2.746535in}}%
\pgfpathlineto{\pgfqpoint{2.386227in}{2.587862in}}%
\pgfpathlineto{\pgfqpoint{2.406578in}{2.587880in}}%
\pgfpathlineto{\pgfqpoint{2.426928in}{2.573087in}}%
\pgfpathlineto{\pgfqpoint{2.467629in}{2.582134in}}%
\pgfpathlineto{\pgfqpoint{2.487980in}{2.582061in}}%
\pgfpathlineto{\pgfqpoint{2.508330in}{2.593552in}}%
\pgfpathlineto{\pgfqpoint{2.528681in}{2.595168in}}%
\pgfpathlineto{\pgfqpoint{2.549031in}{2.591917in}}%
\pgfpathlineto{\pgfqpoint{2.569382in}{2.592698in}}%
\pgfpathlineto{\pgfqpoint{2.589732in}{2.443393in}}%
\pgfpathlineto{\pgfqpoint{2.610083in}{2.434042in}}%
\pgfpathlineto{\pgfqpoint{2.630433in}{2.429800in}}%
\pgfpathlineto{\pgfqpoint{2.650784in}{2.444593in}}%
\pgfpathlineto{\pgfqpoint{2.671134in}{2.442207in}}%
\pgfpathlineto{\pgfqpoint{2.691485in}{2.434266in}}%
\pgfpathlineto{\pgfqpoint{2.711835in}{2.435771in}}%
\pgfpathlineto{\pgfqpoint{2.732186in}{2.387046in}}%
\pgfpathlineto{\pgfqpoint{2.752536in}{2.393617in}}%
\pgfpathlineto{\pgfqpoint{2.772887in}{2.325405in}}%
\pgfpathlineto{\pgfqpoint{2.813588in}{2.314073in}}%
\pgfpathlineto{\pgfqpoint{2.833938in}{2.345615in}}%
\pgfpathlineto{\pgfqpoint{2.854289in}{2.143143in}}%
\pgfpathlineto{\pgfqpoint{2.874639in}{2.149397in}}%
\pgfpathlineto{\pgfqpoint{2.894990in}{2.151142in}}%
\pgfpathlineto{\pgfqpoint{2.915340in}{1.900575in}}%
\pgfpathlineto{\pgfqpoint{2.935691in}{1.902178in}}%
\pgfpathlineto{\pgfqpoint{2.956041in}{1.914689in}}%
\pgfpathlineto{\pgfqpoint{2.976392in}{1.934636in}}%
\pgfpathlineto{\pgfqpoint{2.996742in}{1.932869in}}%
\pgfpathlineto{\pgfqpoint{3.017093in}{1.884997in}}%
\pgfpathlineto{\pgfqpoint{3.037443in}{1.885829in}}%
\pgfpathlineto{\pgfqpoint{3.057794in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{3.078144in}{1.885200in}}%
\pgfpathlineto{\pgfqpoint{3.098495in}{1.892481in}}%
\pgfpathlineto{\pgfqpoint{3.118845in}{1.903125in}}%
\pgfpathlineto{\pgfqpoint{3.139196in}{1.903008in}}%
\pgfpathlineto{\pgfqpoint{3.159546in}{1.899644in}}%
\pgfpathlineto{\pgfqpoint{3.179897in}{1.862281in}}%
\pgfpathlineto{\pgfqpoint{3.200247in}{1.861036in}}%
\pgfpathlineto{\pgfqpoint{3.220598in}{1.853444in}}%
\pgfpathlineto{\pgfqpoint{3.240948in}{1.854190in}}%
\pgfpathlineto{\pgfqpoint{3.261299in}{1.856201in}}%
\pgfpathlineto{\pgfqpoint{3.281649in}{1.855417in}}%
\pgfpathlineto{\pgfqpoint{3.302000in}{1.867899in}}%
\pgfpathlineto{\pgfqpoint{3.363051in}{1.862503in}}%
\pgfpathlineto{\pgfqpoint{3.383402in}{1.855307in}}%
\pgfpathlineto{\pgfqpoint{3.403753in}{1.853159in}}%
\pgfpathlineto{\pgfqpoint{3.424103in}{1.847474in}}%
\pgfpathlineto{\pgfqpoint{3.464804in}{1.846752in}}%
\pgfpathlineto{\pgfqpoint{3.485155in}{1.829909in}}%
\pgfpathlineto{\pgfqpoint{3.505505in}{1.822981in}}%
\pgfpathlineto{\pgfqpoint{3.525856in}{1.817962in}}%
\pgfpathlineto{\pgfqpoint{3.566557in}{1.816044in}}%
\pgfpathlineto{\pgfqpoint{3.586907in}{1.815722in}}%
\pgfpathlineto{\pgfqpoint{3.607258in}{1.811958in}}%
\pgfpathlineto{\pgfqpoint{3.627608in}{1.805977in}}%
\pgfpathlineto{\pgfqpoint{3.668309in}{1.824780in}}%
\pgfpathlineto{\pgfqpoint{3.688660in}{1.823260in}}%
\pgfpathlineto{\pgfqpoint{3.709010in}{1.846037in}}%
\pgfpathlineto{\pgfqpoint{3.729361in}{1.820878in}}%
\pgfpathlineto{\pgfqpoint{3.749711in}{1.816890in}}%
\pgfpathlineto{\pgfqpoint{3.770062in}{1.802326in}}%
\pgfpathlineto{\pgfqpoint{3.790412in}{1.791748in}}%
\pgfpathlineto{\pgfqpoint{3.810763in}{1.789241in}}%
\pgfpathlineto{\pgfqpoint{3.831113in}{1.793758in}}%
\pgfpathlineto{\pgfqpoint{3.851464in}{1.830796in}}%
\pgfpathlineto{\pgfqpoint{3.871814in}{1.824647in}}%
\pgfpathlineto{\pgfqpoint{3.892165in}{1.160918in}}%
\pgfpathlineto{\pgfqpoint{3.912515in}{1.111560in}}%
\pgfpathlineto{\pgfqpoint{3.932866in}{1.108883in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{0.924263in}}%
\pgfpathlineto{\pgfqpoint{3.973567in}{0.933029in}}%
\pgfpathlineto{\pgfqpoint{4.014268in}{0.925407in}}%
\pgfpathlineto{\pgfqpoint{4.034618in}{0.914583in}}%
\pgfpathlineto{\pgfqpoint{4.054969in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{4.075319in}{0.956382in}}%
\pgfpathlineto{\pgfqpoint{4.095670in}{0.955337in}}%
\pgfpathlineto{\pgfqpoint{4.116020in}{0.959358in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{0.967893in}}%
\pgfpathlineto{\pgfqpoint{4.156721in}{0.963808in}}%
\pgfpathlineto{\pgfqpoint{4.197422in}{0.961522in}}%
\pgfpathlineto{\pgfqpoint{4.217773in}{0.978352in}}%
\pgfpathlineto{\pgfqpoint{4.238123in}{0.980595in}}%
\pgfpathlineto{\pgfqpoint{4.258474in}{0.837865in}}%
\pgfpathlineto{\pgfqpoint{4.278824in}{0.877295in}}%
\pgfpathlineto{\pgfqpoint{4.299175in}{0.896039in}}%
\pgfpathlineto{\pgfqpoint{4.319525in}{0.894736in}}%
\pgfpathlineto{\pgfqpoint{4.339876in}{0.888751in}}%
\pgfpathlineto{\pgfqpoint{4.360226in}{0.829038in}}%
\pgfpathlineto{\pgfqpoint{4.380577in}{0.828285in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{0.834905in}}%
\pgfpathlineto{\pgfqpoint{4.421278in}{0.821977in}}%
\pgfpathlineto{\pgfqpoint{4.441628in}{0.828227in}}%
\pgfpathlineto{\pgfqpoint{4.461979in}{0.829469in}}%
\pgfpathlineto{\pgfqpoint{4.482329in}{0.828811in}}%
\pgfpathlineto{\pgfqpoint{4.502680in}{0.825526in}}%
\pgfpathlineto{\pgfqpoint{4.523030in}{0.826793in}}%
\pgfpathlineto{\pgfqpoint{4.543381in}{0.833213in}}%
\pgfpathlineto{\pgfqpoint{4.563731in}{0.807031in}}%
\pgfpathlineto{\pgfqpoint{4.584082in}{0.802017in}}%
\pgfpathlineto{\pgfqpoint{4.604432in}{0.801474in}}%
\pgfpathlineto{\pgfqpoint{4.624783in}{0.797266in}}%
\pgfpathlineto{\pgfqpoint{4.685834in}{0.793563in}}%
\pgfpathlineto{\pgfqpoint{4.706185in}{0.752103in}}%
\pgfpathlineto{\pgfqpoint{4.746886in}{0.753337in}}%
\pgfpathlineto{\pgfqpoint{4.767236in}{0.884430in}}%
\pgfpathlineto{\pgfqpoint{4.787587in}{0.616020in}}%
\pgfpathlineto{\pgfqpoint{4.828288in}{0.616363in}}%
\pgfpathlineto{\pgfqpoint{4.848638in}{0.611602in}}%
\pgfpathlineto{\pgfqpoint{4.868989in}{0.622286in}}%
\pgfpathlineto{\pgfqpoint{4.889339in}{0.620555in}}%
\pgfpathlineto{\pgfqpoint{4.909690in}{0.515109in}}%
\pgfpathlineto{\pgfqpoint{4.930040in}{0.517575in}}%
\pgfpathlineto{\pgfqpoint{4.950391in}{0.644039in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{0.638338in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{0.638338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945866in,y=3.209515in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mathrm{IMSE}(\mathcal{X}_n)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
