%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Arial}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{3.025146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{0.977958in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.977958in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857972in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{1.857972in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857972in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737986in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{2.737986in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737986in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618000in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{3.618000in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.618000in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498014in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{4.498014in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498014in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.378028in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378028in,y=0.488922in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177993in,y=0.310033in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_{0,b}\) (in m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.598539in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.598539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=0.550344in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.905485in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.905485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=0.857290in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{1.212431in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.212431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=1.164236in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{1.519376in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.519376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=1.471182in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{1.826322in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.826322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=1.778128in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.133268in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.133268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=2.085074in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.440214in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.440214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=2.392019in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{2.747160in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.747160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344374in,y=2.698965in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288818in,y=1.805645in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_d\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.787579in}}%
\pgfpathlineto{\pgfqpoint{1.067756in}{0.793213in}}%
\pgfpathlineto{\pgfqpoint{1.157553in}{0.799103in}}%
\pgfpathlineto{\pgfqpoint{1.247350in}{0.805265in}}%
\pgfpathlineto{\pgfqpoint{1.337148in}{0.811714in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.818471in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.825554in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.832984in}}%
\pgfpathlineto{\pgfqpoint{1.696337in}{0.840785in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{0.848983in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{0.857603in}}%
\pgfpathlineto{\pgfqpoint{1.965729in}{0.866676in}}%
\pgfpathlineto{\pgfqpoint{2.055526in}{0.876235in}}%
\pgfpathlineto{\pgfqpoint{2.145324in}{0.886314in}}%
\pgfpathlineto{\pgfqpoint{2.235121in}{0.896952in}}%
\pgfpathlineto{\pgfqpoint{2.324919in}{0.908190in}}%
\pgfpathlineto{\pgfqpoint{2.414716in}{0.920076in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.932659in}}%
\pgfpathlineto{\pgfqpoint{2.594311in}{0.945996in}}%
\pgfpathlineto{\pgfqpoint{2.684108in}{0.960148in}}%
\pgfpathlineto{\pgfqpoint{2.773905in}{0.975182in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{0.991174in}}%
\pgfpathlineto{\pgfqpoint{2.953500in}{1.008206in}}%
\pgfpathlineto{\pgfqpoint{3.043297in}{1.026370in}}%
\pgfpathlineto{\pgfqpoint{3.133095in}{1.045771in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{1.066521in}}%
\pgfpathlineto{\pgfqpoint{3.312689in}{1.088750in}}%
\pgfpathlineto{\pgfqpoint{3.402487in}{1.112601in}}%
\pgfpathlineto{\pgfqpoint{3.492284in}{1.138236in}}%
\pgfpathlineto{\pgfqpoint{3.582081in}{1.165838in}}%
\pgfpathlineto{\pgfqpoint{3.671879in}{1.195613in}}%
\pgfpathlineto{\pgfqpoint{3.761676in}{1.227794in}}%
\pgfpathlineto{\pgfqpoint{3.851473in}{1.262649in}}%
\pgfpathlineto{\pgfqpoint{3.941271in}{1.300483in}}%
\pgfpathlineto{\pgfqpoint{4.031068in}{1.341644in}}%
\pgfpathlineto{\pgfqpoint{4.120865in}{1.386535in}}%
\pgfpathlineto{\pgfqpoint{4.210663in}{1.435620in}}%
\pgfpathlineto{\pgfqpoint{4.300460in}{1.489438in}}%
\pgfpathlineto{\pgfqpoint{4.390257in}{1.548618in}}%
\pgfpathlineto{\pgfqpoint{4.480055in}{1.613897in}}%
\pgfpathlineto{\pgfqpoint{4.569852in}{1.686142in}}%
\pgfpathlineto{\pgfqpoint{4.659649in}{1.766382in}}%
\pgfpathlineto{\pgfqpoint{4.749447in}{1.855840in}}%
\pgfpathlineto{\pgfqpoint{4.839244in}{1.955985in}}%
\pgfpathlineto{\pgfqpoint{4.929041in}{2.068590in}}%
\pgfpathlineto{\pgfqpoint{5.018839in}{2.195810in}}%
\pgfpathlineto{\pgfqpoint{5.108636in}{2.340288in}}%
\pgfpathlineto{\pgfqpoint{5.198434in}{2.505294in}}%
\pgfpathlineto{\pgfqpoint{5.288231in}{2.694910in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{2.914282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.743273in}}%
\pgfpathlineto{\pgfqpoint{1.067756in}{0.747037in}}%
\pgfpathlineto{\pgfqpoint{1.157553in}{0.750950in}}%
\pgfpathlineto{\pgfqpoint{1.247350in}{0.755019in}}%
\pgfpathlineto{\pgfqpoint{1.337148in}{0.759254in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.763663in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.768256in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.773043in}}%
\pgfpathlineto{\pgfqpoint{1.696337in}{0.778036in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{0.783246in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{0.788686in}}%
\pgfpathlineto{\pgfqpoint{1.965729in}{0.794370in}}%
\pgfpathlineto{\pgfqpoint{2.055526in}{0.800313in}}%
\pgfpathlineto{\pgfqpoint{2.145324in}{0.806531in}}%
\pgfpathlineto{\pgfqpoint{2.235121in}{0.813041in}}%
\pgfpathlineto{\pgfqpoint{2.324919in}{0.819861in}}%
\pgfpathlineto{\pgfqpoint{2.414716in}{0.827011in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.834514in}}%
\pgfpathlineto{\pgfqpoint{2.594311in}{0.842392in}}%
\pgfpathlineto{\pgfqpoint{2.684108in}{0.850672in}}%
\pgfpathlineto{\pgfqpoint{2.773905in}{0.859380in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{0.868548in}}%
\pgfpathlineto{\pgfqpoint{2.953500in}{0.878208in}}%
\pgfpathlineto{\pgfqpoint{3.043297in}{0.888395in}}%
\pgfpathlineto{\pgfqpoint{3.133095in}{0.899150in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{0.910514in}}%
\pgfpathlineto{\pgfqpoint{3.312689in}{0.922535in}}%
\pgfpathlineto{\pgfqpoint{3.402487in}{0.935265in}}%
\pgfpathlineto{\pgfqpoint{3.492284in}{0.948759in}}%
\pgfpathlineto{\pgfqpoint{3.582081in}{0.963082in}}%
\pgfpathlineto{\pgfqpoint{3.671879in}{0.978301in}}%
\pgfpathlineto{\pgfqpoint{3.761676in}{0.994494in}}%
\pgfpathlineto{\pgfqpoint{3.851473in}{1.011745in}}%
\pgfpathlineto{\pgfqpoint{3.941271in}{1.030148in}}%
\pgfpathlineto{\pgfqpoint{4.031068in}{1.049809in}}%
\pgfpathlineto{\pgfqpoint{4.120865in}{1.070844in}}%
\pgfpathlineto{\pgfqpoint{4.210663in}{1.093386in}}%
\pgfpathlineto{\pgfqpoint{4.300460in}{1.117580in}}%
\pgfpathlineto{\pgfqpoint{4.390257in}{1.143593in}}%
\pgfpathlineto{\pgfqpoint{4.480055in}{1.171612in}}%
\pgfpathlineto{\pgfqpoint{4.569852in}{1.201848in}}%
\pgfpathlineto{\pgfqpoint{4.659649in}{1.234542in}}%
\pgfpathlineto{\pgfqpoint{4.749447in}{1.269967in}}%
\pgfpathlineto{\pgfqpoint{4.839244in}{1.308437in}}%
\pgfpathlineto{\pgfqpoint{4.929041in}{1.350310in}}%
\pgfpathlineto{\pgfqpoint{5.018839in}{1.396000in}}%
\pgfpathlineto{\pgfqpoint{5.108636in}{1.445986in}}%
\pgfpathlineto{\pgfqpoint{5.198434in}{1.500823in}}%
\pgfpathlineto{\pgfqpoint{5.288231in}{1.561160in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{1.627758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.720948in}}%
\pgfpathlineto{\pgfqpoint{1.067756in}{0.723871in}}%
\pgfpathlineto{\pgfqpoint{1.157553in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{1.247350in}{0.730041in}}%
\pgfpathlineto{\pgfqpoint{1.337148in}{0.733298in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.743829in}}%
\pgfpathlineto{\pgfqpoint{1.696337in}{0.747615in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{0.751550in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{0.755644in}}%
\pgfpathlineto{\pgfqpoint{1.965729in}{0.759904in}}%
\pgfpathlineto{\pgfqpoint{2.055526in}{0.764340in}}%
\pgfpathlineto{\pgfqpoint{2.145324in}{0.768962in}}%
\pgfpathlineto{\pgfqpoint{2.235121in}{0.773779in}}%
\pgfpathlineto{\pgfqpoint{2.324919in}{0.778804in}}%
\pgfpathlineto{\pgfqpoint{2.414716in}{0.784048in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.789524in}}%
\pgfpathlineto{\pgfqpoint{2.594311in}{0.795246in}}%
\pgfpathlineto{\pgfqpoint{2.684108in}{0.801229in}}%
\pgfpathlineto{\pgfqpoint{2.773905in}{0.807489in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{0.814044in}}%
\pgfpathlineto{\pgfqpoint{2.953500in}{0.820912in}}%
\pgfpathlineto{\pgfqpoint{3.043297in}{0.828114in}}%
\pgfpathlineto{\pgfqpoint{3.133095in}{0.835672in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{0.843609in}}%
\pgfpathlineto{\pgfqpoint{3.312689in}{0.851951in}}%
\pgfpathlineto{\pgfqpoint{3.402487in}{0.860726in}}%
\pgfpathlineto{\pgfqpoint{3.492284in}{0.869966in}}%
\pgfpathlineto{\pgfqpoint{3.582081in}{0.879702in}}%
\pgfpathlineto{\pgfqpoint{3.671879in}{0.889972in}}%
\pgfpathlineto{\pgfqpoint{3.761676in}{0.900815in}}%
\pgfpathlineto{\pgfqpoint{3.851473in}{0.912275in}}%
\pgfpathlineto{\pgfqpoint{3.941271in}{0.924399in}}%
\pgfpathlineto{\pgfqpoint{4.031068in}{0.937240in}}%
\pgfpathlineto{\pgfqpoint{4.120865in}{0.950855in}}%
\pgfpathlineto{\pgfqpoint{4.210663in}{0.965307in}}%
\pgfpathlineto{\pgfqpoint{4.300460in}{0.980668in}}%
\pgfpathlineto{\pgfqpoint{4.390257in}{0.997013in}}%
\pgfpathlineto{\pgfqpoint{4.480055in}{1.014431in}}%
\pgfpathlineto{\pgfqpoint{4.569852in}{1.033016in}}%
\pgfpathlineto{\pgfqpoint{4.659649in}{1.052876in}}%
\pgfpathlineto{\pgfqpoint{4.749447in}{1.074128in}}%
\pgfpathlineto{\pgfqpoint{4.839244in}{1.096908in}}%
\pgfpathlineto{\pgfqpoint{4.929041in}{1.121364in}}%
\pgfpathlineto{\pgfqpoint{5.018839in}{1.147666in}}%
\pgfpathlineto{\pgfqpoint{5.108636in}{1.176003in}}%
\pgfpathlineto{\pgfqpoint{5.198434in}{1.206592in}}%
\pgfpathlineto{\pgfqpoint{5.288231in}{1.239678in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{1.275539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.705614in}}%
\pgfpathlineto{\pgfqpoint{1.067756in}{0.708003in}}%
\pgfpathlineto{\pgfqpoint{1.157553in}{0.710472in}}%
\pgfpathlineto{\pgfqpoint{1.247350in}{0.713026in}}%
\pgfpathlineto{\pgfqpoint{1.337148in}{0.715669in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.718404in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.721235in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.724169in}}%
\pgfpathlineto{\pgfqpoint{1.696337in}{0.727209in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{0.730360in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{0.733629in}}%
\pgfpathlineto{\pgfqpoint{1.965729in}{0.737021in}}%
\pgfpathlineto{\pgfqpoint{2.055526in}{0.740543in}}%
\pgfpathlineto{\pgfqpoint{2.145324in}{0.744200in}}%
\pgfpathlineto{\pgfqpoint{2.235121in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{2.324919in}{0.751952in}}%
\pgfpathlineto{\pgfqpoint{2.414716in}{0.756062in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.760339in}}%
\pgfpathlineto{\pgfqpoint{2.594311in}{0.764793in}}%
\pgfpathlineto{\pgfqpoint{2.684108in}{0.769434in}}%
\pgfpathlineto{\pgfqpoint{2.773905in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{0.779317in}}%
\pgfpathlineto{\pgfqpoint{2.953500in}{0.784583in}}%
\pgfpathlineto{\pgfqpoint{3.043297in}{0.790083in}}%
\pgfpathlineto{\pgfqpoint{3.133095in}{0.795831in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{0.801841in}}%
\pgfpathlineto{\pgfqpoint{3.312689in}{0.808130in}}%
\pgfpathlineto{\pgfqpoint{3.402487in}{0.814715in}}%
\pgfpathlineto{\pgfqpoint{3.492284in}{0.821616in}}%
\pgfpathlineto{\pgfqpoint{3.582081in}{0.828852in}}%
\pgfpathlineto{\pgfqpoint{3.671879in}{0.836446in}}%
\pgfpathlineto{\pgfqpoint{3.761676in}{0.844423in}}%
\pgfpathlineto{\pgfqpoint{3.851473in}{0.852807in}}%
\pgfpathlineto{\pgfqpoint{3.941271in}{0.861627in}}%
\pgfpathlineto{\pgfqpoint{4.031068in}{0.870915in}}%
\pgfpathlineto{\pgfqpoint{4.120865in}{0.880703in}}%
\pgfpathlineto{\pgfqpoint{4.210663in}{0.891028in}}%
\pgfpathlineto{\pgfqpoint{4.300460in}{0.901931in}}%
\pgfpathlineto{\pgfqpoint{4.390257in}{0.913455in}}%
\pgfpathlineto{\pgfqpoint{4.480055in}{0.925648in}}%
\pgfpathlineto{\pgfqpoint{4.569852in}{0.938563in}}%
\pgfpathlineto{\pgfqpoint{4.659649in}{0.952258in}}%
\pgfpathlineto{\pgfqpoint{4.749447in}{0.966798in}}%
\pgfpathlineto{\pgfqpoint{4.839244in}{0.982253in}}%
\pgfpathlineto{\pgfqpoint{4.929041in}{0.998702in}}%
\pgfpathlineto{\pgfqpoint{5.018839in}{1.016232in}}%
\pgfpathlineto{\pgfqpoint{5.108636in}{1.034939in}}%
\pgfpathlineto{\pgfqpoint{5.198434in}{1.054932in}}%
\pgfpathlineto{\pgfqpoint{5.288231in}{1.076331in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{1.099271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977958in}{0.697008in}}%
\pgfpathlineto{\pgfqpoint{1.067756in}{0.699113in}}%
\pgfpathlineto{\pgfqpoint{1.157553in}{0.701286in}}%
\pgfpathlineto{\pgfqpoint{1.247350in}{0.703531in}}%
\pgfpathlineto{\pgfqpoint{1.337148in}{0.705850in}}%
\pgfpathlineto{\pgfqpoint{1.426945in}{0.708246in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{0.710724in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.713287in}}%
\pgfpathlineto{\pgfqpoint{1.696337in}{0.715938in}}%
\pgfpathlineto{\pgfqpoint{1.786134in}{0.718683in}}%
\pgfpathlineto{\pgfqpoint{1.875932in}{0.721525in}}%
\pgfpathlineto{\pgfqpoint{1.965729in}{0.724469in}}%
\pgfpathlineto{\pgfqpoint{2.055526in}{0.727519in}}%
\pgfpathlineto{\pgfqpoint{2.145324in}{0.730683in}}%
\pgfpathlineto{\pgfqpoint{2.235121in}{0.733963in}}%
\pgfpathlineto{\pgfqpoint{2.324919in}{0.737368in}}%
\pgfpathlineto{\pgfqpoint{2.414716in}{0.740903in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.744574in}}%
\pgfpathlineto{\pgfqpoint{2.594311in}{0.748389in}}%
\pgfpathlineto{\pgfqpoint{2.684108in}{0.752356in}}%
\pgfpathlineto{\pgfqpoint{2.773905in}{0.756483in}}%
\pgfpathlineto{\pgfqpoint{2.863703in}{0.760777in}}%
\pgfpathlineto{\pgfqpoint{2.953500in}{0.765249in}}%
\pgfpathlineto{\pgfqpoint{3.043297in}{0.769909in}}%
\pgfpathlineto{\pgfqpoint{3.133095in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{3.222892in}{0.779835in}}%
\pgfpathlineto{\pgfqpoint{3.312689in}{0.785124in}}%
\pgfpathlineto{\pgfqpoint{3.402487in}{0.790648in}}%
\pgfpathlineto{\pgfqpoint{3.492284in}{0.796421in}}%
\pgfpathlineto{\pgfqpoint{3.582081in}{0.802458in}}%
\pgfpathlineto{\pgfqpoint{3.671879in}{0.808776in}}%
\pgfpathlineto{\pgfqpoint{3.761676in}{0.815392in}}%
\pgfpathlineto{\pgfqpoint{3.851473in}{0.822325in}}%
\pgfpathlineto{\pgfqpoint{3.941271in}{0.829596in}}%
\pgfpathlineto{\pgfqpoint{4.031068in}{0.837228in}}%
\pgfpathlineto{\pgfqpoint{4.120865in}{0.845244in}}%
\pgfpathlineto{\pgfqpoint{4.210663in}{0.853670in}}%
\pgfpathlineto{\pgfqpoint{4.300460in}{0.862536in}}%
\pgfpathlineto{\pgfqpoint{4.390257in}{0.871872in}}%
\pgfpathlineto{\pgfqpoint{4.480055in}{0.881712in}}%
\pgfpathlineto{\pgfqpoint{4.569852in}{0.892094in}}%
\pgfpathlineto{\pgfqpoint{4.659649in}{0.903057in}}%
\pgfpathlineto{\pgfqpoint{4.749447in}{0.914645in}}%
\pgfpathlineto{\pgfqpoint{4.839244in}{0.926908in}}%
\pgfpathlineto{\pgfqpoint{4.929041in}{0.939899in}}%
\pgfpathlineto{\pgfqpoint{5.018839in}{0.953676in}}%
\pgfpathlineto{\pgfqpoint{5.108636in}{0.968304in}}%
\pgfpathlineto{\pgfqpoint{5.198434in}{0.983855in}}%
\pgfpathlineto{\pgfqpoint{5.288231in}{1.000408in}}%
\pgfpathlineto{\pgfqpoint{5.378028in}{1.018051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762925in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{4.762925in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882911in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{3.882911in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353090in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{3.353090in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473076in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{2.473076in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757955in}{0.586144in}}{\pgfqpoint{4.840077in}{2.439002in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857972in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{1.857972in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{0.757955in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{0.586144in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.586144in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757955in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892676in,y=2.747160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Silts and Clay}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012935in,y=2.828382in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fine}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012935in,y=2.685771in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737986in,y=2.747160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422770in,y=2.747160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gravel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147821in,y=2.747160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pebble}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.027835in,y=2.747160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Rocks}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663125in,y=3.265657in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Bottom friction as a function of the roughness}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461160in,y=3.107104in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont and the water column}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857955in}{2.126200in}}%
\pgfpathlineto{\pgfqpoint{1.080177in}{2.126200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169066in,y=2.087311in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857955in}{1.971311in}}%
\pgfpathlineto{\pgfqpoint{1.080177in}{1.971311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169066in,y=1.932422in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857955in}{1.816423in}}%
\pgfpathlineto{\pgfqpoint{1.080177in}{1.816423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169066in,y=1.777534in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857955in}{1.661534in}}%
\pgfpathlineto{\pgfqpoint{1.080177in}{1.661534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169066in,y=1.622645in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857955in}{1.506645in}}%
\pgfpathlineto{\pgfqpoint{1.080177in}{1.506645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169066in,y=1.467756in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=5000\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
