%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.961727in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961727in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844832in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.844832in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844832in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727938in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.727938in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727938in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611044in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.611044in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611044in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.494150in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.494150in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.494150in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.377255in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.377255in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169491in,y=0.276953in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_{b}\) (in m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.576812in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.576812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=0.524050in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.890537in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.890537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=0.837775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.204262in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.204262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.151500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.517987in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.517987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.465225in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.831711in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.831711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.778950in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.145436in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.145436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.092675in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.459161in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.459161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.406400in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.772886in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.772886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.720125in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271814in,y=1.810577in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_d\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.770027in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.775786in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.781806in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.788103in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.794696in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.801601in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.808840in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.816435in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.824408in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.832787in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.841598in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.850871in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.860641in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.881815in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.893302in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.905450in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.918312in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.931943in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.946407in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.961773in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.978118in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.995526in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{1.014092in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{1.033921in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{1.055130in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.077850in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{1.102228in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{1.128429in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{1.156640in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{1.187072in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{1.219964in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{1.255590in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{1.294259in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{1.336329in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{1.382211in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{1.432380in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{1.487387in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{1.547874in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.614594in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.688435in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.770447in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.861881in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.964238in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{2.079329in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{2.209359in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{2.357029in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{2.525679in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{2.719482in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{2.943699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.724742in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.728589in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.732589in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.736748in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.741076in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.745583in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.750277in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.755170in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.760273in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.765598in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.771159in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.776968in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.783043in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.789398in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.796051in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.803022in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.810330in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.817998in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.826051in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.834513in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.843414in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.852784in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.862657in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.873070in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.884062in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.895677in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.907964in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.920974in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.934767in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.949406in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.964961in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.981512in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{1.017953in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{1.038048in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{1.059549in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{1.082588in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{1.107316in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{1.133904in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.162542in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.193446in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.226862in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.263069in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.302388in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{1.345186in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.391885in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.442975in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.499023in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.560693in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.628762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.701925in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.704912in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.708008in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.711218in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.714547in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.718001in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.721586in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.725310in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.729180in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.733203in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.737387in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.741741in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.746275in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.750999in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.755922in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.761058in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.766418in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.772014in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.777863in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.783978in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.790377in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.797076in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.804096in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.811457in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.819182in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.827294in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.835821in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.844790in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.854233in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.874682in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.885764in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.897477in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.909869in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.922993in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.936909in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.951680in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.967380in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.984087in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.001889in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.020885in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.041183in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.062905in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.086188in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{1.111184in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.138067in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.167030in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.198294in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.232111in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.268764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.686252in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.688693in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.691217in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.693828in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.696528in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.699324in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.702218in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.705216in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.708323in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.711545in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.714886in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.718353in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.721952in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.725690in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.729574in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.733613in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.737814in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.742185in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.746738in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.751481in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.756425in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.761583in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.766965in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.772587in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.778461in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.784604in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.791032in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.797762in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.804815in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.812212in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.819974in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.828126in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.836695in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.845711in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.855203in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.865208in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.875761in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.886904in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.898683in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{0.911145in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{0.924345in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{0.938343in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{0.953204in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{0.969001in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{0.985813in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.003730in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.022850in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.043285in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.065156in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.088603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.677455in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.679607in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.681828in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.684123in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.686493in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.688942in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.691475in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.694094in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.699609in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.702514in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.705523in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.708641in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.711874in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.715227in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.718707in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.722320in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.726072in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.729972in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.734026in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.738244in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.742633in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.747204in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.751967in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.756932in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.762111in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.767517in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.773164in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.779064in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.785235in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.791692in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.798454in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.805541in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.812972in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.820772in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.828965in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.837578in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.846640in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.856182in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{0.866239in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{0.876850in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{0.888055in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{0.899900in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{0.912433in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{0.925711in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{0.954744in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{0.970638in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{0.987557in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.005590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.759991in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.759991in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876885in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.876885in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345203in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.345203in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462097in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.462097in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.564143in}}{\pgfqpoint{4.857081in}{2.492868in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844832in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.844832in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.564143in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876145in,y=2.772886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Silts and Muds}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000340in,y=2.865659in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fine}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000340in,y=2.710141in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727938in,y=2.772886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415128in,y=2.772886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gravel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.142726in,y=2.772886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pebble}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025832in,y=2.772886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Rocks}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410234in,y=3.311414in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Bottom friction as a function of the roughness}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060957in,y=3.140345in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont and the water column height}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{2.144985in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{2.144985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=2.106096in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=10\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.981899in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.981899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.943010in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=100\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.818813in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.818813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.779924in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=500\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.655727in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.655727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.616838in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=2000\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.492641in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.492641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.453752in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=5000\)m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
