%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.961727in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961727in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844832in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{1.844832in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844832in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727938in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.727938in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727938in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611044in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.611044in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611044in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.494150in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{4.494150in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.494150in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.377255in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.377255in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169491in,y=0.281949in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_{0,b}\) (in m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.581783in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.581783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=0.529021in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.894879in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.894879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=0.842117in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.207975in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.207975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.155213in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.521071in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.521071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.468310in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{1.834167in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.834167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=1.781406in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.147263in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.147263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.094502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.460359in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.460359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.407598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{2.773456in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.773456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327369in,y=2.720694in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271814in,y=1.813076in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_d\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.774611in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.780358in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.786366in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.792651in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.799230in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.806121in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.813346in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.820925in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.828883in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.837245in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.846038in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.855293in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.865043in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.875324in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.886175in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.897639in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.909762in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.922598in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.936202in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.950637in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.965973in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.982285in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.999658in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{1.018187in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{1.037976in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{1.059142in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{1.081816in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{1.106145in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{1.132294in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{1.190820in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{1.223646in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{1.259200in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{1.297792in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{1.339778in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{1.385568in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{1.435636in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{1.490532in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{1.550898in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.617485in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.691178in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.773026in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.864276in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.966428in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{2.081289in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{2.211058in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{2.358431in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{2.526744in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{2.720158in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{2.943926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.729417in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.733256in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.737247in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.741399in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.745718in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.750215in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.754900in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.759784in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.764876in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.770191in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.775740in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.781538in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.787600in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.793942in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.800582in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.807539in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.814833in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.822486in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.830522in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.838968in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.847851in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.857202in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.867055in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.877447in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.888417in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.900009in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.912271in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.925255in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.939021in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.953630in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.969154in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.985672in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{1.003268in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{1.022040in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{1.042095in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{1.063552in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{1.086545in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{1.111224in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{1.137758in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.166339in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.197181in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.230530in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.266665in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.305905in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{1.348617in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.395223in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.446210in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.502146in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.563692in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.631624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.706645in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.709627in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.712716in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.715919in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.719242in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.722689in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.726267in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.729984in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.733845in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.737860in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.742036in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.746382in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.750906in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.755620in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.765660in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.771008in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.776594in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.782431in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.788534in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.794920in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.801606in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.808612in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.815958in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.823667in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.831763in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.840272in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.849224in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.858648in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.868580in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.879056in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.890116in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.901805in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.914172in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.927270in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.941158in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.988242in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{1.006008in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{1.024966in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{1.045223in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{1.066902in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{1.090138in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{1.115084in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.141913in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.170818in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.202020in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.235768in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.272348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.691003in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.693440in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.695959in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.698564in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.701259in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.704049in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.706938in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.709930in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.713031in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.716246in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.719580in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.723040in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.726632in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.730362in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.734239in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.738270in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.742462in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.746825in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.751368in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.756102in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.761036in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.766183in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.771555in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.777165in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.783028in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.789158in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.795573in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.802291in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.809329in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.816711in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.824457in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.832593in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.841145in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.850143in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.859616in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.869600in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.880133in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.891254in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.903009in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{0.915446in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{0.928620in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{0.942590in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{0.957421in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{0.973186in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{0.989964in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{1.007845in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{1.026927in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{1.047321in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{1.069148in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.092548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961727in}{0.682225in}}%
\pgfpathlineto{\pgfqpoint{1.051840in}{0.684372in}}%
\pgfpathlineto{\pgfqpoint{1.141952in}{0.686589in}}%
\pgfpathlineto{\pgfqpoint{1.232065in}{0.688878in}}%
\pgfpathlineto{\pgfqpoint{1.322178in}{0.691244in}}%
\pgfpathlineto{\pgfqpoint{1.412291in}{0.693688in}}%
\pgfpathlineto{\pgfqpoint{1.502404in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{1.592517in}{0.698830in}}%
\pgfpathlineto{\pgfqpoint{1.682629in}{0.701535in}}%
\pgfpathlineto{\pgfqpoint{1.772742in}{0.704334in}}%
\pgfpathlineto{\pgfqpoint{1.862855in}{0.707233in}}%
\pgfpathlineto{\pgfqpoint{1.952968in}{0.710236in}}%
\pgfpathlineto{\pgfqpoint{2.043081in}{0.713348in}}%
\pgfpathlineto{\pgfqpoint{2.133194in}{0.716574in}}%
\pgfpathlineto{\pgfqpoint{2.223306in}{0.719921in}}%
\pgfpathlineto{\pgfqpoint{2.313419in}{0.723394in}}%
\pgfpathlineto{\pgfqpoint{2.403532in}{0.726999in}}%
\pgfpathlineto{\pgfqpoint{2.493645in}{0.730744in}}%
\pgfpathlineto{\pgfqpoint{2.583758in}{0.734636in}}%
\pgfpathlineto{\pgfqpoint{2.673870in}{0.738682in}}%
\pgfpathlineto{\pgfqpoint{2.763983in}{0.742891in}}%
\pgfpathlineto{\pgfqpoint{2.854096in}{0.747272in}}%
\pgfpathlineto{\pgfqpoint{2.944209in}{0.751834in}}%
\pgfpathlineto{\pgfqpoint{3.034322in}{0.756587in}}%
\pgfpathlineto{\pgfqpoint{3.124435in}{0.761542in}}%
\pgfpathlineto{\pgfqpoint{3.214547in}{0.766711in}}%
\pgfpathlineto{\pgfqpoint{3.304660in}{0.772106in}}%
\pgfpathlineto{\pgfqpoint{3.394773in}{0.777741in}}%
\pgfpathlineto{\pgfqpoint{3.484886in}{0.783630in}}%
\pgfpathlineto{\pgfqpoint{3.574999in}{0.789788in}}%
\pgfpathlineto{\pgfqpoint{3.665112in}{0.796232in}}%
\pgfpathlineto{\pgfqpoint{3.755224in}{0.802981in}}%
\pgfpathlineto{\pgfqpoint{3.845337in}{0.810053in}}%
\pgfpathlineto{\pgfqpoint{3.935450in}{0.817470in}}%
\pgfpathlineto{\pgfqpoint{4.025563in}{0.825254in}}%
\pgfpathlineto{\pgfqpoint{4.115676in}{0.833431in}}%
\pgfpathlineto{\pgfqpoint{4.205789in}{0.842026in}}%
\pgfpathlineto{\pgfqpoint{4.295901in}{0.851070in}}%
\pgfpathlineto{\pgfqpoint{4.386014in}{0.860593in}}%
\pgfpathlineto{\pgfqpoint{4.476127in}{0.870630in}}%
\pgfpathlineto{\pgfqpoint{4.566240in}{0.881220in}}%
\pgfpathlineto{\pgfqpoint{4.656353in}{0.892402in}}%
\pgfpathlineto{\pgfqpoint{4.746465in}{0.904223in}}%
\pgfpathlineto{\pgfqpoint{4.836578in}{0.916732in}}%
\pgfpathlineto{\pgfqpoint{4.926691in}{0.929983in}}%
\pgfpathlineto{\pgfqpoint{5.016804in}{0.944036in}}%
\pgfpathlineto{\pgfqpoint{5.106917in}{0.958957in}}%
\pgfpathlineto{\pgfqpoint{5.197030in}{0.974820in}}%
\pgfpathlineto{\pgfqpoint{5.287142in}{0.991704in}}%
\pgfpathlineto{\pgfqpoint{5.377255in}{1.009701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.759991in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{4.759991in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876885in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.876885in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345203in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.345203in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462097in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.462097in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.740950in}{0.569140in}}{\pgfqpoint{4.857081in}{2.487872in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844832in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{1.844832in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.569140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740950in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876145in,y=2.773456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Silts and Muds}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000340in,y=2.866354in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fine}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000340in,y=2.710836in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727938in,y=2.773456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Sand}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415128in,y=2.773456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gravel}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.142726in,y=2.773456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pebble}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.025832in,y=2.773456in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Rocks}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410234in,y=3.311414in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Bottom friction as a function of the roughness}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060957in,y=3.140345in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont and the water column height}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{2.147483in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{2.147483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=2.108594in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=10\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.984397in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.984397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.945508in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=100\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.821311in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.821311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.782422in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=500\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.658225in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.658225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.619336in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=2000\)m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840950in}{1.495139in}}%
\pgfpathlineto{\pgfqpoint{1.063173in}{1.495139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152061in,y=1.456251in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle H=5000\)m}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
