%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039099in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.039099in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039099in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851016in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.851016in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851016in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662934in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.662934in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.662934in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648037in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.637274in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{2.637274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187514in,y=2.589080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{3.075151in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{3.075151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187514in,y=3.026956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633140in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{0.674564in}{2.326122in}}%
\pgfpathlineto{\pgfqpoint{0.715989in}{2.330844in}}%
\pgfpathlineto{\pgfqpoint{0.757413in}{2.336423in}}%
\pgfpathlineto{\pgfqpoint{0.798837in}{2.341991in}}%
\pgfpathlineto{\pgfqpoint{0.840262in}{2.344868in}}%
\pgfpathlineto{\pgfqpoint{0.881686in}{2.350710in}}%
\pgfpathlineto{\pgfqpoint{0.923111in}{2.358007in}}%
\pgfpathlineto{\pgfqpoint{0.964535in}{2.368042in}}%
\pgfpathlineto{\pgfqpoint{1.005959in}{2.380997in}}%
\pgfpathlineto{\pgfqpoint{1.047384in}{2.387695in}}%
\pgfpathlineto{\pgfqpoint{1.088808in}{2.392449in}}%
\pgfpathlineto{\pgfqpoint{1.130232in}{2.399603in}}%
\pgfpathlineto{\pgfqpoint{1.171657in}{2.412234in}}%
\pgfpathlineto{\pgfqpoint{1.213081in}{2.422887in}}%
\pgfpathlineto{\pgfqpoint{1.254505in}{2.429515in}}%
\pgfpathlineto{\pgfqpoint{1.295930in}{2.436990in}}%
\pgfpathlineto{\pgfqpoint{1.337354in}{2.443956in}}%
\pgfpathlineto{\pgfqpoint{1.378778in}{2.455401in}}%
\pgfpathlineto{\pgfqpoint{1.420203in}{2.466278in}}%
\pgfpathlineto{\pgfqpoint{1.461627in}{2.476701in}}%
\pgfpathlineto{\pgfqpoint{1.503052in}{2.493360in}}%
\pgfpathlineto{\pgfqpoint{1.544476in}{2.510736in}}%
\pgfpathlineto{\pgfqpoint{1.585900in}{2.526277in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{2.542796in}}%
\pgfpathlineto{\pgfqpoint{1.668749in}{2.561902in}}%
\pgfpathlineto{\pgfqpoint{1.710173in}{2.577765in}}%
\pgfpathlineto{\pgfqpoint{1.751598in}{2.597782in}}%
\pgfpathlineto{\pgfqpoint{1.793022in}{2.612120in}}%
\pgfpathlineto{\pgfqpoint{1.834446in}{2.629528in}}%
\pgfpathlineto{\pgfqpoint{1.875871in}{2.652666in}}%
\pgfpathlineto{\pgfqpoint{1.917295in}{2.676918in}}%
\pgfpathlineto{\pgfqpoint{1.958719in}{2.688528in}}%
\pgfpathlineto{\pgfqpoint{2.000144in}{2.707068in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{2.724120in}}%
\pgfpathlineto{\pgfqpoint{2.082993in}{2.746785in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{2.777915in}}%
\pgfpathlineto{\pgfqpoint{2.165841in}{2.797118in}}%
\pgfpathlineto{\pgfqpoint{2.207266in}{2.816155in}}%
\pgfpathlineto{\pgfqpoint{2.248690in}{2.834612in}}%
\pgfpathlineto{\pgfqpoint{2.290114in}{2.852418in}}%
\pgfpathlineto{\pgfqpoint{2.331539in}{2.876586in}}%
\pgfpathlineto{\pgfqpoint{2.372963in}{2.903177in}}%
\pgfpathlineto{\pgfqpoint{2.414387in}{2.918615in}}%
\pgfpathlineto{\pgfqpoint{2.455812in}{2.938088in}}%
\pgfpathlineto{\pgfqpoint{2.497236in}{2.948319in}}%
\pgfpathlineto{\pgfqpoint{2.538660in}{2.980211in}}%
\pgfpathlineto{\pgfqpoint{2.580085in}{3.002584in}}%
\pgfpathlineto{\pgfqpoint{2.621509in}{3.028955in}}%
\pgfpathlineto{\pgfqpoint{2.662934in}{3.077634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764423in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648037in,y=3.198759in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Threshold \(\displaystyle \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{3.365259in}{3.115425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872707in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{3.872707in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.872707in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684625in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{4.684625in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684625in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.496542in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.496542in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496542in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481645in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.463526in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.463526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913097in,y=2.415331in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3.55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.716899in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.716899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913097in,y=2.668705in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.970272in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.970272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.913097in,y=2.922078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{2.284017in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.466748in}{3.008923in}}%
\pgfpathlineto{\pgfqpoint{3.508173in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{3.549597in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{3.591022in}{3.008923in}}%
\pgfpathlineto{\pgfqpoint{3.632446in}{3.043278in}}%
\pgfpathlineto{\pgfqpoint{3.673870in}{3.008923in}}%
\pgfpathlineto{\pgfqpoint{3.715295in}{3.043278in}}%
\pgfpathlineto{\pgfqpoint{3.756719in}{3.043278in}}%
\pgfpathlineto{\pgfqpoint{3.798143in}{3.008923in}}%
\pgfpathlineto{\pgfqpoint{3.839568in}{2.905855in}}%
\pgfpathlineto{\pgfqpoint{3.880992in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{3.922416in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{3.963841in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{4.005265in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.046689in}{2.905855in}}%
\pgfpathlineto{\pgfqpoint{4.088114in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{4.129538in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{4.170963in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{4.212387in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{4.253811in}{2.837144in}}%
\pgfpathlineto{\pgfqpoint{4.295236in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{4.336660in}{2.699721in}}%
\pgfpathlineto{\pgfqpoint{4.378084in}{2.768433in}}%
\pgfpathlineto{\pgfqpoint{4.419509in}{2.734077in}}%
\pgfpathlineto{\pgfqpoint{4.460933in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{4.502357in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{4.543782in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{4.585206in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{4.626630in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{4.709479in}{2.837144in}}%
\pgfpathlineto{\pgfqpoint{4.750904in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{4.792328in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{4.833752in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{4.875177in}{2.974567in}}%
\pgfpathlineto{\pgfqpoint{4.916601in}{2.905855in}}%
\pgfpathlineto{\pgfqpoint{4.958025in}{2.871500in}}%
\pgfpathlineto{\pgfqpoint{4.999450in}{2.905855in}}%
\pgfpathlineto{\pgfqpoint{5.040874in}{2.802788in}}%
\pgfpathlineto{\pgfqpoint{5.082298in}{2.699721in}}%
\pgfpathlineto{\pgfqpoint{5.123723in}{2.631010in}}%
\pgfpathlineto{\pgfqpoint{5.165147in}{2.699721in}}%
\pgfpathlineto{\pgfqpoint{5.206571in}{2.631010in}}%
\pgfpathlineto{\pgfqpoint{5.247996in}{2.459231in}}%
\pgfpathlineto{\pgfqpoint{5.289420in}{2.493587in}}%
\pgfpathlineto{\pgfqpoint{5.330845in}{2.527943in}}%
\pgfpathlineto{\pgfqpoint{5.372269in}{2.390520in}}%
\pgfpathlineto{\pgfqpoint{5.413693in}{2.356164in}}%
\pgfpathlineto{\pgfqpoint{5.455118in}{2.356164in}}%
\pgfpathlineto{\pgfqpoint{5.496542in}{2.321809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{3.365259in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481645in,y=3.198759in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(1)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039099in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.039099in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039099in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851016in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.851016in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851016in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662934in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.662934in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.662934in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648037in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.753411in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{0.753411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=0.705217in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.293941in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{1.293941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148933in,y=1.245746in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633140in}{0.666377in}}%
\pgfpathlineto{\pgfqpoint{0.674564in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{0.715989in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{0.757413in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{0.798837in}{0.666377in}}%
\pgfpathlineto{\pgfqpoint{0.840262in}{0.666377in}}%
\pgfpathlineto{\pgfqpoint{0.881686in}{0.666377in}}%
\pgfpathlineto{\pgfqpoint{0.923111in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{0.964535in}{0.643473in}}%
\pgfpathlineto{\pgfqpoint{1.005959in}{0.780896in}}%
\pgfpathlineto{\pgfqpoint{1.047384in}{0.849607in}}%
\pgfpathlineto{\pgfqpoint{1.088808in}{0.757992in}}%
\pgfpathlineto{\pgfqpoint{1.130232in}{0.803799in}}%
\pgfpathlineto{\pgfqpoint{1.171657in}{0.735088in}}%
\pgfpathlineto{\pgfqpoint{1.213081in}{0.849607in}}%
\pgfpathlineto{\pgfqpoint{1.254505in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{1.295930in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{1.337354in}{0.941222in}}%
\pgfpathlineto{\pgfqpoint{1.378778in}{0.964126in}}%
\pgfpathlineto{\pgfqpoint{1.420203in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{1.461627in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{1.503052in}{1.032837in}}%
\pgfpathlineto{\pgfqpoint{1.544476in}{0.987030in}}%
\pgfpathlineto{\pgfqpoint{1.585900in}{0.964126in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{0.895415in}}%
\pgfpathlineto{\pgfqpoint{1.668749in}{0.826703in}}%
\pgfpathlineto{\pgfqpoint{1.710173in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{1.751598in}{0.803799in}}%
\pgfpathlineto{\pgfqpoint{1.793022in}{0.964126in}}%
\pgfpathlineto{\pgfqpoint{1.834446in}{0.941222in}}%
\pgfpathlineto{\pgfqpoint{1.875871in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{1.917295in}{0.826703in}}%
\pgfpathlineto{\pgfqpoint{1.958719in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{2.000144in}{0.803799in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{0.849607in}}%
\pgfpathlineto{\pgfqpoint{2.082993in}{0.941222in}}%
\pgfpathlineto{\pgfqpoint{2.124417in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{2.165841in}{0.849607in}}%
\pgfpathlineto{\pgfqpoint{2.207266in}{0.987030in}}%
\pgfpathlineto{\pgfqpoint{2.248690in}{1.078645in}}%
\pgfpathlineto{\pgfqpoint{2.290114in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{2.331539in}{1.009934in}}%
\pgfpathlineto{\pgfqpoint{2.372963in}{1.078645in}}%
\pgfpathlineto{\pgfqpoint{2.414387in}{1.261875in}}%
\pgfpathlineto{\pgfqpoint{2.455812in}{1.216068in}}%
\pgfpathlineto{\pgfqpoint{2.497236in}{1.216068in}}%
\pgfpathlineto{\pgfqpoint{2.538660in}{1.307683in}}%
\pgfpathlineto{\pgfqpoint{2.580085in}{1.307683in}}%
\pgfpathlineto{\pgfqpoint{2.621509in}{1.330587in}}%
\pgfpathlineto{\pgfqpoint{2.662934in}{1.376394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764423in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{2.764423in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648037in,y=1.497519in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(2)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{3.365259in}{1.414186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872707in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.872707in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.872707in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684625in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.684625in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.684625in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.496542in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.496542in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496542in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481645in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{0.772784in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.772784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982542in,y=0.724589in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{1.082462in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.082462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982542in,y=1.034268in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{1.392141in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.392141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982542in,y=1.343946in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.365259in}{0.582778in}}{\pgfqpoint{2.232773in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.466748in}{0.888257in}}%
\pgfpathlineto{\pgfqpoint{3.508173in}{0.904004in}}%
\pgfpathlineto{\pgfqpoint{3.549597in}{0.951243in}}%
\pgfpathlineto{\pgfqpoint{3.591022in}{0.904004in}}%
\pgfpathlineto{\pgfqpoint{3.632446in}{0.825272in}}%
\pgfpathlineto{\pgfqpoint{3.673870in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{3.715295in}{0.856764in}}%
\pgfpathlineto{\pgfqpoint{3.756719in}{0.856764in}}%
\pgfpathlineto{\pgfqpoint{3.798143in}{0.919750in}}%
\pgfpathlineto{\pgfqpoint{3.839568in}{0.935496in}}%
\pgfpathlineto{\pgfqpoint{3.880992in}{0.919750in}}%
\pgfpathlineto{\pgfqpoint{3.922416in}{0.809525in}}%
\pgfpathlineto{\pgfqpoint{3.963841in}{0.841018in}}%
\pgfpathlineto{\pgfqpoint{4.005265in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{4.046689in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{4.088114in}{0.793779in}}%
\pgfpathlineto{\pgfqpoint{4.129538in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{4.170963in}{0.825272in}}%
\pgfpathlineto{\pgfqpoint{4.212387in}{0.793779in}}%
\pgfpathlineto{\pgfqpoint{4.253811in}{0.935496in}}%
\pgfpathlineto{\pgfqpoint{4.295236in}{0.935496in}}%
\pgfpathlineto{\pgfqpoint{4.336660in}{0.982735in}}%
\pgfpathlineto{\pgfqpoint{4.378084in}{0.919750in}}%
\pgfpathlineto{\pgfqpoint{4.419509in}{1.108706in}}%
\pgfpathlineto{\pgfqpoint{4.460933in}{0.809525in}}%
\pgfpathlineto{\pgfqpoint{4.502357in}{0.762286in}}%
\pgfpathlineto{\pgfqpoint{4.543782in}{0.762286in}}%
\pgfpathlineto{\pgfqpoint{4.585206in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{4.626630in}{0.888257in}}%
\pgfpathlineto{\pgfqpoint{4.668055in}{0.888257in}}%
\pgfpathlineto{\pgfqpoint{4.709479in}{0.825272in}}%
\pgfpathlineto{\pgfqpoint{4.750904in}{0.699301in}}%
\pgfpathlineto{\pgfqpoint{4.792328in}{0.683554in}}%
\pgfpathlineto{\pgfqpoint{4.833752in}{0.683554in}}%
\pgfpathlineto{\pgfqpoint{4.875177in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{4.916601in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{4.958025in}{0.762286in}}%
\pgfpathlineto{\pgfqpoint{4.999450in}{0.919750in}}%
\pgfpathlineto{\pgfqpoint{5.040874in}{0.888257in}}%
\pgfpathlineto{\pgfqpoint{5.082298in}{0.966989in}}%
\pgfpathlineto{\pgfqpoint{5.123723in}{0.966989in}}%
\pgfpathlineto{\pgfqpoint{5.165147in}{1.092960in}}%
\pgfpathlineto{\pgfqpoint{5.206571in}{1.187438in}}%
\pgfpathlineto{\pgfqpoint{5.247996in}{1.297663in}}%
\pgfpathlineto{\pgfqpoint{5.289420in}{1.266170in}}%
\pgfpathlineto{\pgfqpoint{5.330845in}{1.218931in}}%
\pgfpathlineto{\pgfqpoint{5.372269in}{1.297663in}}%
\pgfpathlineto{\pgfqpoint{5.413693in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{5.455118in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{5.496542in}{1.329155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.365259in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.365259in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481645in,y=1.497519in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(3)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
