%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Liberation Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046961in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.046961in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046961in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871457in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{1.871457in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871457in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695954in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.695954in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695954in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665333in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.381245in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.381245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.333050in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.629299in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.629299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.581104in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.877353in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.877353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=2.829159in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634712in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{0.676779in}{2.327954in}}%
\pgfpathlineto{\pgfqpoint{0.718845in}{2.338699in}}%
\pgfpathlineto{\pgfqpoint{0.760911in}{2.350470in}}%
\pgfpathlineto{\pgfqpoint{0.802977in}{2.367745in}}%
\pgfpathlineto{\pgfqpoint{0.845043in}{2.371230in}}%
\pgfpathlineto{\pgfqpoint{0.887109in}{2.382602in}}%
\pgfpathlineto{\pgfqpoint{0.929175in}{2.396256in}}%
\pgfpathlineto{\pgfqpoint{0.971242in}{2.405789in}}%
\pgfpathlineto{\pgfqpoint{1.013308in}{2.432439in}}%
\pgfpathlineto{\pgfqpoint{1.055374in}{2.444202in}}%
\pgfpathlineto{\pgfqpoint{1.097440in}{2.454976in}}%
\pgfpathlineto{\pgfqpoint{1.139506in}{2.461131in}}%
\pgfpathlineto{\pgfqpoint{1.181572in}{2.465018in}}%
\pgfpathlineto{\pgfqpoint{1.223638in}{2.490385in}}%
\pgfpathlineto{\pgfqpoint{1.265705in}{2.497129in}}%
\pgfpathlineto{\pgfqpoint{1.307771in}{2.516932in}}%
\pgfpathlineto{\pgfqpoint{1.349837in}{2.530185in}}%
\pgfpathlineto{\pgfqpoint{1.391903in}{2.560114in}}%
\pgfpathlineto{\pgfqpoint{1.433969in}{2.572016in}}%
\pgfpathlineto{\pgfqpoint{1.476035in}{2.613489in}}%
\pgfpathlineto{\pgfqpoint{1.518102in}{2.641957in}}%
\pgfpathlineto{\pgfqpoint{1.560168in}{2.668352in}}%
\pgfpathlineto{\pgfqpoint{1.602234in}{2.681000in}}%
\pgfpathlineto{\pgfqpoint{1.644300in}{2.693907in}}%
\pgfpathlineto{\pgfqpoint{1.686366in}{2.735596in}}%
\pgfpathlineto{\pgfqpoint{1.728432in}{2.774743in}}%
\pgfpathlineto{\pgfqpoint{1.770498in}{2.793771in}}%
\pgfpathlineto{\pgfqpoint{1.812565in}{2.806381in}}%
\pgfpathlineto{\pgfqpoint{1.854631in}{2.808600in}}%
\pgfpathlineto{\pgfqpoint{1.896697in}{2.821878in}}%
\pgfpathlineto{\pgfqpoint{1.938763in}{2.830480in}}%
\pgfpathlineto{\pgfqpoint{1.980829in}{2.835172in}}%
\pgfpathlineto{\pgfqpoint{2.022895in}{2.851457in}}%
\pgfpathlineto{\pgfqpoint{2.064962in}{2.863451in}}%
\pgfpathlineto{\pgfqpoint{2.107028in}{2.874044in}}%
\pgfpathlineto{\pgfqpoint{2.149094in}{2.893879in}}%
\pgfpathlineto{\pgfqpoint{2.191160in}{2.917379in}}%
\pgfpathlineto{\pgfqpoint{2.233226in}{2.925238in}}%
\pgfpathlineto{\pgfqpoint{2.275292in}{2.935280in}}%
\pgfpathlineto{\pgfqpoint{2.317358in}{2.942215in}}%
\pgfpathlineto{\pgfqpoint{2.359425in}{2.965036in}}%
\pgfpathlineto{\pgfqpoint{2.401491in}{2.978959in}}%
\pgfpathlineto{\pgfqpoint{2.443557in}{2.990573in}}%
\pgfpathlineto{\pgfqpoint{2.485623in}{3.007492in}}%
\pgfpathlineto{\pgfqpoint{2.527689in}{3.037979in}}%
\pgfpathlineto{\pgfqpoint{2.569755in}{3.046419in}}%
\pgfpathlineto{\pgfqpoint{2.611821in}{3.061579in}}%
\pgfpathlineto{\pgfqpoint{2.653888in}{3.069057in}}%
\pgfpathlineto{\pgfqpoint{2.695954in}{3.077634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799016in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665333in,y=3.198759in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{3.330666in}{3.115425in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.845977in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{3.845977in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845977in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.670473in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{4.670473in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670473in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.494970in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.494970in}{3.115425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.494970in,y=2.186795in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464349in,y=2.007906in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{2.316896in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.316896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947949in,y=2.268702in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{3.071196in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.071196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947949in,y=3.023001in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{2.284017in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.433728in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.475794in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.517861in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.559927in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.601993in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.644059in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.686125in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.728191in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.770257in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.812324in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.854390in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.896456in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.938522in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{3.980588in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.064720in}{2.429784in}}%
\pgfpathlineto{\pgfqpoint{4.106787in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.148853in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.190919in}{2.429784in}}%
\pgfpathlineto{\pgfqpoint{4.232985in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.275051in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.317117in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.359184in}{2.429784in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.443316in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.485382in}{2.429784in}}%
\pgfpathlineto{\pgfqpoint{4.527448in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.569514in}{2.321809in}}%
\pgfpathlineto{\pgfqpoint{4.611580in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.653647in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.695713in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.737779in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.779845in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.821911in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.863977in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.906044in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.948110in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{4.990176in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.032242in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.074308in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.116374in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.158440in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.200507in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.242573in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.326705in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.368771in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.410837in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.452903in}{3.077634in}}%
\pgfpathlineto{\pgfqpoint{5.494970in}{3.077634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{3.330666in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.284017in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{3.115425in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.115425in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464349in,y=3.198759in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(1)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046961in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.046961in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046961in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871457in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.871457in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871457in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695954in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.695954in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.695954in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665333in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.967781in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.967781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=0.919587in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.407789in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.407789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256958in,y=1.359595in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531650in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634712in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.676779in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.718845in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.760911in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.802977in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.845043in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.887109in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.929175in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{0.971242in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.013308in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.055374in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.097440in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.139506in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.181572in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.223638in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.265705in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.307771in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.349837in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.391903in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.433969in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.476035in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.518102in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.560168in}{1.313409in}}%
\pgfpathlineto{\pgfqpoint{1.602234in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.644300in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.686366in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.728432in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{1.770498in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{1.812565in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{1.854631in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{1.896697in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{1.938763in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{1.980829in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{2.022895in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{2.064962in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{2.107028in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{2.149094in}{0.652062in}}%
\pgfpathlineto{\pgfqpoint{2.191160in}{0.683554in}}%
\pgfpathlineto{\pgfqpoint{2.233226in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.275292in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.317358in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.359425in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.401491in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.443557in}{0.683554in}}%
\pgfpathlineto{\pgfqpoint{2.485623in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.527689in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.569755in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.611821in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.653888in}{0.715047in}}%
\pgfpathlineto{\pgfqpoint{2.695954in}{0.715047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799016in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531650in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665333in,y=1.497519in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(2)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{3.330666in}{1.414186in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.845977in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.845977in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.845977in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.670473in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.670473in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.670473in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.494970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.494970in}{1.414186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.494970in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464349in,y=0.306667in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{0.882409in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.882409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947949in,y=0.834214in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{1.234415in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.234415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947949in,y=1.186221in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -6.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.330666in}{0.582778in}}{\pgfqpoint{2.267366in}{0.831408in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.433728in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{3.475794in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{3.517861in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{3.559927in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{3.601993in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{3.644059in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.686125in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.728191in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.770257in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.812324in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.854390in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.896456in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.938522in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{3.980588in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.022654in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.064720in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.106787in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{4.148853in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{4.190919in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{4.232985in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.275051in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.317117in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.359184in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{4.401250in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.443316in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.485382in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{4.527448in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.569514in}{1.376394in}}%
\pgfpathlineto{\pgfqpoint{4.611580in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.653647in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.695713in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.737779in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.779845in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.821911in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.863977in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.906044in}{1.124453in}}%
\pgfpathlineto{\pgfqpoint{4.948110in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{4.990176in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.032242in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.074308in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.116374in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.158440in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.200507in}{0.872511in}}%
\pgfpathlineto{\pgfqpoint{5.242573in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.284639in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.326705in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.368771in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.410837in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.452903in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{5.494970in}{0.620569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.330666in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330666in}{1.414186in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.414186in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.464349in,y=1.497519in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \theta^{(3)}_{\mathrm{RR,\alpha_p}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
