[duration]
10
[last_minutes]
1
[notes]
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
### 18
 We are going to illustrate this issue, with the calibration problem of the bottom friction in a model of the north atlantic ocean. This setting will be detailed later, but we can see how the optimal value depends on the environmental parameter: \par Some regions are left unaffected, especially in the bay of biscay, but some other vary directly with the environmental parameter. \par So now the question is, how to select a value of the control parameter, such that it is quite close to the reality, even when u changes? 
