%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{2.841983in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{2.841983in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.841983in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{1.005346in}{2.479697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055323in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.051477in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.051477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.103047in,y=2.004023in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha_p}=p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{1.390595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161360in,y=1.337834in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha} < p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.381918in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.381918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161360in,y=2.329156in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \max\Gamma_{\alpha} > p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100798in}{1.610653in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{1.613172in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.620674in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{1.633004in}}%
\pgfpathlineto{\pgfqpoint{1.256639in}{1.649905in}}%
\pgfpathlineto{\pgfqpoint{1.295599in}{1.671019in}}%
\pgfpathlineto{\pgfqpoint{1.334559in}{1.695901in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{1.724017in}}%
\pgfpathlineto{\pgfqpoint{1.412480in}{1.754760in}}%
\pgfpathlineto{\pgfqpoint{1.451440in}{1.787453in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{1.821365in}}%
\pgfpathlineto{\pgfqpoint{1.529360in}{1.855718in}}%
\pgfpathlineto{\pgfqpoint{1.568320in}{1.889706in}}%
\pgfpathlineto{\pgfqpoint{1.607281in}{1.922500in}}%
\pgfpathlineto{\pgfqpoint{1.646241in}{1.953267in}}%
\pgfpathlineto{\pgfqpoint{1.685201in}{1.981185in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{2.005450in}}%
\pgfpathlineto{\pgfqpoint{1.763121in}{2.025296in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{2.040007in}}%
\pgfpathlineto{\pgfqpoint{1.841042in}{2.048928in}}%
\pgfpathlineto{\pgfqpoint{1.880002in}{2.051477in}}%
\pgfpathlineto{\pgfqpoint{1.918962in}{2.047159in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{2.035573in}}%
\pgfpathlineto{\pgfqpoint{1.996882in}{2.016423in}}%
\pgfpathlineto{\pgfqpoint{2.035843in}{1.989524in}}%
\pgfpathlineto{\pgfqpoint{2.074803in}{1.954807in}}%
\pgfpathlineto{\pgfqpoint{2.113763in}{1.912326in}}%
\pgfpathlineto{\pgfqpoint{2.152723in}{1.862259in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{1.804910in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{1.740706in}}%
\pgfpathlineto{\pgfqpoint{2.269604in}{1.670195in}}%
\pgfpathlineto{\pgfqpoint{2.308564in}{1.594045in}}%
\pgfpathlineto{\pgfqpoint{2.347524in}{1.513032in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{1.428037in}}%
\pgfpathlineto{\pgfqpoint{2.425444in}{1.340033in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{1.250076in}}%
\pgfpathlineto{\pgfqpoint{2.503365in}{1.159292in}}%
\pgfpathlineto{\pgfqpoint{2.542325in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{0.980011in}}%
\pgfpathlineto{\pgfqpoint{2.620245in}{0.893987in}}%
\pgfpathlineto{\pgfqpoint{2.659205in}{0.812051in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{0.735451in}}%
\pgfpathlineto{\pgfqpoint{2.737126in}{0.665417in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{0.603131in}}%
\pgfpathlineto{\pgfqpoint{2.815046in}{0.549720in}}%
\pgfpathlineto{\pgfqpoint{2.854006in}{0.506235in}}%
\pgfpathlineto{\pgfqpoint{2.892966in}{0.473634in}}%
\pgfpathlineto{\pgfqpoint{2.931927in}{0.452768in}}%
\pgfpathlineto{\pgfqpoint{2.970887in}{0.444369in}}%
\pgfpathlineto{\pgfqpoint{3.009847in}{0.449031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100798in}{1.898216in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{1.878360in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.864018in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{1.855488in}}%
\pgfpathlineto{\pgfqpoint{1.256639in}{1.852949in}}%
\pgfpathlineto{\pgfqpoint{1.295599in}{1.856453in}}%
\pgfpathlineto{\pgfqpoint{1.334559in}{1.865928in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{1.881176in}}%
\pgfpathlineto{\pgfqpoint{1.412480in}{1.901878in}}%
\pgfpathlineto{\pgfqpoint{1.451440in}{1.927598in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{1.957792in}}%
\pgfpathlineto{\pgfqpoint{1.529360in}{1.991812in}}%
\pgfpathlineto{\pgfqpoint{1.568320in}{2.028921in}}%
\pgfpathlineto{\pgfqpoint{1.607281in}{2.068303in}}%
\pgfpathlineto{\pgfqpoint{1.646241in}{2.109074in}}%
\pgfpathlineto{\pgfqpoint{1.685201in}{2.150300in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{2.191007in}}%
\pgfpathlineto{\pgfqpoint{1.763121in}{2.230201in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{2.266885in}}%
\pgfpathlineto{\pgfqpoint{1.841042in}{2.300070in}}%
\pgfpathlineto{\pgfqpoint{1.880002in}{2.328797in}}%
\pgfpathlineto{\pgfqpoint{1.918962in}{2.352151in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{2.369276in}}%
\pgfpathlineto{\pgfqpoint{1.996882in}{2.379393in}}%
\pgfpathlineto{\pgfqpoint{2.035843in}{2.381813in}}%
\pgfpathlineto{\pgfqpoint{2.074803in}{2.375950in}}%
\pgfpathlineto{\pgfqpoint{2.113763in}{2.361333in}}%
\pgfpathlineto{\pgfqpoint{2.152723in}{2.337615in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{2.304587in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{2.262176in}}%
\pgfpathlineto{\pgfqpoint{2.269604in}{2.210461in}}%
\pgfpathlineto{\pgfqpoint{2.308564in}{2.149667in}}%
\pgfpathlineto{\pgfqpoint{2.347524in}{2.080169in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{2.002492in}}%
\pgfpathlineto{\pgfqpoint{2.425444in}{1.917307in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{1.825424in}}%
\pgfpathlineto{\pgfqpoint{2.503365in}{1.727786in}}%
\pgfpathlineto{\pgfqpoint{2.542325in}{1.625458in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{1.519618in}}%
\pgfpathlineto{\pgfqpoint{2.620245in}{1.411539in}}%
\pgfpathlineto{\pgfqpoint{2.659205in}{1.302579in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{1.194161in}}%
\pgfpathlineto{\pgfqpoint{2.737126in}{1.087755in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{0.984864in}}%
\pgfpathlineto{\pgfqpoint{2.815046in}{0.886997in}}%
\pgfpathlineto{\pgfqpoint{2.854006in}{0.795655in}}%
\pgfpathlineto{\pgfqpoint{2.892966in}{0.712305in}}%
\pgfpathlineto{\pgfqpoint{2.931927in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.970887in}{0.575181in}}%
\pgfpathlineto{\pgfqpoint{3.009847in}{0.524003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.051492in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.051492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{1.390595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.381918in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.381918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.005346in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100798in}{1.126101in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{1.127612in}}%
\pgfpathlineto{\pgfqpoint{1.178719in}{1.132114in}}%
\pgfpathlineto{\pgfqpoint{1.217679in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{1.256639in}{1.149652in}}%
\pgfpathlineto{\pgfqpoint{1.295599in}{1.162321in}}%
\pgfpathlineto{\pgfqpoint{1.334559in}{1.177250in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{1.194120in}}%
\pgfpathlineto{\pgfqpoint{1.412480in}{1.212565in}}%
\pgfpathlineto{\pgfqpoint{1.451440in}{1.232181in}}%
\pgfpathlineto{\pgfqpoint{1.490400in}{1.252528in}}%
\pgfpathlineto{\pgfqpoint{1.529360in}{1.273140in}}%
\pgfpathlineto{\pgfqpoint{1.568320in}{1.293533in}}%
\pgfpathlineto{\pgfqpoint{1.607281in}{1.313209in}}%
\pgfpathlineto{\pgfqpoint{1.646241in}{1.331670in}}%
\pgfpathlineto{\pgfqpoint{1.685201in}{1.348420in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{1.362979in}}%
\pgfpathlineto{\pgfqpoint{1.763121in}{1.374887in}}%
\pgfpathlineto{\pgfqpoint{1.802082in}{1.383713in}}%
\pgfpathlineto{\pgfqpoint{1.841042in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{1.880002in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{1.918962in}{1.388005in}}%
\pgfpathlineto{\pgfqpoint{1.957922in}{1.381053in}}%
\pgfpathlineto{\pgfqpoint{1.996882in}{1.369563in}}%
\pgfpathlineto{\pgfqpoint{2.035843in}{1.353424in}}%
\pgfpathlineto{\pgfqpoint{2.074803in}{1.332593in}}%
\pgfpathlineto{\pgfqpoint{2.113763in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{2.152723in}{1.277065in}}%
\pgfpathlineto{\pgfqpoint{2.191683in}{1.242655in}}%
\pgfpathlineto{\pgfqpoint{2.230643in}{1.204133in}}%
\pgfpathlineto{\pgfqpoint{2.269604in}{1.161826in}}%
\pgfpathlineto{\pgfqpoint{2.308564in}{1.116136in}}%
\pgfpathlineto{\pgfqpoint{2.347524in}{1.067529in}}%
\pgfpathlineto{\pgfqpoint{2.386484in}{1.016532in}}%
\pgfpathlineto{\pgfqpoint{2.425444in}{0.963729in}}%
\pgfpathlineto{\pgfqpoint{2.464405in}{0.909755in}}%
\pgfpathlineto{\pgfqpoint{2.503365in}{0.855284in}}%
\pgfpathlineto{\pgfqpoint{2.542325in}{0.801026in}}%
\pgfpathlineto{\pgfqpoint{2.581285in}{0.747716in}}%
\pgfpathlineto{\pgfqpoint{2.620245in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{2.659205in}{0.646940in}}%
\pgfpathlineto{\pgfqpoint{2.698166in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.737126in}{0.558959in}}%
\pgfpathlineto{\pgfqpoint{2.776086in}{0.521588in}}%
\pgfpathlineto{\pgfqpoint{2.815046in}{0.489542in}}%
\pgfpathlineto{\pgfqpoint{2.854006in}{0.463450in}}%
\pgfpathlineto{\pgfqpoint{2.892966in}{0.443890in}}%
\pgfpathlineto{\pgfqpoint{2.931927in}{0.431370in}}%
\pgfpathlineto{\pgfqpoint{2.970887in}{0.426330in}}%
\pgfpathlineto{\pgfqpoint{3.009847in}{0.429128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{1.005346in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005346in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055323in,y=2.563030in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130346in}{0.979797in}}%
\pgfpathlineto{\pgfqpoint{1.408124in}{0.979797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519235in,y=0.931186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha_p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130346in}{0.756604in}}%
\pgfpathlineto{\pgfqpoint{1.408124in}{0.756604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519235in,y=0.707993in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha},\alpha > \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130346in}{0.541899in}}%
\pgfpathlineto{\pgfqpoint{1.408124in}{0.541899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.519235in,y=0.493288in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Gamma_{\alpha}, \alpha < \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{3.498078in}{2.479697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548055in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.645977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247809in,y=0.598639in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593531in}{1.135231in}}%
\pgfpathlineto{\pgfqpoint{3.632491in}{1.132436in}}%
\pgfpathlineto{\pgfqpoint{3.671451in}{1.124109in}}%
\pgfpathlineto{\pgfqpoint{3.710411in}{1.110424in}}%
\pgfpathlineto{\pgfqpoint{3.749371in}{1.091667in}}%
\pgfpathlineto{\pgfqpoint{3.788331in}{1.068233in}}%
\pgfpathlineto{\pgfqpoint{3.827292in}{1.040618in}}%
\pgfpathlineto{\pgfqpoint{3.866252in}{1.009412in}}%
\pgfpathlineto{\pgfqpoint{3.905212in}{0.975292in}}%
\pgfpathlineto{\pgfqpoint{3.944172in}{0.939007in}}%
\pgfpathlineto{\pgfqpoint{3.983132in}{0.901370in}}%
\pgfpathlineto{\pgfqpoint{4.022092in}{0.863242in}}%
\pgfpathlineto{\pgfqpoint{4.061053in}{0.825521in}}%
\pgfpathlineto{\pgfqpoint{4.100013in}{0.789124in}}%
\pgfpathlineto{\pgfqpoint{4.138973in}{0.754976in}}%
\pgfpathlineto{\pgfqpoint{4.177933in}{0.723992in}}%
\pgfpathlineto{\pgfqpoint{4.216893in}{0.697061in}}%
\pgfpathlineto{\pgfqpoint{4.255854in}{0.675034in}}%
\pgfpathlineto{\pgfqpoint{4.294814in}{0.658707in}}%
\pgfpathlineto{\pgfqpoint{4.333774in}{0.648807in}}%
\pgfpathlineto{\pgfqpoint{4.372734in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{4.411694in}{0.650769in}}%
\pgfpathlineto{\pgfqpoint{4.450654in}{0.663628in}}%
\pgfpathlineto{\pgfqpoint{4.489615in}{0.684882in}}%
\pgfpathlineto{\pgfqpoint{4.528575in}{0.714736in}}%
\pgfpathlineto{\pgfqpoint{4.567535in}{0.753268in}}%
\pgfpathlineto{\pgfqpoint{4.606495in}{0.800416in}}%
\pgfpathlineto{\pgfqpoint{4.645455in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{4.684416in}{0.919633in}}%
\pgfpathlineto{\pgfqpoint{4.723376in}{0.990891in}}%
\pgfpathlineto{\pgfqpoint{4.762336in}{1.069147in}}%
\pgfpathlineto{\pgfqpoint{4.801296in}{1.153664in}}%
\pgfpathlineto{\pgfqpoint{4.840256in}{1.243577in}}%
\pgfpathlineto{\pgfqpoint{4.879216in}{1.337910in}}%
\pgfpathlineto{\pgfqpoint{4.918177in}{1.435582in}}%
\pgfpathlineto{\pgfqpoint{4.957137in}{1.535422in}}%
\pgfpathlineto{\pgfqpoint{4.996097in}{1.636181in}}%
\pgfpathlineto{\pgfqpoint{5.035057in}{1.736545in}}%
\pgfpathlineto{\pgfqpoint{5.074017in}{1.835158in}}%
\pgfpathlineto{\pgfqpoint{5.112977in}{1.930632in}}%
\pgfpathlineto{\pgfqpoint{5.151938in}{2.021571in}}%
\pgfpathlineto{\pgfqpoint{5.190898in}{2.106585in}}%
\pgfpathlineto{\pgfqpoint{5.229858in}{2.184314in}}%
\pgfpathlineto{\pgfqpoint{5.268818in}{2.253443in}}%
\pgfpathlineto{\pgfqpoint{5.307778in}{2.312721in}}%
\pgfpathlineto{\pgfqpoint{5.346739in}{2.360983in}}%
\pgfpathlineto{\pgfqpoint{5.385699in}{2.397166in}}%
\pgfpathlineto{\pgfqpoint{5.424659in}{2.420325in}}%
\pgfpathlineto{\pgfqpoint{5.463619in}{2.429647in}}%
\pgfpathlineto{\pgfqpoint{5.502579in}{2.424472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.498078in}{0.328551in}}{\pgfqpoint{2.099954in}{2.151146in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.645977in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.645977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{3.498078in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{0.328551in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.328551in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498078in}{2.479697in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.479697in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548055in,y=2.563030in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Quantile \(\displaystyle q_p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623078in}{2.297785in}}%
\pgfpathlineto{\pgfqpoint{3.900856in}{2.297785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.011967in,y=2.249174in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q_p\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
