%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250583in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.250583in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250583in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165835in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.165835in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165835in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081088in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.081088in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081088in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996340in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.996340in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996340in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911592in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.911592in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.911592in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081088in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.680820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=0.628059in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.056518in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.056518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.003756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.432215in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.432215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.379454in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.807913in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.807913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.755151in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.183611in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.183611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.130849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.559308in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.559308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.506547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.935006in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.935006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.882244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.310703in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.310703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=3.257942in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272477in,y=1.975624in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792957in}{1.348786in}}%
\pgfpathlineto{\pgfqpoint{0.857153in}{1.289466in}}%
\pgfpathlineto{\pgfqpoint{0.921349in}{1.233593in}}%
\pgfpathlineto{\pgfqpoint{0.976374in}{1.188425in}}%
\pgfpathlineto{\pgfqpoint{1.031399in}{1.145752in}}%
\pgfpathlineto{\pgfqpoint{1.086424in}{1.105552in}}%
\pgfpathlineto{\pgfqpoint{1.141450in}{1.067800in}}%
\pgfpathlineto{\pgfqpoint{1.196475in}{1.032471in}}%
\pgfpathlineto{\pgfqpoint{1.251500in}{0.999534in}}%
\pgfpathlineto{\pgfqpoint{1.306525in}{0.968953in}}%
\pgfpathlineto{\pgfqpoint{1.361550in}{0.940689in}}%
\pgfpathlineto{\pgfqpoint{1.416576in}{0.914696in}}%
\pgfpathlineto{\pgfqpoint{1.471601in}{0.890924in}}%
\pgfpathlineto{\pgfqpoint{1.526626in}{0.869313in}}%
\pgfpathlineto{\pgfqpoint{1.581651in}{0.849796in}}%
\pgfpathlineto{\pgfqpoint{1.645847in}{0.829571in}}%
\pgfpathlineto{\pgfqpoint{1.710043in}{0.811954in}}%
\pgfpathlineto{\pgfqpoint{1.774239in}{0.796786in}}%
\pgfpathlineto{\pgfqpoint{1.838435in}{0.783887in}}%
\pgfpathlineto{\pgfqpoint{1.911802in}{0.771663in}}%
\pgfpathlineto{\pgfqpoint{1.985169in}{0.761804in}}%
\pgfpathlineto{\pgfqpoint{2.067707in}{0.753089in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.745728in}}%
\pgfpathlineto{\pgfqpoint{2.278637in}{0.738667in}}%
\pgfpathlineto{\pgfqpoint{2.471225in}{0.730054in}}%
\pgfpathlineto{\pgfqpoint{2.718839in}{0.718591in}}%
\pgfpathlineto{\pgfqpoint{2.874743in}{0.709152in}}%
\pgfpathlineto{\pgfqpoint{3.058161in}{0.695628in}}%
\pgfpathlineto{\pgfqpoint{3.223236in}{0.684039in}}%
\pgfpathlineto{\pgfqpoint{3.314945in}{0.679821in}}%
\pgfpathlineto{\pgfqpoint{3.388312in}{0.678492in}}%
\pgfpathlineto{\pgfqpoint{3.452508in}{0.679254in}}%
\pgfpathlineto{\pgfqpoint{3.516704in}{0.682125in}}%
\pgfpathlineto{\pgfqpoint{3.580900in}{0.687363in}}%
\pgfpathlineto{\pgfqpoint{3.635925in}{0.693903in}}%
\pgfpathlineto{\pgfqpoint{3.690950in}{0.702458in}}%
\pgfpathlineto{\pgfqpoint{3.745975in}{0.713127in}}%
\pgfpathlineto{\pgfqpoint{3.801001in}{0.725992in}}%
\pgfpathlineto{\pgfqpoint{3.856026in}{0.741125in}}%
\pgfpathlineto{\pgfqpoint{3.911051in}{0.758583in}}%
\pgfpathlineto{\pgfqpoint{3.966076in}{0.778418in}}%
\pgfpathlineto{\pgfqpoint{4.021101in}{0.800670in}}%
\pgfpathlineto{\pgfqpoint{4.076127in}{0.825376in}}%
\pgfpathlineto{\pgfqpoint{4.131152in}{0.852566in}}%
\pgfpathlineto{\pgfqpoint{4.186177in}{0.882266in}}%
\pgfpathlineto{\pgfqpoint{4.241202in}{0.914499in}}%
\pgfpathlineto{\pgfqpoint{4.296227in}{0.949283in}}%
\pgfpathlineto{\pgfqpoint{4.351253in}{0.986636in}}%
\pgfpathlineto{\pgfqpoint{4.406278in}{1.026571in}}%
\pgfpathlineto{\pgfqpoint{4.461303in}{1.069101in}}%
\pgfpathlineto{\pgfqpoint{4.516328in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{4.571353in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{4.626379in}{1.212366in}}%
\pgfpathlineto{\pgfqpoint{4.681404in}{1.265374in}}%
\pgfpathlineto{\pgfqpoint{4.745600in}{1.330552in}}%
\pgfpathlineto{\pgfqpoint{4.809796in}{1.399331in}}%
\pgfpathlineto{\pgfqpoint{4.873992in}{1.471718in}}%
\pgfpathlineto{\pgfqpoint{4.938188in}{1.547722in}}%
\pgfpathlineto{\pgfqpoint{5.002384in}{1.627349in}}%
\pgfpathlineto{\pgfqpoint{5.066580in}{1.710604in}}%
\pgfpathlineto{\pgfqpoint{5.130776in}{1.797492in}}%
\pgfpathlineto{\pgfqpoint{5.194972in}{1.888018in}}%
\pgfpathlineto{\pgfqpoint{5.259168in}{1.982187in}}%
\pgfpathlineto{\pgfqpoint{5.323364in}{2.080001in}}%
\pgfpathlineto{\pgfqpoint{5.369219in}{2.152103in}}%
\pgfpathlineto{\pgfqpoint{5.369219in}{2.152103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.792957in}{2.953786in}}%
\pgfpathlineto{\pgfqpoint{0.866324in}{2.810734in}}%
\pgfpathlineto{\pgfqpoint{0.939691in}{2.672510in}}%
\pgfpathlineto{\pgfqpoint{1.013058in}{2.539114in}}%
\pgfpathlineto{\pgfqpoint{1.086424in}{2.410547in}}%
\pgfpathlineto{\pgfqpoint{1.159791in}{2.286807in}}%
\pgfpathlineto{\pgfqpoint{1.233158in}{2.167896in}}%
\pgfpathlineto{\pgfqpoint{1.297354in}{2.067810in}}%
\pgfpathlineto{\pgfqpoint{1.361550in}{1.971420in}}%
\pgfpathlineto{\pgfqpoint{1.425747in}{1.878727in}}%
\pgfpathlineto{\pgfqpoint{1.489943in}{1.789730in}}%
\pgfpathlineto{\pgfqpoint{1.554139in}{1.704430in}}%
\pgfpathlineto{\pgfqpoint{1.618335in}{1.622826in}}%
\pgfpathlineto{\pgfqpoint{1.682531in}{1.544919in}}%
\pgfpathlineto{\pgfqpoint{1.746727in}{1.470709in}}%
\pgfpathlineto{\pgfqpoint{1.810923in}{1.400195in}}%
\pgfpathlineto{\pgfqpoint{1.875119in}{1.333378in}}%
\pgfpathlineto{\pgfqpoint{1.930144in}{1.279049in}}%
\pgfpathlineto{\pgfqpoint{1.985169in}{1.227435in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{1.178537in}}%
\pgfpathlineto{\pgfqpoint{2.095220in}{1.132355in}}%
\pgfpathlineto{\pgfqpoint{2.150245in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{2.205270in}{1.048139in}}%
\pgfpathlineto{\pgfqpoint{2.260295in}{1.010105in}}%
\pgfpathlineto{\pgfqpoint{2.315320in}{0.974786in}}%
\pgfpathlineto{\pgfqpoint{2.370346in}{0.942184in}}%
\pgfpathlineto{\pgfqpoint{2.425371in}{0.912297in}}%
\pgfpathlineto{\pgfqpoint{2.480396in}{0.885126in}}%
\pgfpathlineto{\pgfqpoint{2.535421in}{0.860671in}}%
\pgfpathlineto{\pgfqpoint{2.590446in}{0.838932in}}%
\pgfpathlineto{\pgfqpoint{2.645472in}{0.819909in}}%
\pgfpathlineto{\pgfqpoint{2.700497in}{0.803601in}}%
\pgfpathlineto{\pgfqpoint{2.755522in}{0.790010in}}%
\pgfpathlineto{\pgfqpoint{2.810547in}{0.779134in}}%
\pgfpathlineto{\pgfqpoint{2.856401in}{0.772146in}}%
\pgfpathlineto{\pgfqpoint{2.902256in}{0.767044in}}%
\pgfpathlineto{\pgfqpoint{2.948110in}{0.763827in}}%
\pgfpathlineto{\pgfqpoint{2.993964in}{0.762497in}}%
\pgfpathlineto{\pgfqpoint{3.039819in}{0.763053in}}%
\pgfpathlineto{\pgfqpoint{3.085673in}{0.765495in}}%
\pgfpathlineto{\pgfqpoint{3.131527in}{0.769822in}}%
\pgfpathlineto{\pgfqpoint{3.177382in}{0.776036in}}%
\pgfpathlineto{\pgfqpoint{3.223236in}{0.784136in}}%
\pgfpathlineto{\pgfqpoint{3.278261in}{0.796345in}}%
\pgfpathlineto{\pgfqpoint{3.333286in}{0.811271in}}%
\pgfpathlineto{\pgfqpoint{3.388312in}{0.828912in}}%
\pgfpathlineto{\pgfqpoint{3.443337in}{0.849269in}}%
\pgfpathlineto{\pgfqpoint{3.498362in}{0.872342in}}%
\pgfpathlineto{\pgfqpoint{3.553387in}{0.898130in}}%
\pgfpathlineto{\pgfqpoint{3.608412in}{0.926635in}}%
\pgfpathlineto{\pgfqpoint{3.663438in}{0.957855in}}%
\pgfpathlineto{\pgfqpoint{3.718463in}{0.991792in}}%
\pgfpathlineto{\pgfqpoint{3.773488in}{1.028444in}}%
\pgfpathlineto{\pgfqpoint{3.828513in}{1.067812in}}%
\pgfpathlineto{\pgfqpoint{3.883538in}{1.109896in}}%
\pgfpathlineto{\pgfqpoint{3.938564in}{1.154696in}}%
\pgfpathlineto{\pgfqpoint{3.993589in}{1.202212in}}%
\pgfpathlineto{\pgfqpoint{4.048614in}{1.252443in}}%
\pgfpathlineto{\pgfqpoint{4.103639in}{1.305391in}}%
\pgfpathlineto{\pgfqpoint{4.158664in}{1.361054in}}%
\pgfpathlineto{\pgfqpoint{4.222860in}{1.429427in}}%
\pgfpathlineto{\pgfqpoint{4.287056in}{1.501497in}}%
\pgfpathlineto{\pgfqpoint{4.351253in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{4.415449in}{1.656727in}}%
\pgfpathlineto{\pgfqpoint{4.479645in}{1.739886in}}%
\pgfpathlineto{\pgfqpoint{4.543841in}{1.826742in}}%
\pgfpathlineto{\pgfqpoint{4.608037in}{1.917295in}}%
\pgfpathlineto{\pgfqpoint{4.672233in}{2.011545in}}%
\pgfpathlineto{\pgfqpoint{4.736429in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{4.800625in}{2.211133in}}%
\pgfpathlineto{\pgfqpoint{4.864821in}{2.316473in}}%
\pgfpathlineto{\pgfqpoint{4.938188in}{2.441387in}}%
\pgfpathlineto{\pgfqpoint{5.011555in}{2.571129in}}%
\pgfpathlineto{\pgfqpoint{5.084922in}{2.705700in}}%
\pgfpathlineto{\pgfqpoint{5.158289in}{2.845098in}}%
\pgfpathlineto{\pgfqpoint{5.231656in}{2.989326in}}%
\pgfpathlineto{\pgfqpoint{5.305023in}{3.138381in}}%
\pgfpathlineto{\pgfqpoint{5.369219in}{3.272765in}}%
\pgfpathlineto{\pgfqpoint{5.369219in}{3.272765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.397483in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.397483in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{5.033888in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.003135in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.003135in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242570in}{3.220567in}}%
\pgfpathlineto{\pgfqpoint{2.520348in}{3.220567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631459in,y=3.171956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\log \mathcal{L}_{\mathrm{integrated}}(\theta;y)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242570in}{2.999350in}}%
\pgfpathlineto{\pgfqpoint{2.520348in}{2.999350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631459in,y=2.950739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu(\theta) = \mathrm{E}_U[J(\theta), U]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.242570in}{2.789660in}}%
\pgfpathlineto{\pgfqpoint{2.520348in}{2.789660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631459in,y=2.741049in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{intLik}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.242570in}{2.585803in}}%
\pgfpathlineto{\pgfqpoint{2.520348in}{2.585803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631459in,y=2.537192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{mean}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
