%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.023622in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.023622in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.023622in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015436in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015436in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617160in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.617160in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617160in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218883in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.218883in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218883in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820606in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.820606in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820606in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.422330in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422330in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218883in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.680820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=0.628059in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.056518in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.056518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.003756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.432215in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.432215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.379454in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.807913in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.807913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=1.755151in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.183611in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.183611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.130849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.559308in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.559308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.506547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.935006in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.935006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=2.882244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.310703in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.310703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in,y=3.257942in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272477in,y=1.975624in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714575in}{1.348786in}}%
\pgfpathlineto{\pgfqpoint{0.756780in}{1.289466in}}%
\pgfpathlineto{\pgfqpoint{0.798985in}{1.233593in}}%
\pgfpathlineto{\pgfqpoint{0.841190in}{1.181141in}}%
\pgfpathlineto{\pgfqpoint{0.883395in}{1.132078in}}%
\pgfpathlineto{\pgfqpoint{0.925600in}{1.086371in}}%
\pgfpathlineto{\pgfqpoint{0.967805in}{1.043980in}}%
\pgfpathlineto{\pgfqpoint{1.010010in}{1.004859in}}%
\pgfpathlineto{\pgfqpoint{1.052215in}{0.968953in}}%
\pgfpathlineto{\pgfqpoint{1.094420in}{0.936200in}}%
\pgfpathlineto{\pgfqpoint{1.136625in}{0.906528in}}%
\pgfpathlineto{\pgfqpoint{1.178830in}{0.879852in}}%
\pgfpathlineto{\pgfqpoint{1.221035in}{0.856073in}}%
\pgfpathlineto{\pgfqpoint{1.263240in}{0.835077in}}%
\pgfpathlineto{\pgfqpoint{1.305445in}{0.816730in}}%
\pgfpathlineto{\pgfqpoint{1.347650in}{0.800880in}}%
\pgfpathlineto{\pgfqpoint{1.389855in}{0.787352in}}%
\pgfpathlineto{\pgfqpoint{1.432060in}{0.775952in}}%
\pgfpathlineto{\pgfqpoint{1.480295in}{0.765247in}}%
\pgfpathlineto{\pgfqpoint{1.534558in}{0.755746in}}%
\pgfpathlineto{\pgfqpoint{1.594851in}{0.747721in}}%
\pgfpathlineto{\pgfqpoint{1.667203in}{0.740615in}}%
\pgfpathlineto{\pgfqpoint{1.769701in}{0.733158in}}%
\pgfpathlineto{\pgfqpoint{1.992784in}{0.717592in}}%
\pgfpathlineto{\pgfqpoint{2.095282in}{0.707897in}}%
\pgfpathlineto{\pgfqpoint{2.239985in}{0.691463in}}%
\pgfpathlineto{\pgfqpoint{2.324396in}{0.683013in}}%
\pgfpathlineto{\pgfqpoint{2.384688in}{0.679293in}}%
\pgfpathlineto{\pgfqpoint{2.432923in}{0.678511in}}%
\pgfpathlineto{\pgfqpoint{2.475128in}{0.679847in}}%
\pgfpathlineto{\pgfqpoint{2.517333in}{0.683370in}}%
\pgfpathlineto{\pgfqpoint{2.559538in}{0.689326in}}%
\pgfpathlineto{\pgfqpoint{2.595714in}{0.696525in}}%
\pgfpathlineto{\pgfqpoint{2.631889in}{0.705775in}}%
\pgfpathlineto{\pgfqpoint{2.668065in}{0.717167in}}%
\pgfpathlineto{\pgfqpoint{2.704241in}{0.730782in}}%
\pgfpathlineto{\pgfqpoint{2.740417in}{0.746683in}}%
\pgfpathlineto{\pgfqpoint{2.776592in}{0.764929in}}%
\pgfpathlineto{\pgfqpoint{2.812768in}{0.785565in}}%
\pgfpathlineto{\pgfqpoint{2.848944in}{0.808631in}}%
\pgfpathlineto{\pgfqpoint{2.885120in}{0.834162in}}%
\pgfpathlineto{\pgfqpoint{2.921295in}{0.862186in}}%
\pgfpathlineto{\pgfqpoint{2.957471in}{0.892728in}}%
\pgfpathlineto{\pgfqpoint{2.993647in}{0.925809in}}%
\pgfpathlineto{\pgfqpoint{3.035852in}{0.967638in}}%
\pgfpathlineto{\pgfqpoint{3.078057in}{1.012971in}}%
\pgfpathlineto{\pgfqpoint{3.120262in}{1.061832in}}%
\pgfpathlineto{\pgfqpoint{3.162467in}{1.114237in}}%
\pgfpathlineto{\pgfqpoint{3.204672in}{1.170203in}}%
\pgfpathlineto{\pgfqpoint{3.246877in}{1.229742in}}%
\pgfpathlineto{\pgfqpoint{3.289082in}{1.292867in}}%
\pgfpathlineto{\pgfqpoint{3.331287in}{1.359587in}}%
\pgfpathlineto{\pgfqpoint{3.379522in}{1.440253in}}%
\pgfpathlineto{\pgfqpoint{3.427756in}{1.525638in}}%
\pgfpathlineto{\pgfqpoint{3.475990in}{1.615752in}}%
\pgfpathlineto{\pgfqpoint{3.524225in}{1.710604in}}%
\pgfpathlineto{\pgfqpoint{3.572459in}{1.810201in}}%
\pgfpathlineto{\pgfqpoint{3.620693in}{1.914552in}}%
\pgfpathlineto{\pgfqpoint{3.674957in}{2.037634in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{2.152103in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{2.152103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714575in}{2.953786in}}%
\pgfpathlineto{\pgfqpoint{0.774867in}{2.775725in}}%
\pgfpathlineto{\pgfqpoint{0.829131in}{2.621921in}}%
\pgfpathlineto{\pgfqpoint{0.883395in}{2.474227in}}%
\pgfpathlineto{\pgfqpoint{0.937658in}{2.332644in}}%
\pgfpathlineto{\pgfqpoint{0.991922in}{2.197172in}}%
\pgfpathlineto{\pgfqpoint{1.046186in}{2.067810in}}%
\pgfpathlineto{\pgfqpoint{1.100449in}{1.944559in}}%
\pgfpathlineto{\pgfqpoint{1.148684in}{1.840132in}}%
\pgfpathlineto{\pgfqpoint{1.196918in}{1.740534in}}%
\pgfpathlineto{\pgfqpoint{1.245152in}{1.645764in}}%
\pgfpathlineto{\pgfqpoint{1.293387in}{1.555823in}}%
\pgfpathlineto{\pgfqpoint{1.341621in}{1.470709in}}%
\pgfpathlineto{\pgfqpoint{1.389855in}{1.390424in}}%
\pgfpathlineto{\pgfqpoint{1.432060in}{1.324135in}}%
\pgfpathlineto{\pgfqpoint{1.474265in}{1.261542in}}%
\pgfpathlineto{\pgfqpoint{1.516470in}{1.202647in}}%
\pgfpathlineto{\pgfqpoint{1.558675in}{1.147447in}}%
\pgfpathlineto{\pgfqpoint{1.600880in}{1.095945in}}%
\pgfpathlineto{\pgfqpoint{1.643086in}{1.048139in}}%
\pgfpathlineto{\pgfqpoint{1.685291in}{1.004030in}}%
\pgfpathlineto{\pgfqpoint{1.721466in}{0.969164in}}%
\pgfpathlineto{\pgfqpoint{1.757642in}{0.937014in}}%
\pgfpathlineto{\pgfqpoint{1.793818in}{0.907580in}}%
\pgfpathlineto{\pgfqpoint{1.829994in}{0.880862in}}%
\pgfpathlineto{\pgfqpoint{1.866169in}{0.856859in}}%
\pgfpathlineto{\pgfqpoint{1.902345in}{0.835573in}}%
\pgfpathlineto{\pgfqpoint{1.938521in}{0.817002in}}%
\pgfpathlineto{\pgfqpoint{1.974697in}{0.801148in}}%
\pgfpathlineto{\pgfqpoint{2.010872in}{0.788009in}}%
\pgfpathlineto{\pgfqpoint{2.047048in}{0.777586in}}%
\pgfpathlineto{\pgfqpoint{2.083224in}{0.769879in}}%
\pgfpathlineto{\pgfqpoint{2.113370in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{2.143517in}{0.763069in}}%
\pgfpathlineto{\pgfqpoint{2.173663in}{0.762493in}}%
\pgfpathlineto{\pgfqpoint{2.203810in}{0.763803in}}%
\pgfpathlineto{\pgfqpoint{2.233956in}{0.766999in}}%
\pgfpathlineto{\pgfqpoint{2.264103in}{0.772082in}}%
\pgfpathlineto{\pgfqpoint{2.300278in}{0.780670in}}%
\pgfpathlineto{\pgfqpoint{2.336454in}{0.791974in}}%
\pgfpathlineto{\pgfqpoint{2.372630in}{0.805994in}}%
\pgfpathlineto{\pgfqpoint{2.408806in}{0.822730in}}%
\pgfpathlineto{\pgfqpoint{2.444981in}{0.842181in}}%
\pgfpathlineto{\pgfqpoint{2.481157in}{0.864349in}}%
\pgfpathlineto{\pgfqpoint{2.517333in}{0.889232in}}%
\pgfpathlineto{\pgfqpoint{2.553509in}{0.916832in}}%
\pgfpathlineto{\pgfqpoint{2.589684in}{0.947147in}}%
\pgfpathlineto{\pgfqpoint{2.625860in}{0.980178in}}%
\pgfpathlineto{\pgfqpoint{2.662036in}{1.015925in}}%
\pgfpathlineto{\pgfqpoint{2.704241in}{1.061062in}}%
\pgfpathlineto{\pgfqpoint{2.746446in}{1.109896in}}%
\pgfpathlineto{\pgfqpoint{2.788651in}{1.162427in}}%
\pgfpathlineto{\pgfqpoint{2.830856in}{1.218654in}}%
\pgfpathlineto{\pgfqpoint{2.873061in}{1.278578in}}%
\pgfpathlineto{\pgfqpoint{2.915266in}{1.342198in}}%
\pgfpathlineto{\pgfqpoint{2.957471in}{1.409515in}}%
\pgfpathlineto{\pgfqpoint{3.005706in}{1.490975in}}%
\pgfpathlineto{\pgfqpoint{3.053940in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{3.102174in}{1.668380in}}%
\pgfpathlineto{\pgfqpoint{3.150409in}{1.764325in}}%
\pgfpathlineto{\pgfqpoint{3.198643in}{1.865098in}}%
\pgfpathlineto{\pgfqpoint{3.246877in}{1.970699in}}%
\pgfpathlineto{\pgfqpoint{3.301141in}{2.095272in}}%
\pgfpathlineto{\pgfqpoint{3.355405in}{2.225955in}}%
\pgfpathlineto{\pgfqpoint{3.409668in}{2.362750in}}%
\pgfpathlineto{\pgfqpoint{3.463932in}{2.505654in}}%
\pgfpathlineto{\pgfqpoint{3.518195in}{2.654670in}}%
\pgfpathlineto{\pgfqpoint{3.572459in}{2.809796in}}%
\pgfpathlineto{\pgfqpoint{3.632752in}{2.989326in}}%
\pgfpathlineto{\pgfqpoint{3.693045in}{3.176399in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{3.272765in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{3.272765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.426894in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.426894in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.167634in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.167634in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380365in}{3.220567in}}%
\pgfpathlineto{\pgfqpoint{1.658143in}{3.220567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769254in,y=3.171956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\log \mathcal{L}_{\mathrm{integrated}}(\theta;y)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.380365in}{2.999350in}}%
\pgfpathlineto{\pgfqpoint{1.658143in}{2.999350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769254in,y=2.950739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu(\theta) = \mathrm{E}_U[J(\theta, U)]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.380365in}{2.764944in}}%
\pgfpathlineto{\pgfqpoint{1.658143in}{2.764944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769254in,y=2.716333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{intMLE}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.380365in}{2.540188in}}%
\pgfpathlineto{\pgfqpoint{1.658143in}{2.540188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769254in,y=2.491577in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{mean}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
