%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.023622in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.023622in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.023622in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.213446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015436in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.015436in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015436in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617160in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.617160in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617160in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.218883in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.218883in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218883in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820606in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.820606in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820606in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.422330in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.422330in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422330in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218883in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.672073in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.672073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=0.619311in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.022884in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.022884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=0.970122in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.373695in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.373695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=1.320933in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{1.724506in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{1.724506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=1.671744in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.075317in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.075317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=2.022555in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.426128in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.426128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=2.373366in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{2.776939in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{2.776939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=2.724178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.127750in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.127750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328032in, y=3.074989in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272477in,y=1.881108in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714575in}{1.295792in}}%
\pgfpathlineto{\pgfqpoint{0.762809in}{1.232752in}}%
\pgfpathlineto{\pgfqpoint{0.805014in}{1.181038in}}%
\pgfpathlineto{\pgfqpoint{0.847219in}{1.132514in}}%
\pgfpathlineto{\pgfqpoint{0.889424in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{0.931629in}{1.044917in}}%
\pgfpathlineto{\pgfqpoint{0.973834in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{1.016039in}{0.969675in}}%
\pgfpathlineto{\pgfqpoint{1.058244in}{0.936572in}}%
\pgfpathlineto{\pgfqpoint{1.100449in}{0.906404in}}%
\pgfpathlineto{\pgfqpoint{1.142654in}{0.879102in}}%
\pgfpathlineto{\pgfqpoint{1.184859in}{0.854586in}}%
\pgfpathlineto{\pgfqpoint{1.227064in}{0.832760in}}%
\pgfpathlineto{\pgfqpoint{1.269269in}{0.813516in}}%
\pgfpathlineto{\pgfqpoint{1.311474in}{0.796726in}}%
\pgfpathlineto{\pgfqpoint{1.353680in}{0.782247in}}%
\pgfpathlineto{\pgfqpoint{1.395885in}{0.769911in}}%
\pgfpathlineto{\pgfqpoint{1.444119in}{0.758198in}}%
\pgfpathlineto{\pgfqpoint{1.492353in}{0.748734in}}%
\pgfpathlineto{\pgfqpoint{1.546617in}{0.740358in}}%
\pgfpathlineto{\pgfqpoint{1.606910in}{0.733284in}}%
\pgfpathlineto{\pgfqpoint{1.685291in}{0.726529in}}%
\pgfpathlineto{\pgfqpoint{1.805876in}{0.718766in}}%
\pgfpathlineto{\pgfqpoint{1.986755in}{0.706879in}}%
\pgfpathlineto{\pgfqpoint{2.095282in}{0.697356in}}%
\pgfpathlineto{\pgfqpoint{2.252044in}{0.680753in}}%
\pgfpathlineto{\pgfqpoint{2.330425in}{0.673670in}}%
\pgfpathlineto{\pgfqpoint{2.390718in}{0.670444in}}%
\pgfpathlineto{\pgfqpoint{2.438952in}{0.669980in}}%
\pgfpathlineto{\pgfqpoint{2.487186in}{0.671885in}}%
\pgfpathlineto{\pgfqpoint{2.529391in}{0.675802in}}%
\pgfpathlineto{\pgfqpoint{2.571597in}{0.682049in}}%
\pgfpathlineto{\pgfqpoint{2.613802in}{0.690811in}}%
\pgfpathlineto{\pgfqpoint{2.649977in}{0.700439in}}%
\pgfpathlineto{\pgfqpoint{2.686153in}{0.712105in}}%
\pgfpathlineto{\pgfqpoint{2.722329in}{0.725879in}}%
\pgfpathlineto{\pgfqpoint{2.758505in}{0.741815in}}%
\pgfpathlineto{\pgfqpoint{2.794680in}{0.759963in}}%
\pgfpathlineto{\pgfqpoint{2.830856in}{0.780362in}}%
\pgfpathlineto{\pgfqpoint{2.867032in}{0.803048in}}%
\pgfpathlineto{\pgfqpoint{2.903208in}{0.828049in}}%
\pgfpathlineto{\pgfqpoint{2.945413in}{0.860175in}}%
\pgfpathlineto{\pgfqpoint{2.987618in}{0.895520in}}%
\pgfpathlineto{\pgfqpoint{3.029823in}{0.934112in}}%
\pgfpathlineto{\pgfqpoint{3.072028in}{0.975974in}}%
\pgfpathlineto{\pgfqpoint{3.114233in}{1.021126in}}%
\pgfpathlineto{\pgfqpoint{3.156438in}{1.069586in}}%
\pgfpathlineto{\pgfqpoint{3.198643in}{1.121369in}}%
\pgfpathlineto{\pgfqpoint{3.240848in}{1.176487in}}%
\pgfpathlineto{\pgfqpoint{3.283053in}{1.234952in}}%
\pgfpathlineto{\pgfqpoint{3.331287in}{1.305878in}}%
\pgfpathlineto{\pgfqpoint{3.379522in}{1.381200in}}%
\pgfpathlineto{\pgfqpoint{3.427756in}{1.460929in}}%
\pgfpathlineto{\pgfqpoint{3.475990in}{1.545074in}}%
\pgfpathlineto{\pgfqpoint{3.524225in}{1.633643in}}%
\pgfpathlineto{\pgfqpoint{3.572459in}{1.726643in}}%
\pgfpathlineto{\pgfqpoint{3.620693in}{1.824081in}}%
\pgfpathlineto{\pgfqpoint{3.674957in}{1.939010in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{2.045896in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{2.045896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714575in}{2.794476in}}%
\pgfpathlineto{\pgfqpoint{0.774867in}{2.628210in}}%
\pgfpathlineto{\pgfqpoint{0.835160in}{2.468988in}}%
\pgfpathlineto{\pgfqpoint{0.889424in}{2.331712in}}%
\pgfpathlineto{\pgfqpoint{0.943688in}{2.200141in}}%
\pgfpathlineto{\pgfqpoint{0.997951in}{2.074276in}}%
\pgfpathlineto{\pgfqpoint{1.052215in}{1.954118in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.839665in}}%
\pgfpathlineto{\pgfqpoint{1.154713in}{1.742720in}}%
\pgfpathlineto{\pgfqpoint{1.202947in}{1.650282in}}%
\pgfpathlineto{\pgfqpoint{1.251182in}{1.562354in}}%
\pgfpathlineto{\pgfqpoint{1.299416in}{1.478933in}}%
\pgfpathlineto{\pgfqpoint{1.347650in}{1.400021in}}%
\pgfpathlineto{\pgfqpoint{1.395885in}{1.325618in}}%
\pgfpathlineto{\pgfqpoint{1.444119in}{1.255723in}}%
\pgfpathlineto{\pgfqpoint{1.486324in}{1.198263in}}%
\pgfpathlineto{\pgfqpoint{1.528529in}{1.144254in}}%
\pgfpathlineto{\pgfqpoint{1.570734in}{1.093698in}}%
\pgfpathlineto{\pgfqpoint{1.612939in}{1.046593in}}%
\pgfpathlineto{\pgfqpoint{1.655144in}{1.002940in}}%
\pgfpathlineto{\pgfqpoint{1.697349in}{0.962739in}}%
\pgfpathlineto{\pgfqpoint{1.739554in}{0.925989in}}%
\pgfpathlineto{\pgfqpoint{1.775730in}{0.897237in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{0.871021in}}%
\pgfpathlineto{\pgfqpoint{1.848081in}{0.847340in}}%
\pgfpathlineto{\pgfqpoint{1.884257in}{0.826196in}}%
\pgfpathlineto{\pgfqpoint{1.920433in}{0.807587in}}%
\pgfpathlineto{\pgfqpoint{1.956609in}{0.791515in}}%
\pgfpathlineto{\pgfqpoint{1.992784in}{0.777979in}}%
\pgfpathlineto{\pgfqpoint{2.028960in}{0.766978in}}%
\pgfpathlineto{\pgfqpoint{2.065136in}{0.758513in}}%
\pgfpathlineto{\pgfqpoint{2.101312in}{0.752585in}}%
\pgfpathlineto{\pgfqpoint{2.137488in}{0.749192in}}%
\pgfpathlineto{\pgfqpoint{2.173663in}{0.748336in}}%
\pgfpathlineto{\pgfqpoint{2.209839in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{2.246015in}{0.754230in}}%
\pgfpathlineto{\pgfqpoint{2.282191in}{0.760982in}}%
\pgfpathlineto{\pgfqpoint{2.318366in}{0.770269in}}%
\pgfpathlineto{\pgfqpoint{2.354542in}{0.782092in}}%
\pgfpathlineto{\pgfqpoint{2.390718in}{0.796452in}}%
\pgfpathlineto{\pgfqpoint{2.426894in}{0.813347in}}%
\pgfpathlineto{\pgfqpoint{2.463069in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{2.499245in}{0.854745in}}%
\pgfpathlineto{\pgfqpoint{2.535421in}{0.879248in}}%
\pgfpathlineto{\pgfqpoint{2.571597in}{0.906287in}}%
\pgfpathlineto{\pgfqpoint{2.607772in}{0.935862in}}%
\pgfpathlineto{\pgfqpoint{2.643948in}{0.967974in}}%
\pgfpathlineto{\pgfqpoint{2.686153in}{1.008642in}}%
\pgfpathlineto{\pgfqpoint{2.728358in}{1.052761in}}%
\pgfpathlineto{\pgfqpoint{2.770563in}{1.100333in}}%
\pgfpathlineto{\pgfqpoint{2.812768in}{1.151356in}}%
\pgfpathlineto{\pgfqpoint{2.854973in}{1.205831in}}%
\pgfpathlineto{\pgfqpoint{2.897178in}{1.263758in}}%
\pgfpathlineto{\pgfqpoint{2.939383in}{1.325137in}}%
\pgfpathlineto{\pgfqpoint{2.987618in}{1.399510in}}%
\pgfpathlineto{\pgfqpoint{3.035852in}{1.478392in}}%
\pgfpathlineto{\pgfqpoint{3.084086in}{1.561782in}}%
\pgfpathlineto{\pgfqpoint{3.132321in}{1.649681in}}%
\pgfpathlineto{\pgfqpoint{3.180555in}{1.742088in}}%
\pgfpathlineto{\pgfqpoint{3.228789in}{1.839004in}}%
\pgfpathlineto{\pgfqpoint{3.283053in}{1.953422in}}%
\pgfpathlineto{\pgfqpoint{3.337317in}{2.073547in}}%
\pgfpathlineto{\pgfqpoint{3.391580in}{2.199378in}}%
\pgfpathlineto{\pgfqpoint{3.445844in}{2.330915in}}%
\pgfpathlineto{\pgfqpoint{3.500108in}{2.468157in}}%
\pgfpathlineto{\pgfqpoint{3.554371in}{2.611106in}}%
\pgfpathlineto{\pgfqpoint{3.614664in}{2.776630in}}%
\pgfpathlineto{\pgfqpoint{3.674957in}{2.949198in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{3.092325in}}%
\pgfpathlineto{\pgfqpoint{3.723191in}{3.092325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.426894in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.426894in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564144in}{0.548769in}}{\pgfqpoint{3.309478in}{2.664678in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.167634in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.167634in}{3.213446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.564144in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564144in}{3.213446in}}%
\pgfpathlineto{\pgfqpoint{3.873622in}{3.213446in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.218883in,y=3.296780in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Integrated likelihood and mean objective}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676644in}{3.049726in}}%
\pgfpathlineto{\pgfqpoint{0.926644in}{3.049726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026644in,y=3.005976in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -\log \mathcal{L}_{\mathrm{integrated}}(\theta;y)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676644in}{2.854662in}}%
\pgfpathlineto{\pgfqpoint{0.926644in}{2.854662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026644in,y=2.810912in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \mu(\theta) = \mathbb{E}_U[J(\theta, U)]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.676644in}{2.646863in}}%
\pgfpathlineto{\pgfqpoint{0.926644in}{2.646863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026644in,y=2.603113in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{intMLE}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.676644in}{2.449502in}}%
\pgfpathlineto{\pgfqpoint{0.926644in}{2.449502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.026644in,y=2.405752in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{mean}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
