%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.581148in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.265269in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.265269in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265269in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177429in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.177429in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177429in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089590in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.089590in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089590in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001751in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.001751in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.001751in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.913911in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.913911in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.913911in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089590in,y=0.295587in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{0.713255in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.713255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=0.660494in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{1.084476in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.084476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=1.031714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{1.455696in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.455696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=1.402934in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{1.826916in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.826916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=1.774155in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{2.198136in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.198136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=2.145375in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{2.569357in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.569357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=2.516595in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{2.940577in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.940577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=2.887815in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{3.311797in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.311797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345037in,y=3.259036in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289481in,y=1.992628in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809188in}{1.373261in}}%
\pgfpathlineto{\pgfqpoint{0.873168in}{1.314648in}}%
\pgfpathlineto{\pgfqpoint{0.937147in}{1.259441in}}%
\pgfpathlineto{\pgfqpoint{1.001126in}{1.207613in}}%
\pgfpathlineto{\pgfqpoint{1.055965in}{1.165857in}}%
\pgfpathlineto{\pgfqpoint{1.110805in}{1.126541in}}%
\pgfpathlineto{\pgfqpoint{1.165644in}{1.089640in}}%
\pgfpathlineto{\pgfqpoint{1.220483in}{1.055129in}}%
\pgfpathlineto{\pgfqpoint{1.275323in}{1.022974in}}%
\pgfpathlineto{\pgfqpoint{1.330162in}{0.993142in}}%
\pgfpathlineto{\pgfqpoint{1.385001in}{0.965592in}}%
\pgfpathlineto{\pgfqpoint{1.439841in}{0.940279in}}%
\pgfpathlineto{\pgfqpoint{1.494680in}{0.917150in}}%
\pgfpathlineto{\pgfqpoint{1.549519in}{0.896146in}}%
\pgfpathlineto{\pgfqpoint{1.613498in}{0.874236in}}%
\pgfpathlineto{\pgfqpoint{1.677478in}{0.855003in}}%
\pgfpathlineto{\pgfqpoint{1.741457in}{0.838305in}}%
\pgfpathlineto{\pgfqpoint{1.805436in}{0.823977in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.811837in}}%
\pgfpathlineto{\pgfqpoint{1.942534in}{0.800375in}}%
\pgfpathlineto{\pgfqpoint{2.015653in}{0.791163in}}%
\pgfpathlineto{\pgfqpoint{2.097912in}{0.783037in}}%
\pgfpathlineto{\pgfqpoint{2.198451in}{0.775575in}}%
\pgfpathlineto{\pgfqpoint{2.326409in}{0.768631in}}%
\pgfpathlineto{\pgfqpoint{2.865663in}{0.742461in}}%
\pgfpathlineto{\pgfqpoint{3.039321in}{0.729974in}}%
\pgfpathlineto{\pgfqpoint{3.231258in}{0.716436in}}%
\pgfpathlineto{\pgfqpoint{3.322657in}{0.712268in}}%
\pgfpathlineto{\pgfqpoint{3.395776in}{0.710955in}}%
\pgfpathlineto{\pgfqpoint{3.468895in}{0.711979in}}%
\pgfpathlineto{\pgfqpoint{3.532874in}{0.715136in}}%
\pgfpathlineto{\pgfqpoint{3.596854in}{0.720664in}}%
\pgfpathlineto{\pgfqpoint{3.651693in}{0.727450in}}%
\pgfpathlineto{\pgfqpoint{3.706532in}{0.736245in}}%
\pgfpathlineto{\pgfqpoint{3.761372in}{0.747143in}}%
\pgfpathlineto{\pgfqpoint{3.816211in}{0.760224in}}%
\pgfpathlineto{\pgfqpoint{3.871050in}{0.775556in}}%
\pgfpathlineto{\pgfqpoint{3.925890in}{0.793194in}}%
\pgfpathlineto{\pgfqpoint{3.980729in}{0.813187in}}%
\pgfpathlineto{\pgfqpoint{4.035568in}{0.835576in}}%
\pgfpathlineto{\pgfqpoint{4.090407in}{0.860395in}}%
\pgfpathlineto{\pgfqpoint{4.145247in}{0.887673in}}%
\pgfpathlineto{\pgfqpoint{4.200086in}{0.917435in}}%
\pgfpathlineto{\pgfqpoint{4.254925in}{0.949702in}}%
\pgfpathlineto{\pgfqpoint{4.309765in}{0.984494in}}%
\pgfpathlineto{\pgfqpoint{4.364604in}{1.021825in}}%
\pgfpathlineto{\pgfqpoint{4.419443in}{1.061711in}}%
\pgfpathlineto{\pgfqpoint{4.474283in}{1.104163in}}%
\pgfpathlineto{\pgfqpoint{4.529122in}{1.149192in}}%
\pgfpathlineto{\pgfqpoint{4.583961in}{1.196806in}}%
\pgfpathlineto{\pgfqpoint{4.638801in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{4.702780in}{1.308881in}}%
\pgfpathlineto{\pgfqpoint{4.766759in}{1.374298in}}%
\pgfpathlineto{\pgfqpoint{4.830738in}{1.443275in}}%
\pgfpathlineto{\pgfqpoint{4.894717in}{1.515820in}}%
\pgfpathlineto{\pgfqpoint{4.958697in}{1.591940in}}%
\pgfpathlineto{\pgfqpoint{5.022676in}{1.671641in}}%
\pgfpathlineto{\pgfqpoint{5.086655in}{1.754929in}}%
\pgfpathlineto{\pgfqpoint{5.150634in}{1.841809in}}%
\pgfpathlineto{\pgfqpoint{5.214613in}{1.932284in}}%
\pgfpathlineto{\pgfqpoint{5.278593in}{2.026359in}}%
\pgfpathlineto{\pgfqpoint{5.342572in}{2.124038in}}%
\pgfpathlineto{\pgfqpoint{5.369992in}{2.167004in}}%
\pgfpathlineto{\pgfqpoint{5.369992in}{2.167004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809188in}{2.959134in}}%
\pgfpathlineto{\pgfqpoint{0.882307in}{2.817786in}}%
\pgfpathlineto{\pgfqpoint{0.955427in}{2.681209in}}%
\pgfpathlineto{\pgfqpoint{1.028546in}{2.549403in}}%
\pgfpathlineto{\pgfqpoint{1.101665in}{2.422368in}}%
\pgfpathlineto{\pgfqpoint{1.174784in}{2.300103in}}%
\pgfpathlineto{\pgfqpoint{1.247903in}{2.182609in}}%
\pgfpathlineto{\pgfqpoint{1.311882in}{2.083716in}}%
\pgfpathlineto{\pgfqpoint{1.375861in}{1.988474in}}%
\pgfpathlineto{\pgfqpoint{1.439841in}{1.896886in}}%
\pgfpathlineto{\pgfqpoint{1.503820in}{1.808950in}}%
\pgfpathlineto{\pgfqpoint{1.567799in}{1.724666in}}%
\pgfpathlineto{\pgfqpoint{1.631778in}{1.644035in}}%
\pgfpathlineto{\pgfqpoint{1.695757in}{1.567057in}}%
\pgfpathlineto{\pgfqpoint{1.759737in}{1.493731in}}%
\pgfpathlineto{\pgfqpoint{1.823716in}{1.424057in}}%
\pgfpathlineto{\pgfqpoint{1.887695in}{1.358037in}}%
\pgfpathlineto{\pgfqpoint{1.951674in}{1.295668in}}%
\pgfpathlineto{\pgfqpoint{2.006513in}{1.245117in}}%
\pgfpathlineto{\pgfqpoint{2.061353in}{1.197249in}}%
\pgfpathlineto{\pgfqpoint{2.116192in}{1.152065in}}%
\pgfpathlineto{\pgfqpoint{2.171031in}{1.109564in}}%
\pgfpathlineto{\pgfqpoint{2.225871in}{1.069747in}}%
\pgfpathlineto{\pgfqpoint{2.280710in}{1.032613in}}%
\pgfpathlineto{\pgfqpoint{2.335549in}{0.998163in}}%
\pgfpathlineto{\pgfqpoint{2.390389in}{0.966396in}}%
\pgfpathlineto{\pgfqpoint{2.445228in}{0.937313in}}%
\pgfpathlineto{\pgfqpoint{2.500067in}{0.910913in}}%
\pgfpathlineto{\pgfqpoint{2.554907in}{0.887197in}}%
\pgfpathlineto{\pgfqpoint{2.609746in}{0.866164in}}%
\pgfpathlineto{\pgfqpoint{2.664585in}{0.847815in}}%
\pgfpathlineto{\pgfqpoint{2.719425in}{0.832149in}}%
\pgfpathlineto{\pgfqpoint{2.774264in}{0.819167in}}%
\pgfpathlineto{\pgfqpoint{2.829103in}{0.808868in}}%
\pgfpathlineto{\pgfqpoint{2.883943in}{0.801253in}}%
\pgfpathlineto{\pgfqpoint{2.929642in}{0.796957in}}%
\pgfpathlineto{\pgfqpoint{2.975341in}{0.794524in}}%
\pgfpathlineto{\pgfqpoint{3.021041in}{0.793955in}}%
\pgfpathlineto{\pgfqpoint{3.066740in}{0.795250in}}%
\pgfpathlineto{\pgfqpoint{3.112440in}{0.798408in}}%
\pgfpathlineto{\pgfqpoint{3.158139in}{0.803429in}}%
\pgfpathlineto{\pgfqpoint{3.212978in}{0.811915in}}%
\pgfpathlineto{\pgfqpoint{3.267818in}{0.823084in}}%
\pgfpathlineto{\pgfqpoint{3.322657in}{0.836937in}}%
\pgfpathlineto{\pgfqpoint{3.377496in}{0.853474in}}%
\pgfpathlineto{\pgfqpoint{3.432336in}{0.872694in}}%
\pgfpathlineto{\pgfqpoint{3.487175in}{0.894597in}}%
\pgfpathlineto{\pgfqpoint{3.542014in}{0.919184in}}%
\pgfpathlineto{\pgfqpoint{3.596854in}{0.946454in}}%
\pgfpathlineto{\pgfqpoint{3.651693in}{0.976408in}}%
\pgfpathlineto{\pgfqpoint{3.706532in}{1.009046in}}%
\pgfpathlineto{\pgfqpoint{3.761372in}{1.044367in}}%
\pgfpathlineto{\pgfqpoint{3.816211in}{1.082371in}}%
\pgfpathlineto{\pgfqpoint{3.871050in}{1.123059in}}%
\pgfpathlineto{\pgfqpoint{3.925890in}{1.166430in}}%
\pgfpathlineto{\pgfqpoint{3.980729in}{1.212485in}}%
\pgfpathlineto{\pgfqpoint{4.035568in}{1.261224in}}%
\pgfpathlineto{\pgfqpoint{4.090407in}{1.312646in}}%
\pgfpathlineto{\pgfqpoint{4.145247in}{1.366751in}}%
\pgfpathlineto{\pgfqpoint{4.209226in}{1.433266in}}%
\pgfpathlineto{\pgfqpoint{4.273205in}{1.503433in}}%
\pgfpathlineto{\pgfqpoint{4.337184in}{1.577253in}}%
\pgfpathlineto{\pgfqpoint{4.401164in}{1.654726in}}%
\pgfpathlineto{\pgfqpoint{4.465143in}{1.735851in}}%
\pgfpathlineto{\pgfqpoint{4.529122in}{1.820628in}}%
\pgfpathlineto{\pgfqpoint{4.593101in}{1.909058in}}%
\pgfpathlineto{\pgfqpoint{4.657080in}{2.001141in}}%
\pgfpathlineto{\pgfqpoint{4.721060in}{2.096876in}}%
\pgfpathlineto{\pgfqpoint{4.785039in}{2.196264in}}%
\pgfpathlineto{\pgfqpoint{4.849018in}{2.299304in}}%
\pgfpathlineto{\pgfqpoint{4.922137in}{2.421537in}}%
\pgfpathlineto{\pgfqpoint{4.995256in}{2.548540in}}%
\pgfpathlineto{\pgfqpoint{5.068375in}{2.680315in}}%
\pgfpathlineto{\pgfqpoint{5.141494in}{2.816859in}}%
\pgfpathlineto{\pgfqpoint{5.214613in}{2.958175in}}%
\pgfpathlineto{\pgfqpoint{5.287733in}{3.104261in}}%
\pgfpathlineto{\pgfqpoint{5.360852in}{3.255118in}}%
\pgfpathlineto{\pgfqpoint{5.369992in}{3.274311in}}%
\pgfpathlineto{\pgfqpoint{5.369992in}{3.274311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.404916in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.404916in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581148in}{0.582778in}}{\pgfqpoint{5.016883in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.011901in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.011901in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.581148in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581148in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251072in}{3.220567in}}%
\pgfpathlineto{\pgfqpoint{2.528850in}{3.220567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639961in,y=3.171956in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -\log \mathcal{L}_{\mathrm{integrated}}(\theta;y)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.251072in}{2.999350in}}%
\pgfpathlineto{\pgfqpoint{2.528850in}{2.999350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639961in,y=2.950739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu(\theta) = \mathrm{E}_U[J(\theta, U)]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.251072in}{2.789660in}}%
\pgfpathlineto{\pgfqpoint{2.528850in}{2.789660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639961in,y=2.741049in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{intMLE}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.251072in}{2.585803in}}%
\pgfpathlineto{\pgfqpoint{2.528850in}{2.585803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639961in,y=2.537192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{mean}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
