%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.829646in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829646in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737910in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.737910in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737910in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646174in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.646174in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646174in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554438in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.554438in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554438in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462702in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.462702in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462702in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370966in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.370966in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100306in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.764577in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.764577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.711816in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.108954in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.108954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.056193in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.453332in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.453332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.400570in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.797709in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.797709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.744947in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.142086in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.142086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.089325in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.486464in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.486464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.433702in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.830841in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.830841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.778079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{3.175218in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.175218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=3.122457in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.975624in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.608923in}}%
\pgfpathlineto{\pgfqpoint{0.947957in}{1.590864in}}%
\pgfpathlineto{\pgfqpoint{1.066268in}{1.574947in}}%
\pgfpathlineto{\pgfqpoint{1.184579in}{1.561199in}}%
\pgfpathlineto{\pgfqpoint{1.302890in}{1.549652in}}%
\pgfpathlineto{\pgfqpoint{1.421201in}{1.540333in}}%
\pgfpathlineto{\pgfqpoint{1.539512in}{1.533273in}}%
\pgfpathlineto{\pgfqpoint{1.657822in}{1.528501in}}%
\pgfpathlineto{\pgfqpoint{1.776133in}{1.526046in}}%
\pgfpathlineto{\pgfqpoint{1.894444in}{1.525937in}}%
\pgfpathlineto{\pgfqpoint{2.012755in}{1.528203in}}%
\pgfpathlineto{\pgfqpoint{2.121965in}{1.532430in}}%
\pgfpathlineto{\pgfqpoint{2.231175in}{1.538728in}}%
\pgfpathlineto{\pgfqpoint{2.340386in}{1.547122in}}%
\pgfpathlineto{\pgfqpoint{2.449596in}{1.557634in}}%
\pgfpathlineto{\pgfqpoint{2.558806in}{1.570288in}}%
\pgfpathlineto{\pgfqpoint{2.668016in}{1.585106in}}%
\pgfpathlineto{\pgfqpoint{2.777226in}{1.602112in}}%
\pgfpathlineto{\pgfqpoint{2.886436in}{1.621329in}}%
\pgfpathlineto{\pgfqpoint{2.995646in}{1.642779in}}%
\pgfpathlineto{\pgfqpoint{3.104856in}{1.666486in}}%
\pgfpathlineto{\pgfqpoint{3.214066in}{1.692472in}}%
\pgfpathlineto{\pgfqpoint{3.323276in}{1.720762in}}%
\pgfpathlineto{\pgfqpoint{3.432487in}{1.751377in}}%
\pgfpathlineto{\pgfqpoint{3.541697in}{1.784342in}}%
\pgfpathlineto{\pgfqpoint{3.650907in}{1.819678in}}%
\pgfpathlineto{\pgfqpoint{3.760117in}{1.857409in}}%
\pgfpathlineto{\pgfqpoint{3.869327in}{1.897559in}}%
\pgfpathlineto{\pgfqpoint{3.978537in}{1.940150in}}%
\pgfpathlineto{\pgfqpoint{4.087747in}{1.985205in}}%
\pgfpathlineto{\pgfqpoint{4.196957in}{2.032748in}}%
\pgfpathlineto{\pgfqpoint{4.306167in}{2.082800in}}%
\pgfpathlineto{\pgfqpoint{4.415377in}{2.135387in}}%
\pgfpathlineto{\pgfqpoint{4.524587in}{2.190529in}}%
\pgfpathlineto{\pgfqpoint{4.633798in}{2.248252in}}%
\pgfpathlineto{\pgfqpoint{4.743008in}{2.308576in}}%
\pgfpathlineto{\pgfqpoint{4.852218in}{2.371527in}}%
\pgfpathlineto{\pgfqpoint{4.961428in}{2.437126in}}%
\pgfpathlineto{\pgfqpoint{5.070638in}{2.505397in}}%
\pgfpathlineto{\pgfqpoint{5.179848in}{2.576363in}}%
\pgfpathlineto{\pgfqpoint{5.289058in}{2.650047in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.707107in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.707107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.611788in}}%
\pgfpathlineto{\pgfqpoint{2.831831in}{1.611788in}}%
\pgfpathlineto{\pgfqpoint{2.831831in}{1.611788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.022860in}}%
\pgfpathlineto{\pgfqpoint{2.831831in}{1.022860in}}%
\pgfpathlineto{\pgfqpoint{2.831831in}{1.022860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{2.075698in}}%
\pgfpathlineto{\pgfqpoint{1.011663in}{2.040099in}}%
\pgfpathlineto{\pgfqpoint{1.175478in}{2.010263in}}%
\pgfpathlineto{\pgfqpoint{1.330192in}{1.984226in}}%
\pgfpathlineto{\pgfqpoint{1.484906in}{1.960472in}}%
\pgfpathlineto{\pgfqpoint{1.630520in}{1.940381in}}%
\pgfpathlineto{\pgfqpoint{1.767033in}{1.923694in}}%
\pgfpathlineto{\pgfqpoint{1.903545in}{1.909227in}}%
\pgfpathlineto{\pgfqpoint{2.030957in}{1.897848in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{1.888635in}}%
\pgfpathlineto{\pgfqpoint{2.285781in}{1.881700in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{1.877399in}}%
\pgfpathlineto{\pgfqpoint{2.522402in}{1.875248in}}%
\pgfpathlineto{\pgfqpoint{2.640713in}{1.875338in}}%
\pgfpathlineto{\pgfqpoint{2.759024in}{1.877758in}}%
\pgfpathlineto{\pgfqpoint{2.868234in}{1.882138in}}%
\pgfpathlineto{\pgfqpoint{2.977444in}{1.888651in}}%
\pgfpathlineto{\pgfqpoint{3.086655in}{1.897367in}}%
\pgfpathlineto{\pgfqpoint{3.195865in}{1.908358in}}%
\pgfpathlineto{\pgfqpoint{3.305075in}{1.921693in}}%
\pgfpathlineto{\pgfqpoint{3.414285in}{1.937444in}}%
\pgfpathlineto{\pgfqpoint{3.514394in}{1.954065in}}%
\pgfpathlineto{\pgfqpoint{3.614503in}{1.972829in}}%
\pgfpathlineto{\pgfqpoint{3.714613in}{1.993791in}}%
\pgfpathlineto{\pgfqpoint{3.814722in}{2.017005in}}%
\pgfpathlineto{\pgfqpoint{3.914831in}{2.042525in}}%
\pgfpathlineto{\pgfqpoint{4.014940in}{2.070407in}}%
\pgfpathlineto{\pgfqpoint{4.115050in}{2.100704in}}%
\pgfpathlineto{\pgfqpoint{4.215159in}{2.133472in}}%
\pgfpathlineto{\pgfqpoint{4.315268in}{2.168763in}}%
\pgfpathlineto{\pgfqpoint{4.415377in}{2.206633in}}%
\pgfpathlineto{\pgfqpoint{4.506386in}{2.243345in}}%
\pgfpathlineto{\pgfqpoint{4.597394in}{2.282273in}}%
\pgfpathlineto{\pgfqpoint{4.688403in}{2.323459in}}%
\pgfpathlineto{\pgfqpoint{4.779411in}{2.366944in}}%
\pgfpathlineto{\pgfqpoint{4.870419in}{2.412768in}}%
\pgfpathlineto{\pgfqpoint{4.961428in}{2.460973in}}%
\pgfpathlineto{\pgfqpoint{5.052436in}{2.511600in}}%
\pgfpathlineto{\pgfqpoint{5.143445in}{2.564689in}}%
\pgfpathlineto{\pgfqpoint{5.234453in}{2.620281in}}%
\pgfpathlineto{\pgfqpoint{5.325461in}{2.678417in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.708452in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.708452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.484906in}{1.961100in}}%
\pgfpathlineto{\pgfqpoint{3.550797in}{1.961100in}}%
\pgfpathlineto{\pgfqpoint{3.550797in}{1.961100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.484906in}{0.850672in}}%
\pgfpathlineto{\pgfqpoint{3.550797in}{0.850672in}}%
\pgfpathlineto{\pgfqpoint{3.550797in}{0.850672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{2.916583in}}%
\pgfpathlineto{\pgfqpoint{0.947957in}{2.919473in}}%
\pgfpathlineto{\pgfqpoint{1.075369in}{2.920385in}}%
\pgfpathlineto{\pgfqpoint{1.211881in}{2.919096in}}%
\pgfpathlineto{\pgfqpoint{1.357495in}{2.915459in}}%
\pgfpathlineto{\pgfqpoint{1.521310in}{2.909011in}}%
\pgfpathlineto{\pgfqpoint{1.703327in}{2.899514in}}%
\pgfpathlineto{\pgfqpoint{1.930848in}{2.885216in}}%
\pgfpathlineto{\pgfqpoint{2.731722in}{2.832568in}}%
\pgfpathlineto{\pgfqpoint{2.904638in}{2.824610in}}%
\pgfpathlineto{\pgfqpoint{3.059352in}{2.819614in}}%
\pgfpathlineto{\pgfqpoint{3.204965in}{2.817142in}}%
\pgfpathlineto{\pgfqpoint{3.341478in}{2.817112in}}%
\pgfpathlineto{\pgfqpoint{3.468890in}{2.819345in}}%
\pgfpathlineto{\pgfqpoint{3.587201in}{2.823587in}}%
\pgfpathlineto{\pgfqpoint{3.705512in}{2.830112in}}%
\pgfpathlineto{\pgfqpoint{3.814722in}{2.838327in}}%
\pgfpathlineto{\pgfqpoint{3.923932in}{2.848800in}}%
\pgfpathlineto{\pgfqpoint{4.024041in}{2.860513in}}%
\pgfpathlineto{\pgfqpoint{4.124150in}{2.874364in}}%
\pgfpathlineto{\pgfqpoint{4.224260in}{2.890471in}}%
\pgfpathlineto{\pgfqpoint{4.324369in}{2.908948in}}%
\pgfpathlineto{\pgfqpoint{4.415377in}{2.927899in}}%
\pgfpathlineto{\pgfqpoint{4.506386in}{2.948991in}}%
\pgfpathlineto{\pgfqpoint{4.597394in}{2.972312in}}%
\pgfpathlineto{\pgfqpoint{4.688403in}{2.997947in}}%
\pgfpathlineto{\pgfqpoint{4.779411in}{3.025985in}}%
\pgfpathlineto{\pgfqpoint{4.870419in}{3.056510in}}%
\pgfpathlineto{\pgfqpoint{4.961428in}{3.089612in}}%
\pgfpathlineto{\pgfqpoint{5.043335in}{3.121676in}}%
\pgfpathlineto{\pgfqpoint{5.125243in}{3.155961in}}%
\pgfpathlineto{\pgfqpoint{5.207151in}{3.192528in}}%
\pgfpathlineto{\pgfqpoint{5.289058in}{3.231442in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.272765in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.272765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.648722in}{2.902926in}}%
\pgfpathlineto{\pgfqpoint{4.287966in}{2.902926in}}%
\pgfpathlineto{\pgfqpoint{4.287966in}{2.902926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648722in}{0.678483in}}%
\pgfpathlineto{\pgfqpoint{4.287966in}{0.678483in}}%
\pgfpathlineto{\pgfqpoint{4.287966in}{0.678483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922657in,y=1.022860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.641624in,y=0.850672in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.378792in,y=0.678483in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{1.176482in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{1.176482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=1.127870in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{0.966792in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{0.966792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.918181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{0.757102in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{0.757102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.708491in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_3)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
