%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.845877in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845877in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751050in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.751050in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751050in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.656222in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656222in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.561394in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.561394in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.561394in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466566in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.466566in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.466566in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.371739in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.371739in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.108808in,y=0.295587in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.796014in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.796014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=0.743253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.136287in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.136287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.083526in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.476561in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.476561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.423799in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.816834in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.816834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.764072in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.157107in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.157107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=2.104345in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.497380in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.497380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=2.444619in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.837653in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.837653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=2.784892in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{3.177926in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.177926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=3.125165in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289337in,y=1.992628in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{1.630298in}}%
\pgfpathlineto{\pgfqpoint{0.963786in}{1.612454in}}%
\pgfpathlineto{\pgfqpoint{1.081694in}{1.596726in}}%
\pgfpathlineto{\pgfqpoint{1.199602in}{1.583143in}}%
\pgfpathlineto{\pgfqpoint{1.317510in}{1.571733in}}%
\pgfpathlineto{\pgfqpoint{1.435419in}{1.562525in}}%
\pgfpathlineto{\pgfqpoint{1.553327in}{1.555549in}}%
\pgfpathlineto{\pgfqpoint{1.671235in}{1.550834in}}%
\pgfpathlineto{\pgfqpoint{1.789143in}{1.548408in}}%
\pgfpathlineto{\pgfqpoint{1.907051in}{1.548300in}}%
\pgfpathlineto{\pgfqpoint{2.024960in}{1.550540in}}%
\pgfpathlineto{\pgfqpoint{2.142868in}{1.555156in}}%
\pgfpathlineto{\pgfqpoint{2.251706in}{1.561551in}}%
\pgfpathlineto{\pgfqpoint{2.360544in}{1.570019in}}%
\pgfpathlineto{\pgfqpoint{2.469383in}{1.580581in}}%
\pgfpathlineto{\pgfqpoint{2.578221in}{1.593261in}}%
\pgfpathlineto{\pgfqpoint{2.687059in}{1.608082in}}%
\pgfpathlineto{\pgfqpoint{2.795898in}{1.625067in}}%
\pgfpathlineto{\pgfqpoint{2.904736in}{1.644237in}}%
\pgfpathlineto{\pgfqpoint{3.013575in}{1.665616in}}%
\pgfpathlineto{\pgfqpoint{3.122413in}{1.689228in}}%
\pgfpathlineto{\pgfqpoint{3.231251in}{1.715093in}}%
\pgfpathlineto{\pgfqpoint{3.340090in}{1.743236in}}%
\pgfpathlineto{\pgfqpoint{3.448928in}{1.773679in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{1.806445in}}%
\pgfpathlineto{\pgfqpoint{3.666605in}{1.841557in}}%
\pgfpathlineto{\pgfqpoint{3.775443in}{1.879037in}}%
\pgfpathlineto{\pgfqpoint{3.884281in}{1.918908in}}%
\pgfpathlineto{\pgfqpoint{3.993120in}{1.961194in}}%
\pgfpathlineto{\pgfqpoint{4.101958in}{2.005916in}}%
\pgfpathlineto{\pgfqpoint{4.210796in}{2.053098in}}%
\pgfpathlineto{\pgfqpoint{4.319635in}{2.102762in}}%
\pgfpathlineto{\pgfqpoint{4.428473in}{2.154931in}}%
\pgfpathlineto{\pgfqpoint{4.537311in}{2.209628in}}%
\pgfpathlineto{\pgfqpoint{4.646150in}{2.266876in}}%
\pgfpathlineto{\pgfqpoint{4.754988in}{2.326697in}}%
\pgfpathlineto{\pgfqpoint{4.863826in}{2.389115in}}%
\pgfpathlineto{\pgfqpoint{4.972665in}{2.454151in}}%
\pgfpathlineto{\pgfqpoint{5.081503in}{2.521830in}}%
\pgfpathlineto{\pgfqpoint{5.190341in}{2.592173in}}%
\pgfpathlineto{\pgfqpoint{5.299180in}{2.665203in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{2.715395in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{2.715395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{1.633128in}}%
\pgfpathlineto{\pgfqpoint{2.841247in}{1.633128in}}%
\pgfpathlineto{\pgfqpoint{2.841247in}{1.633128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{1.051219in}}%
\pgfpathlineto{\pgfqpoint{2.841247in}{1.051219in}}%
\pgfpathlineto{\pgfqpoint{2.841247in}{1.051219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{2.091510in}}%
\pgfpathlineto{\pgfqpoint{1.027275in}{2.056335in}}%
\pgfpathlineto{\pgfqpoint{1.190532in}{2.026855in}}%
\pgfpathlineto{\pgfqpoint{1.344720in}{2.001128in}}%
\pgfpathlineto{\pgfqpoint{1.498908in}{1.977657in}}%
\pgfpathlineto{\pgfqpoint{1.644025in}{1.957806in}}%
\pgfpathlineto{\pgfqpoint{1.780073in}{1.941318in}}%
\pgfpathlineto{\pgfqpoint{1.916121in}{1.927023in}}%
\pgfpathlineto{\pgfqpoint{2.052169in}{1.915057in}}%
\pgfpathlineto{\pgfqpoint{2.179147in}{1.906111in}}%
\pgfpathlineto{\pgfqpoint{2.306125in}{1.899424in}}%
\pgfpathlineto{\pgfqpoint{2.424033in}{1.895334in}}%
\pgfpathlineto{\pgfqpoint{2.541942in}{1.893376in}}%
\pgfpathlineto{\pgfqpoint{2.659850in}{1.893638in}}%
\pgfpathlineto{\pgfqpoint{2.777758in}{1.896211in}}%
\pgfpathlineto{\pgfqpoint{2.886596in}{1.900711in}}%
\pgfpathlineto{\pgfqpoint{2.995435in}{1.907325in}}%
\pgfpathlineto{\pgfqpoint{3.104273in}{1.916123in}}%
\pgfpathlineto{\pgfqpoint{3.213111in}{1.927173in}}%
\pgfpathlineto{\pgfqpoint{3.321950in}{1.940545in}}%
\pgfpathlineto{\pgfqpoint{3.430788in}{1.956311in}}%
\pgfpathlineto{\pgfqpoint{3.530557in}{1.972923in}}%
\pgfpathlineto{\pgfqpoint{3.630325in}{1.991659in}}%
\pgfpathlineto{\pgfqpoint{3.730094in}{2.012571in}}%
\pgfpathlineto{\pgfqpoint{3.829862in}{2.035713in}}%
\pgfpathlineto{\pgfqpoint{3.929631in}{2.061140in}}%
\pgfpathlineto{\pgfqpoint{4.029399in}{2.088904in}}%
\pgfpathlineto{\pgfqpoint{4.129168in}{2.119060in}}%
\pgfpathlineto{\pgfqpoint{4.228936in}{2.151661in}}%
\pgfpathlineto{\pgfqpoint{4.328704in}{2.186762in}}%
\pgfpathlineto{\pgfqpoint{4.428473in}{2.224415in}}%
\pgfpathlineto{\pgfqpoint{4.519172in}{2.260906in}}%
\pgfpathlineto{\pgfqpoint{4.609870in}{2.299591in}}%
\pgfpathlineto{\pgfqpoint{4.700569in}{2.340512in}}%
\pgfpathlineto{\pgfqpoint{4.791267in}{2.383708in}}%
\pgfpathlineto{\pgfqpoint{4.881966in}{2.429219in}}%
\pgfpathlineto{\pgfqpoint{4.972665in}{2.477088in}}%
\pgfpathlineto{\pgfqpoint{5.063363in}{2.527352in}}%
\pgfpathlineto{\pgfqpoint{5.154062in}{2.580054in}}%
\pgfpathlineto{\pgfqpoint{5.244761in}{2.635233in}}%
\pgfpathlineto{\pgfqpoint{5.335459in}{2.692930in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{2.716723in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{2.716723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.498908in}{1.978277in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{1.978277in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{1.978277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498908in}{0.881083in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{0.881083in}}%
\pgfpathlineto{\pgfqpoint{3.557766in}{0.881083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845877in}{2.922374in}}%
\pgfpathlineto{\pgfqpoint{0.972856in}{2.925366in}}%
\pgfpathlineto{\pgfqpoint{1.099834in}{2.926115in}}%
\pgfpathlineto{\pgfqpoint{1.235882in}{2.924696in}}%
\pgfpathlineto{\pgfqpoint{1.380999in}{2.920970in}}%
\pgfpathlineto{\pgfqpoint{1.544257in}{2.914475in}}%
\pgfpathlineto{\pgfqpoint{1.725654in}{2.904987in}}%
\pgfpathlineto{\pgfqpoint{1.952401in}{2.890777in}}%
\pgfpathlineto{\pgfqpoint{2.723339in}{2.840309in}}%
\pgfpathlineto{\pgfqpoint{2.904736in}{2.831853in}}%
\pgfpathlineto{\pgfqpoint{3.058924in}{2.826788in}}%
\pgfpathlineto{\pgfqpoint{3.204042in}{2.824201in}}%
\pgfpathlineto{\pgfqpoint{3.340090in}{2.824016in}}%
\pgfpathlineto{\pgfqpoint{3.467068in}{2.826060in}}%
\pgfpathlineto{\pgfqpoint{3.584976in}{2.830086in}}%
\pgfpathlineto{\pgfqpoint{3.702884in}{2.836353in}}%
\pgfpathlineto{\pgfqpoint{3.811722in}{2.844291in}}%
\pgfpathlineto{\pgfqpoint{3.920561in}{2.854447in}}%
\pgfpathlineto{\pgfqpoint{4.029399in}{2.866972in}}%
\pgfpathlineto{\pgfqpoint{4.129168in}{2.880658in}}%
\pgfpathlineto{\pgfqpoint{4.228936in}{2.896573in}}%
\pgfpathlineto{\pgfqpoint{4.328704in}{2.914829in}}%
\pgfpathlineto{\pgfqpoint{4.419403in}{2.933555in}}%
\pgfpathlineto{\pgfqpoint{4.510102in}{2.954396in}}%
\pgfpathlineto{\pgfqpoint{4.600800in}{2.977438in}}%
\pgfpathlineto{\pgfqpoint{4.691499in}{3.002768in}}%
\pgfpathlineto{\pgfqpoint{4.782198in}{3.030472in}}%
\pgfpathlineto{\pgfqpoint{4.872896in}{3.060634in}}%
\pgfpathlineto{\pgfqpoint{4.963595in}{3.093340in}}%
\pgfpathlineto{\pgfqpoint{5.045224in}{3.125023in}}%
\pgfpathlineto{\pgfqpoint{5.126852in}{3.158899in}}%
\pgfpathlineto{\pgfqpoint{5.208481in}{3.195030in}}%
\pgfpathlineto{\pgfqpoint{5.290110in}{3.233480in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{3.274311in}}%
\pgfpathlineto{\pgfqpoint{5.371739in}{3.274311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.662165in}{2.908879in}}%
\pgfpathlineto{\pgfqpoint{4.292425in}{2.908879in}}%
\pgfpathlineto{\pgfqpoint{4.292425in}{2.908879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{4.978447in}{2.819701in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662165in}{0.710946in}}%
\pgfpathlineto{\pgfqpoint{4.292425in}{0.710946in}}%
\pgfpathlineto{\pgfqpoint{4.292425in}{0.710946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931764in,y=1.051219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648283in,y=0.881083in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382942in,y=0.710946in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{1.210491in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{1.210491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=1.161879in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{1.000801in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{1.000801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.952190in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{0.791111in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{0.791111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.742500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_3)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
