%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.829646in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829646in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737910in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.737910in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.737910in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646174in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.646174in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646174in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554438in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.554438in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.554438in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.462702in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.462702in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.462702in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.370966in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.402479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.370966in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.100306in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.764669in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.764669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.711907in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.109412in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.109412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.056651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.454156in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.454156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.401394in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.798899in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.798899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.746137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.143642in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.143642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.090881in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.488386in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.488386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.435624in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.833129in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.833129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=2.780368in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{3.177873in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.177873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=3.125111in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.975624in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.609601in}}%
\pgfpathlineto{\pgfqpoint{0.952384in}{1.590902in}}%
\pgfpathlineto{\pgfqpoint{1.075123in}{1.574513in}}%
\pgfpathlineto{\pgfqpoint{1.193315in}{1.560942in}}%
\pgfpathlineto{\pgfqpoint{1.311508in}{1.549572in}}%
\pgfpathlineto{\pgfqpoint{1.429700in}{1.540431in}}%
\pgfpathlineto{\pgfqpoint{1.547893in}{1.533550in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{1.528956in}}%
\pgfpathlineto{\pgfqpoint{1.779732in}{1.526723in}}%
\pgfpathlineto{\pgfqpoint{1.893378in}{1.526659in}}%
\pgfpathlineto{\pgfqpoint{2.007025in}{1.528789in}}%
\pgfpathlineto{\pgfqpoint{2.120672in}{1.533140in}}%
\pgfpathlineto{\pgfqpoint{2.234318in}{1.539736in}}%
\pgfpathlineto{\pgfqpoint{2.347965in}{1.548605in}}%
\pgfpathlineto{\pgfqpoint{2.461612in}{1.559772in}}%
\pgfpathlineto{\pgfqpoint{2.570712in}{1.572679in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{1.587750in}}%
\pgfpathlineto{\pgfqpoint{2.788914in}{1.605010in}}%
\pgfpathlineto{\pgfqpoint{2.898015in}{1.624480in}}%
\pgfpathlineto{\pgfqpoint{3.007116in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{3.116216in}{1.670145in}}%
\pgfpathlineto{\pgfqpoint{3.225317in}{1.696386in}}%
\pgfpathlineto{\pgfqpoint{3.334418in}{1.724930in}}%
\pgfpathlineto{\pgfqpoint{3.443519in}{1.755799in}}%
\pgfpathlineto{\pgfqpoint{3.552619in}{1.789017in}}%
\pgfpathlineto{\pgfqpoint{3.661720in}{1.824607in}}%
\pgfpathlineto{\pgfqpoint{3.770821in}{1.862591in}}%
\pgfpathlineto{\pgfqpoint{3.879922in}{1.902993in}}%
\pgfpathlineto{\pgfqpoint{3.989023in}{1.945836in}}%
\pgfpathlineto{\pgfqpoint{4.098123in}{1.991142in}}%
\pgfpathlineto{\pgfqpoint{4.207224in}{2.038936in}}%
\pgfpathlineto{\pgfqpoint{4.316325in}{2.089238in}}%
\pgfpathlineto{\pgfqpoint{4.425426in}{2.142073in}}%
\pgfpathlineto{\pgfqpoint{4.534526in}{2.197464in}}%
\pgfpathlineto{\pgfqpoint{4.643627in}{2.255433in}}%
\pgfpathlineto{\pgfqpoint{4.752728in}{2.316004in}}%
\pgfpathlineto{\pgfqpoint{4.861829in}{2.379200in}}%
\pgfpathlineto{\pgfqpoint{4.970930in}{2.445042in}}%
\pgfpathlineto{\pgfqpoint{5.080030in}{2.513556in}}%
\pgfpathlineto{\pgfqpoint{5.189131in}{2.584762in}}%
\pgfpathlineto{\pgfqpoint{5.298232in}{2.658685in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.709488in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.709488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.612603in}}%
\pgfpathlineto{\pgfqpoint{2.829827in}{1.612603in}}%
\pgfpathlineto{\pgfqpoint{2.829827in}{1.612603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{1.023226in}}%
\pgfpathlineto{\pgfqpoint{2.829827in}{1.023226in}}%
\pgfpathlineto{\pgfqpoint{2.829827in}{1.023226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{2.075937in}}%
\pgfpathlineto{\pgfqpoint{1.006935in}{2.041178in}}%
\pgfpathlineto{\pgfqpoint{1.175132in}{2.010469in}}%
\pgfpathlineto{\pgfqpoint{1.334237in}{1.983690in}}%
\pgfpathlineto{\pgfqpoint{1.484251in}{1.960662in}}%
\pgfpathlineto{\pgfqpoint{1.629718in}{1.940568in}}%
\pgfpathlineto{\pgfqpoint{1.770640in}{1.923358in}}%
\pgfpathlineto{\pgfqpoint{1.907016in}{1.908964in}}%
\pgfpathlineto{\pgfqpoint{2.038846in}{1.897294in}}%
\pgfpathlineto{\pgfqpoint{2.166130in}{1.888236in}}%
\pgfpathlineto{\pgfqpoint{2.288869in}{1.881665in}}%
\pgfpathlineto{\pgfqpoint{2.411607in}{1.877319in}}%
\pgfpathlineto{\pgfqpoint{2.529800in}{1.875331in}}%
\pgfpathlineto{\pgfqpoint{2.647992in}{1.875588in}}%
\pgfpathlineto{\pgfqpoint{2.761639in}{1.878036in}}%
\pgfpathlineto{\pgfqpoint{2.875285in}{1.882722in}}%
\pgfpathlineto{\pgfqpoint{2.984386in}{1.889401in}}%
\pgfpathlineto{\pgfqpoint{3.093487in}{1.898287in}}%
\pgfpathlineto{\pgfqpoint{3.202588in}{1.909450in}}%
\pgfpathlineto{\pgfqpoint{3.307143in}{1.922350in}}%
\pgfpathlineto{\pgfqpoint{3.411698in}{1.937467in}}%
\pgfpathlineto{\pgfqpoint{3.516253in}{1.954865in}}%
\pgfpathlineto{\pgfqpoint{3.616262in}{1.973696in}}%
\pgfpathlineto{\pgfqpoint{3.716271in}{1.994725in}}%
\pgfpathlineto{\pgfqpoint{3.816280in}{2.018004in}}%
\pgfpathlineto{\pgfqpoint{3.916289in}{2.043588in}}%
\pgfpathlineto{\pgfqpoint{4.016298in}{2.071533in}}%
\pgfpathlineto{\pgfqpoint{4.111761in}{2.100457in}}%
\pgfpathlineto{\pgfqpoint{4.207224in}{2.131628in}}%
\pgfpathlineto{\pgfqpoint{4.302687in}{2.165093in}}%
\pgfpathlineto{\pgfqpoint{4.398150in}{2.200898in}}%
\pgfpathlineto{\pgfqpoint{4.493614in}{2.239091in}}%
\pgfpathlineto{\pgfqpoint{4.589077in}{2.279720in}}%
\pgfpathlineto{\pgfqpoint{4.684540in}{2.322830in}}%
\pgfpathlineto{\pgfqpoint{4.780003in}{2.368470in}}%
\pgfpathlineto{\pgfqpoint{4.875466in}{2.416686in}}%
\pgfpathlineto{\pgfqpoint{4.966384in}{2.465044in}}%
\pgfpathlineto{\pgfqpoint{5.057301in}{2.515823in}}%
\pgfpathlineto{\pgfqpoint{5.148218in}{2.569064in}}%
\pgfpathlineto{\pgfqpoint{5.239136in}{2.624806in}}%
\pgfpathlineto{\pgfqpoint{5.330053in}{2.683091in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.710159in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{2.710159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.479705in}{1.961345in}}%
\pgfpathlineto{\pgfqpoint{3.548074in}{1.961345in}}%
\pgfpathlineto{\pgfqpoint{3.548074in}{1.961345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479705in}{0.850855in}}%
\pgfpathlineto{\pgfqpoint{3.548074in}{0.850855in}}%
\pgfpathlineto{\pgfqpoint{3.548074in}{0.850855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829646in}{2.916032in}}%
\pgfpathlineto{\pgfqpoint{0.952384in}{2.918841in}}%
\pgfpathlineto{\pgfqpoint{1.079669in}{2.919535in}}%
\pgfpathlineto{\pgfqpoint{1.216045in}{2.918039in}}%
\pgfpathlineto{\pgfqpoint{1.361512in}{2.914209in}}%
\pgfpathlineto{\pgfqpoint{1.520618in}{2.907792in}}%
\pgfpathlineto{\pgfqpoint{1.702452in}{2.898185in}}%
\pgfpathlineto{\pgfqpoint{1.925200in}{2.884086in}}%
\pgfpathlineto{\pgfqpoint{2.729818in}{2.830956in}}%
\pgfpathlineto{\pgfqpoint{2.907107in}{2.822808in}}%
\pgfpathlineto{\pgfqpoint{3.061666in}{2.817873in}}%
\pgfpathlineto{\pgfqpoint{3.202588in}{2.815509in}}%
\pgfpathlineto{\pgfqpoint{3.334418in}{2.815438in}}%
\pgfpathlineto{\pgfqpoint{3.461702in}{2.817585in}}%
\pgfpathlineto{\pgfqpoint{3.579895in}{2.821738in}}%
\pgfpathlineto{\pgfqpoint{3.693541in}{2.827874in}}%
\pgfpathlineto{\pgfqpoint{3.802642in}{2.835899in}}%
\pgfpathlineto{\pgfqpoint{3.911743in}{2.846167in}}%
\pgfpathlineto{\pgfqpoint{4.016298in}{2.858250in}}%
\pgfpathlineto{\pgfqpoint{4.116307in}{2.871986in}}%
\pgfpathlineto{\pgfqpoint{4.216316in}{2.887967in}}%
\pgfpathlineto{\pgfqpoint{4.311779in}{2.905422in}}%
\pgfpathlineto{\pgfqpoint{4.407242in}{2.925129in}}%
\pgfpathlineto{\pgfqpoint{4.502705in}{2.947187in}}%
\pgfpathlineto{\pgfqpoint{4.593623in}{2.970473in}}%
\pgfpathlineto{\pgfqpoint{4.684540in}{2.996068in}}%
\pgfpathlineto{\pgfqpoint{4.775457in}{3.024061in}}%
\pgfpathlineto{\pgfqpoint{4.861829in}{3.052952in}}%
\pgfpathlineto{\pgfqpoint{4.948200in}{3.084159in}}%
\pgfpathlineto{\pgfqpoint{5.034572in}{3.117754in}}%
\pgfpathlineto{\pgfqpoint{5.120943in}{3.153814in}}%
\pgfpathlineto{\pgfqpoint{5.202769in}{3.190315in}}%
\pgfpathlineto{\pgfqpoint{5.284594in}{3.229156in}}%
\pgfpathlineto{\pgfqpoint{5.366420in}{3.270402in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.272765in}}%
\pgfpathlineto{\pgfqpoint{5.370966in}{3.272765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.647902in}{2.901382in}}%
\pgfpathlineto{\pgfqpoint{4.289050in}{2.901382in}}%
\pgfpathlineto{\pgfqpoint{4.289050in}{2.901382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{4.995452in}{2.853710in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647902in}{0.678483in}}%
\pgfpathlineto{\pgfqpoint{4.289050in}{0.678483in}}%
\pgfpathlineto{\pgfqpoint{4.289050in}{0.678483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{3.402479in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.402479in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920653in,y=1.023226in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638900in,y=0.850855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.379876in,y=0.678483in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\beta}(u_3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{1.176482in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{1.176482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=1.127870in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{0.966792in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{0.966792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.918181in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643620in}{0.757102in}}%
\pgfpathlineto{\pgfqpoint{4.921398in}{0.757102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.032509in,y=0.708491in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle J(\cdot, u_3)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
