%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{3.025146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840423in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.840423in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840423in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457302in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{1.457302in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457302in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074182in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.074182in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.074182in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691062in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691062in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.507128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.454366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.809618in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.809618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.756857in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.112109in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.112109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.059347in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.414599in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.414599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.361837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.717089in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.717089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.664328in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.019580in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.019580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.966818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.322070in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.322070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.269308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.624560in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.624560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.571799in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.927051in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.927051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.874289in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.533940in}}%
\pgfpathlineto{\pgfqpoint{0.564532in}{0.543721in}}%
\pgfpathlineto{\pgfqpoint{0.597081in}{0.556517in}}%
\pgfpathlineto{\pgfqpoint{0.618780in}{0.567075in}}%
\pgfpathlineto{\pgfqpoint{0.640479in}{0.579531in}}%
\pgfpathlineto{\pgfqpoint{0.662179in}{0.594143in}}%
\pgfpathlineto{\pgfqpoint{0.683878in}{0.611188in}}%
\pgfpathlineto{\pgfqpoint{0.705577in}{0.630957in}}%
\pgfpathlineto{\pgfqpoint{0.727276in}{0.653755in}}%
\pgfpathlineto{\pgfqpoint{0.748976in}{0.679892in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{0.709683in}}%
\pgfpathlineto{\pgfqpoint{0.792374in}{0.743440in}}%
\pgfpathlineto{\pgfqpoint{0.814074in}{0.781460in}}%
\pgfpathlineto{\pgfqpoint{0.835773in}{0.824025in}}%
\pgfpathlineto{\pgfqpoint{0.857472in}{0.871388in}}%
\pgfpathlineto{\pgfqpoint{0.879171in}{0.923762in}}%
\pgfpathlineto{\pgfqpoint{0.900871in}{0.981313in}}%
\pgfpathlineto{\pgfqpoint{0.922570in}{1.044150in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{1.112312in}}%
\pgfpathlineto{\pgfqpoint{0.965969in}{1.185757in}}%
\pgfpathlineto{\pgfqpoint{0.998517in}{1.305527in}}%
\pgfpathlineto{\pgfqpoint{1.031066in}{1.436032in}}%
\pgfpathlineto{\pgfqpoint{1.063615in}{1.575902in}}%
\pgfpathlineto{\pgfqpoint{1.107014in}{1.773562in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.378175in}}%
\pgfpathlineto{\pgfqpoint{1.269759in}{2.513306in}}%
\pgfpathlineto{\pgfqpoint{1.291458in}{2.595810in}}%
\pgfpathlineto{\pgfqpoint{1.313157in}{2.670971in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{2.737769in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{2.795277in}}%
\pgfpathlineto{\pgfqpoint{1.378255in}{2.842679in}}%
\pgfpathlineto{\pgfqpoint{1.389105in}{2.862371in}}%
\pgfpathlineto{\pgfqpoint{1.399954in}{2.879292in}}%
\pgfpathlineto{\pgfqpoint{1.410804in}{2.893374in}}%
\pgfpathlineto{\pgfqpoint{1.421654in}{2.903955in}}%
\pgfpathlineto{\pgfqpoint{1.432503in}{2.893782in}}%
\pgfpathlineto{\pgfqpoint{1.443353in}{2.707398in}}%
\pgfpathlineto{\pgfqpoint{1.454203in}{1.999784in}}%
\pgfpathlineto{\pgfqpoint{1.465052in}{1.051191in}}%
\pgfpathlineto{\pgfqpoint{1.475902in}{0.591983in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{0.512148in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{0.507234in}}%
\pgfpathlineto{\pgfqpoint{1.616947in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{0.922570in}{0.507165in}}%
\pgfpathlineto{\pgfqpoint{0.933420in}{0.509387in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{0.555373in}}%
\pgfpathlineto{\pgfqpoint{0.955119in}{0.891166in}}%
\pgfpathlineto{\pgfqpoint{0.976818in}{2.598478in}}%
\pgfpathlineto{\pgfqpoint{0.987668in}{2.878067in}}%
\pgfpathlineto{\pgfqpoint{0.998517in}{2.905240in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{2.896207in}}%
\pgfpathlineto{\pgfqpoint{1.020217in}{2.882803in}}%
\pgfpathlineto{\pgfqpoint{1.031066in}{2.866531in}}%
\pgfpathlineto{\pgfqpoint{1.041916in}{2.847474in}}%
\pgfpathlineto{\pgfqpoint{1.052766in}{2.825699in}}%
\pgfpathlineto{\pgfqpoint{1.074465in}{2.774324in}}%
\pgfpathlineto{\pgfqpoint{1.096164in}{2.713142in}}%
\pgfpathlineto{\pgfqpoint{1.117864in}{2.643014in}}%
\pgfpathlineto{\pgfqpoint{1.139563in}{2.564905in}}%
\pgfpathlineto{\pgfqpoint{1.161262in}{2.479864in}}%
\pgfpathlineto{\pgfqpoint{1.193811in}{2.341743in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.143905in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{1.587017in}}%
\pgfpathlineto{\pgfqpoint{1.389105in}{1.446499in}}%
\pgfpathlineto{\pgfqpoint{1.421654in}{1.315216in}}%
\pgfpathlineto{\pgfqpoint{1.454203in}{1.194582in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{1.085480in}}%
\pgfpathlineto{\pgfqpoint{1.508451in}{1.019366in}}%
\pgfpathlineto{\pgfqpoint{1.530150in}{0.958569in}}%
\pgfpathlineto{\pgfqpoint{1.551849in}{0.903024in}}%
\pgfpathlineto{\pgfqpoint{1.573549in}{0.852599in}}%
\pgfpathlineto{\pgfqpoint{1.595248in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{1.616947in}{0.766322in}}%
\pgfpathlineto{\pgfqpoint{1.638646in}{0.729975in}}%
\pgfpathlineto{\pgfqpoint{1.660346in}{0.697779in}}%
\pgfpathlineto{\pgfqpoint{1.682045in}{0.669429in}}%
\pgfpathlineto{\pgfqpoint{1.703744in}{0.644613in}}%
\pgfpathlineto{\pgfqpoint{1.725444in}{0.623016in}}%
\pgfpathlineto{\pgfqpoint{1.747143in}{0.604330in}}%
\pgfpathlineto{\pgfqpoint{1.768842in}{0.588254in}}%
\pgfpathlineto{\pgfqpoint{1.790541in}{0.574502in}}%
\pgfpathlineto{\pgfqpoint{1.812241in}{0.562806in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{0.552912in}}%
\pgfpathlineto{\pgfqpoint{1.866489in}{0.540953in}}%
\pgfpathlineto{\pgfqpoint{1.899038in}{0.531841in}}%
\pgfpathlineto{\pgfqpoint{1.931587in}{0.524984in}}%
\pgfpathlineto{\pgfqpoint{1.974985in}{0.518506in}}%
\pgfpathlineto{\pgfqpoint{2.018384in}{0.514236in}}%
\pgfpathlineto{\pgfqpoint{2.072632in}{0.510967in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{0.508667in}}%
\pgfpathlineto{\pgfqpoint{2.278775in}{0.507407in}}%
\pgfpathlineto{\pgfqpoint{2.658513in}{0.507129in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.509684in}}%
\pgfpathlineto{\pgfqpoint{0.575381in}{0.512956in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{0.517561in}}%
\pgfpathlineto{\pgfqpoint{0.629630in}{0.522250in}}%
\pgfpathlineto{\pgfqpoint{0.651329in}{0.528752in}}%
\pgfpathlineto{\pgfqpoint{0.673028in}{0.537631in}}%
\pgfpathlineto{\pgfqpoint{0.694727in}{0.549576in}}%
\pgfpathlineto{\pgfqpoint{0.716427in}{0.565400in}}%
\pgfpathlineto{\pgfqpoint{0.738126in}{0.586043in}}%
\pgfpathlineto{\pgfqpoint{0.759825in}{0.612557in}}%
\pgfpathlineto{\pgfqpoint{0.781525in}{0.646075in}}%
\pgfpathlineto{\pgfqpoint{0.803224in}{0.687779in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.738827in}}%
\pgfpathlineto{\pgfqpoint{0.846622in}{0.800289in}}%
\pgfpathlineto{\pgfqpoint{0.868322in}{0.873046in}}%
\pgfpathlineto{\pgfqpoint{0.890021in}{0.957693in}}%
\pgfpathlineto{\pgfqpoint{0.911720in}{1.054430in}}%
\pgfpathlineto{\pgfqpoint{0.933420in}{1.162961in}}%
\pgfpathlineto{\pgfqpoint{0.955119in}{1.282403in}}%
\pgfpathlineto{\pgfqpoint{0.987668in}{1.478487in}}%
\pgfpathlineto{\pgfqpoint{1.041916in}{1.828629in}}%
\pgfpathlineto{\pgfqpoint{1.074465in}{2.033178in}}%
\pgfpathlineto{\pgfqpoint{1.096164in}{2.158544in}}%
\pgfpathlineto{\pgfqpoint{1.117864in}{2.270081in}}%
\pgfpathlineto{\pgfqpoint{1.139563in}{2.363739in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{2.402731in}}%
\pgfpathlineto{\pgfqpoint{1.161262in}{2.435974in}}%
\pgfpathlineto{\pgfqpoint{1.172112in}{2.463142in}}%
\pgfpathlineto{\pgfqpoint{1.182961in}{2.483963in}}%
\pgfpathlineto{\pgfqpoint{1.193811in}{2.498227in}}%
\pgfpathlineto{\pgfqpoint{1.204661in}{2.505790in}}%
\pgfpathlineto{\pgfqpoint{1.215510in}{2.506576in}}%
\pgfpathlineto{\pgfqpoint{1.226360in}{2.500575in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.487849in}}%
\pgfpathlineto{\pgfqpoint{1.248059in}{2.468528in}}%
\pgfpathlineto{\pgfqpoint{1.258909in}{2.442805in}}%
\pgfpathlineto{\pgfqpoint{1.269759in}{2.410939in}}%
\pgfpathlineto{\pgfqpoint{1.280608in}{2.373245in}}%
\pgfpathlineto{\pgfqpoint{1.291458in}{2.330091in}}%
\pgfpathlineto{\pgfqpoint{1.313157in}{2.229108in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{2.111756in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{1.982213in}}%
\pgfpathlineto{\pgfqpoint{1.399954in}{1.703844in}}%
\pgfpathlineto{\pgfqpoint{1.443353in}{1.426624in}}%
\pgfpathlineto{\pgfqpoint{1.475902in}{1.235279in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{1.119887in}}%
\pgfpathlineto{\pgfqpoint{1.519300in}{1.015819in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{0.923724in}}%
\pgfpathlineto{\pgfqpoint{1.562699in}{0.843695in}}%
\pgfpathlineto{\pgfqpoint{1.584398in}{0.775369in}}%
\pgfpathlineto{\pgfqpoint{1.606098in}{0.718027in}}%
\pgfpathlineto{\pgfqpoint{1.627797in}{0.670704in}}%
\pgfpathlineto{\pgfqpoint{1.649496in}{0.632287in}}%
\pgfpathlineto{\pgfqpoint{1.671195in}{0.601599in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{0.577473in}}%
\pgfpathlineto{\pgfqpoint{1.714594in}{0.558801in}}%
\pgfpathlineto{\pgfqpoint{1.736293in}{0.544573in}}%
\pgfpathlineto{\pgfqpoint{1.757993in}{0.533896in}}%
\pgfpathlineto{\pgfqpoint{1.779692in}{0.526005in}}%
\pgfpathlineto{\pgfqpoint{1.801391in}{0.520260in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{0.514556in}}%
\pgfpathlineto{\pgfqpoint{1.866489in}{0.511203in}}%
\pgfpathlineto{\pgfqpoint{1.909888in}{0.508873in}}%
\pgfpathlineto{\pgfqpoint{1.985835in}{0.507475in}}%
\pgfpathlineto{\pgfqpoint{2.191978in}{0.507130in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.507128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799016in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.387222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223274in,y=3.279548in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of r.v. }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710671in,y=3.108479in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont  with different skewness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.843234in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.843234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.794623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness < 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.639376in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.639376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.590765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness > 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.435519in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.435519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.386908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{3.223045in}{3.025146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762814in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.762814in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762814in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626446in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.626446in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626446in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490078in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{3.025146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490078in,y=0.290000in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.507128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=0.454366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.986751in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.986751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=0.933990in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{1.466374in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.466374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=1.413613in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{1.945998in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.945998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=1.893236in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{2.425621in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.425621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=2.372859in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{2.905244in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.905244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=2.852483in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.507662in}}%
\pgfpathlineto{\pgfqpoint{3.406946in}{0.512738in}}%
\pgfpathlineto{\pgfqpoint{3.461194in}{0.518259in}}%
\pgfpathlineto{\pgfqpoint{3.515443in}{0.525992in}}%
\pgfpathlineto{\pgfqpoint{3.558841in}{0.534248in}}%
\pgfpathlineto{\pgfqpoint{3.602240in}{0.544818in}}%
\pgfpathlineto{\pgfqpoint{3.645638in}{0.558214in}}%
\pgfpathlineto{\pgfqpoint{3.678187in}{0.570465in}}%
\pgfpathlineto{\pgfqpoint{3.710736in}{0.584906in}}%
\pgfpathlineto{\pgfqpoint{3.743285in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{3.775834in}{0.621561in}}%
\pgfpathlineto{\pgfqpoint{3.808383in}{0.644424in}}%
\pgfpathlineto{\pgfqpoint{3.840932in}{0.670770in}}%
\pgfpathlineto{\pgfqpoint{3.873481in}{0.700958in}}%
\pgfpathlineto{\pgfqpoint{3.906030in}{0.735352in}}%
\pgfpathlineto{\pgfqpoint{3.938579in}{0.774315in}}%
\pgfpathlineto{\pgfqpoint{3.971128in}{0.818206in}}%
\pgfpathlineto{\pgfqpoint{4.003677in}{0.867367in}}%
\pgfpathlineto{\pgfqpoint{4.036226in}{0.922119in}}%
\pgfpathlineto{\pgfqpoint{4.068774in}{0.982752in}}%
\pgfpathlineto{\pgfqpoint{4.101323in}{1.049519in}}%
\pgfpathlineto{\pgfqpoint{4.133872in}{1.122624in}}%
\pgfpathlineto{\pgfqpoint{4.166421in}{1.202214in}}%
\pgfpathlineto{\pgfqpoint{4.198970in}{1.288374in}}%
\pgfpathlineto{\pgfqpoint{4.231519in}{1.381119in}}%
\pgfpathlineto{\pgfqpoint{4.264068in}{1.480386in}}%
\pgfpathlineto{\pgfqpoint{4.296617in}{1.586033in}}%
\pgfpathlineto{\pgfqpoint{4.329166in}{1.697831in}}%
\pgfpathlineto{\pgfqpoint{4.372564in}{1.855916in}}%
\pgfpathlineto{\pgfqpoint{4.415963in}{2.023404in}}%
\pgfpathlineto{\pgfqpoint{4.459362in}{2.199072in}}%
\pgfpathlineto{\pgfqpoint{4.513610in}{2.427933in}}%
\pgfpathlineto{\pgfqpoint{4.611257in}{2.846808in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.876541in}}%
\pgfpathlineto{\pgfqpoint{4.632956in}{2.892190in}}%
\pgfpathlineto{\pgfqpoint{4.643806in}{2.897661in}}%
\pgfpathlineto{\pgfqpoint{4.665505in}{2.899020in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.899034in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.899034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.507128in}}%
\pgfpathlineto{\pgfqpoint{3.906030in}{0.507867in}}%
\pgfpathlineto{\pgfqpoint{3.916879in}{0.511398in}}%
\pgfpathlineto{\pgfqpoint{3.927729in}{0.523085in}}%
\pgfpathlineto{\pgfqpoint{3.938579in}{0.548226in}}%
\pgfpathlineto{\pgfqpoint{3.949428in}{0.586260in}}%
\pgfpathlineto{\pgfqpoint{3.971128in}{0.678892in}}%
\pgfpathlineto{\pgfqpoint{4.047075in}{1.009687in}}%
\pgfpathlineto{\pgfqpoint{4.101323in}{1.237308in}}%
\pgfpathlineto{\pgfqpoint{4.144722in}{1.411689in}}%
\pgfpathlineto{\pgfqpoint{4.188121in}{1.577666in}}%
\pgfpathlineto{\pgfqpoint{4.231519in}{1.734058in}}%
\pgfpathlineto{\pgfqpoint{4.264068in}{1.844494in}}%
\pgfpathlineto{\pgfqpoint{4.296617in}{1.948718in}}%
\pgfpathlineto{\pgfqpoint{4.329166in}{2.046525in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{2.137788in}}%
\pgfpathlineto{\pgfqpoint{4.394264in}{2.222463in}}%
\pgfpathlineto{\pgfqpoint{4.426813in}{2.300581in}}%
\pgfpathlineto{\pgfqpoint{4.459362in}{2.372242in}}%
\pgfpathlineto{\pgfqpoint{4.491911in}{2.437606in}}%
\pgfpathlineto{\pgfqpoint{4.524459in}{2.496890in}}%
\pgfpathlineto{\pgfqpoint{4.557008in}{2.550355in}}%
\pgfpathlineto{\pgfqpoint{4.589557in}{2.598299in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.641048in}}%
\pgfpathlineto{\pgfqpoint{4.654655in}{2.678950in}}%
\pgfpathlineto{\pgfqpoint{4.687204in}{2.712363in}}%
\pgfpathlineto{\pgfqpoint{4.719753in}{2.741653in}}%
\pgfpathlineto{\pgfqpoint{4.752302in}{2.767183in}}%
\pgfpathlineto{\pgfqpoint{4.784851in}{2.789310in}}%
\pgfpathlineto{\pgfqpoint{4.817400in}{2.808378in}}%
\pgfpathlineto{\pgfqpoint{4.849949in}{2.824718in}}%
\pgfpathlineto{\pgfqpoint{4.882498in}{2.838640in}}%
\pgfpathlineto{\pgfqpoint{4.915047in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{4.958445in}{2.863314in}}%
\pgfpathlineto{\pgfqpoint{5.001844in}{2.873459in}}%
\pgfpathlineto{\pgfqpoint{5.045242in}{2.881369in}}%
\pgfpathlineto{\pgfqpoint{5.099491in}{2.888765in}}%
\pgfpathlineto{\pgfqpoint{5.164588in}{2.894883in}}%
\pgfpathlineto{\pgfqpoint{5.240536in}{2.899373in}}%
\pgfpathlineto{\pgfqpoint{5.338183in}{2.902532in}}%
\pgfpathlineto{\pgfqpoint{5.479228in}{2.904428in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.904503in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.904503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.387222in}}{\pgfqpoint{2.374987in}{2.637923in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.507442in}}%
\pgfpathlineto{\pgfqpoint{3.461194in}{0.509082in}}%
\pgfpathlineto{\pgfqpoint{3.537142in}{0.512222in}}%
\pgfpathlineto{\pgfqpoint{3.591390in}{0.516754in}}%
\pgfpathlineto{\pgfqpoint{3.634789in}{0.522691in}}%
\pgfpathlineto{\pgfqpoint{3.667338in}{0.529075in}}%
\pgfpathlineto{\pgfqpoint{3.699887in}{0.537644in}}%
\pgfpathlineto{\pgfqpoint{3.732435in}{0.548969in}}%
\pgfpathlineto{\pgfqpoint{3.754135in}{0.558369in}}%
\pgfpathlineto{\pgfqpoint{3.775834in}{0.569496in}}%
\pgfpathlineto{\pgfqpoint{3.797533in}{0.582576in}}%
\pgfpathlineto{\pgfqpoint{3.819233in}{0.597846in}}%
\pgfpathlineto{\pgfqpoint{3.840932in}{0.615550in}}%
\pgfpathlineto{\pgfqpoint{3.862631in}{0.635932in}}%
\pgfpathlineto{\pgfqpoint{3.884330in}{0.659238in}}%
\pgfpathlineto{\pgfqpoint{3.906030in}{0.685700in}}%
\pgfpathlineto{\pgfqpoint{3.927729in}{0.715541in}}%
\pgfpathlineto{\pgfqpoint{3.949428in}{0.748958in}}%
\pgfpathlineto{\pgfqpoint{3.971128in}{0.786122in}}%
\pgfpathlineto{\pgfqpoint{3.992827in}{0.827168in}}%
\pgfpathlineto{\pgfqpoint{4.014526in}{0.872187in}}%
\pgfpathlineto{\pgfqpoint{4.036226in}{0.921223in}}%
\pgfpathlineto{\pgfqpoint{4.057925in}{0.974266in}}%
\pgfpathlineto{\pgfqpoint{4.090474in}{1.061175in}}%
\pgfpathlineto{\pgfqpoint{4.123023in}{1.156436in}}%
\pgfpathlineto{\pgfqpoint{4.155572in}{1.259236in}}%
\pgfpathlineto{\pgfqpoint{4.198970in}{1.406056in}}%
\pgfpathlineto{\pgfqpoint{4.253218in}{1.600362in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{1.994036in}}%
\pgfpathlineto{\pgfqpoint{4.405113in}{2.141640in}}%
\pgfpathlineto{\pgfqpoint{4.437662in}{2.245191in}}%
\pgfpathlineto{\pgfqpoint{4.470211in}{2.341310in}}%
\pgfpathlineto{\pgfqpoint{4.502760in}{2.429150in}}%
\pgfpathlineto{\pgfqpoint{4.535309in}{2.508182in}}%
\pgfpathlineto{\pgfqpoint{4.557008in}{2.555858in}}%
\pgfpathlineto{\pgfqpoint{4.578708in}{2.599526in}}%
\pgfpathlineto{\pgfqpoint{4.600407in}{2.639246in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.675126in}}%
\pgfpathlineto{\pgfqpoint{4.643806in}{2.707313in}}%
\pgfpathlineto{\pgfqpoint{4.665505in}{2.735988in}}%
\pgfpathlineto{\pgfqpoint{4.687204in}{2.761358in}}%
\pgfpathlineto{\pgfqpoint{4.708903in}{2.783648in}}%
\pgfpathlineto{\pgfqpoint{4.730603in}{2.803097in}}%
\pgfpathlineto{\pgfqpoint{4.752302in}{2.819950in}}%
\pgfpathlineto{\pgfqpoint{4.774001in}{2.834452in}}%
\pgfpathlineto{\pgfqpoint{4.795701in}{2.846846in}}%
\pgfpathlineto{\pgfqpoint{4.817400in}{2.857364in}}%
\pgfpathlineto{\pgfqpoint{4.849949in}{2.870108in}}%
\pgfpathlineto{\pgfqpoint{4.882498in}{2.879817in}}%
\pgfpathlineto{\pgfqpoint{4.915047in}{2.887101in}}%
\pgfpathlineto{\pgfqpoint{4.958445in}{2.893928in}}%
\pgfpathlineto{\pgfqpoint{5.001844in}{2.898363in}}%
\pgfpathlineto{\pgfqpoint{5.056092in}{2.901680in}}%
\pgfpathlineto{\pgfqpoint{5.132039in}{2.903918in}}%
\pgfpathlineto{\pgfqpoint{5.262235in}{2.905042in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.905240in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.905240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{3.223045in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.387222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{3.025146in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.025146in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015017in,y=3.279548in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Cdf of r.v. }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509686in,y=3.108479in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont  with different skewness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.997437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.948826in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness < 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.793580in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.793580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.744969in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness > 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.589723in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.589723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.541112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness = 0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
