%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{3.057011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840423in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.840423in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840423in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457302in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{1.457302in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457302in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074182in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.074182in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.074182in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691062in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691062in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.492345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.439583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.800439in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.800439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.747677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.108533in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.108533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.055772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.416628in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.416628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.363866in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.724722in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{1.724722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.671960in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.032816in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.032816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.980055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.340910in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.340910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.288149in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.649005in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.649005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.596243in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.957099in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{2.957099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.904338in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.519653in}}%
\pgfpathlineto{\pgfqpoint{0.564532in}{0.529616in}}%
\pgfpathlineto{\pgfqpoint{0.597081in}{0.542649in}}%
\pgfpathlineto{\pgfqpoint{0.618780in}{0.553403in}}%
\pgfpathlineto{\pgfqpoint{0.640479in}{0.566089in}}%
\pgfpathlineto{\pgfqpoint{0.662179in}{0.580972in}}%
\pgfpathlineto{\pgfqpoint{0.683878in}{0.598333in}}%
\pgfpathlineto{\pgfqpoint{0.705577in}{0.618468in}}%
\pgfpathlineto{\pgfqpoint{0.727276in}{0.641688in}}%
\pgfpathlineto{\pgfqpoint{0.748976in}{0.668310in}}%
\pgfpathlineto{\pgfqpoint{0.770675in}{0.698653in}}%
\pgfpathlineto{\pgfqpoint{0.792374in}{0.733034in}}%
\pgfpathlineto{\pgfqpoint{0.814074in}{0.771759in}}%
\pgfpathlineto{\pgfqpoint{0.835773in}{0.815113in}}%
\pgfpathlineto{\pgfqpoint{0.857472in}{0.863353in}}%
\pgfpathlineto{\pgfqpoint{0.879171in}{0.916697in}}%
\pgfpathlineto{\pgfqpoint{0.900871in}{0.975315in}}%
\pgfpathlineto{\pgfqpoint{0.922570in}{1.039316in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{1.108740in}}%
\pgfpathlineto{\pgfqpoint{0.965969in}{1.183546in}}%
\pgfpathlineto{\pgfqpoint{0.998517in}{1.305535in}}%
\pgfpathlineto{\pgfqpoint{1.031066in}{1.438458in}}%
\pgfpathlineto{\pgfqpoint{1.063615in}{1.580919in}}%
\pgfpathlineto{\pgfqpoint{1.107014in}{1.782241in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.398055in}}%
\pgfpathlineto{\pgfqpoint{1.269759in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{1.291458in}{2.619722in}}%
\pgfpathlineto{\pgfqpoint{1.313157in}{2.696276in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{2.764311in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{2.822884in}}%
\pgfpathlineto{\pgfqpoint{1.378255in}{2.871164in}}%
\pgfpathlineto{\pgfqpoint{1.389105in}{2.891221in}}%
\pgfpathlineto{\pgfqpoint{1.399954in}{2.908456in}}%
\pgfpathlineto{\pgfqpoint{1.410804in}{2.922798in}}%
\pgfpathlineto{\pgfqpoint{1.421654in}{2.933576in}}%
\pgfpathlineto{\pgfqpoint{1.432503in}{2.923215in}}%
\pgfpathlineto{\pgfqpoint{1.443353in}{2.733377in}}%
\pgfpathlineto{\pgfqpoint{1.454203in}{2.012654in}}%
\pgfpathlineto{\pgfqpoint{1.465052in}{1.046487in}}%
\pgfpathlineto{\pgfqpoint{1.475902in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{0.497458in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{0.492453in}}%
\pgfpathlineto{\pgfqpoint{1.616947in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{0.922570in}{0.492383in}}%
\pgfpathlineto{\pgfqpoint{0.933420in}{0.494645in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{0.541484in}}%
\pgfpathlineto{\pgfqpoint{0.955119in}{0.883497in}}%
\pgfpathlineto{\pgfqpoint{0.976818in}{2.622439in}}%
\pgfpathlineto{\pgfqpoint{0.987668in}{2.907208in}}%
\pgfpathlineto{\pgfqpoint{0.998517in}{2.934884in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{2.925684in}}%
\pgfpathlineto{\pgfqpoint{1.020217in}{2.912032in}}%
\pgfpathlineto{\pgfqpoint{1.031066in}{2.895459in}}%
\pgfpathlineto{\pgfqpoint{1.041916in}{2.876048in}}%
\pgfpathlineto{\pgfqpoint{1.052766in}{2.853870in}}%
\pgfpathlineto{\pgfqpoint{1.074465in}{2.801543in}}%
\pgfpathlineto{\pgfqpoint{1.096164in}{2.739228in}}%
\pgfpathlineto{\pgfqpoint{1.117864in}{2.667800in}}%
\pgfpathlineto{\pgfqpoint{1.139563in}{2.588244in}}%
\pgfpathlineto{\pgfqpoint{1.161262in}{2.501628in}}%
\pgfpathlineto{\pgfqpoint{1.193811in}{2.360948in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.159445in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{1.592240in}}%
\pgfpathlineto{\pgfqpoint{1.389105in}{1.449118in}}%
\pgfpathlineto{\pgfqpoint{1.421654in}{1.315403in}}%
\pgfpathlineto{\pgfqpoint{1.454203in}{1.192535in}}%
\pgfpathlineto{\pgfqpoint{1.486751in}{1.081412in}}%
\pgfpathlineto{\pgfqpoint{1.508451in}{1.014072in}}%
\pgfpathlineto{\pgfqpoint{1.530150in}{0.952149in}}%
\pgfpathlineto{\pgfqpoint{1.551849in}{0.895575in}}%
\pgfpathlineto{\pgfqpoint{1.573549in}{0.844216in}}%
\pgfpathlineto{\pgfqpoint{1.595248in}{0.797883in}}%
\pgfpathlineto{\pgfqpoint{1.616947in}{0.756340in}}%
\pgfpathlineto{\pgfqpoint{1.638646in}{0.719320in}}%
\pgfpathlineto{\pgfqpoint{1.660346in}{0.686528in}}%
\pgfpathlineto{\pgfqpoint{1.682045in}{0.657653in}}%
\pgfpathlineto{\pgfqpoint{1.703744in}{0.632377in}}%
\pgfpathlineto{\pgfqpoint{1.725444in}{0.610380in}}%
\pgfpathlineto{\pgfqpoint{1.747143in}{0.591347in}}%
\pgfpathlineto{\pgfqpoint{1.768842in}{0.574974in}}%
\pgfpathlineto{\pgfqpoint{1.790541in}{0.560967in}}%
\pgfpathlineto{\pgfqpoint{1.812241in}{0.549054in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{0.538977in}}%
\pgfpathlineto{\pgfqpoint{1.866489in}{0.526797in}}%
\pgfpathlineto{\pgfqpoint{1.899038in}{0.517516in}}%
\pgfpathlineto{\pgfqpoint{1.931587in}{0.510532in}}%
\pgfpathlineto{\pgfqpoint{1.974985in}{0.503933in}}%
\pgfpathlineto{\pgfqpoint{2.018384in}{0.499584in}}%
\pgfpathlineto{\pgfqpoint{2.072632in}{0.496255in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{0.493912in}}%
\pgfpathlineto{\pgfqpoint{2.278775in}{0.492629in}}%
\pgfpathlineto{\pgfqpoint{2.658513in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531983in}{0.494949in}}%
\pgfpathlineto{\pgfqpoint{0.575381in}{0.498281in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{0.502971in}}%
\pgfpathlineto{\pgfqpoint{0.629630in}{0.507747in}}%
\pgfpathlineto{\pgfqpoint{0.651329in}{0.514370in}}%
\pgfpathlineto{\pgfqpoint{0.673028in}{0.523413in}}%
\pgfpathlineto{\pgfqpoint{0.694727in}{0.535579in}}%
\pgfpathlineto{\pgfqpoint{0.716427in}{0.551697in}}%
\pgfpathlineto{\pgfqpoint{0.738126in}{0.572722in}}%
\pgfpathlineto{\pgfqpoint{0.759825in}{0.599727in}}%
\pgfpathlineto{\pgfqpoint{0.781525in}{0.633867in}}%
\pgfpathlineto{\pgfqpoint{0.803224in}{0.676342in}}%
\pgfpathlineto{\pgfqpoint{0.824923in}{0.728337in}}%
\pgfpathlineto{\pgfqpoint{0.846622in}{0.790937in}}%
\pgfpathlineto{\pgfqpoint{0.868322in}{0.865042in}}%
\pgfpathlineto{\pgfqpoint{0.890021in}{0.951257in}}%
\pgfpathlineto{\pgfqpoint{0.911720in}{1.049786in}}%
\pgfpathlineto{\pgfqpoint{0.933420in}{1.160328in}}%
\pgfpathlineto{\pgfqpoint{0.955119in}{1.281982in}}%
\pgfpathlineto{\pgfqpoint{0.987668in}{1.481699in}}%
\pgfpathlineto{\pgfqpoint{1.041916in}{1.838328in}}%
\pgfpathlineto{\pgfqpoint{1.074465in}{2.046666in}}%
\pgfpathlineto{\pgfqpoint{1.096164in}{2.174356in}}%
\pgfpathlineto{\pgfqpoint{1.117864in}{2.287958in}}%
\pgfpathlineto{\pgfqpoint{1.139563in}{2.383352in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{2.423066in}}%
\pgfpathlineto{\pgfqpoint{1.161262in}{2.456925in}}%
\pgfpathlineto{\pgfqpoint{1.172112in}{2.484596in}}%
\pgfpathlineto{\pgfqpoint{1.182961in}{2.505803in}}%
\pgfpathlineto{\pgfqpoint{1.193811in}{2.520331in}}%
\pgfpathlineto{\pgfqpoint{1.204661in}{2.528035in}}%
\pgfpathlineto{\pgfqpoint{1.215510in}{2.528834in}}%
\pgfpathlineto{\pgfqpoint{1.226360in}{2.522723in}}%
\pgfpathlineto{\pgfqpoint{1.237210in}{2.509761in}}%
\pgfpathlineto{\pgfqpoint{1.248059in}{2.490082in}}%
\pgfpathlineto{\pgfqpoint{1.258909in}{2.463883in}}%
\pgfpathlineto{\pgfqpoint{1.269759in}{2.431426in}}%
\pgfpathlineto{\pgfqpoint{1.280608in}{2.393034in}}%
\pgfpathlineto{\pgfqpoint{1.291458in}{2.349080in}}%
\pgfpathlineto{\pgfqpoint{1.313157in}{2.246226in}}%
\pgfpathlineto{\pgfqpoint{1.334856in}{2.126701in}}%
\pgfpathlineto{\pgfqpoint{1.356556in}{1.994758in}}%
\pgfpathlineto{\pgfqpoint{1.399954in}{1.711231in}}%
\pgfpathlineto{\pgfqpoint{1.443353in}{1.428876in}}%
\pgfpathlineto{\pgfqpoint{1.475902in}{1.233986in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{1.116456in}}%
\pgfpathlineto{\pgfqpoint{1.519300in}{1.010460in}}%
\pgfpathlineto{\pgfqpoint{1.541000in}{0.916659in}}%
\pgfpathlineto{\pgfqpoint{1.562699in}{0.835147in}}%
\pgfpathlineto{\pgfqpoint{1.584398in}{0.765555in}}%
\pgfpathlineto{\pgfqpoint{1.606098in}{0.707151in}}%
\pgfpathlineto{\pgfqpoint{1.627797in}{0.658951in}}%
\pgfpathlineto{\pgfqpoint{1.649496in}{0.619822in}}%
\pgfpathlineto{\pgfqpoint{1.671195in}{0.588566in}}%
\pgfpathlineto{\pgfqpoint{1.692895in}{0.563993in}}%
\pgfpathlineto{\pgfqpoint{1.714594in}{0.544975in}}%
\pgfpathlineto{\pgfqpoint{1.736293in}{0.530483in}}%
\pgfpathlineto{\pgfqpoint{1.757993in}{0.519609in}}%
\pgfpathlineto{\pgfqpoint{1.779692in}{0.511571in}}%
\pgfpathlineto{\pgfqpoint{1.801391in}{0.505721in}}%
\pgfpathlineto{\pgfqpoint{1.833940in}{0.499911in}}%
\pgfpathlineto{\pgfqpoint{1.866489in}{0.496496in}}%
\pgfpathlineto{\pgfqpoint{1.909888in}{0.494122in}}%
\pgfpathlineto{\pgfqpoint{1.985835in}{0.492698in}}%
\pgfpathlineto{\pgfqpoint{2.191978in}{0.492347in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{2.691062in}{0.492345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799016in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{0.370218in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{2.799016in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223274in,y=3.311414in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of r.v. }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710671in,y=3.140345in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont  with different skewness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.875100in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.875100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.826488in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness < 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.671242in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.671242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.622631in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness > 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311209in}{2.467385in}}%
\pgfpathlineto{\pgfqpoint{1.588987in}{2.467385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700098in,y=2.418774in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{3.223045in}{3.057011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.762814in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.762814in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762814in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626446in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{4.626446in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626446in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490078in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{3.057011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490078in,y=0.272996in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.492345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=0.439583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.980854in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.980854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=0.928092in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{1.469362in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.469362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=1.416601in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{1.957871in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{1.957871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=1.905110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{2.446380in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.446380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=2.393618in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{2.934889in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{2.934889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948353in,y=2.882127in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.492889in}}%
\pgfpathlineto{\pgfqpoint{3.406946in}{0.498058in}}%
\pgfpathlineto{\pgfqpoint{3.461194in}{0.503682in}}%
\pgfpathlineto{\pgfqpoint{3.515443in}{0.511558in}}%
\pgfpathlineto{\pgfqpoint{3.558841in}{0.519968in}}%
\pgfpathlineto{\pgfqpoint{3.602240in}{0.530733in}}%
\pgfpathlineto{\pgfqpoint{3.634789in}{0.540665in}}%
\pgfpathlineto{\pgfqpoint{3.667338in}{0.552462in}}%
\pgfpathlineto{\pgfqpoint{3.699887in}{0.566395in}}%
\pgfpathlineto{\pgfqpoint{3.732435in}{0.582756in}}%
\pgfpathlineto{\pgfqpoint{3.764984in}{0.601862in}}%
\pgfpathlineto{\pgfqpoint{3.797533in}{0.624046in}}%
\pgfpathlineto{\pgfqpoint{3.830082in}{0.649658in}}%
\pgfpathlineto{\pgfqpoint{3.862631in}{0.679059in}}%
\pgfpathlineto{\pgfqpoint{3.895180in}{0.712621in}}%
\pgfpathlineto{\pgfqpoint{3.927729in}{0.750714in}}%
\pgfpathlineto{\pgfqpoint{3.960278in}{0.793705in}}%
\pgfpathlineto{\pgfqpoint{3.992827in}{0.841950in}}%
\pgfpathlineto{\pgfqpoint{4.025376in}{0.895783in}}%
\pgfpathlineto{\pgfqpoint{4.057925in}{0.955513in}}%
\pgfpathlineto{\pgfqpoint{4.090474in}{1.021409in}}%
\pgfpathlineto{\pgfqpoint{4.123023in}{1.093696in}}%
\pgfpathlineto{\pgfqpoint{4.155572in}{1.172546in}}%
\pgfpathlineto{\pgfqpoint{4.188121in}{1.258066in}}%
\pgfpathlineto{\pgfqpoint{4.220669in}{1.350297in}}%
\pgfpathlineto{\pgfqpoint{4.253218in}{1.449201in}}%
\pgfpathlineto{\pgfqpoint{4.285767in}{1.554660in}}%
\pgfpathlineto{\pgfqpoint{4.318316in}{1.666472in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{1.824926in}}%
\pgfpathlineto{\pgfqpoint{4.405113in}{1.993229in}}%
\pgfpathlineto{\pgfqpoint{4.448512in}{2.170199in}}%
\pgfpathlineto{\pgfqpoint{4.502760in}{2.401412in}}%
\pgfpathlineto{\pgfqpoint{4.567858in}{2.689224in}}%
\pgfpathlineto{\pgfqpoint{4.600407in}{2.833561in}}%
\pgfpathlineto{\pgfqpoint{4.611257in}{2.875370in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.905654in}}%
\pgfpathlineto{\pgfqpoint{4.632956in}{2.921592in}}%
\pgfpathlineto{\pgfqpoint{4.643806in}{2.927165in}}%
\pgfpathlineto{\pgfqpoint{4.665505in}{2.928550in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.928563in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.928563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.492345in}}%
\pgfpathlineto{\pgfqpoint{3.906030in}{0.493098in}}%
\pgfpathlineto{\pgfqpoint{3.916879in}{0.496694in}}%
\pgfpathlineto{\pgfqpoint{3.927729in}{0.508597in}}%
\pgfpathlineto{\pgfqpoint{3.938579in}{0.534204in}}%
\pgfpathlineto{\pgfqpoint{3.949428in}{0.572943in}}%
\pgfpathlineto{\pgfqpoint{3.971128in}{0.667291in}}%
\pgfpathlineto{\pgfqpoint{4.047075in}{1.004214in}}%
\pgfpathlineto{\pgfqpoint{4.101323in}{1.236052in}}%
\pgfpathlineto{\pgfqpoint{4.144722in}{1.413664in}}%
\pgfpathlineto{\pgfqpoint{4.188121in}{1.582716in}}%
\pgfpathlineto{\pgfqpoint{4.231519in}{1.742005in}}%
\pgfpathlineto{\pgfqpoint{4.264068in}{1.854487in}}%
\pgfpathlineto{\pgfqpoint{4.296617in}{1.960642in}}%
\pgfpathlineto{\pgfqpoint{4.329166in}{2.060261in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{2.153214in}}%
\pgfpathlineto{\pgfqpoint{4.394264in}{2.239458in}}%
\pgfpathlineto{\pgfqpoint{4.426813in}{2.319023in}}%
\pgfpathlineto{\pgfqpoint{4.459362in}{2.392012in}}%
\pgfpathlineto{\pgfqpoint{4.491911in}{2.458587in}}%
\pgfpathlineto{\pgfqpoint{4.524459in}{2.518970in}}%
\pgfpathlineto{\pgfqpoint{4.557008in}{2.573425in}}%
\pgfpathlineto{\pgfqpoint{4.589557in}{2.622257in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.665798in}}%
\pgfpathlineto{\pgfqpoint{4.654655in}{2.704402in}}%
\pgfpathlineto{\pgfqpoint{4.687204in}{2.738435in}}%
\pgfpathlineto{\pgfqpoint{4.719753in}{2.768267in}}%
\pgfpathlineto{\pgfqpoint{4.752302in}{2.794270in}}%
\pgfpathlineto{\pgfqpoint{4.784851in}{2.816807in}}%
\pgfpathlineto{\pgfqpoint{4.817400in}{2.836228in}}%
\pgfpathlineto{\pgfqpoint{4.849949in}{2.852870in}}%
\pgfpathlineto{\pgfqpoint{4.882498in}{2.867050in}}%
\pgfpathlineto{\pgfqpoint{4.915047in}{2.879064in}}%
\pgfpathlineto{\pgfqpoint{4.958445in}{2.892182in}}%
\pgfpathlineto{\pgfqpoint{5.001844in}{2.902514in}}%
\pgfpathlineto{\pgfqpoint{5.045242in}{2.910572in}}%
\pgfpathlineto{\pgfqpoint{5.099491in}{2.918104in}}%
\pgfpathlineto{\pgfqpoint{5.153739in}{2.923470in}}%
\pgfpathlineto{\pgfqpoint{5.218837in}{2.927834in}}%
\pgfpathlineto{\pgfqpoint{5.305634in}{2.931296in}}%
\pgfpathlineto{\pgfqpoint{5.424980in}{2.933554in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.934134in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.934134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.223045in}{0.370218in}}{\pgfqpoint{2.374987in}{2.686794in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.330999in}{0.492665in}}%
\pgfpathlineto{\pgfqpoint{3.461194in}{0.494335in}}%
\pgfpathlineto{\pgfqpoint{3.537142in}{0.497533in}}%
\pgfpathlineto{\pgfqpoint{3.591390in}{0.502149in}}%
\pgfpathlineto{\pgfqpoint{3.634789in}{0.508196in}}%
\pgfpathlineto{\pgfqpoint{3.667338in}{0.514698in}}%
\pgfpathlineto{\pgfqpoint{3.699887in}{0.523427in}}%
\pgfpathlineto{\pgfqpoint{3.732435in}{0.534961in}}%
\pgfpathlineto{\pgfqpoint{3.754135in}{0.544535in}}%
\pgfpathlineto{\pgfqpoint{3.775834in}{0.555868in}}%
\pgfpathlineto{\pgfqpoint{3.797533in}{0.569191in}}%
\pgfpathlineto{\pgfqpoint{3.819233in}{0.584744in}}%
\pgfpathlineto{\pgfqpoint{3.840932in}{0.602775in}}%
\pgfpathlineto{\pgfqpoint{3.862631in}{0.623535in}}%
\pgfpathlineto{\pgfqpoint{3.884330in}{0.647272in}}%
\pgfpathlineto{\pgfqpoint{3.906030in}{0.674226in}}%
\pgfpathlineto{\pgfqpoint{3.927729in}{0.704619in}}%
\pgfpathlineto{\pgfqpoint{3.949428in}{0.738655in}}%
\pgfpathlineto{\pgfqpoint{3.971128in}{0.776508in}}%
\pgfpathlineto{\pgfqpoint{3.992827in}{0.818314in}}%
\pgfpathlineto{\pgfqpoint{4.014526in}{0.864167in}}%
\pgfpathlineto{\pgfqpoint{4.036226in}{0.914111in}}%
\pgfpathlineto{\pgfqpoint{4.057925in}{0.968137in}}%
\pgfpathlineto{\pgfqpoint{4.090474in}{1.056656in}}%
\pgfpathlineto{\pgfqpoint{4.123023in}{1.153682in}}%
\pgfpathlineto{\pgfqpoint{4.155572in}{1.258386in}}%
\pgfpathlineto{\pgfqpoint{4.198970in}{1.407927in}}%
\pgfpathlineto{\pgfqpoint{4.253218in}{1.605832in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{2.006800in}}%
\pgfpathlineto{\pgfqpoint{4.405113in}{2.157138in}}%
\pgfpathlineto{\pgfqpoint{4.437662in}{2.262608in}}%
\pgfpathlineto{\pgfqpoint{4.470211in}{2.360507in}}%
\pgfpathlineto{\pgfqpoint{4.502760in}{2.449974in}}%
\pgfpathlineto{\pgfqpoint{4.535309in}{2.530471in}}%
\pgfpathlineto{\pgfqpoint{4.557008in}{2.579030in}}%
\pgfpathlineto{\pgfqpoint{4.578708in}{2.623507in}}%
\pgfpathlineto{\pgfqpoint{4.600407in}{2.663963in}}%
\pgfpathlineto{\pgfqpoint{4.622106in}{2.700508in}}%
\pgfpathlineto{\pgfqpoint{4.643806in}{2.733291in}}%
\pgfpathlineto{\pgfqpoint{4.665505in}{2.762497in}}%
\pgfpathlineto{\pgfqpoint{4.687204in}{2.788337in}}%
\pgfpathlineto{\pgfqpoint{4.708903in}{2.811040in}}%
\pgfpathlineto{\pgfqpoint{4.730603in}{2.830849in}}%
\pgfpathlineto{\pgfqpoint{4.752302in}{2.848014in}}%
\pgfpathlineto{\pgfqpoint{4.774001in}{2.862785in}}%
\pgfpathlineto{\pgfqpoint{4.795701in}{2.875409in}}%
\pgfpathlineto{\pgfqpoint{4.817400in}{2.886122in}}%
\pgfpathlineto{\pgfqpoint{4.849949in}{2.899101in}}%
\pgfpathlineto{\pgfqpoint{4.882498in}{2.908991in}}%
\pgfpathlineto{\pgfqpoint{4.915047in}{2.916409in}}%
\pgfpathlineto{\pgfqpoint{4.958445in}{2.923363in}}%
\pgfpathlineto{\pgfqpoint{5.001844in}{2.927880in}}%
\pgfpathlineto{\pgfqpoint{5.056092in}{2.931258in}}%
\pgfpathlineto{\pgfqpoint{5.132039in}{2.933538in}}%
\pgfpathlineto{\pgfqpoint{5.262235in}{2.934683in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.934884in}}%
\pgfpathlineto{\pgfqpoint{5.490078in}{2.934884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{3.223045in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.598032in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{0.370218in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{0.370218in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223045in}{3.057011in}}%
\pgfpathlineto{\pgfqpoint{5.598032in}{3.057011in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015017in,y=3.311414in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Cdf of r.v. }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.509686in,y=3.140345in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont  with different skewness}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.980433in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.980433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.931822in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness < 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.776576in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.776576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.727965in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness > 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110225in}{0.572719in}}%
\pgfpathlineto{\pgfqpoint{4.388003in}{0.572719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499114in,y=0.524107in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Skewness = 0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
