\tikzstyle{block} = [rectangle, draw, fill=blkcol, 
     text centered, minimum width=1cm]

\tikzstyle{block2} = [rectangle, draw, fill=blkcol2, 
     text centered, minimum width=1cm]

\tikzstyle{LHS}=[rectangle, draw, text centered]

\begin{tikzpicture}[node distance=3cm]

\node [align = center] at (0,0) (input) {Control variable \\$\bm{k} \in \mathcal{K}$};
\node [align = center] at (4,1.5) (envir) {Environmental variables \\$\bm{U}$ random};
\node[block] at (4,0)(code){Computer Code};

\node[align = center] at (8,0) (output) {$W(\bm{k})$};

\draw[->] (input) -- (code);
\draw[->] (envir) -- (code);
\draw[->] (code) -- (output);

\end{tikzpicture}