\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{AIRSEA team}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{AIRSEA team}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Context and scope of the project}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Context and scope of the project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Context and scope of the project}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Deterministic Framework}{7}{Deterministic Framework}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{The 1D Shallow Water Equations}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/9}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/13}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Adjoint-based optimization}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/17}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/22}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {3}{Global sensitivity analysis}{23}{Global sensitivity analysis}{0}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Definition}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{24/27}{Definition}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Sensitivity analysis on the outputs}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Sensitivity analysis on the outputs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Sensitivity analysis on the outputs}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{Robust Optimization}{30}{Robust Optimization}{0}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Concepts of robustness}}\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {4}{1}{1}{34/40}{Concepts of robustness}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Metamodeling}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {4}{2}{1}{41/42}{Metamodeling}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{2}{2}{43/44}{Metamodeling}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Adaptative sampling}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/50}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {4}{3}{3}{51/51}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{4}{52/52}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{3}{5}{53/55}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{3}{6}{56/56}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{7}{57/58}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{3}{8}{59/60}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{3}{9}{61/62}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{3}{10}{63/68}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\sectionentry {5}{Conclusion}{69}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{68}}
\headcommand {\beamer@subsectionpages {45}{68}}
\headcommand {\slideentry {5}{0}{11}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{12}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{13}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{14}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{14}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{14}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\sectionentry {6}{Appendix}{75}{Appendix}{0}}
\headcommand {\beamer@sectionpages {69}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{75}{The Adjoint Model}}\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {6}{1}{1}{75/78}{The Adjoint Model}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {6}{1}{2}{79/83}{The Adjoint Model}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{84}{Polynomial Chaos}}\headcommand {\beamer@subsectionpages {75}{83}}
\headcommand {\slideentry {6}{2}{1}{84/85}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {6}{2}{2}{86/87}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {6}{2}{3}{88/88}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{2}{4}{89/89}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{90}{Kriging}}\headcommand {\beamer@subsectionpages {84}{89}}
\headcommand {\slideentry {6}{3}{1}{90/90}{Kriging}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{3}{2}{91/92}{Kriging}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {6}{3}{3}{93/93}{Kriging}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{3}{4}{94/94}{Kriging}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{95}{Exhaustive computation using surrogates}}\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\slideentry {6}{4}{1}{95/96}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {6}{4}{2}{97/99}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {6}{4}{3}{100/100}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{4}{4}{101/101}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{5}{102/102}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{4}{6}{103/103}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{104}{Steepest descent}}\headcommand {\beamer@subsectionpages {95}{103}}
\headcommand {\slideentry {6}{5}{1}{104/104}{Steepest descent}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{5}{2}{105/105}{Steepest descent}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{5}{3}{106/106}{Steepest descent}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{5}{4}{107/107}{Steepest descent}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {108}{107}}
\headcommand {\beamer@sectionpages {75}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\def \inserttotalframenumber {62}}
