\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{AIRSEA team}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{AIRSEA team}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Context and scope of the project}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Context and scope of the project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Context and scope of the project}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Deterministic Framework}{7}{Deterministic Framework}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{The 1D Shallow Water Equations}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/9}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{1}{2}{10/11}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{3}{12/14}{The 1D Shallow Water Equations}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Adjoint-based optimization}}\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/19}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/24}{Adjoint-based optimization}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\sectionentry {3}{Global sensitivity analysis}{25}{Global sensitivity analysis}{0}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Definition}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{1}{1}{26/29}{Definition}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Sensitivity analysis on the outputs}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Sensitivity analysis on the outputs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Sensitivity analysis on the outputs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Robust Optimization}{32}{Robust Optimization}{0}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Concepts of robustness}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {4}{1}{1}{36/42}{Concepts of robustness}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Metamodeling}}\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {4}{2}{1}{43/44}{Metamodeling}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{2}{2}{45/46}{Metamodeling}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Adaptative sampling}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{3}{1}{47/47}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{2}{48/52}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {4}{3}{3}{53/53}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{3}{4}{54/54}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{3}{5}{55/57}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{3}{6}{58/58}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{7}{59/60}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{3}{8}{61/62}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{3}{9}{63/64}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{3}{10}{65/70}{Adaptative sampling}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\sectionentry {5}{Conclusion}{71}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {32}{70}}
\headcommand {\beamer@subsectionpages {47}{70}}
\headcommand {\slideentry {5}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{12}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{13}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{14}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{14}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{0}{14}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\sectionentry {6}{Appendix}{77}{Appendix}{0}}
\headcommand {\beamer@sectionpages {71}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{77}{The Adjoint Model}}\headcommand {\beamer@subsectionpages {77}{76}}
\headcommand {\slideentry {6}{1}{1}{77/80}{The Adjoint Model}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {6}{1}{2}{81/85}{The Adjoint Model}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{Polynomial Chaos}}\headcommand {\beamer@subsectionpages {77}{85}}
\headcommand {\slideentry {6}{2}{1}{86/87}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {6}{2}{2}{88/89}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{2}{3}{90/90}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{4}{91/91}{Polynomial Chaos}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{92}{Kriging}}\headcommand {\beamer@subsectionpages {86}{91}}
\headcommand {\slideentry {6}{3}{1}{92/92}{Kriging}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{3}{2}{93/94}{Kriging}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {6}{3}{3}{95/95}{Kriging}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{3}{4}{96/96}{Kriging}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{97}{Exhaustive computation using surrogates}}\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\slideentry {6}{4}{1}{97/98}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {6}{4}{2}{99/101}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {6}{4}{3}{102/102}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{4}{4}{103/103}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{4}{5}{104/104}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{4}{6}{105/105}{Exhaustive computation using surrogates}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{106}{Steepest descent}}\headcommand {\beamer@subsectionpages {97}{105}}
\headcommand {\slideentry {6}{5}{1}{106/106}{Steepest descent}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{5}{2}{107/107}{Steepest descent}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{5}{3}{108/108}{Steepest descent}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{5}{4}{109/109}{Steepest descent}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {110}{109}}
\headcommand {\beamer@sectionpages {77}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {62}}
