%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.664359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.299097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602580in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439861in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.439861in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439861in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277142in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.277142in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.277142in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114423in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.114423in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114423in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951704in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.951704in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951704in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381802in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.496007in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.015523in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.015523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=0.962762in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.482277in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.482277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.429516in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.949032in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.949032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327888in,y=1.896270in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272332in,y=1.423933in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697053in}{2.309097in}}%
\pgfpathlineto{\pgfqpoint{0.707766in}{2.186906in}}%
\pgfpathlineto{\pgfqpoint{0.728803in}{2.007072in}}%
\pgfpathlineto{\pgfqpoint{0.749840in}{1.865395in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{1.749801in}}%
\pgfpathlineto{\pgfqpoint{0.791915in}{1.653016in}}%
\pgfpathlineto{\pgfqpoint{0.812952in}{1.570357in}}%
\pgfpathlineto{\pgfqpoint{0.833989in}{1.498646in}}%
\pgfpathlineto{\pgfqpoint{0.855026in}{1.435641in}}%
\pgfpathlineto{\pgfqpoint{0.876064in}{1.379706in}}%
\pgfpathlineto{\pgfqpoint{0.897101in}{1.329612in}}%
\pgfpathlineto{\pgfqpoint{0.918138in}{1.284417in}}%
\pgfpathlineto{\pgfqpoint{0.939175in}{1.243384in}}%
\pgfpathlineto{\pgfqpoint{0.960212in}{1.205924in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{1.171562in}}%
\pgfpathlineto{\pgfqpoint{1.002287in}{1.139910in}}%
\pgfpathlineto{\pgfqpoint{1.023324in}{1.110646in}}%
\pgfpathlineto{\pgfqpoint{1.044361in}{1.083499in}}%
\pgfpathlineto{\pgfqpoint{1.086436in}{1.034680in}}%
\pgfpathlineto{\pgfqpoint{1.128510in}{0.991996in}}%
\pgfpathlineto{\pgfqpoint{1.170585in}{0.954362in}}%
\pgfpathlineto{\pgfqpoint{1.212659in}{0.920946in}}%
\pgfpathlineto{\pgfqpoint{1.254733in}{0.891098in}}%
\pgfpathlineto{\pgfqpoint{1.296808in}{0.864302in}}%
\pgfpathlineto{\pgfqpoint{1.338882in}{0.840138in}}%
\pgfpathlineto{\pgfqpoint{1.380957in}{0.818265in}}%
\pgfpathlineto{\pgfqpoint{1.423031in}{0.798399in}}%
\pgfpathlineto{\pgfqpoint{1.465105in}{0.780302in}}%
\pgfpathlineto{\pgfqpoint{1.528217in}{0.756042in}}%
\pgfpathlineto{\pgfqpoint{1.591329in}{0.734757in}}%
\pgfpathlineto{\pgfqpoint{1.654440in}{0.715999in}}%
\pgfpathlineto{\pgfqpoint{1.717552in}{0.699404in}}%
\pgfpathlineto{\pgfqpoint{1.780664in}{0.684673in}}%
\pgfpathlineto{\pgfqpoint{1.864812in}{0.667511in}}%
\pgfpathlineto{\pgfqpoint{1.948961in}{0.652747in}}%
\pgfpathlineto{\pgfqpoint{2.033110in}{0.639997in}}%
\pgfpathlineto{\pgfqpoint{2.138296in}{0.626423in}}%
\pgfpathlineto{\pgfqpoint{2.243482in}{0.615024in}}%
\pgfpathlineto{\pgfqpoint{2.369705in}{0.603679in}}%
\pgfpathlineto{\pgfqpoint{2.516966in}{0.593016in}}%
\pgfpathlineto{\pgfqpoint{2.664226in}{0.584530in}}%
\pgfpathlineto{\pgfqpoint{2.853561in}{0.576067in}}%
\pgfpathlineto{\pgfqpoint{3.063933in}{0.569074in}}%
\pgfpathlineto{\pgfqpoint{3.316380in}{0.563073in}}%
\pgfpathlineto{\pgfqpoint{3.610901in}{0.558326in}}%
\pgfpathlineto{\pgfqpoint{3.989571in}{0.554499in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.553264in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.553264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{1.715654in}}%
\pgfpathlineto{\pgfqpoint{0.644654in}{1.658466in}}%
\pgfpathlineto{\pgfqpoint{0.686729in}{1.604080in}}%
\pgfpathlineto{\pgfqpoint{0.728803in}{1.552360in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{1.503174in}}%
\pgfpathlineto{\pgfqpoint{0.812952in}{1.456399in}}%
\pgfpathlineto{\pgfqpoint{0.855026in}{1.411917in}}%
\pgfpathlineto{\pgfqpoint{0.918138in}{1.349247in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{1.291127in}}%
\pgfpathlineto{\pgfqpoint{1.044361in}{1.237228in}}%
\pgfpathlineto{\pgfqpoint{1.107473in}{1.187241in}}%
\pgfpathlineto{\pgfqpoint{1.170585in}{1.140884in}}%
\pgfpathlineto{\pgfqpoint{1.233696in}{1.097893in}}%
\pgfpathlineto{\pgfqpoint{1.296808in}{1.058023in}}%
\pgfpathlineto{\pgfqpoint{1.359919in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{1.423031in}{0.986758in}}%
\pgfpathlineto{\pgfqpoint{1.486143in}{0.954957in}}%
\pgfpathlineto{\pgfqpoint{1.549254in}{0.925465in}}%
\pgfpathlineto{\pgfqpoint{1.612366in}{0.898115in}}%
\pgfpathlineto{\pgfqpoint{1.675478in}{0.872750in}}%
\pgfpathlineto{\pgfqpoint{1.759626in}{0.841772in}}%
\pgfpathlineto{\pgfqpoint{1.843775in}{0.813756in}}%
\pgfpathlineto{\pgfqpoint{1.927924in}{0.788419in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{0.765504in}}%
\pgfpathlineto{\pgfqpoint{2.096222in}{0.744780in}}%
\pgfpathlineto{\pgfqpoint{2.180371in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{2.285557in}{0.705110in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{0.686653in}}%
\pgfpathlineto{\pgfqpoint{2.495929in}{0.670375in}}%
\pgfpathlineto{\pgfqpoint{2.622152in}{0.653357in}}%
\pgfpathlineto{\pgfqpoint{2.748375in}{0.638721in}}%
\pgfpathlineto{\pgfqpoint{2.895636in}{0.624214in}}%
\pgfpathlineto{\pgfqpoint{3.042896in}{0.612046in}}%
\pgfpathlineto{\pgfqpoint{3.211194in}{0.600524in}}%
\pgfpathlineto{\pgfqpoint{3.400529in}{0.590049in}}%
\pgfpathlineto{\pgfqpoint{3.610901in}{0.580878in}}%
\pgfpathlineto{\pgfqpoint{3.842310in}{0.573124in}}%
\pgfpathlineto{\pgfqpoint{4.115794in}{0.566337in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.565217in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.565217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.644654in}{0.604532in}}%
\pgfpathlineto{\pgfqpoint{0.686729in}{0.654830in}}%
\pgfpathlineto{\pgfqpoint{0.728803in}{0.700064in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{0.740609in}}%
\pgfpathlineto{\pgfqpoint{0.812952in}{0.776817in}}%
\pgfpathlineto{\pgfqpoint{0.855026in}{0.809014in}}%
\pgfpathlineto{\pgfqpoint{0.897101in}{0.837508in}}%
\pgfpathlineto{\pgfqpoint{0.939175in}{0.862584in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{0.884509in}}%
\pgfpathlineto{\pgfqpoint{1.023324in}{0.903531in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{0.919881in}}%
\pgfpathlineto{\pgfqpoint{1.107473in}{0.933777in}}%
\pgfpathlineto{\pgfqpoint{1.149547in}{0.945420in}}%
\pgfpathlineto{\pgfqpoint{1.191622in}{0.954996in}}%
\pgfpathlineto{\pgfqpoint{1.233696in}{0.962682in}}%
\pgfpathlineto{\pgfqpoint{1.275771in}{0.968638in}}%
\pgfpathlineto{\pgfqpoint{1.338882in}{0.974657in}}%
\pgfpathlineto{\pgfqpoint{1.401994in}{0.977590in}}%
\pgfpathlineto{\pgfqpoint{1.465105in}{0.977851in}}%
\pgfpathlineto{\pgfqpoint{1.528217in}{0.975813in}}%
\pgfpathlineto{\pgfqpoint{1.591329in}{0.971810in}}%
\pgfpathlineto{\pgfqpoint{1.675478in}{0.963921in}}%
\pgfpathlineto{\pgfqpoint{1.759626in}{0.953673in}}%
\pgfpathlineto{\pgfqpoint{1.864812in}{0.938335in}}%
\pgfpathlineto{\pgfqpoint{1.991036in}{0.917324in}}%
\pgfpathlineto{\pgfqpoint{2.159333in}{0.886752in}}%
\pgfpathlineto{\pgfqpoint{2.643189in}{0.797346in}}%
\pgfpathlineto{\pgfqpoint{2.832524in}{0.765433in}}%
\pgfpathlineto{\pgfqpoint{3.000822in}{0.739355in}}%
\pgfpathlineto{\pgfqpoint{3.169119in}{0.715590in}}%
\pgfpathlineto{\pgfqpoint{3.337417in}{0.694160in}}%
\pgfpathlineto{\pgfqpoint{3.505715in}{0.675004in}}%
\pgfpathlineto{\pgfqpoint{3.674012in}{0.658003in}}%
\pgfpathlineto{\pgfqpoint{3.863347in}{0.641266in}}%
\pgfpathlineto{\pgfqpoint{4.052682in}{0.626830in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.618868in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.618868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.558444in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.644654in}{0.550170in}}%
\pgfpathlineto{\pgfqpoint{0.686729in}{0.554099in}}%
\pgfpathlineto{\pgfqpoint{0.728803in}{0.560173in}}%
\pgfpathlineto{\pgfqpoint{0.770878in}{0.568049in}}%
\pgfpathlineto{\pgfqpoint{0.833989in}{0.582574in}}%
\pgfpathlineto{\pgfqpoint{0.897101in}{0.599552in}}%
\pgfpathlineto{\pgfqpoint{0.981250in}{0.624690in}}%
\pgfpathlineto{\pgfqpoint{1.149547in}{0.678328in}}%
\pgfpathlineto{\pgfqpoint{1.275771in}{0.717560in}}%
\pgfpathlineto{\pgfqpoint{1.380957in}{0.747788in}}%
\pgfpathlineto{\pgfqpoint{1.465105in}{0.769778in}}%
\pgfpathlineto{\pgfqpoint{1.549254in}{0.789549in}}%
\pgfpathlineto{\pgfqpoint{1.633403in}{0.806959in}}%
\pgfpathlineto{\pgfqpoint{1.717552in}{0.821951in}}%
\pgfpathlineto{\pgfqpoint{1.801701in}{0.834529in}}%
\pgfpathlineto{\pgfqpoint{1.885850in}{0.844750in}}%
\pgfpathlineto{\pgfqpoint{1.969998in}{0.852706in}}%
\pgfpathlineto{\pgfqpoint{2.054147in}{0.858516in}}%
\pgfpathlineto{\pgfqpoint{2.138296in}{0.862319in}}%
\pgfpathlineto{\pgfqpoint{2.243482in}{0.864481in}}%
\pgfpathlineto{\pgfqpoint{2.348668in}{0.864051in}}%
\pgfpathlineto{\pgfqpoint{2.453854in}{0.861340in}}%
\pgfpathlineto{\pgfqpoint{2.580078in}{0.855507in}}%
\pgfpathlineto{\pgfqpoint{2.706301in}{0.847335in}}%
\pgfpathlineto{\pgfqpoint{2.853561in}{0.835466in}}%
\pgfpathlineto{\pgfqpoint{3.021859in}{0.819636in}}%
\pgfpathlineto{\pgfqpoint{3.253268in}{0.795413in}}%
\pgfpathlineto{\pgfqpoint{4.052682in}{0.709598in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.698145in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.698145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.299097in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.381802in,y=2.382431in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of \(\displaystyle X \sim \chi^{2}_{\nu}\), depending on \(\displaystyle \nu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{2.117185in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{2.117185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=2.068574in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.913328in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.913328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.864717in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.709471in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.709471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.660860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.505614in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.505614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.457002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
