%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.664359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.299097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424029in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303322in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{1.303322in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.303322in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182615in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{2.182615in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.182615in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061908in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.061908in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061908in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941201in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.941201in}{2.299097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.941201in,y=0.451547in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292526in,y=0.261578in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.496007in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.015523in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.015523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.962762in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.482277in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.482277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.429516in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.949032in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.949032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.896270in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523243in}{2.309097in}}%
\pgfpathlineto{\pgfqpoint{0.534493in}{2.186906in}}%
\pgfpathlineto{\pgfqpoint{0.556586in}{2.007072in}}%
\pgfpathlineto{\pgfqpoint{0.578678in}{1.865395in}}%
\pgfpathlineto{\pgfqpoint{0.600771in}{1.749801in}}%
\pgfpathlineto{\pgfqpoint{0.622864in}{1.653016in}}%
\pgfpathlineto{\pgfqpoint{0.644957in}{1.570357in}}%
\pgfpathlineto{\pgfqpoint{0.667050in}{1.498646in}}%
\pgfpathlineto{\pgfqpoint{0.689142in}{1.435641in}}%
\pgfpathlineto{\pgfqpoint{0.711235in}{1.379706in}}%
\pgfpathlineto{\pgfqpoint{0.733328in}{1.329612in}}%
\pgfpathlineto{\pgfqpoint{0.755421in}{1.284417in}}%
\pgfpathlineto{\pgfqpoint{0.777513in}{1.243384in}}%
\pgfpathlineto{\pgfqpoint{0.799606in}{1.205924in}}%
\pgfpathlineto{\pgfqpoint{0.821699in}{1.171562in}}%
\pgfpathlineto{\pgfqpoint{0.843792in}{1.139910in}}%
\pgfpathlineto{\pgfqpoint{0.865885in}{1.110646in}}%
\pgfpathlineto{\pgfqpoint{0.887977in}{1.083499in}}%
\pgfpathlineto{\pgfqpoint{0.910070in}{1.058242in}}%
\pgfpathlineto{\pgfqpoint{0.954256in}{1.012646in}}%
\pgfpathlineto{\pgfqpoint{0.998441in}{0.972605in}}%
\pgfpathlineto{\pgfqpoint{1.042627in}{0.937171in}}%
\pgfpathlineto{\pgfqpoint{1.086812in}{0.905611in}}%
\pgfpathlineto{\pgfqpoint{1.130998in}{0.877347in}}%
\pgfpathlineto{\pgfqpoint{1.175184in}{0.851914in}}%
\pgfpathlineto{\pgfqpoint{1.219369in}{0.828934in}}%
\pgfpathlineto{\pgfqpoint{1.263555in}{0.808097in}}%
\pgfpathlineto{\pgfqpoint{1.307740in}{0.789143in}}%
\pgfpathlineto{\pgfqpoint{1.374019in}{0.763774in}}%
\pgfpathlineto{\pgfqpoint{1.440297in}{0.741551in}}%
\pgfpathlineto{\pgfqpoint{1.506575in}{0.721995in}}%
\pgfpathlineto{\pgfqpoint{1.572854in}{0.704714in}}%
\pgfpathlineto{\pgfqpoint{1.639132in}{0.689392in}}%
\pgfpathlineto{\pgfqpoint{1.727503in}{0.671560in}}%
\pgfpathlineto{\pgfqpoint{1.815874in}{0.656235in}}%
\pgfpathlineto{\pgfqpoint{1.904246in}{0.643014in}}%
\pgfpathlineto{\pgfqpoint{2.014710in}{0.628950in}}%
\pgfpathlineto{\pgfqpoint{2.125173in}{0.617149in}}%
\pgfpathlineto{\pgfqpoint{2.257730in}{0.605414in}}%
\pgfpathlineto{\pgfqpoint{2.390287in}{0.595817in}}%
\pgfpathlineto{\pgfqpoint{2.544936in}{0.586763in}}%
\pgfpathlineto{\pgfqpoint{2.721679in}{0.578625in}}%
\pgfpathlineto{\pgfqpoint{2.920514in}{0.571615in}}%
\pgfpathlineto{\pgfqpoint{3.163534in}{0.565311in}}%
\pgfpathlineto{\pgfqpoint{3.450741in}{0.560122in}}%
\pgfpathlineto{\pgfqpoint{3.826318in}{0.555754in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.553267in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.553267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{1.715654in}}%
\pgfpathlineto{\pgfqpoint{0.468214in}{1.658466in}}%
\pgfpathlineto{\pgfqpoint{0.512400in}{1.604080in}}%
\pgfpathlineto{\pgfqpoint{0.556586in}{1.552360in}}%
\pgfpathlineto{\pgfqpoint{0.600771in}{1.503174in}}%
\pgfpathlineto{\pgfqpoint{0.644957in}{1.456399in}}%
\pgfpathlineto{\pgfqpoint{0.689142in}{1.411917in}}%
\pgfpathlineto{\pgfqpoint{0.733328in}{1.369614in}}%
\pgfpathlineto{\pgfqpoint{0.799606in}{1.310016in}}%
\pgfpathlineto{\pgfqpoint{0.865885in}{1.254745in}}%
\pgfpathlineto{\pgfqpoint{0.932163in}{1.203487in}}%
\pgfpathlineto{\pgfqpoint{0.998441in}{1.155950in}}%
\pgfpathlineto{\pgfqpoint{1.064720in}{1.111865in}}%
\pgfpathlineto{\pgfqpoint{1.130998in}{1.070981in}}%
\pgfpathlineto{\pgfqpoint{1.197276in}{1.033065in}}%
\pgfpathlineto{\pgfqpoint{1.263555in}{0.997902in}}%
\pgfpathlineto{\pgfqpoint{1.329833in}{0.965292in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.935050in}}%
\pgfpathlineto{\pgfqpoint{1.462390in}{0.907004in}}%
\pgfpathlineto{\pgfqpoint{1.528668in}{0.880994in}}%
\pgfpathlineto{\pgfqpoint{1.594947in}{0.856872in}}%
\pgfpathlineto{\pgfqpoint{1.683318in}{0.827412in}}%
\pgfpathlineto{\pgfqpoint{1.771689in}{0.800769in}}%
\pgfpathlineto{\pgfqpoint{1.860060in}{0.776674in}}%
\pgfpathlineto{\pgfqpoint{1.948431in}{0.754882in}}%
\pgfpathlineto{\pgfqpoint{2.036802in}{0.735174in}}%
\pgfpathlineto{\pgfqpoint{2.147266in}{0.713168in}}%
\pgfpathlineto{\pgfqpoint{2.257730in}{0.693759in}}%
\pgfpathlineto{\pgfqpoint{2.368194in}{0.676642in}}%
\pgfpathlineto{\pgfqpoint{2.478658in}{0.661546in}}%
\pgfpathlineto{\pgfqpoint{2.611215in}{0.645764in}}%
\pgfpathlineto{\pgfqpoint{2.743771in}{0.632190in}}%
\pgfpathlineto{\pgfqpoint{2.898421in}{0.618736in}}%
\pgfpathlineto{\pgfqpoint{3.053071in}{0.607451in}}%
\pgfpathlineto{\pgfqpoint{3.229813in}{0.596766in}}%
\pgfpathlineto{\pgfqpoint{3.428648in}{0.587052in}}%
\pgfpathlineto{\pgfqpoint{3.649576in}{0.578546in}}%
\pgfpathlineto{\pgfqpoint{3.892596in}{0.571356in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.565227in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.565227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.468214in}{0.604532in}}%
\pgfpathlineto{\pgfqpoint{0.512400in}{0.654830in}}%
\pgfpathlineto{\pgfqpoint{0.556586in}{0.700064in}}%
\pgfpathlineto{\pgfqpoint{0.600771in}{0.740609in}}%
\pgfpathlineto{\pgfqpoint{0.644957in}{0.776817in}}%
\pgfpathlineto{\pgfqpoint{0.689142in}{0.809014in}}%
\pgfpathlineto{\pgfqpoint{0.733328in}{0.837508in}}%
\pgfpathlineto{\pgfqpoint{0.777513in}{0.862584in}}%
\pgfpathlineto{\pgfqpoint{0.821699in}{0.884509in}}%
\pgfpathlineto{\pgfqpoint{0.865885in}{0.903531in}}%
\pgfpathlineto{\pgfqpoint{0.910070in}{0.919881in}}%
\pgfpathlineto{\pgfqpoint{0.954256in}{0.933777in}}%
\pgfpathlineto{\pgfqpoint{0.998441in}{0.945420in}}%
\pgfpathlineto{\pgfqpoint{1.042627in}{0.954996in}}%
\pgfpathlineto{\pgfqpoint{1.086812in}{0.962682in}}%
\pgfpathlineto{\pgfqpoint{1.130998in}{0.968638in}}%
\pgfpathlineto{\pgfqpoint{1.197276in}{0.974657in}}%
\pgfpathlineto{\pgfqpoint{1.263555in}{0.977590in}}%
\pgfpathlineto{\pgfqpoint{1.329833in}{0.977851in}}%
\pgfpathlineto{\pgfqpoint{1.396111in}{0.975813in}}%
\pgfpathlineto{\pgfqpoint{1.462390in}{0.971810in}}%
\pgfpathlineto{\pgfqpoint{1.550761in}{0.963921in}}%
\pgfpathlineto{\pgfqpoint{1.639132in}{0.953673in}}%
\pgfpathlineto{\pgfqpoint{1.749596in}{0.938335in}}%
\pgfpathlineto{\pgfqpoint{1.882153in}{0.917324in}}%
\pgfpathlineto{\pgfqpoint{2.058895in}{0.886752in}}%
\pgfpathlineto{\pgfqpoint{2.567029in}{0.797346in}}%
\pgfpathlineto{\pgfqpoint{2.765864in}{0.765433in}}%
\pgfpathlineto{\pgfqpoint{2.942607in}{0.739355in}}%
\pgfpathlineto{\pgfqpoint{3.119349in}{0.715590in}}%
\pgfpathlineto{\pgfqpoint{3.296091in}{0.694160in}}%
\pgfpathlineto{\pgfqpoint{3.472833in}{0.675004in}}%
\pgfpathlineto{\pgfqpoint{3.649576in}{0.658003in}}%
\pgfpathlineto{\pgfqpoint{3.848411in}{0.641266in}}%
\pgfpathlineto{\pgfqpoint{4.047246in}{0.626830in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.618899in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.618899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.548769in}}{\pgfqpoint{3.736995in}{1.750328in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.468214in}{0.550170in}}%
\pgfpathlineto{\pgfqpoint{0.512400in}{0.554099in}}%
\pgfpathlineto{\pgfqpoint{0.556586in}{0.560173in}}%
\pgfpathlineto{\pgfqpoint{0.600771in}{0.568049in}}%
\pgfpathlineto{\pgfqpoint{0.667050in}{0.582574in}}%
\pgfpathlineto{\pgfqpoint{0.733328in}{0.599552in}}%
\pgfpathlineto{\pgfqpoint{0.821699in}{0.624690in}}%
\pgfpathlineto{\pgfqpoint{0.998441in}{0.678328in}}%
\pgfpathlineto{\pgfqpoint{1.130998in}{0.717560in}}%
\pgfpathlineto{\pgfqpoint{1.241462in}{0.747788in}}%
\pgfpathlineto{\pgfqpoint{1.329833in}{0.769778in}}%
\pgfpathlineto{\pgfqpoint{1.418204in}{0.789549in}}%
\pgfpathlineto{\pgfqpoint{1.506575in}{0.806959in}}%
\pgfpathlineto{\pgfqpoint{1.594947in}{0.821951in}}%
\pgfpathlineto{\pgfqpoint{1.683318in}{0.834529in}}%
\pgfpathlineto{\pgfqpoint{1.771689in}{0.844750in}}%
\pgfpathlineto{\pgfqpoint{1.860060in}{0.852706in}}%
\pgfpathlineto{\pgfqpoint{1.948431in}{0.858516in}}%
\pgfpathlineto{\pgfqpoint{2.036802in}{0.862319in}}%
\pgfpathlineto{\pgfqpoint{2.147266in}{0.864481in}}%
\pgfpathlineto{\pgfqpoint{2.257730in}{0.864051in}}%
\pgfpathlineto{\pgfqpoint{2.368194in}{0.861340in}}%
\pgfpathlineto{\pgfqpoint{2.500751in}{0.855507in}}%
\pgfpathlineto{\pgfqpoint{2.633308in}{0.847335in}}%
\pgfpathlineto{\pgfqpoint{2.787957in}{0.835466in}}%
\pgfpathlineto{\pgfqpoint{2.964699in}{0.819636in}}%
\pgfpathlineto{\pgfqpoint{3.207720in}{0.795413in}}%
\pgfpathlineto{\pgfqpoint{4.047246in}{0.709598in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.698190in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.698190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.548769in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.299097in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299097in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292526in,y=2.382431in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of \(\displaystyle \chi^2_{\nu}\) r.v.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{2.117185in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{2.117185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=2.068574in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.913328in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.913328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.864717in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.709471in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.709471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.660860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.505614in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.505614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.457002in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
