%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.776239in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359252in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883337in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.883337in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.883337in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407422in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.407422in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407422in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931508in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.931508in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931508in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455593in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.455593in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.455593in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472933in,y=-0.091804in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=0.142625in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.560108in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.560108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=0.507346in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.924829in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.924829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=0.872067in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.289550in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.289550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=1.236788in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.418233in}{1.573091in}}%
\pgfpathlineto{\pgfqpoint{0.425092in}{1.475425in}}%
\pgfpathlineto{\pgfqpoint{0.438260in}{1.334902in}}%
\pgfpathlineto{\pgfqpoint{0.451428in}{1.224196in}}%
\pgfpathlineto{\pgfqpoint{0.464596in}{1.133871in}}%
\pgfpathlineto{\pgfqpoint{0.477764in}{1.058244in}}%
\pgfpathlineto{\pgfqpoint{0.490932in}{0.993654in}}%
\pgfpathlineto{\pgfqpoint{0.504100in}{0.937619in}}%
\pgfpathlineto{\pgfqpoint{0.517268in}{0.888387in}}%
\pgfpathlineto{\pgfqpoint{0.530436in}{0.844680in}}%
\pgfpathlineto{\pgfqpoint{0.543604in}{0.805536in}}%
\pgfpathlineto{\pgfqpoint{0.556772in}{0.770221in}}%
\pgfpathlineto{\pgfqpoint{0.583107in}{0.708886in}}%
\pgfpathlineto{\pgfqpoint{0.609443in}{0.657304in}}%
\pgfpathlineto{\pgfqpoint{0.635779in}{0.613224in}}%
\pgfpathlineto{\pgfqpoint{0.662115in}{0.575077in}}%
\pgfpathlineto{\pgfqpoint{0.688451in}{0.541724in}}%
\pgfpathlineto{\pgfqpoint{0.714787in}{0.512317in}}%
\pgfpathlineto{\pgfqpoint{0.741123in}{0.486205in}}%
\pgfpathlineto{\pgfqpoint{0.767459in}{0.462882in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{0.441943in}}%
\pgfpathlineto{\pgfqpoint{0.820131in}{0.423062in}}%
\pgfpathlineto{\pgfqpoint{0.859635in}{0.398025in}}%
\pgfpathlineto{\pgfqpoint{0.899139in}{0.376306in}}%
\pgfpathlineto{\pgfqpoint{0.938643in}{0.357350in}}%
\pgfpathlineto{\pgfqpoint{0.978147in}{0.340717in}}%
\pgfpathlineto{\pgfqpoint{1.017651in}{0.326060in}}%
\pgfpathlineto{\pgfqpoint{1.070322in}{0.309104in}}%
\pgfpathlineto{\pgfqpoint{1.122994in}{0.294621in}}%
\pgfpathlineto{\pgfqpoint{1.175666in}{0.282189in}}%
\pgfpathlineto{\pgfqpoint{1.241506in}{0.269029in}}%
\pgfpathlineto{\pgfqpoint{1.307346in}{0.258040in}}%
\pgfpathlineto{\pgfqpoint{1.386354in}{0.247158in}}%
\pgfpathlineto{\pgfqpoint{1.478530in}{0.236982in}}%
\pgfpathlineto{\pgfqpoint{1.583873in}{0.227911in}}%
\pgfpathlineto{\pgfqpoint{1.702385in}{0.220158in}}%
\pgfpathlineto{\pgfqpoint{1.834065in}{0.213774in}}%
\pgfpathlineto{\pgfqpoint{1.992080in}{0.208313in}}%
\pgfpathlineto{\pgfqpoint{2.189600in}{0.203762in}}%
\pgfpathlineto{\pgfqpoint{2.452959in}{0.200124in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.198871in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.198871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.107189in}}%
\pgfpathlineto{\pgfqpoint{0.398756in}{1.040987in}}%
\pgfpathlineto{\pgfqpoint{0.438260in}{0.979591in}}%
\pgfpathlineto{\pgfqpoint{0.477764in}{0.922653in}}%
\pgfpathlineto{\pgfqpoint{0.517268in}{0.869849in}}%
\pgfpathlineto{\pgfqpoint{0.556772in}{0.820879in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{0.775464in}}%
\pgfpathlineto{\pgfqpoint{0.635779in}{0.733347in}}%
\pgfpathlineto{\pgfqpoint{0.675283in}{0.694288in}}%
\pgfpathlineto{\pgfqpoint{0.714787in}{0.658065in}}%
\pgfpathlineto{\pgfqpoint{0.754291in}{0.624471in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{0.593317in}}%
\pgfpathlineto{\pgfqpoint{0.833299in}{0.564425in}}%
\pgfpathlineto{\pgfqpoint{0.885971in}{0.529139in}}%
\pgfpathlineto{\pgfqpoint{0.938643in}{0.497226in}}%
\pgfpathlineto{\pgfqpoint{0.991315in}{0.468365in}}%
\pgfpathlineto{\pgfqpoint{1.043986in}{0.442264in}}%
\pgfpathlineto{\pgfqpoint{1.096658in}{0.418658in}}%
\pgfpathlineto{\pgfqpoint{1.149330in}{0.397309in}}%
\pgfpathlineto{\pgfqpoint{1.202002in}{0.378002in}}%
\pgfpathlineto{\pgfqpoint{1.267842in}{0.356443in}}%
\pgfpathlineto{\pgfqpoint{1.333682in}{0.337429in}}%
\pgfpathlineto{\pgfqpoint{1.399522in}{0.320660in}}%
\pgfpathlineto{\pgfqpoint{1.478530in}{0.303129in}}%
\pgfpathlineto{\pgfqpoint{1.557537in}{0.288051in}}%
\pgfpathlineto{\pgfqpoint{1.636545in}{0.275084in}}%
\pgfpathlineto{\pgfqpoint{1.728721in}{0.262230in}}%
\pgfpathlineto{\pgfqpoint{1.834065in}{0.250058in}}%
\pgfpathlineto{\pgfqpoint{1.939408in}{0.240103in}}%
\pgfpathlineto{\pgfqpoint{2.057920in}{0.231053in}}%
\pgfpathlineto{\pgfqpoint{2.189600in}{0.223129in}}%
\pgfpathlineto{\pgfqpoint{2.347616in}{0.215907in}}%
\pgfpathlineto{\pgfqpoint{2.531967in}{0.209822in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.208147in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.208147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.385588in}{0.238960in}}%
\pgfpathlineto{\pgfqpoint{0.411924in}{0.278263in}}%
\pgfpathlineto{\pgfqpoint{0.438260in}{0.313608in}}%
\pgfpathlineto{\pgfqpoint{0.464596in}{0.345290in}}%
\pgfpathlineto{\pgfqpoint{0.490932in}{0.373583in}}%
\pgfpathlineto{\pgfqpoint{0.517268in}{0.398742in}}%
\pgfpathlineto{\pgfqpoint{0.543604in}{0.421007in}}%
\pgfpathlineto{\pgfqpoint{0.569940in}{0.440601in}}%
\pgfpathlineto{\pgfqpoint{0.596275in}{0.457733in}}%
\pgfpathlineto{\pgfqpoint{0.622611in}{0.472597in}}%
\pgfpathlineto{\pgfqpoint{0.648947in}{0.485373in}}%
\pgfpathlineto{\pgfqpoint{0.675283in}{0.496232in}}%
\pgfpathlineto{\pgfqpoint{0.701619in}{0.505329in}}%
\pgfpathlineto{\pgfqpoint{0.741123in}{0.515991in}}%
\pgfpathlineto{\pgfqpoint{0.780627in}{0.523471in}}%
\pgfpathlineto{\pgfqpoint{0.820131in}{0.528175in}}%
\pgfpathlineto{\pgfqpoint{0.859635in}{0.530466in}}%
\pgfpathlineto{\pgfqpoint{0.899139in}{0.530670in}}%
\pgfpathlineto{\pgfqpoint{0.951811in}{0.528194in}}%
\pgfpathlineto{\pgfqpoint{1.004483in}{0.523127in}}%
\pgfpathlineto{\pgfqpoint{1.057154in}{0.515985in}}%
\pgfpathlineto{\pgfqpoint{1.122994in}{0.504811in}}%
\pgfpathlineto{\pgfqpoint{1.202002in}{0.489040in}}%
\pgfpathlineto{\pgfqpoint{1.307346in}{0.465591in}}%
\pgfpathlineto{\pgfqpoint{1.689217in}{0.378295in}}%
\pgfpathlineto{\pgfqpoint{1.807729in}{0.354277in}}%
\pgfpathlineto{\pgfqpoint{1.926241in}{0.332489in}}%
\pgfpathlineto{\pgfqpoint{2.044752in}{0.313012in}}%
\pgfpathlineto{\pgfqpoint{2.163264in}{0.295803in}}%
\pgfpathlineto{\pgfqpoint{2.281776in}{0.280742in}}%
\pgfpathlineto{\pgfqpoint{2.413455in}{0.266325in}}%
\pgfpathlineto{\pgfqpoint{2.545135in}{0.254101in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.249862in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.249862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.385588in}{0.196481in}}%
\pgfpathlineto{\pgfqpoint{0.411924in}{0.199551in}}%
\pgfpathlineto{\pgfqpoint{0.451428in}{0.207215in}}%
\pgfpathlineto{\pgfqpoint{0.490932in}{0.217773in}}%
\pgfpathlineto{\pgfqpoint{0.530436in}{0.230473in}}%
\pgfpathlineto{\pgfqpoint{0.583107in}{0.249649in}}%
\pgfpathlineto{\pgfqpoint{0.675283in}{0.286093in}}%
\pgfpathlineto{\pgfqpoint{0.780627in}{0.327280in}}%
\pgfpathlineto{\pgfqpoint{0.846467in}{0.350900in}}%
\pgfpathlineto{\pgfqpoint{0.912307in}{0.372113in}}%
\pgfpathlineto{\pgfqpoint{0.978147in}{0.390569in}}%
\pgfpathlineto{\pgfqpoint{1.030818in}{0.403230in}}%
\pgfpathlineto{\pgfqpoint{1.083490in}{0.413999in}}%
\pgfpathlineto{\pgfqpoint{1.136162in}{0.422899in}}%
\pgfpathlineto{\pgfqpoint{1.202002in}{0.431490in}}%
\pgfpathlineto{\pgfqpoint{1.267842in}{0.437423in}}%
\pgfpathlineto{\pgfqpoint{1.333682in}{0.440906in}}%
\pgfpathlineto{\pgfqpoint{1.399522in}{0.442170in}}%
\pgfpathlineto{\pgfqpoint{1.465362in}{0.441458in}}%
\pgfpathlineto{\pgfqpoint{1.544369in}{0.438336in}}%
\pgfpathlineto{\pgfqpoint{1.623377in}{0.433127in}}%
\pgfpathlineto{\pgfqpoint{1.715553in}{0.424923in}}%
\pgfpathlineto{\pgfqpoint{1.834065in}{0.411860in}}%
\pgfpathlineto{\pgfqpoint{1.978912in}{0.393424in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.311666in}}%
\pgfpathlineto{\pgfqpoint{2.596614in}{0.311666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472933in,y=1.646424in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of \(\displaystyle \chi^2_{\nu}\) r.v.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740647in}{1.381179in}}%
\pgfpathlineto{\pgfqpoint{2.018425in}{1.381179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129536in,y=1.332568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740647in}{1.177322in}}%
\pgfpathlineto{\pgfqpoint{2.018425in}{1.177322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129536in,y=1.128710in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740647in}{0.973464in}}%
\pgfpathlineto{\pgfqpoint{2.018425in}{0.973464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129536in,y=0.924853in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740647in}{0.769607in}}%
\pgfpathlineto{\pgfqpoint{2.018425in}{0.769607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129536in,y=0.720996in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
