%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.664359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{2.299501in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{2.299501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619584in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452864in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.452864in}{2.299501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452864in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286144in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.286144in}{2.299501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286144in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119424in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.119424in}{2.299501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119424in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.952704in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.952704in}{2.299501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952704in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390304in,y=0.295587in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=0.530016in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.040571in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.040571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=0.987809in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.498364in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.498364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.445602in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.956157in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.956157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.903395in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289337in,y=1.441140in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713589in}{2.309501in}}%
\pgfpathlineto{\pgfqpoint{0.724268in}{2.189464in}}%
\pgfpathlineto{\pgfqpoint{0.745205in}{2.013083in}}%
\pgfpathlineto{\pgfqpoint{0.766141in}{1.874126in}}%
\pgfpathlineto{\pgfqpoint{0.787078in}{1.760751in}}%
\pgfpathlineto{\pgfqpoint{0.808015in}{1.665824in}}%
\pgfpathlineto{\pgfqpoint{0.828951in}{1.584752in}}%
\pgfpathlineto{\pgfqpoint{0.849888in}{1.514418in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{1.452623in}}%
\pgfpathlineto{\pgfqpoint{0.891761in}{1.397762in}}%
\pgfpathlineto{\pgfqpoint{0.912698in}{1.348630in}}%
\pgfpathlineto{\pgfqpoint{0.933635in}{1.304303in}}%
\pgfpathlineto{\pgfqpoint{0.954571in}{1.264057in}}%
\pgfpathlineto{\pgfqpoint{0.975508in}{1.227316in}}%
\pgfpathlineto{\pgfqpoint{0.996445in}{1.193614in}}%
\pgfpathlineto{\pgfqpoint{1.017381in}{1.162570in}}%
\pgfpathlineto{\pgfqpoint{1.038318in}{1.133867in}}%
\pgfpathlineto{\pgfqpoint{1.059255in}{1.107242in}}%
\pgfpathlineto{\pgfqpoint{1.101128in}{1.059360in}}%
\pgfpathlineto{\pgfqpoint{1.143001in}{1.017496in}}%
\pgfpathlineto{\pgfqpoint{1.184875in}{0.980584in}}%
\pgfpathlineto{\pgfqpoint{1.226748in}{0.947810in}}%
\pgfpathlineto{\pgfqpoint{1.268621in}{0.918535in}}%
\pgfpathlineto{\pgfqpoint{1.310495in}{0.892253in}}%
\pgfpathlineto{\pgfqpoint{1.352368in}{0.868553in}}%
\pgfpathlineto{\pgfqpoint{1.394242in}{0.847100in}}%
\pgfpathlineto{\pgfqpoint{1.436115in}{0.827616in}}%
\pgfpathlineto{\pgfqpoint{1.498925in}{0.801579in}}%
\pgfpathlineto{\pgfqpoint{1.561735in}{0.778813in}}%
\pgfpathlineto{\pgfqpoint{1.624545in}{0.758806in}}%
\pgfpathlineto{\pgfqpoint{1.687355in}{0.741151in}}%
\pgfpathlineto{\pgfqpoint{1.750165in}{0.725514in}}%
\pgfpathlineto{\pgfqpoint{1.833912in}{0.707335in}}%
\pgfpathlineto{\pgfqpoint{1.917659in}{0.691731in}}%
\pgfpathlineto{\pgfqpoint{2.001405in}{0.678281in}}%
\pgfpathlineto{\pgfqpoint{2.106089in}{0.663986in}}%
\pgfpathlineto{\pgfqpoint{2.210772in}{0.652003in}}%
\pgfpathlineto{\pgfqpoint{2.336392in}{0.640096in}}%
\pgfpathlineto{\pgfqpoint{2.462012in}{0.630364in}}%
\pgfpathlineto{\pgfqpoint{2.608569in}{0.621191in}}%
\pgfpathlineto{\pgfqpoint{2.776062in}{0.612952in}}%
\pgfpathlineto{\pgfqpoint{2.964493in}{0.605858in}}%
\pgfpathlineto{\pgfqpoint{3.194796in}{0.599483in}}%
\pgfpathlineto{\pgfqpoint{3.466973in}{0.594238in}}%
\pgfpathlineto{\pgfqpoint{3.801960in}{0.590030in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.587186in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.587186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.727260in}}%
\pgfpathlineto{\pgfqpoint{0.661458in}{1.671170in}}%
\pgfpathlineto{\pgfqpoint{0.703331in}{1.617828in}}%
\pgfpathlineto{\pgfqpoint{0.745205in}{1.567101in}}%
\pgfpathlineto{\pgfqpoint{0.787078in}{1.518859in}}%
\pgfpathlineto{\pgfqpoint{0.828951in}{1.472983in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{1.429354in}}%
\pgfpathlineto{\pgfqpoint{0.933635in}{1.367887in}}%
\pgfpathlineto{\pgfqpoint{0.996445in}{1.310884in}}%
\pgfpathlineto{\pgfqpoint{1.059255in}{1.258019in}}%
\pgfpathlineto{\pgfqpoint{1.122065in}{1.208992in}}%
\pgfpathlineto{\pgfqpoint{1.184875in}{1.163525in}}%
\pgfpathlineto{\pgfqpoint{1.247685in}{1.121359in}}%
\pgfpathlineto{\pgfqpoint{1.310495in}{1.082255in}}%
\pgfpathlineto{\pgfqpoint{1.373305in}{1.045990in}}%
\pgfpathlineto{\pgfqpoint{1.436115in}{1.012358in}}%
\pgfpathlineto{\pgfqpoint{1.498925in}{0.981168in}}%
\pgfpathlineto{\pgfqpoint{1.561735in}{0.952242in}}%
\pgfpathlineto{\pgfqpoint{1.624545in}{0.925417in}}%
\pgfpathlineto{\pgfqpoint{1.687355in}{0.900539in}}%
\pgfpathlineto{\pgfqpoint{1.771102in}{0.870156in}}%
\pgfpathlineto{\pgfqpoint{1.854849in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{1.938595in}{0.817827in}}%
\pgfpathlineto{\pgfqpoint{2.022342in}{0.795352in}}%
\pgfpathlineto{\pgfqpoint{2.106089in}{0.775026in}}%
\pgfpathlineto{\pgfqpoint{2.189835in}{0.756644in}}%
\pgfpathlineto{\pgfqpoint{2.294519in}{0.736118in}}%
\pgfpathlineto{\pgfqpoint{2.399202in}{0.718015in}}%
\pgfpathlineto{\pgfqpoint{2.503886in}{0.702049in}}%
\pgfpathlineto{\pgfqpoint{2.629506in}{0.685358in}}%
\pgfpathlineto{\pgfqpoint{2.755126in}{0.671003in}}%
\pgfpathlineto{\pgfqpoint{2.901682in}{0.656774in}}%
\pgfpathlineto{\pgfqpoint{3.048239in}{0.644840in}}%
\pgfpathlineto{\pgfqpoint{3.215733in}{0.633539in}}%
\pgfpathlineto{\pgfqpoint{3.404163in}{0.623266in}}%
\pgfpathlineto{\pgfqpoint{3.613530in}{0.614270in}}%
\pgfpathlineto{\pgfqpoint{3.843833in}{0.606665in}}%
\pgfpathlineto{\pgfqpoint{4.116010in}{0.600009in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.598909in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.598909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.661458in}{0.637471in}}%
\pgfpathlineto{\pgfqpoint{0.703331in}{0.686803in}}%
\pgfpathlineto{\pgfqpoint{0.745205in}{0.731168in}}%
\pgfpathlineto{\pgfqpoint{0.787078in}{0.770935in}}%
\pgfpathlineto{\pgfqpoint{0.828951in}{0.806447in}}%
\pgfpathlineto{\pgfqpoint{0.870825in}{0.838027in}}%
\pgfpathlineto{\pgfqpoint{0.912698in}{0.865974in}}%
\pgfpathlineto{\pgfqpoint{0.954571in}{0.890568in}}%
\pgfpathlineto{\pgfqpoint{0.996445in}{0.912072in}}%
\pgfpathlineto{\pgfqpoint{1.038318in}{0.930728in}}%
\pgfpathlineto{\pgfqpoint{1.080191in}{0.946765in}}%
\pgfpathlineto{\pgfqpoint{1.122065in}{0.960394in}}%
\pgfpathlineto{\pgfqpoint{1.163938in}{0.971813in}}%
\pgfpathlineto{\pgfqpoint{1.205811in}{0.981206in}}%
\pgfpathlineto{\pgfqpoint{1.247685in}{0.988744in}}%
\pgfpathlineto{\pgfqpoint{1.289558in}{0.994586in}}%
\pgfpathlineto{\pgfqpoint{1.352368in}{1.000490in}}%
\pgfpathlineto{\pgfqpoint{1.415178in}{1.003366in}}%
\pgfpathlineto{\pgfqpoint{1.477988in}{1.003622in}}%
\pgfpathlineto{\pgfqpoint{1.540798in}{1.001624in}}%
\pgfpathlineto{\pgfqpoint{1.603608in}{0.997697in}}%
\pgfpathlineto{\pgfqpoint{1.687355in}{0.989959in}}%
\pgfpathlineto{\pgfqpoint{1.771102in}{0.979908in}}%
\pgfpathlineto{\pgfqpoint{1.875785in}{0.964865in}}%
\pgfpathlineto{\pgfqpoint{2.001405in}{0.944257in}}%
\pgfpathlineto{\pgfqpoint{2.168899in}{0.914272in}}%
\pgfpathlineto{\pgfqpoint{2.650442in}{0.826582in}}%
\pgfpathlineto{\pgfqpoint{2.838872in}{0.795282in}}%
\pgfpathlineto{\pgfqpoint{3.006366in}{0.769705in}}%
\pgfpathlineto{\pgfqpoint{3.173859in}{0.746396in}}%
\pgfpathlineto{\pgfqpoint{3.341353in}{0.725378in}}%
\pgfpathlineto{\pgfqpoint{3.508846in}{0.706589in}}%
\pgfpathlineto{\pgfqpoint{3.676340in}{0.689915in}}%
\pgfpathlineto{\pgfqpoint{3.864770in}{0.673499in}}%
\pgfpathlineto{\pgfqpoint{4.053200in}{0.659340in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.651528in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.651528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.716724in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.661458in}{0.584152in}}%
\pgfpathlineto{\pgfqpoint{0.703331in}{0.588005in}}%
\pgfpathlineto{\pgfqpoint{0.745205in}{0.593963in}}%
\pgfpathlineto{\pgfqpoint{0.787078in}{0.601688in}}%
\pgfpathlineto{\pgfqpoint{0.849888in}{0.615934in}}%
\pgfpathlineto{\pgfqpoint{0.912698in}{0.632586in}}%
\pgfpathlineto{\pgfqpoint{0.996445in}{0.657241in}}%
\pgfpathlineto{\pgfqpoint{1.163938in}{0.709850in}}%
\pgfpathlineto{\pgfqpoint{1.289558in}{0.748329in}}%
\pgfpathlineto{\pgfqpoint{1.394242in}{0.777976in}}%
\pgfpathlineto{\pgfqpoint{1.477988in}{0.799544in}}%
\pgfpathlineto{\pgfqpoint{1.561735in}{0.818935in}}%
\pgfpathlineto{\pgfqpoint{1.645482in}{0.836011in}}%
\pgfpathlineto{\pgfqpoint{1.729228in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{1.812975in}{0.863052in}}%
\pgfpathlineto{\pgfqpoint{1.896722in}{0.873077in}}%
\pgfpathlineto{\pgfqpoint{1.980469in}{0.880880in}}%
\pgfpathlineto{\pgfqpoint{2.064215in}{0.886578in}}%
\pgfpathlineto{\pgfqpoint{2.147962in}{0.890308in}}%
\pgfpathlineto{\pgfqpoint{2.252645in}{0.892429in}}%
\pgfpathlineto{\pgfqpoint{2.357329in}{0.892006in}}%
\pgfpathlineto{\pgfqpoint{2.462012in}{0.889347in}}%
\pgfpathlineto{\pgfqpoint{2.587632in}{0.883626in}}%
\pgfpathlineto{\pgfqpoint{2.713252in}{0.875611in}}%
\pgfpathlineto{\pgfqpoint{2.859809in}{0.863971in}}%
\pgfpathlineto{\pgfqpoint{3.027303in}{0.848445in}}%
\pgfpathlineto{\pgfqpoint{3.257606in}{0.824687in}}%
\pgfpathlineto{\pgfqpoint{4.053200in}{0.740519in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.729281in}}%
\pgfpathlineto{\pgfqpoint{4.171024in}{0.729281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{2.299501in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299501in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.299501in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390304in,y=2.382835in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of \(\displaystyle X \sim \chi^{2}_{\nu}\), depending on \(\displaystyle \nu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{2.117590in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{2.117590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=2.068978in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.913732in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.913732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.865121in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.709875in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.709875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.661264in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315057in}{1.506018in}}%
\pgfpathlineto{\pgfqpoint{3.592835in}{1.506018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.703946in,y=1.457407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu=6\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
