%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718504in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528454in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{1.528454in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.528454in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338404in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.338404in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338404in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730941in,y=0.103582in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.495981in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{0.495981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=0.443219in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.022021in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{1.022021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=0.969259in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.548061in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{1.548061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=1.495299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.074101in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{2.074101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=2.021340in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.600141in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{2.600141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=2.547380in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443812in,y=3.073420in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.495989in}}%
\pgfpathlineto{\pgfqpoint{0.894332in}{0.496968in}}%
\pgfpathlineto{\pgfqpoint{0.943173in}{0.499051in}}%
\pgfpathlineto{\pgfqpoint{0.982246in}{0.503111in}}%
\pgfpathlineto{\pgfqpoint{1.011551in}{0.508890in}}%
\pgfpathlineto{\pgfqpoint{1.031088in}{0.514812in}}%
\pgfpathlineto{\pgfqpoint{1.050624in}{0.523053in}}%
\pgfpathlineto{\pgfqpoint{1.070161in}{0.534340in}}%
\pgfpathlineto{\pgfqpoint{1.089697in}{0.549547in}}%
\pgfpathlineto{\pgfqpoint{1.109234in}{0.569703in}}%
\pgfpathlineto{\pgfqpoint{1.128770in}{0.595979in}}%
\pgfpathlineto{\pgfqpoint{1.148307in}{0.629660in}}%
\pgfpathlineto{\pgfqpoint{1.167843in}{0.672106in}}%
\pgfpathlineto{\pgfqpoint{1.187379in}{0.724678in}}%
\pgfpathlineto{\pgfqpoint{1.206916in}{0.788655in}}%
\pgfpathlineto{\pgfqpoint{1.226452in}{0.865121in}}%
\pgfpathlineto{\pgfqpoint{1.245989in}{0.954841in}}%
\pgfpathlineto{\pgfqpoint{1.265525in}{1.058133in}}%
\pgfpathlineto{\pgfqpoint{1.285062in}{1.174730in}}%
\pgfpathlineto{\pgfqpoint{1.304598in}{1.303678in}}%
\pgfpathlineto{\pgfqpoint{1.333903in}{1.516246in}}%
\pgfpathlineto{\pgfqpoint{1.421817in}{2.185755in}}%
\pgfpathlineto{\pgfqpoint{1.441354in}{2.312123in}}%
\pgfpathlineto{\pgfqpoint{1.460890in}{2.419754in}}%
\pgfpathlineto{\pgfqpoint{1.470658in}{2.465169in}}%
\pgfpathlineto{\pgfqpoint{1.480427in}{2.504340in}}%
\pgfpathlineto{\pgfqpoint{1.490195in}{2.536855in}}%
\pgfpathlineto{\pgfqpoint{1.499963in}{2.562368in}}%
\pgfpathlineto{\pgfqpoint{1.509731in}{2.580607in}}%
\pgfpathlineto{\pgfqpoint{1.519500in}{2.591374in}}%
\pgfpathlineto{\pgfqpoint{1.529268in}{2.594551in}}%
\pgfpathlineto{\pgfqpoint{1.539036in}{2.590104in}}%
\pgfpathlineto{\pgfqpoint{1.548804in}{2.578082in}}%
\pgfpathlineto{\pgfqpoint{1.558573in}{2.558615in}}%
\pgfpathlineto{\pgfqpoint{1.568341in}{2.531913in}}%
\pgfpathlineto{\pgfqpoint{1.578109in}{2.498263in}}%
\pgfpathlineto{\pgfqpoint{1.587877in}{2.458022in}}%
\pgfpathlineto{\pgfqpoint{1.597646in}{2.411610in}}%
\pgfpathlineto{\pgfqpoint{1.617182in}{2.302244in}}%
\pgfpathlineto{\pgfqpoint{1.636719in}{2.174528in}}%
\pgfpathlineto{\pgfqpoint{1.666023in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{1.744169in}{1.360667in}}%
\pgfpathlineto{\pgfqpoint{1.763706in}{1.227039in}}%
\pgfpathlineto{\pgfqpoint{1.783242in}{1.105136in}}%
\pgfpathlineto{\pgfqpoint{1.802779in}{0.996231in}}%
\pgfpathlineto{\pgfqpoint{1.822315in}{0.900864in}}%
\pgfpathlineto{\pgfqpoint{1.841852in}{0.818946in}}%
\pgfpathlineto{\pgfqpoint{1.861388in}{0.749882in}}%
\pgfpathlineto{\pgfqpoint{1.880925in}{0.692704in}}%
\pgfpathlineto{\pgfqpoint{1.900461in}{0.646202in}}%
\pgfpathlineto{\pgfqpoint{1.919998in}{0.609036in}}%
\pgfpathlineto{\pgfqpoint{1.939534in}{0.579836in}}%
\pgfpathlineto{\pgfqpoint{1.959070in}{0.557280in}}%
\pgfpathlineto{\pgfqpoint{1.978607in}{0.540144in}}%
\pgfpathlineto{\pgfqpoint{1.998143in}{0.527339in}}%
\pgfpathlineto{\pgfqpoint{2.017680in}{0.517925in}}%
\pgfpathlineto{\pgfqpoint{2.037216in}{0.511116in}}%
\pgfpathlineto{\pgfqpoint{2.056753in}{0.506269in}}%
\pgfpathlineto{\pgfqpoint{2.086058in}{0.501591in}}%
\pgfpathlineto{\pgfqpoint{2.125131in}{0.498356in}}%
\pgfpathlineto{\pgfqpoint{2.183740in}{0.496568in}}%
\pgfpathlineto{\pgfqpoint{2.310727in}{0.495999in}}%
\pgfpathlineto{\pgfqpoint{2.662384in}{0.495981in}}%
\pgfpathlineto{\pgfqpoint{2.662384in}{0.495981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.507637in}}%
\pgfpathlineto{\pgfqpoint{0.767345in}{0.514096in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.521340in}}%
\pgfpathlineto{\pgfqpoint{0.845491in}{0.530966in}}%
\pgfpathlineto{\pgfqpoint{0.874796in}{0.540094in}}%
\pgfpathlineto{\pgfqpoint{0.904101in}{0.551149in}}%
\pgfpathlineto{\pgfqpoint{0.933405in}{0.564412in}}%
\pgfpathlineto{\pgfqpoint{0.962710in}{0.580173in}}%
\pgfpathlineto{\pgfqpoint{0.992015in}{0.598719in}}%
\pgfpathlineto{\pgfqpoint{1.021319in}{0.620329in}}%
\pgfpathlineto{\pgfqpoint{1.050624in}{0.645259in}}%
\pgfpathlineto{\pgfqpoint{1.079929in}{0.673726in}}%
\pgfpathlineto{\pgfqpoint{1.109234in}{0.705898in}}%
\pgfpathlineto{\pgfqpoint{1.138538in}{0.741872in}}%
\pgfpathlineto{\pgfqpoint{1.167843in}{0.781665in}}%
\pgfpathlineto{\pgfqpoint{1.197148in}{0.825193in}}%
\pgfpathlineto{\pgfqpoint{1.226452in}{0.872261in}}%
\pgfpathlineto{\pgfqpoint{1.265525in}{0.939963in}}%
\pgfpathlineto{\pgfqpoint{1.304598in}{1.012282in}}%
\pgfpathlineto{\pgfqpoint{1.363208in}{1.126016in}}%
\pgfpathlineto{\pgfqpoint{1.431585in}{1.258540in}}%
\pgfpathlineto{\pgfqpoint{1.470658in}{1.329594in}}%
\pgfpathlineto{\pgfqpoint{1.499963in}{1.378729in}}%
\pgfpathlineto{\pgfqpoint{1.529268in}{1.423144in}}%
\pgfpathlineto{\pgfqpoint{1.548804in}{1.449644in}}%
\pgfpathlineto{\pgfqpoint{1.568341in}{1.473342in}}%
\pgfpathlineto{\pgfqpoint{1.587877in}{1.493992in}}%
\pgfpathlineto{\pgfqpoint{1.607414in}{1.511380in}}%
\pgfpathlineto{\pgfqpoint{1.626950in}{1.525320in}}%
\pgfpathlineto{\pgfqpoint{1.646487in}{1.535665in}}%
\pgfpathlineto{\pgfqpoint{1.666023in}{1.542302in}}%
\pgfpathlineto{\pgfqpoint{1.685560in}{1.545160in}}%
\pgfpathlineto{\pgfqpoint{1.705096in}{1.544206in}}%
\pgfpathlineto{\pgfqpoint{1.724633in}{1.539453in}}%
\pgfpathlineto{\pgfqpoint{1.744169in}{1.530950in}}%
\pgfpathlineto{\pgfqpoint{1.763706in}{1.518791in}}%
\pgfpathlineto{\pgfqpoint{1.783242in}{1.503106in}}%
\pgfpathlineto{\pgfqpoint{1.802779in}{1.484062in}}%
\pgfpathlineto{\pgfqpoint{1.822315in}{1.461859in}}%
\pgfpathlineto{\pgfqpoint{1.841852in}{1.436729in}}%
\pgfpathlineto{\pgfqpoint{1.871156in}{1.394109in}}%
\pgfpathlineto{\pgfqpoint{1.900461in}{1.346433in}}%
\pgfpathlineto{\pgfqpoint{1.929766in}{1.294727in}}%
\pgfpathlineto{\pgfqpoint{1.968839in}{1.221351in}}%
\pgfpathlineto{\pgfqpoint{2.115362in}{0.939963in}}%
\pgfpathlineto{\pgfqpoint{2.154435in}{0.872261in}}%
\pgfpathlineto{\pgfqpoint{2.183740in}{0.825193in}}%
\pgfpathlineto{\pgfqpoint{2.213045in}{0.781665in}}%
\pgfpathlineto{\pgfqpoint{2.242349in}{0.741872in}}%
\pgfpathlineto{\pgfqpoint{2.271654in}{0.705898in}}%
\pgfpathlineto{\pgfqpoint{2.300959in}{0.673726in}}%
\pgfpathlineto{\pgfqpoint{2.330264in}{0.645259in}}%
\pgfpathlineto{\pgfqpoint{2.359568in}{0.620329in}}%
\pgfpathlineto{\pgfqpoint{2.388873in}{0.598719in}}%
\pgfpathlineto{\pgfqpoint{2.418178in}{0.580173in}}%
\pgfpathlineto{\pgfqpoint{2.447482in}{0.564412in}}%
\pgfpathlineto{\pgfqpoint{2.476787in}{0.551149in}}%
\pgfpathlineto{\pgfqpoint{2.506092in}{0.540094in}}%
\pgfpathlineto{\pgfqpoint{2.535397in}{0.530966in}}%
\pgfpathlineto{\pgfqpoint{2.574470in}{0.521340in}}%
\pgfpathlineto{\pgfqpoint{2.613543in}{0.514096in}}%
\pgfpathlineto{\pgfqpoint{2.662384in}{0.507637in}}%
\pgfpathlineto{\pgfqpoint{2.662384in}{0.507637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743379in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{0.390773in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{2.743379in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730941in,y=3.209515in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of two Gaussian r.v.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214937in}{2.944270in}}%
\pgfpathlineto{\pgfqpoint{1.492715in}{2.944270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603826in,y=2.895658in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X,\, X\sim \mathcal{N}(0,1)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214937in}{2.734580in}}%
\pgfpathlineto{\pgfqpoint{1.492715in}{2.734580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603826in,y=2.685969in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p_X,\, X\sim \mathcal{N}(1,2)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{3.126181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.486396in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.486396in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486396in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162481in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.162481in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162481in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.838566in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.838566in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838566in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160791in,y=0.103582in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873662in,y=0.338011in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{0.847435in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.847435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873662in,y=0.794674in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{1.304098in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.304098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873662in,y=1.251336in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{1.760760in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.760760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981687in,y=1.707999in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{2.217423in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.217423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981687in,y=2.164661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{2.674086in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.674086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981687in,y=2.621324in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{3.130748in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.130748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981687in,y=3.077987in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818106in,y=1.758477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{1.579954in}}%
\pgfpathlineto{\pgfqpoint{3.188919in}{1.614109in}}%
\pgfpathlineto{\pgfqpoint{3.229484in}{1.645343in}}%
\pgfpathlineto{\pgfqpoint{3.273429in}{1.676359in}}%
\pgfpathlineto{\pgfqpoint{3.320755in}{1.706905in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{1.734845in}}%
\pgfpathlineto{\pgfqpoint{3.418788in}{1.762184in}}%
\pgfpathlineto{\pgfqpoint{3.471824in}{1.788160in}}%
\pgfpathlineto{\pgfqpoint{3.520201in}{1.809721in}}%
\pgfpathlineto{\pgfqpoint{3.577668in}{1.832837in}}%
\pgfpathlineto{\pgfqpoint{3.638515in}{1.854538in}}%
\pgfpathlineto{\pgfqpoint{3.695983in}{1.872526in}}%
\pgfpathlineto{\pgfqpoint{3.755353in}{1.888626in}}%
\pgfpathlineto{\pgfqpoint{3.807537in}{1.900766in}}%
\pgfpathlineto{\pgfqpoint{3.865004in}{1.911934in}}%
\pgfpathlineto{\pgfqpoint{3.920862in}{1.920592in}}%
\pgfpathlineto{\pgfqpoint{3.973178in}{1.926728in}}%
\pgfpathlineto{\pgfqpoint{4.027264in}{1.930986in}}%
\pgfpathlineto{\pgfqpoint{4.081351in}{1.933067in}}%
\pgfpathlineto{\pgfqpoint{4.135438in}{1.932866in}}%
\pgfpathlineto{\pgfqpoint{4.186144in}{1.930480in}}%
\pgfpathlineto{\pgfqpoint{4.236851in}{1.925820in}}%
\pgfpathlineto{\pgfqpoint{4.284177in}{1.919248in}}%
\pgfpathlineto{\pgfqpoint{4.328122in}{1.911030in}}%
\pgfpathlineto{\pgfqpoint{4.372068in}{1.900572in}}%
\pgfpathlineto{\pgfqpoint{4.412760in}{1.888626in}}%
\pgfpathlineto{\pgfqpoint{4.451624in}{1.874926in}}%
\pgfpathlineto{\pgfqpoint{4.487002in}{1.860214in}}%
\pgfpathlineto{\pgfqpoint{4.520806in}{1.843817in}}%
\pgfpathlineto{\pgfqpoint{4.551230in}{1.826757in}}%
\pgfpathlineto{\pgfqpoint{4.581654in}{1.807062in}}%
\pgfpathlineto{\pgfqpoint{4.608697in}{1.786838in}}%
\pgfpathlineto{\pgfqpoint{4.633637in}{1.765327in}}%
\pgfpathlineto{\pgfqpoint{4.656492in}{1.742494in}}%
\pgfpathlineto{\pgfqpoint{4.676306in}{1.719481in}}%
\pgfpathlineto{\pgfqpoint{4.693208in}{1.696614in}}%
\pgfpathlineto{\pgfqpoint{4.707505in}{1.673995in}}%
\pgfpathlineto{\pgfqpoint{4.721927in}{1.646595in}}%
\pgfpathlineto{\pgfqpoint{4.733773in}{1.618409in}}%
\pgfpathlineto{\pgfqpoint{4.742445in}{1.591795in}}%
\pgfpathlineto{\pgfqpoint{4.749004in}{1.564395in}}%
\pgfpathlineto{\pgfqpoint{4.753325in}{1.536996in}}%
\pgfpathlineto{\pgfqpoint{4.755544in}{1.509596in}}%
\pgfpathlineto{\pgfqpoint{4.755764in}{1.482196in}}%
\pgfpathlineto{\pgfqpoint{4.753608in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{4.748961in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{4.741898in}{1.386297in}}%
\pgfpathlineto{\pgfqpoint{4.732480in}{1.354331in}}%
\pgfpathlineto{\pgfqpoint{4.720252in}{1.321165in}}%
\pgfpathlineto{\pgfqpoint{4.706706in}{1.290398in}}%
\pgfpathlineto{\pgfqpoint{4.689828in}{1.257436in}}%
\pgfpathlineto{\pgfqpoint{4.671735in}{1.226465in}}%
\pgfpathlineto{\pgfqpoint{4.649263in}{1.192382in}}%
\pgfpathlineto{\pgfqpoint{4.625600in}{1.160280in}}%
\pgfpathlineto{\pgfqpoint{4.598556in}{1.127162in}}%
\pgfpathlineto{\pgfqpoint{4.568714in}{1.094033in}}%
\pgfpathlineto{\pgfqpoint{4.537128in}{1.062067in}}%
\pgfpathlineto{\pgfqpoint{4.500524in}{1.028242in}}%
\pgfpathlineto{\pgfqpoint{4.459959in}{0.994086in}}%
\pgfpathlineto{\pgfqpoint{4.419394in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{4.375448in}{0.931837in}}%
\pgfpathlineto{\pgfqpoint{4.328122in}{0.901291in}}%
\pgfpathlineto{\pgfqpoint{4.280796in}{0.873350in}}%
\pgfpathlineto{\pgfqpoint{4.230090in}{0.846011in}}%
\pgfpathlineto{\pgfqpoint{4.177053in}{0.820036in}}%
\pgfpathlineto{\pgfqpoint{4.128677in}{0.798474in}}%
\pgfpathlineto{\pgfqpoint{4.071210in}{0.775359in}}%
\pgfpathlineto{\pgfqpoint{4.010362in}{0.753657in}}%
\pgfpathlineto{\pgfqpoint{3.952895in}{0.735669in}}%
\pgfpathlineto{\pgfqpoint{3.893525in}{0.719570in}}%
\pgfpathlineto{\pgfqpoint{3.841341in}{0.707430in}}%
\pgfpathlineto{\pgfqpoint{3.783874in}{0.696262in}}%
\pgfpathlineto{\pgfqpoint{3.728016in}{0.687603in}}%
\pgfpathlineto{\pgfqpoint{3.675700in}{0.681468in}}%
\pgfpathlineto{\pgfqpoint{3.621613in}{0.677209in}}%
\pgfpathlineto{\pgfqpoint{3.567526in}{0.675129in}}%
\pgfpathlineto{\pgfqpoint{3.513440in}{0.675329in}}%
\pgfpathlineto{\pgfqpoint{3.462733in}{0.677716in}}%
\pgfpathlineto{\pgfqpoint{3.412027in}{0.682376in}}%
\pgfpathlineto{\pgfqpoint{3.364701in}{0.688947in}}%
\pgfpathlineto{\pgfqpoint{3.320755in}{0.697165in}}%
\pgfpathlineto{\pgfqpoint{3.276810in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{3.236117in}{0.719570in}}%
\pgfpathlineto{\pgfqpoint{3.197254in}{0.733270in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{0.747982in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{0.754244in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{0.754244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{1.364338in}}%
\pgfpathlineto{\pgfqpoint{3.168879in}{1.395430in}}%
\pgfpathlineto{\pgfqpoint{3.192975in}{1.427397in}}%
\pgfpathlineto{\pgfqpoint{3.220238in}{1.459363in}}%
\pgfpathlineto{\pgfqpoint{3.249766in}{1.490249in}}%
\pgfpathlineto{\pgfqpoint{3.280190in}{1.518930in}}%
\pgfpathlineto{\pgfqpoint{3.313995in}{1.547800in}}%
\pgfpathlineto{\pgfqpoint{3.351179in}{1.576561in}}%
\pgfpathlineto{\pgfqpoint{3.391744in}{1.604939in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.630646in}}%
\pgfpathlineto{\pgfqpoint{3.476255in}{1.655853in}}%
\pgfpathlineto{\pgfqpoint{3.520201in}{1.678624in}}%
\pgfpathlineto{\pgfqpoint{3.567526in}{1.700678in}}%
\pgfpathlineto{\pgfqpoint{3.618233in}{1.721693in}}%
\pgfpathlineto{\pgfqpoint{3.668939in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{3.719646in}{1.756275in}}%
\pgfpathlineto{\pgfqpoint{3.770352in}{1.770070in}}%
\pgfpathlineto{\pgfqpoint{3.821058in}{1.781618in}}%
\pgfpathlineto{\pgfqpoint{3.871765in}{1.790924in}}%
\pgfpathlineto{\pgfqpoint{3.922471in}{1.797978in}}%
\pgfpathlineto{\pgfqpoint{3.973178in}{1.802742in}}%
\pgfpathlineto{\pgfqpoint{4.020503in}{1.805046in}}%
\pgfpathlineto{\pgfqpoint{4.067829in}{1.805178in}}%
\pgfpathlineto{\pgfqpoint{4.115155in}{1.802999in}}%
\pgfpathlineto{\pgfqpoint{4.159101in}{1.798741in}}%
\pgfpathlineto{\pgfqpoint{4.199666in}{1.792713in}}%
\pgfpathlineto{\pgfqpoint{4.240231in}{1.784462in}}%
\pgfpathlineto{\pgfqpoint{4.278179in}{1.774460in}}%
\pgfpathlineto{\pgfqpoint{4.311220in}{1.763710in}}%
\pgfpathlineto{\pgfqpoint{4.345024in}{1.750413in}}%
\pgfpathlineto{\pgfqpoint{4.375448in}{1.736105in}}%
\pgfpathlineto{\pgfqpoint{4.404960in}{1.719661in}}%
\pgfpathlineto{\pgfqpoint{4.429535in}{1.703595in}}%
\pgfpathlineto{\pgfqpoint{4.453198in}{1.685557in}}%
\pgfpathlineto{\pgfqpoint{4.473480in}{1.667524in}}%
\pgfpathlineto{\pgfqpoint{4.493524in}{1.646595in}}%
\pgfpathlineto{\pgfqpoint{4.510665in}{1.625268in}}%
\pgfpathlineto{\pgfqpoint{4.524187in}{1.605227in}}%
\pgfpathlineto{\pgfqpoint{4.536765in}{1.582662in}}%
\pgfpathlineto{\pgfqpoint{4.546943in}{1.559829in}}%
\pgfpathlineto{\pgfqpoint{4.554808in}{1.536996in}}%
\pgfpathlineto{\pgfqpoint{4.560556in}{1.514163in}}%
\pgfpathlineto{\pgfqpoint{4.564752in}{1.487762in}}%
\pgfpathlineto{\pgfqpoint{4.566454in}{1.463930in}}%
\pgfpathlineto{\pgfqpoint{4.566083in}{1.436530in}}%
\pgfpathlineto{\pgfqpoint{4.563351in}{1.409130in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{1.380157in}}%
\pgfpathlineto{\pgfqpoint{4.551161in}{1.354331in}}%
\pgfpathlineto{\pgfqpoint{4.541089in}{1.325038in}}%
\pgfpathlineto{\pgfqpoint{4.530357in}{1.299531in}}%
\pgfpathlineto{\pgfqpoint{4.516776in}{1.272131in}}%
\pgfpathlineto{\pgfqpoint{4.498239in}{1.240165in}}%
\pgfpathlineto{\pgfqpoint{4.476744in}{1.208199in}}%
\pgfpathlineto{\pgfqpoint{4.452206in}{1.176232in}}%
\pgfpathlineto{\pgfqpoint{4.424476in}{1.144266in}}%
\pgfpathlineto{\pgfqpoint{4.395731in}{1.114616in}}%
\pgfpathlineto{\pgfqpoint{4.363789in}{1.084900in}}%
\pgfpathlineto{\pgfqpoint{4.331303in}{1.057500in}}%
\pgfpathlineto{\pgfqpoint{4.294318in}{1.029158in}}%
\pgfpathlineto{\pgfqpoint{4.253753in}{1.001016in}}%
\pgfpathlineto{\pgfqpoint{4.212818in}{0.975301in}}%
\pgfpathlineto{\pgfqpoint{4.169242in}{0.950503in}}%
\pgfpathlineto{\pgfqpoint{4.121916in}{0.926266in}}%
\pgfpathlineto{\pgfqpoint{4.074590in}{0.904561in}}%
\pgfpathlineto{\pgfqpoint{4.023884in}{0.883901in}}%
\pgfpathlineto{\pgfqpoint{3.976558in}{0.866868in}}%
\pgfpathlineto{\pgfqpoint{3.922471in}{0.849943in}}%
\pgfpathlineto{\pgfqpoint{3.871765in}{0.836451in}}%
\pgfpathlineto{\pgfqpoint{3.821058in}{0.825212in}}%
\pgfpathlineto{\pgfqpoint{3.770352in}{0.816203in}}%
\pgfpathlineto{\pgfqpoint{3.719646in}{0.809445in}}%
\pgfpathlineto{\pgfqpoint{3.668939in}{0.804994in}}%
\pgfpathlineto{\pgfqpoint{3.621613in}{0.802995in}}%
\pgfpathlineto{\pgfqpoint{3.574287in}{0.803183in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{0.805446in}}%
\pgfpathlineto{\pgfqpoint{3.486396in}{0.809878in}}%
\pgfpathlineto{\pgfqpoint{3.445831in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{3.404980in}{0.824602in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{0.834511in}}%
\pgfpathlineto{\pgfqpoint{3.334277in}{0.845705in}}%
\pgfpathlineto{\pgfqpoint{3.300473in}{0.859255in}}%
\pgfpathlineto{\pgfqpoint{3.270049in}{0.873836in}}%
\pgfpathlineto{\pgfqpoint{3.243006in}{0.889089in}}%
\pgfpathlineto{\pgfqpoint{3.215962in}{0.907007in}}%
\pgfpathlineto{\pgfqpoint{3.192299in}{0.925458in}}%
\pgfpathlineto{\pgfqpoint{3.172017in}{0.943956in}}%
\pgfpathlineto{\pgfqpoint{3.155115in}{0.961875in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{0.969860in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{0.969860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222102in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.220099in}{1.171666in}}%
\pgfpathlineto{\pgfqpoint{3.220229in}{1.194499in}}%
\pgfpathlineto{\pgfqpoint{3.222723in}{1.219690in}}%
\pgfpathlineto{\pgfqpoint{3.226463in}{1.240165in}}%
\pgfpathlineto{\pgfqpoint{3.233833in}{1.267565in}}%
\pgfpathlineto{\pgfqpoint{3.243834in}{1.294965in}}%
\pgfpathlineto{\pgfqpoint{3.256527in}{1.322539in}}%
\pgfpathlineto{\pgfqpoint{3.271646in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{3.290332in}{1.378330in}}%
\pgfpathlineto{\pgfqpoint{3.310614in}{1.405205in}}%
\pgfpathlineto{\pgfqpoint{3.334277in}{1.432767in}}%
\pgfpathlineto{\pgfqpoint{3.361321in}{1.460622in}}%
\pgfpathlineto{\pgfqpoint{3.391744in}{1.488447in}}%
\pgfpathlineto{\pgfqpoint{3.423210in}{1.514163in}}%
\pgfpathlineto{\pgfqpoint{3.455972in}{1.538245in}}%
\pgfpathlineto{\pgfqpoint{3.493157in}{1.562802in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{1.584831in}}%
\pgfpathlineto{\pgfqpoint{3.570907in}{1.606341in}}%
\pgfpathlineto{\pgfqpoint{3.614852in}{1.626999in}}%
\pgfpathlineto{\pgfqpoint{3.658798in}{1.645156in}}%
\pgfpathlineto{\pgfqpoint{3.706124in}{1.662121in}}%
\pgfpathlineto{\pgfqpoint{3.753450in}{1.676549in}}%
\pgfpathlineto{\pgfqpoint{3.800776in}{1.688534in}}%
\pgfpathlineto{\pgfqpoint{3.848102in}{1.698125in}}%
\pgfpathlineto{\pgfqpoint{3.895428in}{1.705317in}}%
\pgfpathlineto{\pgfqpoint{3.939373in}{1.709812in}}%
\pgfpathlineto{\pgfqpoint{3.983319in}{1.712130in}}%
\pgfpathlineto{\pgfqpoint{4.027264in}{1.712150in}}%
\pgfpathlineto{\pgfqpoint{4.067829in}{1.709981in}}%
\pgfpathlineto{\pgfqpoint{4.108395in}{1.705521in}}%
\pgfpathlineto{\pgfqpoint{4.145579in}{1.699195in}}%
\pgfpathlineto{\pgfqpoint{4.179383in}{1.691340in}}%
\pgfpathlineto{\pgfqpoint{4.213188in}{1.681180in}}%
\pgfpathlineto{\pgfqpoint{4.244308in}{1.669428in}}%
\pgfpathlineto{\pgfqpoint{4.270655in}{1.657320in}}%
\pgfpathlineto{\pgfqpoint{4.297698in}{1.642366in}}%
\pgfpathlineto{\pgfqpoint{4.319002in}{1.628328in}}%
\pgfpathlineto{\pgfqpoint{4.338263in}{1.613441in}}%
\pgfpathlineto{\pgfqpoint{4.358546in}{1.594787in}}%
\pgfpathlineto{\pgfqpoint{4.375448in}{1.575990in}}%
\pgfpathlineto{\pgfqpoint{4.388970in}{1.557824in}}%
\pgfpathlineto{\pgfqpoint{4.399111in}{1.541463in}}%
\pgfpathlineto{\pgfqpoint{4.410368in}{1.518729in}}%
\pgfpathlineto{\pgfqpoint{4.418742in}{1.495896in}}%
\pgfpathlineto{\pgfqpoint{4.424489in}{1.473063in}}%
\pgfpathlineto{\pgfqpoint{4.427842in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{4.428975in}{1.427397in}}%
\pgfpathlineto{\pgfqpoint{4.428026in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{4.425094in}{1.381730in}}%
\pgfpathlineto{\pgfqpoint{4.419394in}{1.355607in}}%
\pgfpathlineto{\pgfqpoint{4.412001in}{1.331498in}}%
\pgfpathlineto{\pgfqpoint{4.401132in}{1.304098in}}%
\pgfpathlineto{\pgfqpoint{4.387662in}{1.276698in}}%
\pgfpathlineto{\pgfqpoint{4.371575in}{1.249298in}}%
\pgfpathlineto{\pgfqpoint{4.351785in}{1.220506in}}%
\pgfpathlineto{\pgfqpoint{4.331292in}{1.194499in}}%
\pgfpathlineto{\pgfqpoint{4.306858in}{1.167099in}}%
\pgfpathlineto{\pgfqpoint{4.279310in}{1.139699in}}%
\pgfpathlineto{\pgfqpoint{4.248369in}{1.112300in}}%
\pgfpathlineto{\pgfqpoint{4.216568in}{1.087092in}}%
\pgfpathlineto{\pgfqpoint{4.181411in}{1.062067in}}%
\pgfpathlineto{\pgfqpoint{4.145579in}{1.039151in}}%
\pgfpathlineto{\pgfqpoint{4.105014in}{1.015918in}}%
\pgfpathlineto{\pgfqpoint{4.064449in}{0.995217in}}%
\pgfpathlineto{\pgfqpoint{4.020374in}{0.975301in}}%
\pgfpathlineto{\pgfqpoint{3.976558in}{0.957927in}}%
\pgfpathlineto{\pgfqpoint{3.929232in}{0.941699in}}%
\pgfpathlineto{\pgfqpoint{3.881906in}{0.927976in}}%
\pgfpathlineto{\pgfqpoint{3.834580in}{0.916678in}}%
\pgfpathlineto{\pgfqpoint{3.787254in}{0.907771in}}%
\pgfpathlineto{\pgfqpoint{3.739928in}{0.901268in}}%
\pgfpathlineto{\pgfqpoint{3.695983in}{0.897436in}}%
\pgfpathlineto{\pgfqpoint{3.652037in}{0.895808in}}%
\pgfpathlineto{\pgfqpoint{3.608092in}{0.896527in}}%
\pgfpathlineto{\pgfqpoint{3.567526in}{0.899434in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{0.904176in}}%
\pgfpathlineto{\pgfqpoint{3.492109in}{0.911368in}}%
\pgfpathlineto{\pgfqpoint{3.459353in}{0.919645in}}%
\pgfpathlineto{\pgfqpoint{3.428154in}{0.929635in}}%
\pgfpathlineto{\pgfqpoint{3.398505in}{0.941365in}}%
\pgfpathlineto{\pgfqpoint{3.371462in}{0.954353in}}%
\pgfpathlineto{\pgfqpoint{3.347799in}{0.967914in}}%
\pgfpathlineto{\pgfqpoint{3.323635in}{0.984434in}}%
\pgfpathlineto{\pgfqpoint{3.303853in}{1.000587in}}%
\pgfpathlineto{\pgfqpoint{3.286951in}{1.016888in}}%
\pgfpathlineto{\pgfqpoint{3.270049in}{1.036437in}}%
\pgfpathlineto{\pgfqpoint{3.256527in}{1.055512in}}%
\pgfpathlineto{\pgfqpoint{3.244920in}{1.075767in}}%
\pgfpathlineto{\pgfqpoint{3.234827in}{1.098600in}}%
\pgfpathlineto{\pgfqpoint{3.227536in}{1.121433in}}%
\pgfpathlineto{\pgfqpoint{3.222723in}{1.144598in}}%
\pgfpathlineto{\pgfqpoint{3.222102in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.222102in}{1.148833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340860in}{1.199065in}}%
\pgfpathlineto{\pgfqpoint{3.341350in}{1.221899in}}%
\pgfpathlineto{\pgfqpoint{3.344418in}{1.245188in}}%
\pgfpathlineto{\pgfqpoint{3.349684in}{1.267565in}}%
\pgfpathlineto{\pgfqpoint{3.357940in}{1.291925in}}%
\pgfpathlineto{\pgfqpoint{3.368081in}{1.314910in}}%
\pgfpathlineto{\pgfqpoint{3.379428in}{1.336064in}}%
\pgfpathlineto{\pgfqpoint{3.395125in}{1.360675in}}%
\pgfpathlineto{\pgfqpoint{3.412027in}{1.383377in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.407107in}}%
\pgfpathlineto{\pgfqpoint{3.455972in}{1.431347in}}%
\pgfpathlineto{\pgfqpoint{3.479635in}{1.452804in}}%
\pgfpathlineto{\pgfqpoint{3.506679in}{1.474687in}}%
\pgfpathlineto{\pgfqpoint{3.537103in}{1.496590in}}%
\pgfpathlineto{\pgfqpoint{3.571879in}{1.518729in}}%
\pgfpathlineto{\pgfqpoint{3.608092in}{1.539012in}}%
\pgfpathlineto{\pgfqpoint{3.645276in}{1.557293in}}%
\pgfpathlineto{\pgfqpoint{3.685841in}{1.574613in}}%
\pgfpathlineto{\pgfqpoint{3.726406in}{1.589433in}}%
\pgfpathlineto{\pgfqpoint{3.766972in}{1.601914in}}%
\pgfpathlineto{\pgfqpoint{3.807537in}{1.612151in}}%
\pgfpathlineto{\pgfqpoint{3.848102in}{1.620188in}}%
\pgfpathlineto{\pgfqpoint{3.888667in}{1.626022in}}%
\pgfpathlineto{\pgfqpoint{3.929232in}{1.629599in}}%
\pgfpathlineto{\pgfqpoint{3.969797in}{1.630815in}}%
\pgfpathlineto{\pgfqpoint{4.006982in}{1.629709in}}%
\pgfpathlineto{\pgfqpoint{4.044166in}{1.626276in}}%
\pgfpathlineto{\pgfqpoint{4.077971in}{1.620895in}}%
\pgfpathlineto{\pgfqpoint{4.108395in}{1.613948in}}%
\pgfpathlineto{\pgfqpoint{4.138818in}{1.604662in}}%
\pgfpathlineto{\pgfqpoint{4.165862in}{1.594050in}}%
\pgfpathlineto{\pgfqpoint{4.189525in}{1.582526in}}%
\pgfpathlineto{\pgfqpoint{4.213188in}{1.568324in}}%
\pgfpathlineto{\pgfqpoint{4.233470in}{1.553332in}}%
\pgfpathlineto{\pgfqpoint{4.251485in}{1.536996in}}%
\pgfpathlineto{\pgfqpoint{4.267275in}{1.519207in}}%
\pgfpathlineto{\pgfqpoint{4.277526in}{1.505029in}}%
\pgfpathlineto{\pgfqpoint{4.288137in}{1.486763in}}%
\pgfpathlineto{\pgfqpoint{4.296208in}{1.468496in}}%
\pgfpathlineto{\pgfqpoint{4.302038in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{4.305847in}{1.431963in}}%
\pgfpathlineto{\pgfqpoint{4.308018in}{1.409130in}}%
\pgfpathlineto{\pgfqpoint{4.307528in}{1.386297in}}%
\pgfpathlineto{\pgfqpoint{4.304459in}{1.363008in}}%
\pgfpathlineto{\pgfqpoint{4.299194in}{1.340631in}}%
\pgfpathlineto{\pgfqpoint{4.290937in}{1.316271in}}%
\pgfpathlineto{\pgfqpoint{4.280796in}{1.293285in}}%
\pgfpathlineto{\pgfqpoint{4.269450in}{1.272131in}}%
\pgfpathlineto{\pgfqpoint{4.253753in}{1.247521in}}%
\pgfpathlineto{\pgfqpoint{4.236851in}{1.224818in}}%
\pgfpathlineto{\pgfqpoint{4.216568in}{1.201089in}}%
\pgfpathlineto{\pgfqpoint{4.192905in}{1.176849in}}%
\pgfpathlineto{\pgfqpoint{4.169242in}{1.155392in}}%
\pgfpathlineto{\pgfqpoint{4.142199in}{1.133509in}}%
\pgfpathlineto{\pgfqpoint{4.111775in}{1.111606in}}%
\pgfpathlineto{\pgfqpoint{4.076999in}{1.089466in}}%
\pgfpathlineto{\pgfqpoint{4.040786in}{1.069183in}}%
\pgfpathlineto{\pgfqpoint{4.003601in}{1.050903in}}%
\pgfpathlineto{\pgfqpoint{3.963036in}{1.033583in}}%
\pgfpathlineto{\pgfqpoint{3.922471in}{1.018762in}}%
\pgfpathlineto{\pgfqpoint{3.881906in}{1.006281in}}%
\pgfpathlineto{\pgfqpoint{3.841341in}{0.996044in}}%
\pgfpathlineto{\pgfqpoint{3.800776in}{0.988007in}}%
\pgfpathlineto{\pgfqpoint{3.760211in}{0.982174in}}%
\pgfpathlineto{\pgfqpoint{3.719646in}{0.978597in}}%
\pgfpathlineto{\pgfqpoint{3.679081in}{0.977381in}}%
\pgfpathlineto{\pgfqpoint{3.641896in}{0.978487in}}%
\pgfpathlineto{\pgfqpoint{3.604711in}{0.981919in}}%
\pgfpathlineto{\pgfqpoint{3.570907in}{0.987300in}}%
\pgfpathlineto{\pgfqpoint{3.540483in}{0.994248in}}%
\pgfpathlineto{\pgfqpoint{3.510059in}{1.003534in}}%
\pgfpathlineto{\pgfqpoint{3.483016in}{1.014146in}}%
\pgfpathlineto{\pgfqpoint{3.459353in}{1.025669in}}%
\pgfpathlineto{\pgfqpoint{3.435690in}{1.039872in}}%
\pgfpathlineto{\pgfqpoint{3.415407in}{1.054863in}}%
\pgfpathlineto{\pgfqpoint{3.397392in}{1.071200in}}%
\pgfpathlineto{\pgfqpoint{3.381603in}{1.088989in}}%
\pgfpathlineto{\pgfqpoint{3.371352in}{1.103166in}}%
\pgfpathlineto{\pgfqpoint{3.360741in}{1.121433in}}%
\pgfpathlineto{\pgfqpoint{3.352670in}{1.139699in}}%
\pgfpathlineto{\pgfqpoint{3.346840in}{1.157966in}}%
\pgfpathlineto{\pgfqpoint{3.343030in}{1.176232in}}%
\pgfpathlineto{\pgfqpoint{3.340860in}{1.199065in}}%
\pgfpathlineto{\pgfqpoint{3.340860in}{1.199065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462229in}{1.212765in}}%
\pgfpathlineto{\pgfqpoint{3.461163in}{1.231032in}}%
\pgfpathlineto{\pgfqpoint{3.462308in}{1.249298in}}%
\pgfpathlineto{\pgfqpoint{3.466114in}{1.269944in}}%
\pgfpathlineto{\pgfqpoint{3.470743in}{1.285831in}}%
\pgfpathlineto{\pgfqpoint{3.479635in}{1.307907in}}%
\pgfpathlineto{\pgfqpoint{3.489539in}{1.326931in}}%
\pgfpathlineto{\pgfqpoint{3.504232in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{3.522096in}{1.372597in}}%
\pgfpathlineto{\pgfqpoint{3.540483in}{1.392543in}}%
\pgfpathlineto{\pgfqpoint{3.563063in}{1.413697in}}%
\pgfpathlineto{\pgfqpoint{3.587809in}{1.433745in}}%
\pgfpathlineto{\pgfqpoint{3.614852in}{1.452811in}}%
\pgfpathlineto{\pgfqpoint{3.641896in}{1.469481in}}%
\pgfpathlineto{\pgfqpoint{3.674183in}{1.486763in}}%
\pgfpathlineto{\pgfqpoint{3.706124in}{1.501432in}}%
\pgfpathlineto{\pgfqpoint{3.739928in}{1.514624in}}%
\pgfpathlineto{\pgfqpoint{3.777113in}{1.526584in}}%
\pgfpathlineto{\pgfqpoint{3.810917in}{1.535266in}}%
\pgfpathlineto{\pgfqpoint{3.848102in}{1.542467in}}%
\pgfpathlineto{\pgfqpoint{3.885286in}{1.547192in}}%
\pgfpathlineto{\pgfqpoint{3.919091in}{1.549263in}}%
\pgfpathlineto{\pgfqpoint{3.952895in}{1.549075in}}%
\pgfpathlineto{\pgfqpoint{3.983319in}{1.546791in}}%
\pgfpathlineto{\pgfqpoint{4.013743in}{1.542236in}}%
\pgfpathlineto{\pgfqpoint{4.040786in}{1.535969in}}%
\pgfpathlineto{\pgfqpoint{4.066024in}{1.527862in}}%
\pgfpathlineto{\pgfqpoint{4.088112in}{1.518543in}}%
\pgfpathlineto{\pgfqpoint{4.108395in}{1.507621in}}%
\pgfpathlineto{\pgfqpoint{4.125771in}{1.495896in}}%
\pgfpathlineto{\pgfqpoint{4.142199in}{1.481930in}}%
\pgfpathlineto{\pgfqpoint{4.155720in}{1.467263in}}%
\pgfpathlineto{\pgfqpoint{4.165862in}{1.453219in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{1.436530in}}%
\pgfpathlineto{\pgfqpoint{4.181895in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{4.186144in}{1.399074in}}%
\pgfpathlineto{\pgfqpoint{4.187661in}{1.381730in}}%
\pgfpathlineto{\pgfqpoint{4.187055in}{1.363464in}}%
\pgfpathlineto{\pgfqpoint{4.184341in}{1.345197in}}%
\pgfpathlineto{\pgfqpoint{4.179383in}{1.326199in}}%
\pgfpathlineto{\pgfqpoint{4.172623in}{1.307900in}}%
\pgfpathlineto{\pgfqpoint{4.161909in}{1.285831in}}%
\pgfpathlineto{\pgfqpoint{4.147833in}{1.262998in}}%
\pgfpathlineto{\pgfqpoint{4.130617in}{1.240165in}}%
\pgfpathlineto{\pgfqpoint{4.110057in}{1.217332in}}%
\pgfpathlineto{\pgfqpoint{4.088112in}{1.196522in}}%
\pgfpathlineto{\pgfqpoint{4.063421in}{1.176232in}}%
\pgfpathlineto{\pgfqpoint{4.037406in}{1.157621in}}%
\pgfpathlineto{\pgfqpoint{4.006982in}{1.138715in}}%
\pgfpathlineto{\pgfqpoint{3.974694in}{1.121433in}}%
\pgfpathlineto{\pgfqpoint{3.942754in}{1.106764in}}%
\pgfpathlineto{\pgfqpoint{3.908949in}{1.093572in}}%
\pgfpathlineto{\pgfqpoint{3.871765in}{1.081612in}}%
\pgfpathlineto{\pgfqpoint{3.837960in}{1.072930in}}%
\pgfpathlineto{\pgfqpoint{3.800776in}{1.065728in}}%
\pgfpathlineto{\pgfqpoint{3.763591in}{1.061004in}}%
\pgfpathlineto{\pgfqpoint{3.729787in}{1.058933in}}%
\pgfpathlineto{\pgfqpoint{3.695983in}{1.059121in}}%
\pgfpathlineto{\pgfqpoint{3.665559in}{1.061405in}}%
\pgfpathlineto{\pgfqpoint{3.635135in}{1.065960in}}%
\pgfpathlineto{\pgfqpoint{3.608092in}{1.072226in}}%
\pgfpathlineto{\pgfqpoint{3.582854in}{1.080333in}}%
\pgfpathlineto{\pgfqpoint{3.560766in}{1.089653in}}%
\pgfpathlineto{\pgfqpoint{3.540483in}{1.100575in}}%
\pgfpathlineto{\pgfqpoint{3.523107in}{1.112300in}}%
\pgfpathlineto{\pgfqpoint{3.506679in}{1.126265in}}%
\pgfpathlineto{\pgfqpoint{3.493157in}{1.140932in}}%
\pgfpathlineto{\pgfqpoint{3.483016in}{1.154976in}}%
\pgfpathlineto{\pgfqpoint{3.473882in}{1.171666in}}%
\pgfpathlineto{\pgfqpoint{3.466982in}{1.189932in}}%
\pgfpathlineto{\pgfqpoint{3.462733in}{1.209122in}}%
\pgfpathlineto{\pgfqpoint{3.462229in}{1.212765in}}%
\pgfpathlineto{\pgfqpoint{3.462229in}{1.212765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.148354in}{0.390773in}}{\pgfqpoint{2.024875in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604482in}{1.249298in}}%
\pgfpathlineto{\pgfqpoint{3.603982in}{1.262998in}}%
\pgfpathlineto{\pgfqpoint{3.605490in}{1.276698in}}%
\pgfpathlineto{\pgfqpoint{3.608877in}{1.290398in}}%
\pgfpathlineto{\pgfqpoint{3.614852in}{1.305782in}}%
\pgfpathlineto{\pgfqpoint{3.623772in}{1.322364in}}%
\pgfpathlineto{\pgfqpoint{3.636723in}{1.340631in}}%
\pgfpathlineto{\pgfqpoint{3.653164in}{1.358897in}}%
\pgfpathlineto{\pgfqpoint{3.672320in}{1.376137in}}%
\pgfpathlineto{\pgfqpoint{3.691981in}{1.390864in}}%
\pgfpathlineto{\pgfqpoint{3.713746in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{3.740018in}{1.418263in}}%
\pgfpathlineto{\pgfqpoint{3.766972in}{1.429625in}}%
\pgfpathlineto{\pgfqpoint{3.794015in}{1.438656in}}%
\pgfpathlineto{\pgfqpoint{3.821881in}{1.445663in}}%
\pgfpathlineto{\pgfqpoint{3.848579in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{3.875145in}{1.452647in}}%
\pgfpathlineto{\pgfqpoint{3.902189in}{1.452809in}}%
\pgfpathlineto{\pgfqpoint{3.925852in}{1.450821in}}%
\pgfpathlineto{\pgfqpoint{3.946134in}{1.447243in}}%
\pgfpathlineto{\pgfqpoint{3.967859in}{1.441097in}}%
\pgfpathlineto{\pgfqpoint{3.986699in}{1.433190in}}%
\pgfpathlineto{\pgfqpoint{4.000221in}{1.425497in}}%
\pgfpathlineto{\pgfqpoint{4.013743in}{1.415319in}}%
\pgfpathlineto{\pgfqpoint{4.024377in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{4.034025in}{1.390771in}}%
\pgfpathlineto{\pgfqpoint{4.040213in}{1.377164in}}%
\pgfpathlineto{\pgfqpoint{4.043747in}{1.363464in}}%
\pgfpathlineto{\pgfqpoint{4.044960in}{1.349764in}}%
\pgfpathlineto{\pgfqpoint{4.044108in}{1.336064in}}%
\pgfpathlineto{\pgfqpoint{4.040786in}{1.320483in}}%
\pgfpathlineto{\pgfqpoint{4.036737in}{1.308664in}}%
\pgfpathlineto{\pgfqpoint{4.027832in}{1.290398in}}%
\pgfpathlineto{\pgfqpoint{4.015707in}{1.272131in}}%
\pgfpathlineto{\pgfqpoint{4.000177in}{1.253865in}}%
\pgfpathlineto{\pgfqpoint{3.980819in}{1.235598in}}%
\pgfpathlineto{\pgfqpoint{3.959656in}{1.219265in}}%
\pgfpathlineto{\pgfqpoint{3.939373in}{1.206133in}}%
\pgfpathlineto{\pgfqpoint{3.915710in}{1.193250in}}%
\pgfpathlineto{\pgfqpoint{3.887708in}{1.180799in}}%
\pgfpathlineto{\pgfqpoint{3.861623in}{1.171572in}}%
\pgfpathlineto{\pgfqpoint{3.831200in}{1.163447in}}%
\pgfpathlineto{\pgfqpoint{3.804156in}{1.158500in}}%
\pgfpathlineto{\pgfqpoint{3.777113in}{1.155737in}}%
\pgfpathlineto{\pgfqpoint{3.750069in}{1.155270in}}%
\pgfpathlineto{\pgfqpoint{3.726406in}{1.156960in}}%
\pgfpathlineto{\pgfqpoint{3.702743in}{1.160953in}}%
\pgfpathlineto{\pgfqpoint{3.681019in}{1.167099in}}%
\pgfpathlineto{\pgfqpoint{3.662178in}{1.175006in}}%
\pgfpathlineto{\pgfqpoint{3.648657in}{1.182698in}}%
\pgfpathlineto{\pgfqpoint{3.635135in}{1.192877in}}%
\pgfpathlineto{\pgfqpoint{3.624500in}{1.203632in}}%
\pgfpathlineto{\pgfqpoint{3.614852in}{1.217425in}}%
\pgfpathlineto{\pgfqpoint{3.608665in}{1.231032in}}%
\pgfpathlineto{\pgfqpoint{3.605131in}{1.244732in}}%
\pgfpathlineto{\pgfqpoint{3.604482in}{1.249298in}}%
\pgfpathlineto{\pgfqpoint{3.604482in}{1.249298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.148354in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148354in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160791in,y=3.209515in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Pdf of a 2D-Gaussian r.v.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
