%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.748032in}{3.552479in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.552479in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.920991in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920991in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730941in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{1.730941in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730941in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540891in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{2.540891in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.540891in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350841in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{3.350841in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.350841in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.160791in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.160791in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.160791in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970741in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{3.126181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970741in,y=0.293550in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945866in,y=0.103582in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.549409in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.549409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=0.496647in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.032730in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.032730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=0.979968in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.516050in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.516050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=1.463289in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{1.999371in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{1.999371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=1.946610in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.482692in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.482692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551837in,y=2.429930in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{2.966013in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{2.966013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482392in,y=2.913251in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426837in,y=1.758477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920991in}{0.515441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325966in}{1.032801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.730941in}{1.053809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135916in}{1.587729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540891in}{1.740011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945866in}{1.804796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350841in}{2.239387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755816in}{1.943413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160791in}{2.013060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.565766in}{2.704469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970741in}{2.944435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{0.738116in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{2.821766in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{2.821766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{0.557515in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{0.600558in}}%
\pgfpathlineto{\pgfqpoint{1.043094in}{0.646230in}}%
\pgfpathlineto{\pgfqpoint{1.124496in}{0.710461in}}%
\pgfpathlineto{\pgfqpoint{1.205898in}{0.777625in}}%
\pgfpathlineto{\pgfqpoint{1.307651in}{0.864350in}}%
\pgfpathlineto{\pgfqpoint{1.694310in}{1.197326in}}%
\pgfpathlineto{\pgfqpoint{1.796063in}{1.280423in}}%
\pgfpathlineto{\pgfqpoint{1.877465in}{1.344325in}}%
\pgfpathlineto{\pgfqpoint{1.958867in}{1.405574in}}%
\pgfpathlineto{\pgfqpoint{2.040269in}{1.463893in}}%
\pgfpathlineto{\pgfqpoint{2.121671in}{1.519066in}}%
\pgfpathlineto{\pgfqpoint{2.203073in}{1.570931in}}%
\pgfpathlineto{\pgfqpoint{2.284475in}{1.619380in}}%
\pgfpathlineto{\pgfqpoint{2.345526in}{1.653440in}}%
\pgfpathlineto{\pgfqpoint{2.406578in}{1.685543in}}%
\pgfpathlineto{\pgfqpoint{2.467629in}{1.715698in}}%
\pgfpathlineto{\pgfqpoint{2.528681in}{1.743932in}}%
\pgfpathlineto{\pgfqpoint{2.589732in}{1.770285in}}%
\pgfpathlineto{\pgfqpoint{2.671134in}{1.802595in}}%
\pgfpathlineto{\pgfqpoint{2.752536in}{1.831829in}}%
\pgfpathlineto{\pgfqpoint{2.833938in}{1.858198in}}%
\pgfpathlineto{\pgfqpoint{2.915340in}{1.881951in}}%
\pgfpathlineto{\pgfqpoint{2.996742in}{1.903379in}}%
\pgfpathlineto{\pgfqpoint{3.098495in}{1.927391in}}%
\pgfpathlineto{\pgfqpoint{3.200247in}{1.948992in}}%
\pgfpathlineto{\pgfqpoint{3.342701in}{1.976701in}}%
\pgfpathlineto{\pgfqpoint{3.566557in}{2.019741in}}%
\pgfpathlineto{\pgfqpoint{3.668309in}{2.041532in}}%
\pgfpathlineto{\pgfqpoint{3.749711in}{2.060992in}}%
\pgfpathlineto{\pgfqpoint{3.831113in}{2.082881in}}%
\pgfpathlineto{\pgfqpoint{3.892165in}{2.101252in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{2.121584in}}%
\pgfpathlineto{\pgfqpoint{4.014268in}{2.144140in}}%
\pgfpathlineto{\pgfqpoint{4.075319in}{2.169189in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{2.197002in}}%
\pgfpathlineto{\pgfqpoint{4.197422in}{2.227855in}}%
\pgfpathlineto{\pgfqpoint{4.258474in}{2.262025in}}%
\pgfpathlineto{\pgfqpoint{4.319525in}{2.299795in}}%
\pgfpathlineto{\pgfqpoint{4.360226in}{2.327115in}}%
\pgfpathlineto{\pgfqpoint{4.400927in}{2.356245in}}%
\pgfpathlineto{\pgfqpoint{4.441628in}{2.387270in}}%
\pgfpathlineto{\pgfqpoint{4.482329in}{2.420274in}}%
\pgfpathlineto{\pgfqpoint{4.523030in}{2.455344in}}%
\pgfpathlineto{\pgfqpoint{4.563731in}{2.492565in}}%
\pgfpathlineto{\pgfqpoint{4.604432in}{2.532022in}}%
\pgfpathlineto{\pgfqpoint{4.645133in}{2.573801in}}%
\pgfpathlineto{\pgfqpoint{4.685834in}{2.617987in}}%
\pgfpathlineto{\pgfqpoint{4.726535in}{2.664665in}}%
\pgfpathlineto{\pgfqpoint{4.767236in}{2.713922in}}%
\pgfpathlineto{\pgfqpoint{4.807937in}{2.765842in}}%
\pgfpathlineto{\pgfqpoint{4.848638in}{2.820509in}}%
\pgfpathlineto{\pgfqpoint{4.889339in}{2.878010in}}%
\pgfpathlineto{\pgfqpoint{4.930040in}{2.938427in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{3.001845in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{3.001845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.718504in}{0.390773in}}{\pgfqpoint{4.454725in}{2.735409in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920991in}{0.515109in}}%
\pgfpathlineto{\pgfqpoint{0.941342in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{0.961692in}{1.126677in}}%
\pgfpathlineto{\pgfqpoint{0.982043in}{1.334209in}}%
\pgfpathlineto{\pgfqpoint{1.002393in}{1.487873in}}%
\pgfpathlineto{\pgfqpoint{1.022744in}{1.595381in}}%
\pgfpathlineto{\pgfqpoint{1.043094in}{1.663698in}}%
\pgfpathlineto{\pgfqpoint{1.063445in}{1.699097in}}%
\pgfpathlineto{\pgfqpoint{1.083795in}{1.707207in}}%
\pgfpathlineto{\pgfqpoint{1.104146in}{1.693060in}}%
\pgfpathlineto{\pgfqpoint{1.124496in}{1.661131in}}%
\pgfpathlineto{\pgfqpoint{1.144847in}{1.615389in}}%
\pgfpathlineto{\pgfqpoint{1.165197in}{1.559324in}}%
\pgfpathlineto{\pgfqpoint{1.185548in}{1.495998in}}%
\pgfpathlineto{\pgfqpoint{1.226249in}{1.357833in}}%
\pgfpathlineto{\pgfqpoint{1.266950in}{1.217971in}}%
\pgfpathlineto{\pgfqpoint{1.287300in}{1.151380in}}%
\pgfpathlineto{\pgfqpoint{1.307651in}{1.088602in}}%
\pgfpathlineto{\pgfqpoint{1.328001in}{1.030542in}}%
\pgfpathlineto{\pgfqpoint{1.348352in}{0.977898in}}%
\pgfpathlineto{\pgfqpoint{1.368702in}{0.931187in}}%
\pgfpathlineto{\pgfqpoint{1.389053in}{0.890769in}}%
\pgfpathlineto{\pgfqpoint{1.409403in}{0.856855in}}%
\pgfpathlineto{\pgfqpoint{1.429754in}{0.829536in}}%
\pgfpathlineto{\pgfqpoint{1.450104in}{0.808792in}}%
\pgfpathlineto{\pgfqpoint{1.470455in}{0.794508in}}%
\pgfpathlineto{\pgfqpoint{1.490805in}{0.786491in}}%
\pgfpathlineto{\pgfqpoint{1.511156in}{0.784477in}}%
\pgfpathlineto{\pgfqpoint{1.531506in}{0.788150in}}%
\pgfpathlineto{\pgfqpoint{1.551857in}{0.797145in}}%
\pgfpathlineto{\pgfqpoint{1.572207in}{0.811065in}}%
\pgfpathlineto{\pgfqpoint{1.592558in}{0.829484in}}%
\pgfpathlineto{\pgfqpoint{1.612908in}{0.851958in}}%
\pgfpathlineto{\pgfqpoint{1.633259in}{0.878032in}}%
\pgfpathlineto{\pgfqpoint{1.653609in}{0.907246in}}%
\pgfpathlineto{\pgfqpoint{1.673960in}{0.939141in}}%
\pgfpathlineto{\pgfqpoint{1.714661in}{1.009173in}}%
\pgfpathlineto{\pgfqpoint{1.755362in}{1.084654in}}%
\pgfpathlineto{\pgfqpoint{1.857114in}{1.277163in}}%
\pgfpathlineto{\pgfqpoint{1.897815in}{1.349107in}}%
\pgfpathlineto{\pgfqpoint{1.938516in}{1.415317in}}%
\pgfpathlineto{\pgfqpoint{1.979217in}{1.474529in}}%
\pgfpathlineto{\pgfqpoint{1.999568in}{1.501239in}}%
\pgfpathlineto{\pgfqpoint{2.019918in}{1.525926in}}%
\pgfpathlineto{\pgfqpoint{2.040269in}{1.548552in}}%
\pgfpathlineto{\pgfqpoint{2.060619in}{1.569104in}}%
\pgfpathlineto{\pgfqpoint{2.080970in}{1.587592in}}%
\pgfpathlineto{\pgfqpoint{2.101320in}{1.604045in}}%
\pgfpathlineto{\pgfqpoint{2.121671in}{1.618513in}}%
\pgfpathlineto{\pgfqpoint{2.142021in}{1.631063in}}%
\pgfpathlineto{\pgfqpoint{2.162372in}{1.641779in}}%
\pgfpathlineto{\pgfqpoint{2.182722in}{1.650759in}}%
\pgfpathlineto{\pgfqpoint{2.203073in}{1.658114in}}%
\pgfpathlineto{\pgfqpoint{2.223423in}{1.663966in}}%
\pgfpathlineto{\pgfqpoint{2.243774in}{1.668447in}}%
\pgfpathlineto{\pgfqpoint{2.284475in}{1.673858in}}%
\pgfpathlineto{\pgfqpoint{2.325176in}{1.675528in}}%
\pgfpathlineto{\pgfqpoint{2.365877in}{1.674681in}}%
\pgfpathlineto{\pgfqpoint{2.487980in}{1.669015in}}%
\pgfpathlineto{\pgfqpoint{2.528681in}{1.669704in}}%
\pgfpathlineto{\pgfqpoint{2.569382in}{1.673187in}}%
\pgfpathlineto{\pgfqpoint{2.610083in}{1.680131in}}%
\pgfpathlineto{\pgfqpoint{2.650784in}{1.691022in}}%
\pgfpathlineto{\pgfqpoint{2.691485in}{1.706157in}}%
\pgfpathlineto{\pgfqpoint{2.732186in}{1.725635in}}%
\pgfpathlineto{\pgfqpoint{2.772887in}{1.749367in}}%
\pgfpathlineto{\pgfqpoint{2.813588in}{1.777081in}}%
\pgfpathlineto{\pgfqpoint{2.854289in}{1.808334in}}%
\pgfpathlineto{\pgfqpoint{2.894990in}{1.842531in}}%
\pgfpathlineto{\pgfqpoint{2.956041in}{1.897732in}}%
\pgfpathlineto{\pgfqpoint{3.078144in}{2.011279in}}%
\pgfpathlineto{\pgfqpoint{3.118845in}{2.046563in}}%
\pgfpathlineto{\pgfqpoint{3.159546in}{2.078984in}}%
\pgfpathlineto{\pgfqpoint{3.200247in}{2.107667in}}%
\pgfpathlineto{\pgfqpoint{3.240948in}{2.131830in}}%
\pgfpathlineto{\pgfqpoint{3.261299in}{2.142003in}}%
\pgfpathlineto{\pgfqpoint{3.281649in}{2.150809in}}%
\pgfpathlineto{\pgfqpoint{3.302000in}{2.158187in}}%
\pgfpathlineto{\pgfqpoint{3.322350in}{2.164088in}}%
\pgfpathlineto{\pgfqpoint{3.342701in}{2.168474in}}%
\pgfpathlineto{\pgfqpoint{3.363051in}{2.171316in}}%
\pgfpathlineto{\pgfqpoint{3.383402in}{2.172602in}}%
\pgfpathlineto{\pgfqpoint{3.403753in}{2.172327in}}%
\pgfpathlineto{\pgfqpoint{3.424103in}{2.170501in}}%
\pgfpathlineto{\pgfqpoint{3.444454in}{2.167149in}}%
\pgfpathlineto{\pgfqpoint{3.464804in}{2.162306in}}%
\pgfpathlineto{\pgfqpoint{3.485155in}{2.156021in}}%
\pgfpathlineto{\pgfqpoint{3.505505in}{2.148355in}}%
\pgfpathlineto{\pgfqpoint{3.525856in}{2.139385in}}%
\pgfpathlineto{\pgfqpoint{3.566557in}{2.117891in}}%
\pgfpathlineto{\pgfqpoint{3.607258in}{2.092382in}}%
\pgfpathlineto{\pgfqpoint{3.647959in}{2.063885in}}%
\pgfpathlineto{\pgfqpoint{3.790412in}{1.958793in}}%
\pgfpathlineto{\pgfqpoint{3.831113in}{1.933080in}}%
\pgfpathlineto{\pgfqpoint{3.851464in}{1.921866in}}%
\pgfpathlineto{\pgfqpoint{3.871814in}{1.911991in}}%
\pgfpathlineto{\pgfqpoint{3.892165in}{1.903630in}}%
\pgfpathlineto{\pgfqpoint{3.912515in}{1.896952in}}%
\pgfpathlineto{\pgfqpoint{3.932866in}{1.892119in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.889281in}}%
\pgfpathlineto{\pgfqpoint{3.973567in}{1.888578in}}%
\pgfpathlineto{\pgfqpoint{3.993917in}{1.890136in}}%
\pgfpathlineto{\pgfqpoint{4.014268in}{1.894065in}}%
\pgfpathlineto{\pgfqpoint{4.034618in}{1.900460in}}%
\pgfpathlineto{\pgfqpoint{4.054969in}{1.909397in}}%
\pgfpathlineto{\pgfqpoint{4.075319in}{1.920933in}}%
\pgfpathlineto{\pgfqpoint{4.095670in}{1.935103in}}%
\pgfpathlineto{\pgfqpoint{4.116020in}{1.951920in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{1.971374in}}%
\pgfpathlineto{\pgfqpoint{4.156721in}{1.993430in}}%
\pgfpathlineto{\pgfqpoint{4.177072in}{2.018027in}}%
\pgfpathlineto{\pgfqpoint{4.197422in}{2.045080in}}%
\pgfpathlineto{\pgfqpoint{4.217773in}{2.074475in}}%
\pgfpathlineto{\pgfqpoint{4.258474in}{2.139704in}}%
\pgfpathlineto{\pgfqpoint{4.299175in}{2.212272in}}%
\pgfpathlineto{\pgfqpoint{4.339876in}{2.290322in}}%
\pgfpathlineto{\pgfqpoint{4.482329in}{2.571682in}}%
\pgfpathlineto{\pgfqpoint{4.523030in}{2.642937in}}%
\pgfpathlineto{\pgfqpoint{4.543381in}{2.675266in}}%
\pgfpathlineto{\pgfqpoint{4.563731in}{2.704968in}}%
\pgfpathlineto{\pgfqpoint{4.584082in}{2.731758in}}%
\pgfpathlineto{\pgfqpoint{4.604432in}{2.755389in}}%
\pgfpathlineto{\pgfqpoint{4.624783in}{2.775667in}}%
\pgfpathlineto{\pgfqpoint{4.645133in}{2.792459in}}%
\pgfpathlineto{\pgfqpoint{4.665484in}{2.805703in}}%
\pgfpathlineto{\pgfqpoint{4.685834in}{2.815425in}}%
\pgfpathlineto{\pgfqpoint{4.706185in}{2.821750in}}%
\pgfpathlineto{\pgfqpoint{4.726535in}{2.824917in}}%
\pgfpathlineto{\pgfqpoint{4.746886in}{2.825300in}}%
\pgfpathlineto{\pgfqpoint{4.767236in}{2.823420in}}%
\pgfpathlineto{\pgfqpoint{4.848638in}{2.810025in}}%
\pgfpathlineto{\pgfqpoint{4.868989in}{2.811288in}}%
\pgfpathlineto{\pgfqpoint{4.889339in}{2.817719in}}%
\pgfpathlineto{\pgfqpoint{4.909690in}{2.831499in}}%
\pgfpathlineto{\pgfqpoint{4.930040in}{2.855154in}}%
\pgfpathlineto{\pgfqpoint{4.950391in}{2.891585in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{2.944103in}}%
\pgfpathlineto{\pgfqpoint{4.970741in}{2.944103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{0.390773in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{0.390773in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718504in}{3.126181in}}%
\pgfpathlineto{\pgfqpoint{5.173229in}{3.126181in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.945866in,y=3.209515in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Regression and overfitting}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982393in}{2.944270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232393in,y=2.895658in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843504in}{2.740412in}}%
\pgfpathlineto{\pgfqpoint{1.121282in}{2.740412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232393in,y=2.691801in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear fit, \(\displaystyle \min J=\)7.719}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843504in}{2.536555in}}%
\pgfpathlineto{\pgfqpoint{1.121282in}{2.536555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232393in,y=2.487944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Polynomial fit of degree \(\displaystyle 5\), \(\displaystyle \min J=\)4.013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843504in}{2.332698in}}%
\pgfpathlineto{\pgfqpoint{1.121282in}{2.332698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232393in,y=2.284087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Polynomial fit of degree \(\displaystyle 9\), \(\displaystyle \min J=\)0.347}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
