%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.5/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.311024in}{2.664359in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.664359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.311026in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{2.311026in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780559in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.780559in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780559in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317141in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.317141in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317141in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.853722in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853722in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390304in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.390304in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390304in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926886in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.926886in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.926886in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463468in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.463468in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463468in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000049in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.000049in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000049in,y=0.485556in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390304in,y=0.295587in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.661335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=0.608573in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.975561in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.975561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=0.922800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.289788in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.289788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.237027in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.604015in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.604015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.551254in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{1.918242in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{1.918242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=1.865481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.232469in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.232469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344892in,y=2.179708in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289337in,y=1.446902in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780559in}{0.661337in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.662455in}}%
\pgfpathlineto{\pgfqpoint{1.170507in}{0.664906in}}%
\pgfpathlineto{\pgfqpoint{1.222071in}{0.668789in}}%
\pgfpathlineto{\pgfqpoint{1.260743in}{0.673799in}}%
\pgfpathlineto{\pgfqpoint{1.292970in}{0.679995in}}%
\pgfpathlineto{\pgfqpoint{1.321975in}{0.687655in}}%
\pgfpathlineto{\pgfqpoint{1.347756in}{0.696523in}}%
\pgfpathlineto{\pgfqpoint{1.373538in}{0.707705in}}%
\pgfpathlineto{\pgfqpoint{1.399320in}{0.721566in}}%
\pgfpathlineto{\pgfqpoint{1.421879in}{0.736163in}}%
\pgfpathlineto{\pgfqpoint{1.444438in}{0.753276in}}%
\pgfpathlineto{\pgfqpoint{1.466997in}{0.773062in}}%
\pgfpathlineto{\pgfqpoint{1.489556in}{0.795618in}}%
\pgfpathlineto{\pgfqpoint{1.515338in}{0.824804in}}%
\pgfpathlineto{\pgfqpoint{1.541119in}{0.857507in}}%
\pgfpathlineto{\pgfqpoint{1.570124in}{0.898140in}}%
\pgfpathlineto{\pgfqpoint{1.602351in}{0.947318in}}%
\pgfpathlineto{\pgfqpoint{1.641023in}{1.010602in}}%
\pgfpathlineto{\pgfqpoint{1.682919in}{1.083522in}}%
\pgfpathlineto{\pgfqpoint{1.711923in}{1.137845in}}%
\pgfpathlineto{\pgfqpoint{1.734482in}{1.184198in}}%
\pgfpathlineto{\pgfqpoint{1.753818in}{1.228587in}}%
\pgfpathlineto{\pgfqpoint{1.773155in}{1.279167in}}%
\pgfpathlineto{\pgfqpoint{1.789268in}{1.327488in}}%
\pgfpathlineto{\pgfqpoint{1.805382in}{1.382610in}}%
\pgfpathlineto{\pgfqpoint{1.821495in}{1.445433in}}%
\pgfpathlineto{\pgfqpoint{1.837609in}{1.516439in}}%
\pgfpathlineto{\pgfqpoint{1.856945in}{1.612195in}}%
\pgfpathlineto{\pgfqpoint{1.879504in}{1.735968in}}%
\pgfpathlineto{\pgfqpoint{1.934290in}{2.044747in}}%
\pgfpathlineto{\pgfqpoint{1.950404in}{2.119775in}}%
\pgfpathlineto{\pgfqpoint{1.963295in}{2.168544in}}%
\pgfpathlineto{\pgfqpoint{1.972963in}{2.197015in}}%
\pgfpathlineto{\pgfqpoint{1.982631in}{2.217582in}}%
\pgfpathlineto{\pgfqpoint{1.989076in}{2.226549in}}%
\pgfpathlineto{\pgfqpoint{1.995522in}{2.231522in}}%
\pgfpathlineto{\pgfqpoint{2.001967in}{2.232373in}}%
\pgfpathlineto{\pgfqpoint{2.008413in}{2.229018in}}%
\pgfpathlineto{\pgfqpoint{2.014858in}{2.221411in}}%
\pgfpathlineto{\pgfqpoint{2.021303in}{2.209554in}}%
\pgfpathlineto{\pgfqpoint{2.027749in}{2.193491in}}%
\pgfpathlineto{\pgfqpoint{2.037417in}{2.161712in}}%
\pgfpathlineto{\pgfqpoint{2.047085in}{2.121150in}}%
\pgfpathlineto{\pgfqpoint{2.059976in}{2.054586in}}%
\pgfpathlineto{\pgfqpoint{2.072867in}{1.975667in}}%
\pgfpathlineto{\pgfqpoint{2.088980in}{1.863422in}}%
\pgfpathlineto{\pgfqpoint{2.114762in}{1.665098in}}%
\pgfpathlineto{\pgfqpoint{2.153435in}{1.366145in}}%
\pgfpathlineto{\pgfqpoint{2.172771in}{1.231800in}}%
\pgfpathlineto{\pgfqpoint{2.192107in}{1.113651in}}%
\pgfpathlineto{\pgfqpoint{2.208221in}{1.028974in}}%
\pgfpathlineto{\pgfqpoint{2.224334in}{0.956963in}}%
\pgfpathlineto{\pgfqpoint{2.237225in}{0.908081in}}%
\pgfpathlineto{\pgfqpoint{2.250116in}{0.866380in}}%
\pgfpathlineto{\pgfqpoint{2.263007in}{0.831186in}}%
\pgfpathlineto{\pgfqpoint{2.275898in}{0.801759in}}%
\pgfpathlineto{\pgfqpoint{2.288789in}{0.777344in}}%
\pgfpathlineto{\pgfqpoint{2.301679in}{0.757207in}}%
\pgfpathlineto{\pgfqpoint{2.314570in}{0.740668in}}%
\pgfpathlineto{\pgfqpoint{2.327461in}{0.727114in}}%
\pgfpathlineto{\pgfqpoint{2.343575in}{0.713564in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{0.702980in}}%
\pgfpathlineto{\pgfqpoint{2.379025in}{0.693235in}}%
\pgfpathlineto{\pgfqpoint{2.401584in}{0.684832in}}%
\pgfpathlineto{\pgfqpoint{2.427365in}{0.677953in}}%
\pgfpathlineto{\pgfqpoint{2.456370in}{0.672567in}}%
\pgfpathlineto{\pgfqpoint{2.491820in}{0.668213in}}%
\pgfpathlineto{\pgfqpoint{2.536938in}{0.664914in}}%
\pgfpathlineto{\pgfqpoint{2.601392in}{0.662647in}}%
\pgfpathlineto{\pgfqpoint{2.707741in}{0.661541in}}%
\pgfpathlineto{\pgfqpoint{3.059017in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{4.000049in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{4.000049in}{0.661335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570124in}{0.897005in}}%
\pgfpathlineto{\pgfqpoint{2.240448in}{0.897005in}}%
\pgfpathlineto{\pgfqpoint{2.240448in}{0.897005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619584in}{0.582778in}}{\pgfqpoint{3.541439in}{1.728248in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.998744in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.998744in}{2.311026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.619584in}{2.311026in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.311026in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{0.582778in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619584in}{2.311026in}}%
\pgfpathlineto{\pgfqpoint{4.161024in}{2.311026in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.390304in,y=2.394359in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Relative Likelihood and likelihood interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276335in}{2.129114in}}%
\pgfpathlineto{\pgfqpoint{3.554113in}{2.129114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.665224in,y=2.080503in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276335in}{1.919424in}}%
\pgfpathlineto{\pgfqpoint{3.554113in}{1.919424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.665224in,y=1.870813in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\mathrm{lik}}(p)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276335in}{1.688009in}}%
\pgfpathlineto{\pgfqpoint{3.554113in}{1.688009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.665224in,y=1.639398in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{MLE}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
