%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/victor/miniconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.874016in}{1.776239in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.776239in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460496in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.460496in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460496in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135454in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.135454in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.135454in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810412in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.810412in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810412in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485371in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.485371in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485371in,y=0.098164in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472933in,y=-0.091804in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.257555in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.257555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=0.204793in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.879239in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.879239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=0.826477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.500922in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.500922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.084560in,y=1.448161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.029004in,y=0.879239in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460496in}{0.257556in}}%
\pgfpathlineto{\pgfqpoint{0.667240in}{0.258649in}}%
\pgfpathlineto{\pgfqpoint{0.715885in}{0.261134in}}%
\pgfpathlineto{\pgfqpoint{0.748316in}{0.264892in}}%
\pgfpathlineto{\pgfqpoint{0.774665in}{0.270155in}}%
\pgfpathlineto{\pgfqpoint{0.796961in}{0.276882in}}%
\pgfpathlineto{\pgfqpoint{0.817230in}{0.285402in}}%
\pgfpathlineto{\pgfqpoint{0.835473in}{0.295501in}}%
\pgfpathlineto{\pgfqpoint{0.853715in}{0.308327in}}%
\pgfpathlineto{\pgfqpoint{0.869930in}{0.322324in}}%
\pgfpathlineto{\pgfqpoint{0.886145in}{0.338998in}}%
\pgfpathlineto{\pgfqpoint{0.904387in}{0.361138in}}%
\pgfpathlineto{\pgfqpoint{0.922629in}{0.386922in}}%
\pgfpathlineto{\pgfqpoint{0.942898in}{0.419683in}}%
\pgfpathlineto{\pgfqpoint{0.965194in}{0.460164in}}%
\pgfpathlineto{\pgfqpoint{0.991544in}{0.512710in}}%
\pgfpathlineto{\pgfqpoint{1.023974in}{0.582523in}}%
\pgfpathlineto{\pgfqpoint{1.048297in}{0.639681in}}%
\pgfpathlineto{\pgfqpoint{1.066539in}{0.688386in}}%
\pgfpathlineto{\pgfqpoint{1.080728in}{0.732513in}}%
\pgfpathlineto{\pgfqpoint{1.094916in}{0.784736in}}%
\pgfpathlineto{\pgfqpoint{1.107077in}{0.837797in}}%
\pgfpathlineto{\pgfqpoint{1.121266in}{0.911009in}}%
\pgfpathlineto{\pgfqpoint{1.135454in}{0.996827in}}%
\pgfpathlineto{\pgfqpoint{1.153696in}{1.122590in}}%
\pgfpathlineto{\pgfqpoint{1.188153in}{1.365062in}}%
\pgfpathlineto{\pgfqpoint{1.200315in}{1.432165in}}%
\pgfpathlineto{\pgfqpoint{1.208422in}{1.466018in}}%
\pgfpathlineto{\pgfqpoint{1.214503in}{1.484448in}}%
\pgfpathlineto{\pgfqpoint{1.220584in}{1.496237in}}%
\pgfpathlineto{\pgfqpoint{1.224638in}{1.500173in}}%
\pgfpathlineto{\pgfqpoint{1.228691in}{1.500847in}}%
\pgfpathlineto{\pgfqpoint{1.232745in}{1.498191in}}%
\pgfpathlineto{\pgfqpoint{1.236799in}{1.492171in}}%
\pgfpathlineto{\pgfqpoint{1.242880in}{1.476844in}}%
\pgfpathlineto{\pgfqpoint{1.248960in}{1.454104in}}%
\pgfpathlineto{\pgfqpoint{1.257068in}{1.412826in}}%
\pgfpathlineto{\pgfqpoint{1.267203in}{1.345380in}}%
\pgfpathlineto{\pgfqpoint{1.279364in}{1.245599in}}%
\pgfpathlineto{\pgfqpoint{1.297606in}{1.072046in}}%
\pgfpathlineto{\pgfqpoint{1.330037in}{0.760725in}}%
\pgfpathlineto{\pgfqpoint{1.344225in}{0.645128in}}%
\pgfpathlineto{\pgfqpoint{1.356386in}{0.561092in}}%
\pgfpathlineto{\pgfqpoint{1.368548in}{0.491510in}}%
\pgfpathlineto{\pgfqpoint{1.380709in}{0.435646in}}%
\pgfpathlineto{\pgfqpoint{1.390844in}{0.398484in}}%
\pgfpathlineto{\pgfqpoint{1.400978in}{0.368684in}}%
\pgfpathlineto{\pgfqpoint{1.411113in}{0.345083in}}%
\pgfpathlineto{\pgfqpoint{1.421247in}{0.326558in}}%
\pgfpathlineto{\pgfqpoint{1.431382in}{0.312095in}}%
\pgfpathlineto{\pgfqpoint{1.443543in}{0.298888in}}%
\pgfpathlineto{\pgfqpoint{1.455704in}{0.289069in}}%
\pgfpathlineto{\pgfqpoint{1.469893in}{0.280678in}}%
\pgfpathlineto{\pgfqpoint{1.486108in}{0.273883in}}%
\pgfpathlineto{\pgfqpoint{1.506377in}{0.268141in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.263788in}}%
\pgfpathlineto{\pgfqpoint{1.561103in}{0.260672in}}%
\pgfpathlineto{\pgfqpoint{1.603668in}{0.258649in}}%
\pgfpathlineto{\pgfqpoint{1.678664in}{0.257691in}}%
\pgfpathlineto{\pgfqpoint{1.992833in}{0.257555in}}%
\pgfpathlineto{\pgfqpoint{2.485371in}{0.257555in}}%
\pgfpathlineto{\pgfqpoint{2.485371in}{0.257555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957087in}{0.444060in}}%
\pgfpathlineto{\pgfqpoint{1.378682in}{0.444060in}}%
\pgfpathlineto{\pgfqpoint{1.378682in}{0.444060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359252in}{0.195386in}}{\pgfqpoint{2.227362in}{1.367704in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.226665in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{1.226665in}{1.563091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{0.195386in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{0.195386in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359252in}{1.563091in}}%
\pgfpathlineto{\pgfqpoint{2.586614in}{1.563091in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472933in,y=1.646424in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Relative Likelihood and likelihood interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701926in}{1.381179in}}%
\pgfpathlineto{\pgfqpoint{1.979704in}{1.381179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090815in,y=1.332568in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(\theta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701926in}{1.171489in}}%
\pgfpathlineto{\pgfqpoint{1.979704in}{1.171489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090815in,y=1.122878in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{I}_{\mathrm{lik}}(p)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.750000pt}{2.887500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.701926in}{0.940074in}}%
\pgfpathlineto{\pgfqpoint{1.979704in}{0.940074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090815in,y=0.891463in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\theta}_{\mathrm{MLE}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
